
##################
# Stammerweiterungen
# TM = (Stammerweiterung + Tempus-Modus-Affix)

### 1 Stamm (abgesehen von Präsensstämmen) ###

[
F_chanter / F_preferer
]

{stamm-pr4} i -> {TM-Subj45} / {TM-Impf45}
{stamm-pr4} ai -> {TM-Impf}
{stamm-pr4} a -> {TM-Ps}
{stamm-pr4} â -> {TM-Ps45} / {TM-SubjImpf3}
{stamm-pr4} è -> {TM-Ps6}
{stamm-pr4} ass -> {TM-SubjImpf}
{stamm-pr4} assi -> {TM-SubjImpf45}

[
F_battre / F_rompre / F_vendre
]
{stamm-pr4} i -> {TM-Subj45} / {TM-Impf45} / {TM-Ps}
{stamm-pr4} ai -> {TM-Impf}
{stamm-pr4} iss -> {TM-SubjImpf}
{stamm-pr4} î -> {TM-SubjImpf3} / {TM-Ps45}
{stamm-pr4} issi -> {TM-SubjImpf45}

[
F_sortir / F_ouvrir
]
{stamm-pr4} i -> {TM-Subj45} / {TM-Impf45} / {TM-Ps} / {SE-i}
{stamm-pr4} ai -> {TM-Impf}
{stamm-pr4} iss -> {TM-SubjImpf}
{stamm-pr4} î -> {TM-SubjImpf3} / {TM-Ps45}
{stamm-pr4} issi -> {TM-SubjImpf45}

[
F_agir
]

{stamm-pr4} i -> {SE-i} / {TM-Ps}
{stamm-pr4} iss -> {SE-iss}
{SE-iss} i -> {TM-Subj45} / {TM-Impf45}
{SE-iss} ai -> {TM-Impf}
{stem1} î -> {TM-Ps45} / {TM-SubjImpf3}
{stamm-pr4} iss -> {TM-SubjImpf}
{stamm-pr4} issi -> {TM-SubjImpf45}


### 2 Stämme ###

[
F_appeler / F_appuyer / F_lever
]
{stamm-pr4} i -> {TM-Subj45} / {TM-Impf45}
{stamm-pr4} ai -> {TM-Impf}
{stamm-pr4} a -> {TM-Ps}
{stamm-pr4} â -> {TM-Ps45} / {TM-SubjImpf3}
{stamm-pr4} è -> {TM-Ps6}
{stamm-pr4} ass -> {TM-SubjImpf}
{stamm-pr4} assi -> {TM-SubjImpf45}

[
F_changer / F_commencer
]
{stamm-pr1} i -> {TM-Subj45} / {TM-Impf45}
{stamm-pr4} ai -> {TM-Impf}
{stamm-pr4} a -> {TM-Ps}
{stamm-pr4} â -> {TM-Ps45} / {TM-SubjImpf3}
{stamm-pr1} è -> {TM-Ps6}
{stamm-pr4} ass -> {TM-SubjImpf}
{stamm-pr4} assi -> {TM-SubjImpf45}

[
F_apiecer / F_assieger
]
{stamm-pr5} i -> {TM-Subj45} / {TM-Impf45}
{stamm-pr4} ai -> {TM-Impf}
{stamm-pr4} a -> {TM-Ps}
{stamm-pr4} â -> {TM-Ps45} / {TM-SubjImpf3}
{stamm-pr5} è -> {TM-Ps6}
{stamm-pr4} ass -> {TM-SubjImpf}
{stamm-pr4} assi -> {TM-SubjImpf45}

[
F_apercevoir
]
{stamm-pr4} i -> {TM-Subj45} / {TM-Impf45}
{stamm-pr4} ai -> {TM-Impf}
{stamm-ps} u -> {TM-Ps}
{stamm-ps} û -> {TM-Ps45} / {TM-SubjImpf3}
{stamm-pr4} uss -> {TM-SubjImpf}
{stamm-pr4} ussi -> {TM-SubjImpf45}

[
F_prendre
]
{stamm-pr4} i -> {TM-Subj45} / {TM-Impf45}
{stamm-pr4} ai -> {TM-Impf}
{stamm-ps} i -> {TM-Ps}
{stamm-ps} î -> {TM-Ps45} / {TM-SubjImpf3}
{stamm-ps} iss -> {TM-SubjImpf}
{stamm-ps} issi -> {TM-SubjImpf45}

[
F_conduire / F_coudre
]
{stamm-pr4} i -> {TM-Subj45} / {TM-Impf45}
{stamm-pr4} ai -> {TM-Impf}
{stamm-pr4} i -> {TM-Ps}
{stamm-pr4} î -> {TM-Ps45} / {TM-SubjImpf3}
{stamm-pr4} iss -> {TM-SubjImpf}
{stamm-pr4} issi -> {TM-SubjImpf45}

[
F_atteindre
]
{stamm-pr4} i -> {TM-Subj45} / {TM-Impf45}
{stamm-pr4} ai -> {TM-Impf}
{stamm-pr4} i -> {TM-Ps}
{stamm-pr4} î -> {TM-Ps45} / {TM-SubjImpf3}
{stamm-pr4} iss -> {TM-SubjImpf}
{stamm-pr4} issi -> {TM-SubjImpf45}

[
F_croire
]
{stamm-pr4} i -> {TM-Subj45} / {TM-Impf45}
{stamm-pr4} ai -> {TM-Impf}
{stamm-ps} u -> {TM-Ps}
{stamm-ps} û -> {TM-Ps45} / {TM-SubjImpf3}
{stamm-ps} uss -> {TM-SubjImpf}
{stamm-ps} ussi -> {TM-SubjImpf45}

### 3 Stämme ###

[
F_accroitre
]
{stamm-pr4} i -> {TM-Subj45} / {TM-Impf45}
{stamm-pr4} ai -> {TM-Impf}
{stamm-ps} u -> {TM-Ps}
{stamm-ps} û -> {TM-Ps45} / {TM-SubjImpf3}
{stamm-ps} uss -> {TM-SubjImpf}
{stamm-ps} ussi -> {TM-SubjImpf45}

##################
# Infinitiv

[
F_chanter / F_appeler / F_appuyer / F_lever / F_preferer
Modus: Infinitif
Tempus: Présent
Genus verbi: Actif
]
{stamm-pr4} er -> {inf}

[
F_changer / F_commencer
Modus: Infinitif
Tempus: Présent
Genus verbi: Actif
]
{stamm-pr1} er -> {inf}

[
F_apiecer / F_assieger
Modus: Infinitif
Tempus: Présent
Genus verbi: Actif
]
{stamm-pr5} er -> {inf}


[
F_sortir / F_ouvrir / F_agir
Modus: Infinitif
Tempus: Présent
Genus verbi: Actif
]
{SE-i} r -> {inf}

[
F_apercevoir
]
{stamm-pr4} oir -> {inf}


[
F_rompre / F_vendre / F_battre
Modus: Infinitif
Tempus: Présent
Genus verbi: Actif
]
{stamm-pr4} re -> {inf}

[
F_conduire / F_croire / F_coudre / F_prendre
Modus: Infinitif
Tempus: Présent
Genus verbi: Actif
]
{stamm-pr1} re -> {inf}

[
F_atteindre / F_accroitre
Modus: Infinitif
Tempus: Présent
Genus verbi: Actif
]
{stamm-fut} re -> {inf}


##################
# Ind Pres Akt

# Endungen e,es,e..

[
F_chanter / F_ouvrir
Modus: Indicatif
Tempus: Présent
Genus verbi: Actif
]

{stamm-pr4} e -> {1 Sg}
{stamm-pr4} es -> {2 Sg}
{stamm-pr4} e -> {3 Sg}
{stamm-pr4} ons -> {1 Pl}
{stamm-pr4} ez -> {2 Pl}
{stamm-pr4} ent -> {3 Pl}

[
F_appeler / F_appuyer / F_lever / F_preferer
Modus: Indicatif
Tempus: Présent
Genus verbi: Actif
]

{stamm-pr1} e -> {1 Sg}
{stamm-pr1} es -> {2 Sg}
{stamm-pr1} e -> {3 Sg}
{stamm-pr4} ons -> {1 Pl}
{stamm-pr4} ez -> {2 Pl}
{stamm-pr1} ent -> {3 Pl}

[
F_changer / F_commencer
Modus: Indicatif
Tempus: Présent
Genus verbi: Actif
]

{stamm-pr1} e -> {1 Sg}
{stamm-pr1} es -> {2 Sg}
{stamm-pr1} e -> {3 Sg}
{stamm-pr4} ons -> {1 Pl}
{stamm-pr1} ez -> {2 Pl}
{stamm-pr1} ent -> {3 Pl}

[
F_apercevoir
Modus: Indicatif
Tempus: Présent
Genus verbi: Actif
]

{stamm-pr1} e -> {1 Sg}
{stamm-pr1} es -> {2 Sg}
{stamm-pr1} e -> {3 Sg}
{stamm-pr4} ons -> {1 Pl}
{stamm-pr4} ez -> {2 Pl}
{stamm-pr6} ent -> {3 Pl}

[
F_apiecer / F_assieger
Modus: Indicatif
Tempus: Présent
Genus verbi: Actif
]

{stamm-pr1} e -> {1 Sg}
{stamm-pr1} es -> {2 Sg}
{stamm-pr1} e -> {3 Sg}
{stamm-pr4} ons -> {1 Pl}
{stamm-pr5} ez -> {2 Pl}
{stamm-pr1} ent -> {3 Pl}


# Endungen s,s,t...

[
F_rompre
Modus: Indicatif
Tempus: Présent
Genus verbi: Actif
]

{stamm-pr4} s -> {1 Sg}
{stamm-pr4} s -> {2 Sg}
{stamm-pr4} t -> {3 Sg}
{stamm-pr4} ons -> {1 Pl}
{stamm-pr4} ez -> {2 Pl}
{stamm-pr4} ent -> {3 Pl}

[
F_atteindre / F_conduire / F_sortir
Modus: Indicatif
Tempus: Présent
Genus verbi: Actif
]

{stamm-pr1} s -> {1 Sg}
{stamm-pr1} s -> {2 Sg}
{stamm-pr1} t -> {3 Sg}
{stamm-pr4} ons -> {1 Pl}
{stamm-pr4} ez -> {2 Pl}
{stamm-pr4} ent -> {3 Pl}

[
F_croire
Modus: Indicatif
Tempus: Présent
Genus verbi: Actif
]

{stamm-pr1} s -> {1 Sg}
{stamm-pr1} s -> {2 Sg}
{stamm-pr1} t -> {3 Sg}
{stamm-pr4} ons -> {1 Pl}
{stamm-pr4} ez -> {2 Pl}
{stamm-pr1} ent -> {3 Pl}


# Endungen s,s,0...

[
F_vendre
Modus: Indicatif
Tempus: Présent
Genus verbi: Actif
]

{stamm-pr4} s -> {1 Sg}
{stamm-pr4} s -> {2 Sg}
{stamm-pr4} ons -> {1 Pl}
{stamm-pr4} ez -> {2 Pl}
{stamm-pr4} ent -> {3 Pl}

[
F_battre / F_coudre
Modus: Indicatif
Tempus: Présent
Genus verbi: Actif
]

{stamm-pr1} s -> {1 Sg}
{stamm-pr1} s -> {2 Sg}
{stamm-pr4} ons -> {1 Pl}
{stamm-pr4} ez -> {2 Pl}
{stamm-pr4} ent -> {3 Pl}

[
F_accroitre
Modus: Indicatif
Tempus: Présent
Genus verbi: Actif
]

{stamm-pr1} s -> {1 Sg}
{stamm-pr1} s -> {2 Sg}
{stamm-pr3} t -> {3 Sg}
{stamm-pr4} ons -> {1 Pl}
{stamm-pr4} ez -> {2 Pl}
{stamm-pr4} ent -> {3 Pl}

[
F_prendre
Modus: Indicatif
Tempus: Présent
Genus verbi: Actif
]

{stamm-pr1} s -> {1 Sg}
{stamm-pr1} s -> {2 Sg}
{stamm-pr4} ons -> {1 Pl}
{stamm-pr4} ez -> {2 Pl}
{stamm-pr6} ent -> {3 Pl}


[
F_agir
Modus: Indicatif
Tempus: Présent
Genus verbi: Actif
]

{SE-i} s -> {1 Sg}
{SE-i} s -> {2 Sg}
{SE-i} t -> {3 Sg}
{SE-iss} ons -> {1 Pl}
{SE-iss} ez -> {2 Pl}
{SE-iss} ent -> {3 Pl}


##################
# Ind Imparf Akt

[
F_accroitre / F_agir / F_apiecer / F_appeler / F_apercevoir / F_appuyer / F_assieger / F_atteindre / F_battre / F_changer / F_chanter / F_commencer / F_prendre / F_conduire / F_croire / F_coudre / F_ouvrir / F_lever / F_preferer / F_rompre / F_sortir / F_vendre
Modus: Indicatif
Tempus: Imparfait
Genus verbi: Actif
]

{TM-Impf} s -> {1 Sg}
{TM-Impf} s -> {2 Sg}
{TM-Impf} t -> {3 Sg}
{TM-Impf45} ons -> {1 Pl}
{TM-Impf45} ez -> {2 Pl}
{TM-Impf} ent -> {3 Pl}


##################
# Ind PassSimp Akt

[
F_apiecer / F_appeler / F_appuyer / F_assieger / F_changer / F_chanter / F_commencer / F_lever / F_preferer
Modus: Indicatif
Tempus: Passé Simple
Genus verbi: Actif
]

{stamm-pr4} ai -> {1 Sg}
{TM-Ps} s -> {2 Sg}
{stamm-pr4} a -> {3 Sg}
{TM-Ps45} mes -> {1 Pl}
{TM-Ps45} tes -> {2 Pl}
{TM-Ps6} rent -> {3 Pl}

[
F_accroitre / F_agir / F_apercevoir / F_atteindre / F_battre / F_prendre / F_conduire / F_croire / F_coudre / F_ouvrir / F_rompre / F_sortir / F_vendre
Modus: Indicatif
Tempus: Passé Simple
Genus verbi: Actif
]

{TM-Ps} s -> {1 Sg}
{TM-Ps} s -> {2 Sg}
{TM-Ps} t -> {3 Sg}
{TM-Ps45} mes -> {1 Pl}
{TM-Ps45} tes -> {2 Pl}
{TM-Ps} rent -> {3 Pl}

##################
# Subj Pres Akt

[
F_accroitre / F_atteindre / F_battre / F_chanter / F_conduire / F_coudre / F_ouvrir / F_rompre / F_sortir / F_vendre
Modus: Subjonctif
Tempus: Présent
Genus verbi: Actif
]

{stamm-pr4} e -> {1 Sg}
{stamm-pr4} es -> {2 Sg}
{stamm-pr4} e -> {3 Sg}
{TM-Subj45} ons -> {1 Pl}
{TM-Subj45} ez -> {2 Pl}
{stamm-pr4} ent -> {3 Pl}

[
F_apiecer / F_appeler / F_appuyer / F_assieger / F_changer / F_commence / F_croire / F_lever / F_preferer
Modus: Subjonctif
Tempus: Présent
Genus verbi: Actif
]

{stamm-pr1} e -> {1 Sg}
{stamm-pr1} es -> {2 Sg}
{stamm-pr1} e -> {3 Sg}
{TM-Subj45} ons -> {1 Pl}
{TM-Subj45} ez -> {2 Pl}
{stamm-pr1} ent -> {3 Pl}

[
F_apercevoir / F_prendre
Modus: Subjonctif
Tempus: Présent
Genus verbi: Actif
]

{stamm-pr6} e -> {1 Sg}
{stamm-pr6} es -> {2 Sg}
{stamm-pr6} e -> {3 Sg}
{TM-Subj45} ons -> {1 Pl}
{TM-Subj45} ez -> {2 Pl}
{stamm-pr6} ent -> {3 Pl}


[
F_agir
Modus: Subjonctif
Tempus: Présent
Genus verbi: Actif
]

{SE-iss} e -> {1 Sg}
{SE-iss} es -> {2 Sg}
{SE-iss} e -> {3 Sg}
{TM-Subj45} ons -> {1 Pl}
{TM-Subj45} ez -> {2 Pl}
{SE-iss} ent -> {3 Pl}


##################
# Subj Imparf Akt

[
F_accroitre / F_agir / F_appeler / F_apercevoir / F_apiecer / F_appuyer / F_assieger / F_atteindre / F_battre / F_changer / F_chanter / F_commencer / F_prendre / F_conduire / F_croire / F_coudre / F_ouvrir / F_lever / F_preferer / F_rompre  / F_sortir / F_vendre
Modus: Subjonctif
Tempus: Imparfait
Genus verbi: Actif
]

{TM-SubjImpf} e -> {1 Sg}
{TM-SubjImpf} es -> {2 Sg}
{TM-SubjImpf3} t -> {3 sg}
{TM-SubjImpf45} ons -> {1 Pl}
{TM-SubjImpf45} ez -> {2 Pl}
{TM-SubjImpf} ent -> {3 Pl}


##################
# Part Prés

[
F_accroitre / F_appeler / F_apercevoir / F_apiecer / F_appuyer / F_assieger / F_atteindre / F_battre / F_changer / F_chanter / F_commencer / F_prendre / F_conduire / F_croire / F_coudre / F_ouvrir / F_lever / F_preferer / F_rompre  / F_sortir / F_vendre
Modus: Participe
Tempus: Présent
Genus verbi: Actif
]

{stamm-pr4} ant -> {part pres}

[
F_agir
Modus: Participe
Tempus: Présent
Genus verbi: Actif
]

{SE-iss} ant -> {part pres}

##################
# Part Passé

[
F_appeler / F_appuyer / F_chanter / F_lever / F_preferer
Modus: Participe
Tempus: Passé
Genus verbi: Actif
]

{stamm-pr4} é -> {Part m Sg}

[
F_apiecer / F_assieger / F_changer / F_commencer
Modus: Participe
Tempus: Passé
Genus verbi: Actif
]
{stamm-pr5} é -> {Part m Sg}

[
F_sortir / F_agir
Modus: Participe
Tempus: Passé
Genus verbi: Actif
]

{stamm-pr4} i -> {Part m Sg}

[
F_accroitre / F_apercevoir / F_croire
Modus: Participe
Tempus: Passé
Genus verbi: Actif
]

{stamm-ps} u -> {Part m Sg}


[
F_battre / F_coudre / F_rompre / F_vendre
Modus: Participe
Tempus: Passé
Genus verbi: Actif
]

{stamm-pr4} u -> {Part m Sg}

[
F_atteindre / F_conduire
Modus: Participe
Tempus: Passé
Genus verbi: Actif
]

{stamm-pr1} t -> {Part m Sg}

[
F_ouvrir
Modus: Participe
Tempus: Passé
Genus verbi: Actif
]

{stamm-part} t -> {Part m Sg}

[
F_prendre
Modus: Participe
Tempus: Passé
Genus verbi: Actif
]

{stamm-part} s -> {Part m Sg}

[
F_accroitre / F_agir / F_appeler / F_apercevoir / F_apiecer / F_appuyer / F_assieger / F_atteindre / F_battre / F_changer / F_chanter / F_commencer / F_prendre / F_conduire / F_croire / F_coudre / F_ouvrir / F_lever / F_preferer / F_rompre  / F_sortir / F_vendre
Modus: Participe
Tempus: Passé
Genus verbi: Actif
]

{Part m Sg} e -> {Part f Sg}
{Part m Sg} s -> {Part m Pl}
{Part f Sg} s -> {Part f Pl}

