[
L_pensif
Wortart: Adjektiv
]
abolitif
abortif
abrasif
abréviatif
absolutif
absorptif
abstersif
abstractif
abusif
acceptatif
accommodatif
accréditif
acculturatif
accumulatif
accusatif
accélératif
acquisitif
actif
adaptatif
adaptif
additif
adductif
adhésif
adjectif
adjonctif
adjudicatif
administratif
admiratif
admonitif
adoptif
adoratif
adulatif
adventif
adversatif
adécoratif
affectif
affirmatif
afflictif
agglutinatif
agressif
agrégatif
allusif
alternatif
altératif
amplectif
ampliatif
amplificatif
annulatif
anticipatif
antijuif
aperceptif
appellatif
approbatif
appropriatif
approximatif
appréciatif
appréhensif
appétitif
apéritif
arbustif
aspiratif
assertif
assimilatif
associatif
assomptif
asséritif
assévératif
attentif
attractif
attributif
auditif
augmentatif
autodestructif
autoritatif
avulsif
bourratif
captatif
captif
caritatif
carminatif
causatif
chétif
circumspectif
coactif
coercitif
coextensif
cogitatif
cognitif
cohésif
collectif
colliquatif
combatif
combattif
comminutif
communicatif
commutatif
commémoratif
comparatif
complexif
complétif
compressif
compréhensif
compétitif
conceptif
concessif
conclusif
confirmatif
confortatif
confédératif
congestif
conjonctif
connectif
connotatif
conservatif
considératif
consolatif
consomptif
constatatif
constitutif
constrictif
constructif
consultatif
consécutif
contemplatif
contentif
contraceptif
contusif
convectif
convulsif
coopératif
copulatif
corporatif
correctif
corroboratif
corrosif
corruptif
corrélatif
coërcitif
craintif
créatif
cumulatif
curatif
cursif
datif
descriptif
dessicatif
dessiccatif
destructif
diapositif
diffusif
différenciatif
digestif
digressif
diminutif
directif
discriminatif
discursif
discussif
disjonctif
dispersif
disruptif
dissertatif
dissociatif
dissuasif
distinctif
distractif
distributif
dolosif
dormitif
dubitatif
duratif
décisif
déclaratif
décongestif
décoratif
déductif
défectif
défensif
définitif
dégressif
dégustatif
dégénératif
délibératif
démonstratif
dénominatif
déplétif
dépressif
déprécataif
dépréciatif
dépuratif
dérivatif
désidératif
déterminatif
détersif
effectif
effusif
estimatif
excessif
excitatif
exclamatif
exclusif
exhaustif
expansif
expectatif
explicatif
explosif
explétif
expressif
expulsif
expéditif
exsudatif
extensif
extractif
exécutif
factitif
facultatif
fautif
fictif
figuratif
fixatif
formatif
fricatif
fréquentatif
fugitif
furtif
fédératif
germinatif
gravatif
gustatif
gélif
génératif
hypertensif
hyperémotif
hypotensif
hâtif
illatif
illuminatif
illustratif
imaginatif
imitatif
imperfectif
implosif
impressif
improbatif
improductif
impulsif
impératif
inactif
inattentif
inchoatif
incisif
incitatif
inclusif
incompréhensif
indicatif
inductif
ineffectif
inexpressif
inextensif
infinitif
infirmatif
informatif
ingressif
injonctif
inoffensif
inquisitif
insinuatif
instinctif
instructif
intellectif
intempestif
intensif
interjectif
interoceptif
interprétatif
interrogatif
interruptif
intersubjectif
intransitif
introductif
introspectif
introversif
intuitif
intégratif
intéroceptif
inventif
inversif
involutif
irritatif
itératif
jointif
jonctif
juif
justificatif
lascif
laudatif
laxatif
limitatif
liquidatif
locatif
locomotif
lucratif
législatif
lénitif
maladif
massif
maturatif
minoratif
modificatif
morosif
multiplicatif
mutatif
méditatif
mélioratif
narratif
natif
naïf
neuf
neurovégétatif
nocif
nominatif
normatif
numératif
nuncupatif
nutritif
négatif
objectif
oblatif
obsessif
occlusif
offensif
oisif
olfactif
opilatif
oppressif
optatif
opératif
ostensif
palliatif
partitif
passif
pensif
perceptif
perfectif
performatif
permissif
perspectif
persuasif
pignoratif
plaintif
pongitif
portatif
positif
possessif
potestatif
poussif
primitif
privatif
processif
productif
profectif
progestatif
progressif
prohibitif
projectif
prolifératif
proprioceptif
propriofectif
propulsif
prorogatif
prospectif
précatif
prédicatif
prédictif
préfiguratif
préjudicatif
prépositif
préservatif
présomptif
préventif
pulsatif
punitif
purgatif
putatif
péjoratif
pénétratif
qualificatif
qualitatif
quantitatif
quidditatif
radiatif
radioactif
recognitif
rectificatif
redistributif
relatif
remémoratif
renonciatif
reproductif
représentatif
respectif
restitutif
restrictif
revendicatif
roboratif
rotatif
réactif
rébarbatif
récapitulatif
réceptif
récessif
récognitif
récréatif
récursif
réductif
réduplicatif
réflectif
réflexif
réfractif
réfutatif
régressif
régulatif
régénératif
réitératif
répercussif
répressif
répulsif
répétitif
résolutif
rétif
rétractif
rétributif
rétroactif
rétrospectif
révolutif
révulsif
sauf
sensitif
serf
siccatif
significatif
singulatif
soustractif
sportif
spéculatif
statif
subjectif
subjonctif
subrogatif
substantif
substitutif
subversif
successif
suggestif
superlatif
supplétif
suppuratif
suractif
suspensif
sédatif
ségrégatif
sélectif
séparatif
tardif
taxatif
terminatif
tractif
transgressif
transitif
translatif
transpositif
unitif
veuf
vif
vindicatif
volitif
vomitif
votif
végétatif
vérificatif
éducatif
éjectif
électif
élusif
émissif
émotif
émulsif
énonciatif
énumératif
érosif
éruptif
évasif
éversif
évolutif
