[
L_abstrus
Wortart: Adjektiv
]
abbevillois
abscons
abstrus
acquis
admis
agenais
aixois
albanais
albigeois
algérois
alis
anglais
angoumois
antifrançais
antillais
anversois
appris
aragonais
ardennais
ariégeois
ars
assis
avignonnais
bavarois
bayonnais
bellevillois
berlinois
biais
bis
bolonais
bordelais
boulonnais
bourbonnais
bourgeois
brugeois
bruxellois
béarnais
calabrais
camarguais
camus
canarais
carthaginois
cauchois
champenois
charentais
charolais
charollais
chinois
cinghalais
circoncis
clos
compris
compromis
comtois
concis
confus
congolais
conquis
contus
courtois
crétois
danois
dauphinois
diffus
discourtois
dispos
distors
divers
divis
démis
désappris
détors
dévers
entreclos
exquis
finlandais
finnois
forclos
français
gallois
gaulois
genevois
gris
grivois
groenlandais
génois
hambourgeois
havanais
hollandais
hongrois
imprécis
inadmis
incirconcis
inclus
incompris
indivis
indochinois
indécis
infus
insoumis
irlandais
iroquois
islandais
japonais
javanais
jerseyais
jersiais
landais
libanais
liégeois
lyonnais
léonais
malais
malappris
maltais
maouss
marseillais
matois
mauvais
mecklembourgeois
milanais
mis
montmartrois
munichois
mâconnais
nantais
narquois
niais
nivernais
niçois
norois
norrois
néerlandais
obtus
omis
pantois
patois
perclus
pers
pervers
piémontais
polonais
portugais
pris
profus
promis
précis
préfix
punais
pékinois
quercinois
québécois
ras
rassis
rebours
reclus
relaps
requis
retors
saintongeais
saintongeois
siamois
siennois
singhalais
sis
soudanais
soumis
sournois
strasbourgeois
surpris
suédois
sénégalais
thaïlandais
tors
versaillais
vichyssois
viennois
villageois
éclos
écossais
épars
épris
