[
L_albinos
Wortart: Adjektiv
]
albinos
antimites
antitrust
antitrusts
auburn
azygos
carcel
chamois
chips
chlass
colas
compound
contumax
duplex
express
giocoso
gratis
heimatlos
hypothénar
interarmes
interarmées
intestat
isabelle
jacquard
jeanjean
junior
kitsch
let
lilas
mangetout
manifold
marron
mastoc
maxi
melba
miro
multiplex
nostras
ogam
ogham
omnibus
open
ort
ortho
palas
parisis
parme
pat
perfringens
pompadour
pop
princeps
reflex
regency
reggae
relax
risorius
rosat
schlass
schnock
sempervirens
shocking
sioux
smart
tournois
underground
valgus
vidéo
