[
L_joli
Wortart: Adjektiv
]
abaissant
abaissé
abandonné
abasourdissant
abattant
abattu
abdéritain
abeillé
abhorré
abiétin
abiétiné
abject
abluant
abondant
abonni
aborné
abotté
aboté
abougri
abouti
abouté
aboyant
abracadabrant
abricoté
abritant
abrité
abrupt
abruptipenné
abruti
abrutissant
abrégé
abrévié
absent
absinthé
absolu
absolvant
absorbant
absorbé
abstergent
abstinent
abstrait
abstrayant
absurdifiant
abusant
abyssin
abâtardi
abêtissant
abîmé
acagnardi
acagnardé
acalifourchonné
acamandé
acanthacé
acaudé
accablant
accablé
accalminé
accaparant
accastillé
accentué
acceptant
accepté
accidenté
accipitrin
accitain
acclamant
accombant
accommodant
accommodé
accompagnant
accompagné
accompli
accordant
accorné
accort
accostant
accosté
accoté
accoudé
accouplé
accourci
accoutumé
accouvi
accouvillonné
accouvé
accrescent
accroupi
accrédité
accrêté
accueillant
acculé
accurvé
accélérant
accéléré
acertainé
acescent
achalandé
achalant
acharné
achaudi
acheminé
achenillé
achevant
achevé
achloruré
achromatisé
aciculé
acidifiant
acidifié
acidulé
acidylé
acinacifolié
acinacé
aciéré
acoquinant
acoriné
acotylédon
acotylédoné
acquiesçant
acquitté
acquérant
acrididé
acridé
actionné
activant
actualisant
acuminant
acuminifolié
acuminé
acut
acutangulé
acylé
acéphalé
acéracé
acérain
acérin
acériné
acéré
acétabularié
acétabulé
acété
adamantin
adapté
adextré
adhérent
adiantacé
adiantidé
adiantifolié
adjacent
adjoint
adjugé
administrant
administré
admirant
admonesté
admonété
adné
adolescent
adoloré
adonné
adopté
adorant
adoré
adossé
adouci
adoucissant
adoué
adragant
adressant
adroit
adsorbant
adultérin
adultéré
adurant
adurent
advenant
advenu
adéquat
aegilopiné
afaubretti
affadi
affadissant
affaibli
affaiblissant
affainéanti
affairé
affaissé
affalé
affamant
affamé
affectant
affectionné
affermi
affichant
affiché
affidé
affilé
affin
affinant
affiné
affirmant
affirmé
affistolé
affité
affleurant
affligeant
affligé
affluent
afflé
affolant
affolé
affondré
affondé
affoulé
affourché
affouré
affranchi
affranchissant
affriandant
affriandé
affriolant
affronté
afférent
afférocé
affété
affûté
afghan
afistolé
africain
agacinant
agacé
agaillardi
agaricin
agariciné
agaricé
agatifié
agatin
agatisé
agaté
agavé
agaçant
agencé
agenouillé
agglomérant
aggloméré
agglutinant
agglutiné
aggravant
aggravé
agissant
agitant
agité
agminé
agnelin
agonisant
agouant
agourmandi
agrafé
agrandissant
agrigentin
agrippant
agrostidé
agroupé
agrégé
agrémenté
agréé
aguerri
aguichant
aguiché
aguimpé
agératé
ahanant
aheurté
ahogué
ahuri
ahurissant
aidant
aigrefin
aigretté
aigreté
aigri
aiguillonnant
aiguillonné
aiguillé
aiguisé
aigué
ailé
aimant
aimantin
aimanté
aimé
aisé
ajeuni
ajourné
ajouré
ajusté
alabastrin
aladin
alaisé
alambiqué
alangouri
alangui
alanguissant
alarmant
alarmé
alassé
albain
albescent
albuginé
albuminé
alcalescent
alcalin
alcoolisé
alcyoné
aldin
alenti
alerté
alexandrin
alezan
algonkin
algonquin
aligné
alismacé
alismé
alité
alizé
aliénant
aliéné
alkalin
allaitant
allant
allemand
allemanisé
allergisant
alliacé
alliancé
alliciant
allitéré
allié
allongeant
allongé
allouvi
alloué
allumé
alluré
alléchant
alléché
allégeant
alourdi
alourdissant
aloïné
alpin
alsiné
alternant
alterné
altérant
altéré
aluminé
aluné
alvin
alvéolé
aléné
alépin
alésé
alézé
amadoué
amaigri
amaigrissant
amalgamant
amalgamé
amandin
amandé
amarantacé
amaranthacé
amarescent
amaril
amariné
amarré
amassé
amatelotté
amateloté
amati
ambiant
ambitionné
ambivalent
amblant
ambrin
ambrosiacé
ambrosié
ambré
ambulant
amendé
amenuisé
ameubli
amidonné
amilacé
aminci
ammonacé
ammoniaqué
ammoné
amnistiant
amnistié
amoché
amoindri
amoindrissant
amoiqué
amolli
amollissant
amorcé
amorti
amortissant
amouraché
amplifiant
ampoulé
ampulacé
ampullacé
amputé
ampélidé
amusant
amusard
amusé
amylacé
amé
améliorant
amélioré
américain
amérin
analgésiant
anamnié
anarchisant
anastomosé
anchoité
anché
ancré
andin
anesthésiant
anesthésié
angevin
anglaisé
anglican
anglicisé
anglé
angoissant
angoissé
angoumoisin
anhélant
aniliné
animalisé
animant
animé
anisé
ankylosé
annelé
annexé
annihilant
annulé
anobli
anoblissant
anodin
ansé
ansérin
antenné
antiallemand
antiaméricain
anticipant
anticipé
anticoagulant
antidoté
antidérapant
antihumain
antimonié
antiphoné
antiquisant
antirépublicain
antécédent
antérieur
anucléé
anuité
anéanti
anéantissant
anémiant
anémié
aoûté
apaisant
apaisé
apanagé
apatrié
apennin
apert
apeuré
apiculé
apitoyant
aplani
aplati
aplatissant
apocopé
aponiché
apoplectisé
apostat
aposté
appareillé
apparent
apparenté
apparié
appartenant
appassionné
appaumé
appauvri
appauvrissant
appelant
appelé
appendiculé
appert
appliqué
appointé
approchant
approché
approfondi
approfondissant
approprié
approuvé
approvisionné
appréhendé
apprêté
appuyé
appâli
appétent
appétissant
aprilin
apâli
apétalé
aquarellé
aquilin
aquitain
arborescent
arborisé
arboré
archaïsant
architecturé
architravé
ardent
ardoisé
ardu
argentin
argenté
arlequiné
armaturé
armoricain
armorié
armuré
armé
arondinacé
arpégé
arquemontant
arquepoussé
arqué
arraché
arrangeant
arrangé
arrivant
arrivé
arriéré
arrogant
arrondi
arrêté
arsin
arséniaté
arsénié
articulé
artisan
artocarpé
aryanisé
arçonné
arénacé
aréolé
arétin
ascendant
aseptisé
asexué
asilé
asin
asparaginé
asparagé
aspecté
aspermé
asphalté
asphyxiant
asphyxié
aspirant
aspiré
aspérulé
assagi
assainissant
assassin
assassiné
assemblé
assené
assermenté
asservi
asservissant
assidu
assigné
assimilant
assimilé
assisté
assiégeant
assiégé
associé
assoiffé
assolé
assombrissant
assommant
assonancé
assonant
assorti
assortissant
assoti
assoté
assoupi
assoupissant
assoupli
assouplissant
assourdi
assourdissant
assouvi
assujetti
assujettissant
assuré
asséchant
asthmé
astiqué
astragalisé
astragalé
astreignant
astringent
atomisé
atourné
atrophiant
atrophié
atropinisé
attablé
attachant
attaché
attaquant
attaqué
attardé
atteint
attelé
attenant
attendant
attendri
attendrissant
attendu
attentionné
atterrant
atterri
attifé
attingent
attirant
attitré
attiédi
attrapé
attrayant
attrempé
attristant
attristé
attroupé
atténuant
atténué
aubain
augmenté
augustin
auriflu
auréolé
ausculté
austral
autographié
autoguidé
autogéré
autolysé
automaté
autoportant
autopropulsé
autorisé
autosuggéré
avachi
avachissant
avalant
avalé
avancé
avarié
avenant
aventuriné
aventuré
avenu
averti
aveuglant
aveuvé
avilissant
aviné
avirulent
avisé
avivé
avoiné
avoisinant
avorté
avoué
avrillé
avéré
axiomatisé
axé
azoté
azurin
azuré
aéronaval
aéroporté
aérotransporté
aéré
aîné
babillant
babillard
badaud
badin
badinant
bafouillard
bagué
bahuté
bai
baignant
baisant
baissant
baissé
balafré
balancé
balançant
balbutiant
baleiné
balkanisé
ballant
ballonnant
ballonné
ballotté
balochant
balochard
balourd
balsamyrrhé
balustré
balzan
bambin
bancal
banché
banderolé
bandé
banni
baptisé
baragouinant
baraqué
barbant
barbelé
barbemoussu
barbichu
barbifiant
barbotant
barbu
barbé
bariolé
barré
barytonnant
basané
basculant
basculé
bastant
bastillonné
bastillé
bastionné
basé
bataillant
bataillard
bataillé
batifolard
battant
battu
baudruchard
baugé
bavant
bavard
bavoché
bayant
beccu
becqueté
becqué
bedonnant
belladoné
bellidé
belligérant
benoît
benzolé
berçant
beuglant
beurré
biaisé
biarrot
bicarbonaté
bicarré
bichromaté
bidard
bienfaisant
bienséant
bienveillant
bienvenu
bifurqué
bigarré
bigot
bijouté
bilié
bilobé
binoclard
biparti
bipenné
biplan
bipolarisé
birman
biscornu
biscuité
biseauté
bisexué
bissextil
bistourné
bistré
bitumé
bivalent
blackboulé
blafard
blaireauté
blanchi
blanchissant
blasonné
blasé
blessant
blessé
bleu
bleui
bleuté
blindé
blocard
blond
blondi
blondin
bloqué
blotti
blousé
blâmant
blâmé
blêmissant
bobiné
bochiman
boisé
boitillant
bolchevisant
bombardé
bombé
bondieusard
bondissant
bondé
bonifié
boraté
bordé
boriqué
borné
boschiman
bossant
bossard
bosselé
bossu
bossué
bot
bottelé
botté
boucané
boucassiné
bouchonné
bouché
bouclé
boudiné
bouffant
bouffi
bouffonnant
bougeant
bouillant
bouilli
bouillonnant
bouillonné
boulant
bouleté
bouleversant
bouleversé
boulu
boulé
bouqueté
bourdonnant
bourgeoisant
bourgeonnant
bourrelé
bourru
bourré
boursouflé
bousculant
bousculé
boutonnant
boutonné
bouté
bouveté
bovin
braconné
bragard
braguard
braillant
braillard
braisillant
braisé
bramant
branchu
branché
brandi
brandillant
branlant
brasillant
brassardé
brassé
bravé
bredouillant
bredouillard
bredouillé
bressan
bretesché
bretessé
bretonnant
breveté
briard
bridé
brillant
brillanté
brimbalant
brimé
bringuebalant
bringé
brinquebalant
brioché
briqueté
briqué
brisant
brisé
brié
brocardé
brochant
broché
brodé
bromé
bronzé
broui
brouillard
brouillassé
brouillé
broutant
bruiné
bruissant
brun
bruni
brunissant
brut
bruyant
brûlant
brûlé
buissonnant
bullé
bureaucratisé
burelé
burgauté
buriné
busqué
butant
butinant
butiné
butté
buté
buvant
byzantin
bâché
bâclé
bâdrant
bâillonné
bâtard
bâti
bâtonné
bâté
béant
béat
béatifiant
bécu
bédouin
bégayant
bénard
béni
bénissant
bénit
bénéficiant
bénéolent
bénévolent
béqueté
béquillard
béroïdé
bétonné
bêlant
bêtifiant
bûché
cabalant
cabochard
cabossé
cabriolant
cabré
cacaoté
cachard
cacheté
caché
cadenassé
cadencé
cagnard
cagot
cahotant
cahoté
caillebotté
cailleboté
caillouté
caillé
caissonné
calamistré
calcifié
calcinant
calciné
calculé
calibré
calmant
calmé
calomnié
calorifugé
calé
camard
cambré
camelin
campagnard
campanulé
camphré
campé
canaliculé
canalisé
cancellé
canin
cannelé
cantonné
caoutchouté
caparaçonné
capelé
capillacé
capitolin
capitonné
capitulant
capitulard
capitulé
capricant
caprifoliacé
caprin
captivant
captivé
capturé
capté
capuchonné
caquetant
carabiné
caractérisant
caractérisé
caramélé
carbonaté
carbonisé
carboné
carburant
carburé
cardé
caressant
carillonnant
carillonné
carminé
carmélitain
carné
carolin
caronculé
carotté
carpé
carrelé
carré
cartonné
caréné
cascadant
caserné
casquetté
casqué
cassant
cassard
cassé
castillan
castré
catalan
catalogué
catastrophé
catholicisant
cathédrant
cati
catonné
cauchemardant
caudé
caussenard
cavecé
caviardé
cavé
ceint
cendré
censé
centralisé
centré
cerclé
cerné
certain
certifié
cessant
chafouin
chagrin
chagrinant
chagriné
chahuté
chaloupé
chalybé
chamarré
chambré
chamoisé
champlevé
champé
chancelant
chanci
changeant
changé
chantant
chantourné
chançard
chapeauté
chaperonné
chapé
charançonné
charbonné
chargeant
chargé
charmant
charmé
charnu
charpenté
charrié
chartrain
chassé
chatironné
chatouillant
chatouillé
chatoyant
chaud
chaudronné
chauffant
chauffé
chaussant
chaussé
chauvin
chavirant
chaviré
chenillé
chenu
cherché
chevalin
chevauchant
chevauché
chevelu
chevelé
chevillé
chevronné
chevrotant
chicard
chicoracé
chiennant
chiffonnant
chiffonné
chiffré
chiné
chiqué
chié
chlorité
chloré
chocolaté
choisi
choquant
choqué
choyé
christianisant
chromé
chryséléphantin
chrématisé
chuchotant
chuchoté
chuché
chuintant
châtain
châtelain
châtelé
châtié
châtré
chéri
chérot
chômé
cicatrisant
cicatrisé
cilié
cimentifié
cimenté
cinabarin
cinabrin
cinglant
cinglé
cintré
circonscrit
circonspect
circonstancié
circonvenu
circonvoisin
circulant
cironné
ciré
cisalpin
ciselé
cismontain
cispadan
cisrhénan
citadin
citrin
citérieur
civil
civilisé
clair
claironnant
claironné
clairsemé
clairvoyant
clandestin
clapotant
claquant
claquemuré
claqué
clarifiant
classicisé
classé
claudicant
claustré
clavelé
claviculé
clavé
cliché
clignant
clignotant
cligné
climatisé
clinquant
clochant
clochetonné
cloisonné
cloqué
clouté
cloué
cloîtré
cléché
clément
coagulant
coagulé
coalisé
coarcté
coarté
coassant
cobelligérant
cocu
coexistant
cohabitant
cohibant
cohérent
coiffant
coiffé
coinché
coincé
coint
colicitant
collant
collecté
colleté
colombin
colonisé
colorant
coloratur
colorié
coloré
colporté
colubrin
coléré
combattant
combinard
combiné
comblé
comburant
commandant
commandé
commençant
commercialisé
commerçant
commun
communard
communicant
communiqué
communisant
compact
comparant
compartimenté
comparé
compassé
compatissant
compensé
complaisant
complexé
compliqué
componé
composant
composé
comprenant
compressé
comprimant
comprimé
compromettant
comptant
compétent
concentré
concertant
concerté
conciliant
conclu
concluant
concomitant
concordant
concourant
concrétionné
concubin
concupiscent
concurrent
condamné
condensé
condescendant
conditionné
condoléant
confectionné
confessé
confiant
confiné
confirmé
confit
confluent
confondant
conformé
confronté
confédéré
congelé
congestionné
conglobé
congloméré
conglutinant
conglutiné
congru
congruent
conjoint
conjugué
conjuré
connaissant
connivent
connoté
connu
conné
conquérant
consacrant
consacré
consanguin
conscient
consentant
consenti
conservé
considérant
considéré
consigné
consistant
consolant
consolidé
consolé
consommé
consonant
consonnant
conspirant
conspué
constant
constellé
consternant
consterné
constipant
constipé
constituant
constitué
constringent
consultant
consumant
conséquent
contadin
contagionnant
contaminé
contemporain
contenant
contendant
content
contenu
contestant
contesté
continent
contingent
continu
contondant
contorsionné
contourné
contractant
contracté
contraignant
contraint
contrariant
contrarié
contrastant
contrasté
contredisant
contredit
contrefait
contreplaqué
contrit
controversé
contrôlé
contusionné
convaincant
convaincu
convalescent
convenant
conventionné
convenu
convergent
conversant
converti
convié
convoité
convoluté
convulsionné
convulsivant
convulsé
conçu
coopérant
coordonnant
coordonné
copartageant
coptisant
coquebin
coquillé
coquin
corallin
cordelé
cordonné
cordouan
cordé
coriacé
corniculé
cornu
corné
corporé
corpulent
correct
correspondant
corroborant
corrodant
corrodé
corrompu
corseté
corsé
coruscant
cossard
cossu
costaud
costumé
cotisant
cotonné
cotylédoné
coté
couard
couchant
couché
coudé
coulant
coulard
coulissé
coulé
coupaillé
coupant
couperosé
couplé
coupé
courant
courbatu
courbaturé
courbé
couronnant
couronné
courroucé
court
courtaud
courtisan
couru
cousu
couturé
couvert
couvrant
couvé
coué
covalent
covariant
coïncident
coûtant
craché
cramoisi
cramé
craquant
craquelé
craqué
cravaté
crawlé
crespelé
creusé
crevant
crevard
crevé
criant
criard
criblé
crispant
crispé
crissant
cristallin
cristallisé
croassant
crochu
croissant
croisé
croquant
crossé
crotté
croulant
croupi
croupissant
croustillant
croyant
cru
crucifiant
crucifié
crustacé
crémé
crénelé
crépelé
crépi
crépiné
crépitant
crépu
crésylé
crétacé
crétin
crêpelé
crêpé
crêté
cucurbitacé
cucurbité
cuirassé
cuisant
cuisiné
cuit
cuivré
culbuté
culminant
culotté
culpabilisant
culpabilisé
cultivé
cutané
cutinisé
cyanosé
cyané
cycadoïdé
cycadé
cylindré
câblé
câlin
célestin
céphalé
cérulé
cérusé
cérémonial
cévenol
côtelé
côtoyé
dactylographié
daguerréotypé
dallé
damasquin
damasquiné
damné
dandin
dansant
daté
demeurant
demeuré
demi
denché
dentelé
dentu
denté
descellé
descendant
dessalé
dessiné
desséchant
desséché
deviné
dextriné
dialogué
dialysant
dialysé
diamantin
diamanté
diapré
diffamant
diffamé
diffluent
diffringent
différencié
différent
différé
digité
digérant
digéré
dilatant
dilaté
diligent
diluant
dilué
dimidié
diminuant
diminué
diocésain
diphasé
diplômé
direct
dirigeant
dirigé
dirimant
disant
discipliné
discontinu
discord
discordant
discriminant
discrédité
discrépant
discuté
disert
disgracié
disjoint
disloqué
disparu
dispensé
dispersant
dispersé
disposé
disproportionné
disputant
dissertant
dissident
dissimulant
dissimulé
dissipé
dissolu
dissolvant
dissonant
dissonnant
disséqué
distant
distendu
distinct
distingué
distrait
distrayant
dit
divagant
divergent
diverti
divertissant
divin
divinisé
divisé
divorcé
dodelinant
dodu
dolent
domestiqué
domicilié
dominant
dominicain
dompté
donnant
donné
dormant
doré
doublé
doué
drapé
dressé
dreyfusard
drogué
droit
dru
dur
durci
duveté
déballé
débarbouillé
débarqué
débattu
débauché
débilitant
déblayé
déboisé
débordant
débordé
débouclé
déboussolé
déboutonné
déboîté
débraillé
débridé
débringué
débronzé
débrouillard
débutant
décadent
décaféiné
décalcifiant
décalcifié
décalé
décanté
décapant
décapité
décarcassé
décasqué
décati
décavé
décent
décentralisé
décevant
déchargé
décharné
déchaussé
déchaîné
déchevelé
déchiqueté
déchirant
déchiré
déchu
décidu
décidé
déclarant
déclaré
déclassé
déclinant
décliné
décoiffé
décolleté
décollé
décolorant
décoloré
décomposant
décomposé
déconcertant
déconcerté
déconfit
décongestionnant
déconsidéré
décontenancé
décontracté
décoré
découplé
découpé
décourageant
découragé
découronné
décousu
découvert
décrit
décrié
décroché
décroissant
décrépi
décrépit
décrêpé
décurrent
décédé
décéléré
décérébré
dédaigné
dédicacé
dédoré
déduit
défaillant
défait
défardé
défatigant
défavorisé
défendu
déferlant
déferré
défiant
déficient
défiguré
défilé
défini
déflagrant
défleuri
défloré
défléchi
défoncé
déformant
déformé
défraîchi
défriché
défrisé
défroqué
défunt
déférent
dégagé
déganté
dégarni
dégauchi
dégelé
dégingandé
déglingué
dégommé
dégondé
dégonflé
dégourdi
dégouttant
dégoûtant
dégoûté
dégradant
dégradé
dégrafé
dégraissé
dégringolant
dégrisé
dégrossi
déguenillé
déguisé
dégénérescent
dégénéré
déhanché
déhiscent
déhonté
déifié
déjeté
délabré
délacé
délaissé
délassant
délavé
délayant
délayé
délibérant
délibéré
délicat
délinquant
déliquescent
délirant
délitescent
délié
déloqueté
déluré
délustré
délégant
délégué
démailloté
démanché
démantelé
démaquillant
démasqué
dématérialisé
démembré
dément
démerdard
démesuré
démeublé
déminéralisé
démobilisé
démodé
démoli
démontré
démonté
démoralisant
démoralisé
démuni
démuselé
démâté
déméritant
dénationalisé
dénaturant
dénaturé
déniaisé
dénigrant
dénivelé
dénoncé
dénoté
dénoué
dénudé
dénutri
dénué
dépareillé
dépassant
dépassé
dépaysant
dépaysé
dépeigné
dépenaillé
dépendant
dépeuplé
dépité
déplacé
déplaisant
dépliant
déplié
déploré
déployé
déplumé
dépoitraillé
dépoli
déponent
déporté
dépouillé
dépourvu
dépravant
dépravé
déprimant
déprimé
déraciné
dérangé
dératé
dérobé
dérogeant
déroulé
déroutant
dérouté
déréalisant
déréglé
désabonné
désabusé
désaccordé
désadapté
désaffecté
désagrégeant
désagrégé
désaltérant
désaltéré
désappointé
désargenté
désarmant
désarmé
désarticulé
désarçonné
désassorti
désavantagé
désaxé
désemparé
désencadré
désenchanté
désengourdi
désert
déserté
désespérant
désespéré
déshabillé
déshabité
déshonorant
déshonoré
déshérité
désigné
désillusionné
désincarné
désinfectant
désintégré
désintéressé
désiré
désobligeant
désobéissant
désoccupé
désodorisant
désolant
désolé
désopilant
désorbité
désordonné
désorganisé
désorientant
désorienté
désossé
désuni
déséquilibré
désœuvré
détachant
détaché
détaillant
détaillé
déteint
dételé
détendu
détenu
détergent
déterminant
déterminé
déterré
détesté
détonant
détourné
détraqué
détrempé
détruit
détumescent
détérioré
dévalant
dévasté
déveinard
développant
développé
dévelouté
dévergondé
déverni
déviant
dévitalisé
dévitré
dévié
dévolu
dévorant
dévot
dévoué
dévoyé
déçu
ecchymosé
ectopié
effacé
effarant
effarouchant
effarouché
effaré
effervescent
efficient
effiloché
effilé
efflanqué
efflorescent
effluent
effondré
effrayant
effrayé
effronté
effréné
efféminé
efférent
emballant
emballé
embarrassant
embarrassé
embastillé
embaumant
embaumé
emberlificoté
embesogné
embouché
emboîté
embrassant
embrassé
embrasé
embrouillé
embroussaillé
embrumé
embu
embusqué
embué
embâtonné
embêtant
emmanché
emmerdant
emmiellé
emmotté
emmuré
empaillé
empalé
empanaché
emperruqué
empesté
empesé
emplumé
empoignant
empoisonnant
emporté
empoté
empourpré
empressé
emprisonné
emprunté
empâté
empêché
empêtré
enamouré
encaissé
encalminé
encapuchonné
encaqué
encaustiqué
enchanté
enchaîné
enchevêtré
enchifrené
enclavé
enclin
encombrant
encombré
encorbellé
encorné
encourageant
encrassé
encroûté
endenté
endetté
endiablé
endiamanté
endimanché
endolori
endormant
endormi
endurant
endurci
endêvé
enfantin
enfariné
enfermé
enfiévré
enflammé
enflé
enfoiré
enfoncé
enfroqué
engageant
engagé
engendré
englué
engoncé
engorgé
engourdi
engourdissant
engrelé
engrêlé
enguignonné
enivrant
enivré
enjambé
enjoué
enjuivé
enkysté
enlaçant
enlevé
enluminé
enneigé
ennoblissant
ennuyant
ennuyé
enraciné
enragé
enregistré
enrhumé
enrichi
enrichissant
enroulé
enroué
enrubanné
enrôlé
ensablé
ensanglanté
enseignant
ensellé
ensoleillé
ensommeillé
ensorcelé
ensuivant
entassé
entendu
enterré
enthousiasmant
enthousiasmé
entiché
entoilé
entouré
entrant
entravé
entraînant
entrecoupé
entrecroisé
entrelacé
entrelardé
entremêlé
entreprenant
entresolé
entretenu
entripaillé
enturbanné
enténébré
entêtant
entêté
envahi
envahissant
enveloppant
enveloppé
envenimé
enviné
environnant
envié
envolé
envoyé
ergoté
errant
erroné
escalopé
escarpé
esclavon
esculent
espacé
espagnol
esprité
esquinté
esseulé
essoufflé
estimé
estompé
estropié
estudiantin
eurafricain
exacerbé
exact
exagéré
exaltant
exalté
exaspérant
exaspéré
excellent
excitant
excité
exclu
excommunié
excédant
excédé
exempt
exercé
exfolié
exhaussé
exhilarant
exigeant
exilé
exinscrit
existant
exorbitant
exorbité
expatrié
expectant
expectorant
expert
expirant
expiré
exploitant
exploité
exploré
exposant
exposé
expulsé
expédient
expérimenté
extasié
extemporané
extradossé
extrafin
extrafort
extrahumain
extravagant
extraverti
extroverti
exténuant
exténué
extérieur
exubérant
exultant
fadard
faiblard
faiblissant
faignant
failli
fainéant
faisandé
fait
falbalassé
falot
falsifié
famé
fanfreluché
fané
faraud
farci
fardé
farfelu
farinacé
fasciculé
fascinant
fascié
fascé
fastigié
fat
fatal
fatigant
fatigué
fauché
favorisé
façonné
faïencé
feignant
feint
femmelin
fendu
fenestré
fenêtré
fermant
fermenté
fermé
ferré
fertilisant
fervent
fescennin
fessu
festonné
feuillagé
feuilleté
feuillu
feuillé
feutré
fiancé
ficelé
fichant
fichu
fieffé
fignolé
figulin
figuré
figé
filant
fileté
filigrané
filtrant
filtré
filé
fin
finaud
fini
finissant
fixé
fiérot
flabellé
flagellant
flagellé
flageolant
flagrant
flamand
flambant
flamboyant
flambé
flamingant
flammé
flanchard
flandrin
flanquant
flapi
flatté
flatulent
flavescent
flemmard
fleurdelisé
fleurdelysé
fleureté
fleuri
fleurissant
fleuronné
fleuré
floconnant
florencé
florentin
florissant
flottant
flotté
flou
fluctuant
fluent
fluorescent
fluoré
fléchi
fléchissant
fléché
flétri
flûté
foirard
foisonnant
foliacé
folié
foncé
fondant
fondu
fondé
forain
foraminé
forcené
forcé
forgé
formant
formicant
formolé
formé
fort
fortifiant
fortifié
fortrait
fortuit
fortuné
foudroyant
fouetté
fouinard
foulant
fourbu
fourchu
fourmillant
fourni
fourré
foutu
fracassant
fracturé
fragmenté
fragrant
framboisé
franciscain
francisé
frangé
frank
frappant
frappé
frelaté
fretté
friand
frigorifié
fringant
fripé
frisant
frissonnant
frisé
frit
frivolant
froid
froissant
fromentacé
frottant
frotté
froufroutant
froussard
fruité
frustré
frutescent
frémissant
fréquent
fréquenté
frétillant
fugué
fulgurant
fulminant
fumant
fumé
furfuracé
furibond
fusant
fuselé
futur
futé
fuyant
fuyard
fâché
fébricitant
fécond
fécondant
féculent
fédéré
félin
féminin
féminisant
férin
férié
féru
fêlé
gagnant
gai
gaillard
galant
galbé
gallican
gallinacé
galonné
galopant
galvanisé
gamin
gammé
gangrené
gansé
gantelé
ganté
garant
gardé
garni
gauchi
gaufré
gazouillant
geignant
geignard
gelé
gercé
germain
germanisant
gesticulant
gibelin
giraffidé
girond
girondin
gironné
gisant
gitan
givré
glacé
glandé
glapissant
glaçant
glissant
glissé
gluant
godronné
goguelu
goguenard
gominé
gommé
goménolé
gonflant
gonflé
gorgé
goth
gouaché
goudronné
gouleyant
goulu
gourd
gourmand
gourmé
gouvernant
gouverné
gracié
gradé
graillonnant
grainé
grand
grandiloquent
granité
granulé
gratiné
gratuit
gravé
gravéolent
grelottant
grenadin
grenu
grené
gribouillé
griffonné
griffu
griffé
grillagé
grimaud
grimaçant
grimpant
gringolé
grinçant
grippé
grisaillé
grisonnant
grivelé
grognard
grondant
grossissant
grouillant
grésillant
grêlé
guerroyant
gueulard
guidé
guignard
guilloché
guindé
guérissant
gâté
géant
géminé
gémissant
gênant
gêné
habillé
habitué
haché
hagard
haletant
hallucinant
handicapé
hanté
harassant
harassé
harcelant
hardi
harnaché
harpé
hasardé
haut
hautain
hellénisant
hennissant
herbacé
herborisé
herbu
herbé
herminé
heurté
hibernant
hilarant
hindou
hircin
hispanisant
hivernant
hiérarchisé
honni
hoquetant
horrifiant
horrifié
horripilant
hospitalisé
hottentot
huguenot
huilé
humain
humectant
humiliant
humilié
huppé
hurlant
hurluberlu
hyalin
hydratant
hydraté
hydrocarboné
hydrogéné
hydrosulfaté
hypercorrect
hypertendu
hypnotisé
hypogé
hypotendu
hypothéqué
hâté
hébreu
hébété
hépatisé
hérissé
hésitant
idiot
idolâtré
ignescent
ignorant
ignorantin
ignoré
igné
illettré
illimité
illuminant
illuminé
illustré
imaginant
imaginé
imagé
imbattu
imbriqué
imbu
immaculé
immanent
immergé
immesuré
immigrant
immigré
imminent
immodéré
immortifié
immotivé
immun
immédiat
immémoré
immérité
impair
impaludé
imparfait
impatient
impatientant
impayé
imperforé
impertinent
impeuplé
implanté
implorant
impoli
impollu
impollué
important
importun
imposant
imposé
impotent
impratiqué
impressionnant
imprimant
imprimé
impromptu
imprudent
imprévoyant
imprévu
impudent
impuissant
impuni
impur
impénitent
impénétré
inabrité
inaccentué
inaccepté
inaccompli
inaccoutumé
inachevé
inadapté
inadéquat
inaffecté
inaltéré
inanimé
inapaisé
inaperçu
inapparent
inappliqué
inapprivoisé
inapprécié
inapprêté
inarticulé
inassermenté
inassouvi
inattaqué
inattendu
inaverti
inavoué
incandescent
incarcéré
incarnadin
incarnat
incarné
incertain
incessant
inchangé
incident
incisé
incitant
incivil
incivilisé
inclairvoyant
inclassé
incliné
inclément
incohérent
incommodant
incommodé
incompétent
inconditionné
incongru
inconnu
inconscient
inconsidéré
inconsistant
inconsolé
inconsommé
inconstant
inconséquent
incontesté
incontinent
incontrôlé
inconvenant
incoordonné
incorrect
incorrompu
incroyant
incrustant
incréé
incuit
inculpé
incultivé
indifférencié
indifférent
indigent
indigné
indiqué
indirect
indiscipliné
indiscuté
indisposé
indistinct
individualisé
indivisé
indolent
indompté
indu
induit
indulgent
indécent
indéchiffré
indéfini
indéhiscent
indélibéré
indélicat
indépendant
indéraciné
indéterminé
indévot
inefficient
inemployé
inengendré
inentamé
inentendu
inespéré
inexact
inexaucé
inexercé
inexistant
inexpert
inexpié
inexpliqué
inexploité
inexploré
inexprimé
inexpérimenté
inexécuté
infamant
infatué
infect
infectant
infini
influent
infléchi
infondé
informant
informulé
informé
infortuné
infréquenté
infécond
inférieur
ingrat
ingénu
inhabité
inhibé
inhumain
inhérent
inimité
inintelligent
ininterrompu
inintéressant
injecté
injustifié
innocent
innominé
innommé
innomé
inné
inobservé
inoccupé
inondé
inopiné
inopportun
inopérant
inorganisé
inoublié
inouï
inquiétant
insatisfaisant
insatisfait
inscient
inscrit
insensé
insexué
insignifiant
insinuant
insistant
insolent
insondé
insouciant
insoupçonné
inspiré
installé
instantané
instruit
insubordonné
insuffisant
insultant
insulté
insurgé
inséminé
intact
intelligent
intempérant
intempéré
intentionné
interallié
intercurrent
interdit
interdépendant
interférent
interloqué
intermittent
intermédiat
interposé
interrogant
intersexué
interurbain
intervenant
intestin
intimidant
intolérant
intouché
intoxiqué
intransigeant
intrigant
introublé
introverti
intégrant
intégré
intéressant
intéressé
intérieur
inusité
inutilisé
invaincu
invariant
invendu
invengé
invertébré
inviolé
invitant
invité
invétéré
inébranlé
inébriant
inéclairci
inéclairé
inécouté
inédit
inégalé
inélégant
inépuisé
inétendu
ioduré
iodé
iridescent
irisé
irradiant
irradié
irraisonné
irrassasié
irritant
irrité
irréalisé
irréfléchi
irréfuté
irrésolu
irrévélé
irrévérent
isolant
isolé
issant
issu
italianisant
itinérant
ivoirin
ivoiré
jacent
jacobin
jaillissant
jambonné
jambé
jarreté
jarré
jaspé
jaunissant
jobard
joignant
joint
jointé
joli
joufflu
jouissant
jubilant
judaïsant
jugé
jumelé
juré
justiciard
justifiant
justifié
juxtaposé
kératinisé
labié
lacinié
lactescent
lacté
lai
laid
lainé
laité
lamellé
lampant
lampassé
lamé
lancinant
lancé
lancéolé
languissant
lapon
laqué
lardacé
larmoyant
larvé
laryngé
lassant
lassé
latent
latifolié
latin
laudanisé
lauré
lauréat
lavandé
lent
lessivé
lettré
levant
levantin
levé
lexicalisé
liant
libellé
libertin
libéré
licencié
ligulé
liliacé
limité
limousin
linacé
lingé
lippu
liquéfiant
lithargiré
lithargé
lithiné
litigant
lié
lobotomisé
lobulé
lobé
locdu
lointain
lombard
loquedu
lorrain
losangé
loti
lourd
lourdaud
louré
lubrifiant
luisant
luminescent
lunetté
luné
lupin
lustré
lutin
luxuriant
lyré
lâché
léché
légitimé
lénifiant
léonin
léopardé
lésé
lézardé
macéré
madré
mafflu
maghrébin
magyar
mahométan
maillé
majeur
maladroit
malaisé
malavisé
malcontent
malendurant
malentendu
malfaisant
malfamé
malin
malintentionné
malmené
malodorant
malotru
malplaisant
malsain
malsonnant
malséant
malveillant
malvenu
maléficiant
maléficié
maléolent
mamellé
mamelonné
mamelé
manchot
mandchou
manganésé
maniéré
mannité
manquant
manqué
mansardé
mantelé
manuscrit
manuélin
maori
maraîchin
marbré
marcescent
marchand
marchant
marginé
marin
mariné
mariol
marié
marocain
marquant
marqué
marrant
marri
martelé
martyrisé
masculin
masqué
massacrant
mat
matassé
matelassé
maudit
mazarin
meilleur
melliflu
mellifluent
melonné
membru
membré
menacé
menaçant
mendiant
menu
meringué
mesquin
messéant
mesuré
meublant
meublé
mexicain
micacé
miellé
mignard
migrant
mildiousé
militant
millimétré
miniaturé
minorant
minoré
minéralisé
miraculé
miraud
mirobolant
miroitant
miroité
mitigé
mitré
mobilisé
modulant
modéré
mohican
moiré
moisi
molletonné
momentané
mondain
mongol
monnayé
monoccotylédon
monoclé
monohydraté
monophasé
monovalent
montagnard
montant
monté
moralisant
mordant
mordicant
mordoré
mordu
morfondu
moribond
moricaud
morné
mort
mortifiant
mortifié
mosan
mosaïqué
mosellan
motivé
moucheté
mouflé
mouillant
mouillé
mouisard
moulu
moulé
mourant
moussant
moussu
moustachu
moutonnant
moutonné
mouvant
mouvementé
mugissant
mulard
muni
munificent
murin
murmurant
murrhin
muré
musard
muscat
musclé
musqué
musulman
mutant
mutilant
mutilé
mutin
mué
myélinisé
mâtiné
méchant
méconnu
mécontent
mécréant
médaillé
médian
médiat
médisant
méditerrané
méfiant
mélangé
méningé
méplat
méprisant
méritant
mésavenant
métropolitain
mêlé
mûr
mûri
mûrissant
nacré
nageant
nain
naissant
nanti
napolitain
nasard
nasillard
nationalisé
natté
naturalisé
naturant
naturé
naufragé
nauséabond
naval
navigant
navrant
navré
nazi
nervuré
nervé
neutralisant
nickelé
nigaud
nitraté
nitrosé
nitré
noir
noiraud
nonchalant
normand
normé
notarié
nourri
nourrissant
noué
noyé
nu
nuancé
nucléé
nuisant
nullard
numéroté
né
nécessitant
négligent
négligé
néoformé
névrosé
obligeant
obligé
oblitéré
obscur
observant
obsolescent
obstiné
obstrué
obsédant
obsédé
obéissant
obéré
occitan
occupant
occupé
ocellé
ochracé
ocré
oculé
odorant
odoriférant
oeillé
oeuvé
offensant
offensé
officiant
offrant
offusqué
oint
oléfiant
ombellé
ombiliqué
ombragé
ombré
omnipotent
omniprésent
omniscient
ondoyant
ondulant
ondulé
ondé
onglé
onguiculé
ongulé
opalescent
opalin
opalisé
operculé
opiacé
opinant
opportun
opposant
opposé
oppressant
oppressé
opprimant
opprimé
opulent
opéré
orangé
ord
ordonné
oreillard
orfrazé
orfévri
organisé
orgé
orienté
orphelin
oscillant
ossaturé
ossu
ostracisé
ostracé
osé
ottoman
ouaté
oublié
ourdou
outillé
outrageant
outragé
outrecuidant
outré
ouvert
ouvragé
ouvrant
ouvré
ovillé
ovilé
ovin
ové
oxydant
oxydulé
oxydé
oxygéné
oxyton
pacifiant
pacifié
padouan
paillard
pailleté
paillé
pair
palatin
pali
palissé
palmé
palpitant
palé
pampré
panachard
panaché
panafricain
panaméricain
panard
paniquard
panné
pansu
pantalonné
pantelant
pantouflard
pané
papalin
papelard
papelonné
papilionacé
papillacé
papillonnant
papillotant
papillé
papou
papyracé
paraffiné
paralysant
paralysé
parcheminé
parent
parfait
parfumé
parlant
parlé
parmesan
parsi
partagé
partant
parti
participant
partisan
partousard
partouzard
parvenu
passant
passionnant
passionné
passé
pasteurisé
pataud
patelin
patent
patenté
patient
patiné
patoisant
patriotard
pattu
patté
paumé
pavillonné
payant
paysagé
peccant
pectiné
pehlvi
peigné
peinard
peint
peiné
pelliculé
pelté
peluché
pelé
penaud
penchant
penché
pendant
pendu
penné
pensant
pensionné
pentu
peptisant
perché
percutant
percé
perdant
perdu
perfectionné
perfolié
perforant
performant
perforé
perlé
permanent
persan
persiflant
persillé
persistant
persulfuré
persécuté
persévérant
pertinent
perverti
perçant
perçu
pesant
pestiféré
pestilent
petiot
petit
peul
peuplé
pharyngé
philistin
philosophard
phosphaté
phosphorescent
phosphoré
photoluminescent
phylloxéré
phéniqué
piaillard
picard
pigeonnant
pigmenté
pillard
pimpant
pinchard
pincé
pinçard
piolé
piquant
piqué
pivotant
placé
plafonnant
plaignant
plaignard
plain
plaisant
plan
planqué
plané
plaqué
plastifiant
plat
platiné
plein
pleurant
pleurard
pleurnichard
pliant
plissé
plombé
plongeant
ployant
plumeté
plurivalent
plâtré
poché
poignant
poilant
poilu
pointu
pointé
poissard
poitevin
poivré
polarisant
polarisé
poli
politicard
politiquard
politisé
polluant
polychromé
polycopié
polyphasé
polyvalent
pommelé
pommé
ponctué
pondéré
pontifiant
poplité
porcin
porracé
portant
porté
possessionné
possédant
possédé
postulant
postérieur
posé
potassé
potelé
potencé
pouffant
poupard
poupin
pourprin
pourpré
pourri
pourrissant
pourvu
poussé
praliné
prasin
pratiquant
prenant
prescient
prescrit
pressant
pressé
priant
privilégié
privé
prié
probant
prochain
profilé
profitant
profond
programmé
prohibé
projetant
proliférant
prolongé
prominent
prompt
promu
proparoxyton
proportionné
proposant
proscrit
prostitué
prostré
protestant
protubérant
protégé
provident
provocant
proéminent
prudent
pruiné
préalpin
prébendé
précautionné
précellent
précipité
précité
préconscient
précontraint
préconçu
précédent
prédestiné
prédicant
prédigéré
prédisposant
prédisposé
prédominant
prédéterminant
préexistant
préfabriqué
préformant
préformé
préféré
prégnant
prématuré
prémédité
prénommé
préoccupant
préoccupé
prépondérant
prépotent
présent
présumé
présupposé
prétendu
prévalent
prévenant
prévenu
prévoyant
prévu
prééminent
préétabli
prêt
prêtant
prêté
puant
pubescent
pudibond
puissant
pullulant
pulmoné
pulsant
pulsé
pultacé
pulvérulent
pur
purifiant
puritain
purpuracé
purpurin
purulent
pustulé
putoisé
putrescent
putréfié
puéril
puîné
pyramidé
pyrogéné
pyroxylé
pâlissant
pâmé
pédant
pédicellé
pédiculé
pédonculé
pékiné
pénard
pénicillé
pénitent
pénétrant
pénétré
pérennant
péri
périgourdin
périmé
périosté
pérégrin
pétillant
pétiolé
pétochard
pétri
pétrifiant
pétrifié
pétré
pétulant
quadrillé
quadrilobé
quadrivalent
qualifié
quantifié
quart
quiescent
quinaud
quint
quiné
rabattant
rabattu
rabougri
rabouin
raccourci
raciné
racorni
racé
radiant
radicant
radin
radiotélévisé
radié
rafalé
raffalé
raffiné
rafraîchi
rafraîchissant
rageant
ragot
ragotin
ragoûtant
raisonnant
raisonné
rajeunissant
ralenti
ramagé
ramassé
ramolli
ramollissant
rampant
ramé
ranci
rangé
rapatrié
rapiat
rappelé
rapporté
rarescent
rasant
rassasiant
rassasié
rassi
rassurant
rassuré
ratatiné
raté
ravagé
ravi
ravissant
rayonnant
rayonné
rayé
rebattu
rebondi
rebondissant
rebordé
rebutant
recercelé
recherché
recommandé
reconnaissant
reconnu
reconstituant
recordé
recoupé
recourbé
recroquevillé
recru
recrudescent
recueilli
recuit
reculé
redenté
redondant
redoublé
refoulé
refroidi
regardant
regorgeant
regretté
rehaussé
reinté
relaxant
relevé
reluisant
relâchant
relâché
remarqué
remontant
remplaçant
remuant
remué
renaissant
renardé
renchéri
rendu
renfermé
renflé
renfoncé
renforcé
renfrogné
rengagé
renommé
renouvelé
renseigné
rentrant
rentré
renté
renversant
renversé
repentant
repenti
replié
reployé
reposant
reposé
repoussant
repoussé
repu
requérant
rescapé
resplendissant
ressemblant
ressortissant
ressuscité
ressuyé
restant
restreint
restringent
retardé
retentissant
retenu
retiré
retombant
retourné
retrait
retraité
retroussé
revanchard
revenant
revenu
reverdi
reviviscent
reçu
rhodié
rhumatisant
rhénan
rhétoroman
riant
ribaud
riciné
ridé
riffaudé
rigolard
rimé
ringard
risqué
rital
riverain
rogué
romain
roman
romancé
romand
romanisant
rompu
rond
rondouillard
ronflant
rongeant
rosacé
rostré
rosé
rotacé
rotond
roublard
roucoulant
rouergat
rougeaud
rougeot
rougeoyant
rougi
rougissant
roui
rouillé
roulant
rouleauté
roulotté
roulé
roumain
rouquin
rousselé
roussi
roué
rubané
rubescent
rubicond
rubéfiant
ruché
rudenté
rugissant
ruiné
ruisselant
ruminant
rupin
rustaud
rusé
rutilant
rythmé
râblé
râlant
râpé
réalisé
récalcitrant
récent
réchauffant
réchauffé
récidivant
récitant
récoltant
réconfortant
récurrent
rédimé
réduit
réfléchi
réfléchissant
réformé
réfracté
réfrigérant
réfrigéré
réfringent
réfugié
régent
régissant
réglementé
réglé
régnant
régénéré
réhabilité
réjoui
réjouissant
rémanent
rémittent
rénitent
répandu
réprouvé
républicain
répugnant
réputé
répété
réservé
résidant
résident
résigné
résilient
résistant
résolu
résolvant
résonnant
résultant
résurgent
rétabli
rétamé
réticent
réticulé
rétracté
rétréci
réuni
réussi
réverbérant
réviviscent
révoltant
révolté
révolu
révélé
révérend
rêvé
sabin
sablé
saccadé
saccharin
sacchariné
sacrifié
sacré
safrané
sagitté
saignant
saillant
sain
saint
saisissant
salant
salarié
salicylé
saligaud
salin
salissant
salpêtré
salé
samaritain
sanctifiant
sanglant
sanglé
sanguin
sanguinolent
sanscrit
sanskrit
saoul
saphirin
saponacé
sarrasin
sarrazin
satané
satiné
satisfaisant
satisfait
saturant
saturnin
saturé
saucissonné
saucé
saugrenu
saumoné
saumuré
saur
sauré
sautant
sautillant
sauté
sauvagin
savant
savoyard
scarifié
scellé
sciant
scintillant
sclérosant
sclérosé
scoriacé
scout
scélérat
second
secouant
select
sellé
sempervirent
semé
sensibilisant
sensé
sentant
senti
serein
serin
serpentin
serré
serti
servant
sextil
sexué
sexé
seyant
sibilant
sibyllin
sidérant
sidéré
sifflant
sigillé
signalé
signifiant
signé
silicaté
silicifié
silicié
simplifié
simultané
simulé
sinapisé
sinistré
sinué
siphonné
situé
slavisant
smaragdin
snobinard
socialisant
sodé
soiffard
soignant
soigné
somali
sommeillant
sommé
somnolent
songeard
sonnant
sonné
sophistiqué
sorbonard
sorbonnard
sortant
soudain
soudant
soudé
soufflant
soufflard
soufflé
souffrant
soufré
souillé
souligné
soupirant
sourd
souriant
souscrit
soussigné
soutenu
souterrain
souverain
soûl
soûlant
spatulé
spinescent
spiralé
spirant
spittant
spontané
sporulé
spumescent
spécialisé
stabilisant
stagnant
staminé
stellé
stibié
stigmatisé
stimulant
stipendié
stipulant
stipulé
strangulé
strict
strident
stridulant
strié
structuré
stupéfait
stupéfiant
stylisé
stylé
stéariné
stérilisant
stérilisé
stéréotypé
su
suant
subalpin
subconscient
subdélégué
subintrant
subit
subjacent
sublimé
subordonnant
subordonné
subrogé
subsistant
subséquent
subtil
subulé
suburbain
subérisé
succenturié
succinct
succulent
succédané
sucrin
suffisant
suffocant
suiffard
suivant
suivi
sulfaté
sulfité
sulfoné
sulfuré
superfin
superflu
superposé
suppliant
suppliciant
suppléant
supposé
suppurant
suppuré
supérieur
sur
surabondant
suranné
surbaissé
surchargé
surcompensé
surcomposé
surcuit
surdoué
surexcitant
surexcité
surfait
surfin
surgelé
surhumain
suri
surmené
surmoulé
surmultiplié
surpeuplé
surprenant
surveillant
surveillé
survenant
survivant
survolté
suréminent
susdit
susmentionné
susnommé
suspect
suspendu
suzerain
suédé
sylvain
sympathisant
syncopé
syndiqué
systématisé
séant
sébacé
sécant
séché
sécot
sécurisant
sécurisé
séduisant
séduit
sélect
sélectionné
sélénié
sémillant
sénescent
séparé
séquestré
sûr
tacheté
taillé
talé
tamisé
tamoul
tamponné
tangent
tannant
tanné
tapant
tapé
taqueté
taquin
tarabiscoté
taroté
taré
tassé
tatar
taupé
taurin
tavelé
teint
teinté
tempérant
tempéré
tenant
tendu
tentant
tenu
terné
terraqué
terrassant
terrifiant
testacé
thaï
thermoluminescent
thermorésistant
thrombosé
tiaré
tibétain
tiercé
tigellé
tigré
timbré
timoré
tintant
tiqueté
tiraillé
tirebouchonné
tisonné
tissu
tissé
titané
titré
titubant
tocard
tolérant
tombant
tombé
tonal
tondu
tonifiant
tonitruant
tonnant
tonsuré
tophacé
toquard
toqué
torché
tordant
tordu
tortillant
tortillard
tortu
torturant
torturé
toscan
totalisant
touchant
touffu
toulousain
tourbillonnant
tourelé
tourmentant
tourmenté
tournant
tournoyant
tourné
tracté
tracé
traitant
tranchant
tranché
tranquillisant
transalpin
transcendant
transfini
transformé
transfusé
transhumant
transi
translaté
transparent
transpercé
transporté
trapu
travaillé
travesti
traçant
traînant
traînard
tremblant
tremblotant
tremblé
trempé
tressaillant
tressé
tribal
trichiné
trigaud
trilobé
trin
triomphant
triparti
triphasé
triplé
trivalent
tronqué
troublant
troublé
trouillard
troussé
trouvé
troué
truculent
truffé
truité
trébuchant
tréflé
trépané
trépidant
trésaillé
tuant
tubard
tuberculé
tubulé
tubéracé
tuilé
tumescent
tuméfié
tuniqué
turbiné
turbulent
turgescent
turriculé
tuyauté
tué
typé
tâtonnant
télévisé
ténu
térébenthiné
térébrant
têtu
tôlé
ulcéré
ultramontain
ultérieur
unciné
uni
unifié
unisexué
univalent
urbain
urcéolé
urgent
ursin
urticant
usagé
usant
usité
usé
utérin
vacant
vacciné
vachard
vacillant
vadrouillard
vagabond
vagissant
vaillant
vain
vaincu
vairé
vallonné
valorisant
valvé
vanillé
vanné
vantard
variant
variolé
varié
vasard
vascularisé
vasouillard
veinard
veinulé
veiné
velouté
velu
venant
vendu
ventripotent
ventru
venté
venu
verdissant
verdoyant
vergeté
verglacé
vergé
verjuté
vermicellé
vermiculé
vermillonné
vermoulu
verni
vernissé
verré
versé
vert
verticillé
vertébré
vexant
vibrant
vicariant
vicelard
vicié
victimé
vidamé
vidé
vieilli
vieillissant
vigilant
vignetté
vil
vilain
vinaigré
violacé
violent
vipérin
virevoltant
viril
virilisant
virolé
virulent
visigoth
vissé
visé
vitaminé
vitellin
vitriolé
vitré
vitulin
vivant
vivifiant
vociférant
voilé
voisin
voisé
volant
volatil
volatilisé
voletant
voltigeant
volvacé
volé
votant
voulant
voulu
voussé
voué
voyant
voûté
vrai
vrillé
vu
vulturin
vultué
végétant
véhément
vérolé
vésicant
vétillard
vêtu
watté
wisigoth
youpin
ypérité
zazou
zigzagant
zinzolin
zippé
zonard
zoné
zébré
zélé
âgé
ébahi
ébaubi
éberlué
éblouissant
éborgné
ébouillanté
ébouriffant
ébouriffé
ébranlé
ébréché
éburnin
éburné
écaché
écaillé
écartant
écarté
écervelé
échafaudé
échancré
échaudé
échauffant
échauffé
échevelé
échigné
échiné
échiqueté
échoué
échéant
éclaboussant
éclaboussé
éclairant
éclairci
éclairé
éclamé
éclatant
écloppé
éclopé
écorché
écoté
écoutant
écouté
écrasant
écrasé
écrivant
écroulé
écru
écrémé
éculé
écumant
écussonné
écœurant
écœuré
édenté
édifiant
édulcoré
éduqué
égaré
égayant
égorgé
égratigné
égrillard
égrisé
égrotant
égueulé
éhonté
élaboré
élancé
élargi
élavé
élimé
élisabéthain
éloigné
éloquent
élu
élégant
éléphantin
émacié
émancipé
émasculé
émergent
émergé
émerillonné
émerveillé
émietté
émigrant
émigré
émincé
éminent
émollient
émondé
émotionnant
émoulu
émoussé
émoustillant
émoustillé
émouvant
ému
émulgent
émulsifiant
éméché
énamouré
énervant
énervé
épaissi
épaississant
épanché
épandu
épanoui
épanouissant
épargnant
éparpillé
épatant
épaté
épaulé
éperdu
éperonné
épeuré
épicé
épigé
épinglé
éploré
éployé
épointé
époustouflant
épouvanté
éprouvant
éprouvé
épuisant
épuisé
épuré
équarri
équidistant
équilibré
équin
équipollent
équipé
équivalent
éraillé
éreintant
éreinté
érubescent
érudit
établi
étagé
étalonné
étalé
éteint
étendu
éthéré
étincelant
étiolé
étiré
étoffé
étoilé
étonnant
étonné
étouffant
étouffé
étoupé
étourdi
étourdissant
étranglé
étriqué
étroit
étudiant
étudié
évacuant
évacué
évadé
évaltonné
évanescent
évanoui
évanouissant
évaporé
évasé
éveillé
éventé
évident
évolué
