[
L_bon
Wortart: Adjektiv
]
aalénien
abbevillien
absalonien
abyssinien
abélien
acadien
académicien
acarien
acarnanien
accadien
accitanien
acheuléen
achilléen
achéen
acinien
acridien
acrocéraunien
acromien
acropolien
actien
acunhien
acéphalien
adamantinien
adamien
addisonien
addisonnien
adlérien
adonien
adonisien
adoptien
agamien
agrairien
agrarien
akkadien
albanien
albien
albâtréen
alcyonien
algonkien
algérien
allantoïdien
alluvien
alsacien
alénien
aléoutien
amazonien
ambroisien
ambrosien
amibien
amicrobien
ammonéen
amphibien
amérindien
anallantoïdien
anamnien
ancien
annunzien
antarien
anthéridien
antiaérien
antichrétien
antithyroïdien
antivénérien
antédiluvien
apexien
aphrodisien
apien
apollinarien
apollinien
apollonien
apotropéen
aquarien
aquitanien
arachnoïdien
arachnéen
araméen
araucanien
arcadien
archéen
arcturien
ardoisien
argien
argonien
arien
aristophanien
arlésien
arménien
arthurien
artien
artésien
aryen
arythénoïdien
aryténoïdien
ascaridien
aspasien
assyrien
astartien
asturien
athénien
augustinien
aurignacien
ausonien
australien
austrasien
austronésien
autrichien
avestéen
azilien
aérien
aéromancien
babylonien
babélien
baconien
bactéridien
bactérien
bajocien
balzacien
banvillien
barrésien
basedowien
basilidien
basochien
bathonien
batracien
baudelairien
bayreuthien
beauceron
beethovenien
benoîton
bergsonien
berkeleyen
bermudien
berrichon
besson
biquotidien
biranien
biscayen
biscaïen
bismarckien
blastocœlien
bohémien
bombycien
bon
booléen
booléien
boquillon
borussien
bosnien
botticellien
bouffon
bougon
boukharien
bourbon
bourbonien
bourbonnien
bourguignon
brabançon
breton
brouillon
brownien
brésilien
byronien
béotien
bérullien
cabiréen
cabochien
cadméen
calcanéen
californien
calvinien
calédonien
cambodgien
campanien
campignien
camélien
caméléonien
canadien
cananéen
cantharidien
cappadocien
capétien
carchésien
carien
carolingien
carotidien
carpien
cartusien
cartésien
caspien
catalaunien
catonien
catullien
caucasien
celtibérien
chalazien
chaldéen
chananéen
chelléen
chien
chlorophyllien
choroïdien
chromatinien
chrétien
chthonien
chélonien
chéloïdien
chérifien
cimmérien
circassien
circéen
cistercien
claudélien
clunisien
coccidien
coccygien
cochon
collégien
colombien
con
conchylien
condylien
condyloïdien
confucéen
confucéien
conidien
copernicien
coracoïdien
corallien
corinthien
cornéen
cornélien
coronarien
corrégien
corydonien
coréen
cotyloïdien
coulombien
courson
cracovien
cristallinien
crânien
cuboïdien
cyclopéen
cyprien
cythéréen
céraunien
céruléen
césarien
cézanien
cézannien
daguerrien
daltonien
dantonien
darwinien
davidien
delphien
dialecticien
diluvien
dionysien
disraëlien
dodonien
dodonéen
dorien
dostoïevskien
draconien
dravidien
dreyfusien
drolichon
drôlichon
dédaléen
démosthénien
dévonien
elzévirien
endocrinien
essénien
esthonien
estonien
euclidien
européen
euscarien
euskarien
fanfaron
faubourien
fauréen
faustien
flaubertien
folichon
francien
freudien
frison
fructidorien
félibréen
félon
fénelonien
galiléen
garibaldien
gascon
gastrocnémien
gaullien
gidien
giralducien
giscardien
glouton
goethien
goethéen
gomorrhéen
gordien
grammairien
grison
grognon
grégorien
généticien
géorgien
hallstattien
harmonien
hawaïen
herculéen
hercynien
hertzien
himalayen
hitlérien
hoffmannien
hollywoodien
hugolien
huron
hyoïdien
hyperboréen
hyperthyroïdien
hypothyroïdien
hyrcanien
hégélien
ibsénien
icarien
ignacien
ignatien
illyrien
indien
indonésien
intracrânien
intrarachidien
ionien
iranien
iridien
irien
ismaélien
israélien
italien
jacobien
jansénien
jennérien
jovien
judéen
julien
junonien
jupitérien
jurassien
jébuséen
kafkaïen
kantien
keynésien
kolkhosien
kolkhozien
képlérien
laconien
lacédémonien
lamartinien
languedocien
laotien
laryngien
leibnizien
lesbien
levalloisien
libyen
libérien
ligurien
lilliputien
linnéen
liquidien
lithuanien
lituanien
logicien
londonien
lotharingien
louchon
lucanien
luciférien
lusitanien
luthérien
lutécien
luxorien
lycien
lycéen
lydien
macrobien
macédonien
madréporien
magdalénien
magnésien
maigrichon
mallarméen
malthusien
mammalien
mandéen
manganésien
manichéen
marathonien
marmoréen
martien
mastoïdien
mathématicien
maurrassien
mazdéen
maçon
memnonien
mendélien
mesmérien
microbien
mien
mignon
minervien
minoen
mitoyen
mollasson
monarchien
mongolien
montien
montparnassien
moustérien
moyen
mozartien
musicien
mycélien
mycénien
mécanicien
méditerranéen
mégarien
mélanésien
méridien
mérovingien
mésopotamien
métacarpien
métaphysicien
métatarsien
nancéien
napoléonien
nazaréen
neptunien
nervalien
nestorien
newtonien
nietzschéen
nippon
nivéen
normalien
norvégien
novatien
nubien
néandertalien
néanderthalien
néméen
néocomien
néoplatonicien
népérien
néronien
oasien
océanien
odysséen
oedipien
oesophagien
olympien
olécranien
olécrânien
ombrien
oniromancien
onusien
ophidien
ordovicien
organicien
osirien
ougrien
ouralien
ouranien
ourlien
ovarien
palestinien
paludéen
panhellénien
parathyroïdien
parisien
parkinsonien
parnassien
paroissien
parotidien
parthénopéen
pascalien
pasteurien
pastorien
patagon
patricien
paulien
paulinien
pavlovien
paysan
païen
pelvien
percheron
permien
phalangien
phalanstérien
pharisien
pharyngien
phocéen
phrygien
phylloxérien
phébéen
phénicien
pirandellien
pithécanthropien
piéton
platonicien
plotinien
plutonien
plébéien
polisson
politicien
poltron
polynésien
pompéien
pontien
poupon
presbytérien
proboscidien
prolétarien
prométhéen
protéen
proudhonien
proustien
prussien
précambrien
précolombien
prédestinatien
prétorien
ptoléméen
ptérygoïdien
pubien
pyrrhonien
pyrénéen
pythagoricien
pythien
pâlichon
pélagien
pélasgien
péléen
pénien
péripatéticien
quotidien
rabdomancien
rabelaisien
rachidien
racinien
reptilien
rhabdomancien
rhodanien
rhodien
rhétoricien
riemannien
rimbaldien
ronsardien
rosicrucien
rotulien
rouan
russien
régalien
rétinien
sabellien
sabéen
sadducéen
saducéen
saharien
sahélien
salien
salésien
sartrien
saturnien
saussurien
sauvageon
saxon
shakespearien
sibérien
sicilien
sien
sigmoïdien
silurien
simien
sinémurien
slavon
socinien
solarien
solidien
solutréen
sorbonien
sorbonnien
sphinctérien
stalinien
stendhalien
stentorien
stoïcien
strombolien
stygien
subaérien
sulpicien
sumérien
surrénalien
sylvien
syrien
sélénien
sénatorien
sénégalien
séquanien
tanagréen
tarpéien
tarsien
tartaréen
tatillon
tchadien
technicien
tellurien
terrien
teuton
thermidorien
thessalien
thuringien
thyroïdien
théodosien
tien
tironien
toarcien
tokharien
tolstoïen
touranien
trachéen
tragien
transocéanien
transsaharien
transsibérien
tribunitien
trochantérien
tunisien
turonien
typhonien
tyrolien
tyrrhénien
ukrainien
unitarien
uranien
urgonien
urticarien
varsovien
vauclusien
vendéen
verlainien
vibrionien
victorien
vidien
vietnamien
virgilien
volcanien
voltairien
vomérien
vosgien
vulcanien
végétarien
vénitien
vénusien
vénérien
vésuvien
wagnérien
wallon
werthérien
westphalien
würmien
xiphoïdien
zoroastrien
zostérien
zwinglien
zéphirien
zéphyrien
éburnéen
égyptien
égéen
électronicien
éleusinien
élyséen
éolien
épicurien
épiscopalien
érasmien
éthiopien
éthéréen
îlien

#l 
absolutionnel
accentuel
accidentel
accrémentitiel
actionnel
actuariel
actuel
additionnel
adventitiel
allusionnel
annuel
anticonceptionnel
anticonstitutionnel
antiministériel
antinaturel
antirationnel
artificiel
artériel
ascensionnel
asexuel
astructurel
atemporel
attentionnel
bimensuel
bimestriel
birationnel
bisannuel
bisexuel
caractériel
carentiel
casuel
catégoriel
censuel
charnel
cicatriciel
circonférentiel
circonstanciel
coessentiel
complexuel
conceptionnel
conceptuel
concurrentiel
conditionnel
confessionnel
confidentiel
conflictuel
conformationnel
confraternel
confusionnel
conjoncturel
connaturel
consensuel
constitutionnel
consubstantiel
contextuel
continuel
contractuel
contraventionnel
conventionnel
conventuel
conversationnel
conversionnel
convictionnel
corporel
correctionnel
coéternel
criminel
cruel
cultuel
culturel
célestiel
cérémoniel
différentiel
dimensionnel
directionnel
distributionnel
démentiel
désinentiel
essentiel
exceptionnel
excrémentiel
existentiel
exponentiel
extranaturel
factoriel
fictionnel
flexionnel
fonctionnel
formel
fractionnel
fraternel
frictionnel
gentil
gestuel
graduel
gravitationnel
habituel
homosexuel
hétérosexuel
idéel
immatériel
immortel
impersonnel
impressionnel
inactuel
incidentel
inconditionnel
inconstitutionnel
incorporel
indiciel
individuel
industriel
inessentiel
informationnel
informel
inhabituel
insexuel
instinctuel
institutionnel
insubstantiel
insurrectionnel
intellectuel
intelligentiel
intemporel
intentionnel
interférentiel
interindividuel
interministériel
internel
interpersonnel
interprofessionnel
interstitiel
inusuel
irrationnel
irréel
juridictionnel
jurisprudentiel
manuel
maternel
matriciel
matériel
menstruel
mensuel
mercuriel
ministériel
mortel
multidimensionnel
mutationnel
mutuel
mémoriel
naturel
nonpareil
notionnel
nul
nutritionnel
obsessionnel
obédienciel
obédientiel
occasionnel
occupationnel
officiel
oppositionnel
optionnel
opérationnel
organisationnel
originel
pareil
partiel
passionnel
paternel
perpétuel
personnel
pestilentiel
pluridimensionnel
pluriel
ponctuel
positionnel
possessionnel
potentiel
principiel
processionnel
professionnel
promotionnel
proportionnel
propositionnel
protubérantiel
providentiel
provisionnel
préférentiel
préjudiciel
prépositionnel
présidentiel
préternaturel
prévisionnel
pulsionnel
pénitentiel
rationnel
reconventionnel
relationnel
rituel
rotationnel
réactionnel
rédactionnel
réductionnel
réel
référentiel
résidentiel
résiduel
résistanciel
résurrectionnel
révisionnel
révérenciel
révérentiel
sacramentel
sacrificiel
sectoriel
semestriel
sempiternel
sensationnel
sensoriel
sensuel
sexuel
socioculturel
socioprofessionnel
solennel
spirituel
structurel
substantiel
subventionnel
superficiel
supernaturel
supernel
supranaturel
surnaturel
surréel
séquentiel
sériel
tangentiel
temporel
tendanciel
tensoriel
textuel
torrentiel
traditionnel
transactionnel
transformationnel
transitionnel
transsexuel
tridimensionnel
trimestriel
télévisuel
unipersonnel
unisexuel
universel
usuel
variationnel
vectoriel
vermeil
virtuel
visuel
volitionnel
véniel
éducationnel
émotionnel
équipotentiel
éternel
éventuel
événementiel

# t
aigrelet
aigret
baillet
basset
bellot
blanchet
blet
bleuet
boulot
bourguignot
brunet
brusquet
cadet
camuset
clairet
coquet
coquinet
croquignolet
doucet
douillet
drôlet
duret
fadet
fluet
follet
frisquet
gentillet
ginguet
grandelet
grassouillet
gringalet
guilleret
jaunet
jeunet
jeunot
joliet
longuet
louvet
maigrelet
maigret
maigriot
malingret
mignonnet
mincet
mollet
muet
net
nicet
nouvelet
parigot
pauvret
propret
pâlot
rondelet
seulet
simplet
sot
sujet
suret
ultraviolet
verdelet
vieillot
violet
