[
L_adorateur
Wortart: Adjektiv
]
abjurateur
abréviateur
absoluteur
accaparateur
acclamateur
accommodateur
accompagnateur
accumulateur
accusateur
accélérateur
activateur
actualisateur
adaptateur
adducteur
administrateur
admirateur
adorateur
adulateur
adultérateur
affirmateur
agglutinateur
agitateur
agriculteur
alimentateur
altérateur
ambassadeur
amplificateur
améliorateur
animateur
annihilateur
annonciateur
anticipateur
applicateur
approbateur
appréciateur
aspirateur
assimilateur
attestateur
autodestructeur
automoteur
autoreproducteur
auxiliateur
aviateur
aérateur
bienfaiteur
bissecteur
blasphémateur
calculateur
canalisateur
carburateur
centralisateur
civilisateur
clarificateur
classificateur
collecteur
colonisateur
communicateur
comparateur
compensateur
conciliateur
conculcateur
conducteur
confirmateur
confédérateur
congratulateur
conjurateur
conservateur
consolateur
consommateur
conspirateur
contempteur
contestateur
contracepteur
convocateur
coopérateur
coordinateur
coordonnateur
correcteur
corrupteur
créateur
créditeur
cultivateur
curateur
destructeur
diffamateur
différenciateur
dilapidateur
dilatateur
dilateur
directeur
discriminateur
dispensateur
dissertateur
dissimulateur
dissipateur
dissociateur
disséminateur
distributeur
divinateur
divulgateur
dominateur
duplicateur
débiteur
décentralisateur
déflecteur
déformateur
défécateur
dégustateur
démoralisateur
démultiplicateur
dénonciateur
dépravateur
dépréciateur
déprédateur
désagrégateur
désapprobateur
désassimilateur
désolateur
désorganisateur
détenteur
dévastateur
déviateur
dévorateur
effecteur
exagérateur
excitateur
excréteur
expiateur
expirateur
explicateur
explorateur
exportateur
expropriateur
exterminateur
extincteur
exécuteur
fabulateur
fascinateur
fellateur
fixateur
formateur
fornicateur
fécondateur
fédérateur
gesticulateur
généralisateur
générateur
illuminateur
imitateur
implorateur
importateur
improbateur
improvisateur
incantateur
incubateur
indicateur
inducteur
informateur
inhalateur
inhibiteur
initiateur
injecteur
innovateur
inoculateur
inquisiteur
inscripteur
inspirateur
inséminateur
interocepteur
interpolateur
interrogateur
interrupteur
intimidateur
intérocepteur
inventeur
investigateur
invocateur
irrigateur
justificateur
lamentateur
laudateur
libérateur
localisateur
locomoteur
lubrificateur
législateur
marémoteur
masticateur
masturbateur
migrateur
minéralisateur
mobilisateur
modalisateur
modificateur
modulateur
modérateur
monopolisateur
moralisateur
moteur
multiplicateur
murmurateur
mutilateur
mystificateur
médiateur
médicateur
neutralisateur
nitrificateur
nominalisateur
novateur
numérateur
négateur
oblitérateur
obturateur
ordinateur
ordonnateur
osculateur
ostentateur
pacificateur
percepteur
perforateur
perturbateur
phonateur
planificateur
pollinisateur
pondérateur
procréateur
producteur
profanateur
prohibiteur
proliférateur
prolongateur
propagateur
prospecteur
protecteur
provocateur
préconisateur
prédateur
préparateur
préservateur
prévaricateur
psychomoteur
pulvérisateur
purificateur
ratiocinateur
reconstructeur
recréateur
recteur
rectificateur
remémorateur
renforçateur
reproducteur
respirateur
restaurateur
retardateur
revendicateur
rotateur
réacteur
réalisateur
réanimateur
récepteur
réconciliateur
récupérateur
rédempteur
réducteur
réflecteur
réformateur
réfracteur
régularisateur
régulateur
régénérateur
rémunérateur
rénovateur
réorganisateur
réparateur
répartiteur
réprobateur
répétiteur
résonateur
rétenteur
rétracteur
révélateur
rééducateur
réémetteur
saltateur
salvateur
sanctificateur
scintillateur
scrutateur
sensibilisateur
signalisateur
significateur
simplificateur
simulateur
sommateur
spoliateur
stabilisateur
stimulateur
subrogateur
supplantateur
suscitateur
sustentateur
sécréteur
séducteur
sélecteur
séparateur
temporisateur
tentateur
terminateur
thermorégulateur
totalisateur
tracteur
transfigurateur
transformateur
transmutateur
triomphateur
trisecteur
unificateur
usurpateur
utilisateur
vecteur
verbalisateur
vexateur
viciateur
violateur
vivificateur
vivisecteur
volateur
vulgarisateur
vérificateur
éducateur
élaborateur
électrocuteur
électromoteur
élévateur
émancipateur
émetteur
émulateur
énonciateur
énumérateur
équilibrateur
érecteur
évacuateur
évangélisateur
évocateur
