[
L_douteux
Wortart: Adjektiv
]
acineux
aciéreux
acrimonieux
actinoteux
acumineux
acéreux
acétabuleux
acéteux
adipeux
affaireux
affectueux
affreux
aiguilleux
aiguillonneux
albugineux
albumineux
algueux
alimenteux
alumineux
aluneux
ambitieux
amiteux
amitieux
amoureux
anfractueux
angineux
angleux
angoisseux
anguleux
anhéleux
anthraciteux
antidartreux
antireligieux
antituberculeux
anxieux
aphteux
aqueux
aranéeux
ardoiseux
areligieux
argenteux
argileux
argutieux
arsénieux
artificieux
artérioscléreux
aréneux
arêteux
astucieux
athéromateux
attentionneux
audacieux
aumônieux
avantageux
avaricieux
aventureux
azoteux
barboteux
baveux
belliqueux
besogneux
bienheureux
bigleux
bileux
bilieux
bitumeux
bitumineux
bocageux
boiseux
boiteux
bouchonneux
boueux
bouillonneux
bouleux
bourbeux
bourgeonneux
boutonneux
bronchiteux
brouillardeux
brouilleux
broussailleux
bruineux
brumeux
bréneux
buboneux
bubonneux
buissonneux
bulbeux
bulleux
butyreux
bénéficieux
cadavéreux
cafardeux
cafouilleux
cagneux
cahoteux
caillouteux
calamiteux
calculeux
calcédoineux
calcédonieux
caligineux
calleux
calomnieux
cancéreux
caoutchouteux
capiteux
capricieux
captieux
carcinomateux
caronculeux
cartilagineux
cartonneux
casilleux
caséeux
catapultueux
catarrheux
cauteleux
caverneux
celluleux
cendreux
chaleureux
champignonneux
chanceux
chancrelleux
chancreux
charbonneux
charneux
charogneux
chartreux
chassieux
chatouilleux
chattemiteux
chichiteux
chitineux
chloreux
chloriteux
chyleux
cimeux
cireux
claveleux
cocotteux
coliqueux
coléreux
comateux
compendieux
componctueux
confitureux
consciencieux
contagieux
contentieux
convoiteux
copieux
coqueleux
coquelucheux
coquilleux
cotonneux
couenneux
courageux
coûteux
crapuleux
crasseux
crayeux
creux
cribleux
croustilleux
croûteux
crémeux
cuivreux
curieux
cymeux
céreux
cérumineux
cérébelleux
cérémonieux
dangereux
dartreux
difficultueux
disgracieux
dispendieux
doucereux
douloureux
douteux
duveteux
dédaigneux
défectueux
délicieux
délictueux
dépiteux
désastreux
désavantageux
désireux
dévotieux
eczémateux
emphysémateux
ennuyeux
envieux
escalabreux
esquilleux
exanthémateux
excrémenteux
fabuleux
factieux
facétieux
fallacieux
fameux
fangeux
faramineux
farcineux
farineux
fastidieux
fastueux
ferreux
ferrugineux
fibreux
fibrineux
fielleux
filamenteux
filandreux
fistuleux
fiévreux
flacheux
flatueux
flexueux
floconneux
flosculeux
fluctueux
foireux
folliculeux
fongueux
fougueux
frauduleux
frileux
fructueux
fuligineux
fumeux
furieux
furonculeux
fâcheux
galeux
gangreneux
gangréneux
gazeux
gazonneux
gibbeux
giboyeux
givreux
glaceux
glaireux
glaiseux
glanduleux
globuleux
glorieux
glutineux
goitreux
gommeux
goudronneux
goutteux
goîtreux
gracieux
graisseux
graniteux
granuleux
graveleux
grelotteux
grincheux
grumeleux
gréseux
guenilleux
gypseux
gâcheux
gâteux
gélatineux
généreux
haillonneux
haineux
halitueux
hargneux
harmonieux
hasardeux
herbeux
hernieux
heureux
hideux
honteux
houilleux
houleux
huileux
ichoreux
ignominieux
impécunieux
impérieux
impétigineux
impétueux
inaffectueux
incestueux
incurieux
industrieux
infectieux
infructueux
inglorieux
ingénieux
inharmonieux
injurieux
inofficieux
insidieux
insomnieux
insoucieux
interosseux
intraveineux
irrespectueux
irréligieux
irrévérencieux
jactancieux
jarreux
jonceux
joyeux
judicieux
juteux
laborieux
laguneux
laineux
laiteux
lamelleux
lamineux
langoureux
lanugineux
laqueux
larveux
libidineux
licencieux
ligamenteux
ligneux
ligniteux
limoneux
liquoreux
litigieux
lobuleux
loqueteux
loupeux
luctueux
lumineux
luxueux
luxurieux
légumineux
lépreux
lésineux
maculeux
majestueux
malandreux
malchanceux
malencontreux
malgracieux
malheureux
malicieux
malingreux
maléficieux
marmiteux
marneux
marécageux
matineux
maupiteux
membraneux
mercureux
merdeux
merveilleux
micachisteux
mielleux
migraineux
minutieux
miraculeux
miséreux
miséricordieux
miteux
moelleux
molletonneux
monstrueux
montagneux
montueux
morbilleux
morveux
mousseux
moutonneux
moyenâgeux
mucilagineux
muqueux
musculeux
mystérieux
myxoedémateux
méandreux
mécheux
médicamenteux
médulleux
mélancolieux
mélodieux
méticuleux
nacreux
nauséeux
neigeux
nerveux
nidoreux
nitreux
noduleux
nombreux
noueux
nuageux
nuiteux
nébuleux
nécessiteux
néreux
obséquieux
ocreux
odieux
oedémateux
officieux
oiseux
oléagineux
ombrageux
ombreux
omineux
onctueux
onduleux
onéreux
orageux
orgueilleux
osseux
ouateux
oublieux
outrageux
pailleux
papilleux
papillomateux
papuleux
paraffineux
parchemineux
parcimonieux
parenchymateux
paresseux
partageux
pavimenteux
peccamineux
peineux
pellagreux
pelliculeux
pelucheux
pernicieux
pesteux
peureux
pharamineux
phlegmoneux
phosphoreux
picoteux
pierreux
pieux
pileux
pisseux
piteux
pituiteux
plantureux
platineux
plombeux
plumeux
pluvieux
plâtreux
pointilleux
poisseux
poissonneux
polypeux
pompeux
ponceux
pondéreux
populeux
poreux
portenteux
poudreux
pouilleux
poussiéreux
prestigieux
prodigieux
prurigineux
précautionneux
précieux
présomptueux
prétentieux
prêtreux
pulpeux
pustuleux
pyriteux
pyroligneux
pâteux
pécunieux
pédieux
pénombreux
périlleux
pétreux
quartzeux
quinteux
raboteux
racheux
radieux
rameux
rancuneux
ravineux
rechigneux
religieux
respectueux
rigoureux
risqueux
rocailleux
rocheux
rogneux
rogommeux
ronceux
rougeoleux
rouilleux
roupieux
rubigineux
rubéoleux
rugueux
ruineux
râpeux
récrémenteux
résineux
révérencieux
sableux
sablonneux
sabouleux
saigneux
saliveux
salpêtreux
sanieux
sarcomateux
sarmenteux
savonneux
savoureux
scabieux
scabreux
scandaleux
scarieux
scarlatineux
schisteux
scléreux
scrofuleux
scrupuleux
sentencieux
serpentineux
serpigineux
silencieux
siliceux
siliculeux
siliqueux
singultueux
sinueux
sirupeux
soigneux
soleilleux
sommeilleux
somptueux
soporeux
soucieux
souffreteux
soufreux
soupçonneux
sourcilleux
soyeux
spacieux
spiritueux
spongieux
spumeux
spécieux
squameux
squirreux
squirrheux
stertoreux
striduleux
studieux
subéreux
suifeux
suiffeux
sulfureux
supercoquentieux
superstitieux
suspicieux
séditieux
sélénieux
séléniteux
séreux
sérieux
taiseux
talentueux
talqueux
tartareux
tartreux
teigneux
tellureux
tempétueux
tendancieux
tendineux
terreux
tomenteux
tormineux
torrentueux
tortueux
tourbeux
tousseux
traîtreux
trichineux
tuberculeux
tubuleux
tubéreux
tumultueux
ubéreux
ulcéreux
uligineux
urineux
utriculeux
valeureux
vaniteux
vaporeux
varioleux
variqueux
vaseux
veineux
velouteux
venimeux
venteux
verbeux
vergogneux
vermineux
verruqueux
vertigineux
vertueux
verveux
vicieux
victorieux
vigoureux
villeux
vineux
vireux
visqueux
vitreux
volumineux
voluptueux
vultueux
vénéneux
véreux
vérécondieux
vésiculeux
vétilleux
ébouleux
ébrieux
écailleux
écrouelleux
écumeux
élogieux
épineux
érugineux
érysipélateux
érythémateux
érésipélateux
érésypélateux
