[
L_digital
Wortart: Adjektiv
]
abbatial
abdominal
aboral
absidal
abyssal
acausal
acromial
adjectival
adnominal
adoral
adverbal
adverbial
affinal
affixal
agonal
agricultural
allodial
allural
alluvial
ambassadorial
amburbial
amical
amiral
ammoniacal
amoral
amphithéâtral
anal
ancestral
animal
annal
anomal
anormal
anticlinal
anticlérical
anticolonial
anticyclonal
antigouvernemental
antiimpérial
antilibéral
antimonacal
antimoral
antinational
antipodal
antisocial
aphytal
apical
arbitral
archipresbytéral
architectural
archiépiscopal
armorial
aromal
arsenical
artisanal
asocial
assessoral
assessorial
asternal
astral
ataval
atonal
augural
auroral
automnal
axial
azimutal
azimuthal
aéropostal
banal
baptismal
baronial
baronnial
basal
basilical
bathyal
bestial
beylical
bicaméral
bicipital
biennal
bilatéral
blastoporal
boréal
brachial
branchial
brumal
brutal
buccal
bursal
cacuminal
cadastral
caecal
califal
cambial
canonial
canonical
cantonal
capital
carcéral
cardial
cardinal
caricatural
castral
catacombal
catarrhal
cathédral
catégorial
caudal
causal
censorial
centennal
central
centésimal
cervical
chirurgical
choral
chrismal
circalittoral
claustral
cloacal
clonal
clérical
collatéral
colloïdal
collégial
colonial
colossal
comicial
comitial
commercial
communal
comportemental
compétitorial
comtal
conchoïdal
confrérial
confédéral
congénial
congénital
conjectural
conjonctival
conjugal
consistorial
consortial
continental
convivial
cordial
coronal
cortical
costal
cotidal
coxal
croupal
crucial
crural
cubital
cultural
curial
cycloïdal
cérébral
dental
destinal
diaconal
diagonal
dialectal
diamétral
dictatorial
digital
diluvial
dimissorial
directorial
distal
districal
diurnal
doctoral
doctrinal
domanial
dominical
dorsal
dotal
dual
ducal
duodécimal
duodénal
décanal
décemviral
décennal
décimal
déloyal
démersal
démonial
départemental
ecclésial
ellipsoïdal
endothélial
estival
ethmoïdal
expérimental
extralégal
facial
familial
fantomal
filial
final
fiscal
floral
fluvial
focal
fondamental
fontinal
fromental
frontal
frugal
fulgural
funéral
féal
fécal
fédéral
fémoral
féodal
férial
fœtal
germinal
gingival
glacial
global
glottal
gouvernemental
grammatical
grippal
guttural
génal
génial
génital
général
géométral
géosynclinal
hadal
hexagonal
hibernal
hivernal
hiémal
hominal
horizontal
hormonal
humoral
huméral
hydrominéral
hydrothermal
hyperfocal
hélicoïdal
hémorroïdal
idéal
illibéral
illuvial
illégal
imaginal
immoral
immémorial
impartial
impérial
inamical
inaugural
infernal
infinitésimal
inguinal
initial
inquisitorial
insocial
instrumental
interastral
intercommunal
intercontinental
intercostal
interdigital
interdépartemental
international
intersidéral
intersyndical
intertropical
intestinal
intégral
inégal
isoclinal
isogonal
journal
jovial
jugal
khalifal
labial
lacrymal
laryngal
latitudinal
latéral
lexical
libidinal
libéral
lilial
liminal
lingual
linéal
littoral
littéral
local
lombrical
longitudinal
loyal
lupercal
lustral
légal
létal
machinal
magistral
mandarinal
marginal
margravial
marial
marital
marsupial
martial
matinal
matriarcal
matrilatéral
matrilocal
matrimonial
matutinal
maximal
mental
millésimal
minimal
minéral
mitral
modal
monacal
mondial
monitorial
monumental
moral
multilatéral
multinational
multiracial
municipal
mural
musical
médial
médiastinal
médical
médicinal
médiéval
méniscal
méridional
nasal
natal
national
nerval
neural
neurochirurgical
neuronal
nival
nivéal
nodal
nominal
normal
notarial
nouménal
nucal
numéral
nundinal
nuptial
nymphal
némoral
néonatal
objectal
obsidional
obstétrical
obéliscal
occidental
occipital
octogonal
oestral
officinal
ogival
ombilical
oncial
optimal
oral
orbital
orchestral
ordinal
oriental
original
ornemental
orthogonal
ovoïdal
palatal
palatial
palléal
palpébral
papal
paradoxal
parafiscal
paranormal
paraphernal
parental
parentéral
pariétal
paroissial
partial
participial
pascal
pastoral
patriarcal
patricial
patrilocal
patrimonial
patronal
pectoral
pentagonal
perlingual
pharyngal
philosophal
phénoménal
pictural
pinéal
plagal
pleural
plural
pluvial
polygonal
polytonal
pondéral
pontifical
portal
postal
postural
prandial
presbytéral
primatial
primordial
principal
procédural
professoral
pronominal
provençal
proverbial
provincial
proximal
prudhomal
prudhommal
préceptoral
préceptorial
précordial
préfectoral
préfixal
prénatal
prénuptial
préputial
présidial
prétorial
prévôtal
psychosocial
puerpéral
pyramidal
pénal
pénial
péridural
périnatal
périnéal
péritonéal
pétéchial
quadragésimal
quadriennal
quadrilatéral
quinquennal
racial
radial
radical
rectal
rectoral
rhomboïdal
rhumatismal
rival
rostral
royal
rudéral
rural
récifal
régional
rénal
réquisitorial
réversal
saburral
sacerdotal
sacral
sacramental
sagittal
salarial
scriptural
scrotal
sculptural
segmental
seigneurial
sentimental
septal
septembral
septennal
septentrional
sexagésimal
shogounal
shogunal
sidéral
sincipital
sinusal
sinusoïdal
social
solsticial
solénoïdal
sororal
spatial
spectral
sphénoïdal
sphéroïdal
spinal
spiral
spiroïdal
spécial
staminal
stercoral
sternal
stomacal
structural
subliminal
sublingual
successoral
sudoral
suffixal
supranational
supranormal
sural
surrénal
sutural
synagogal
synclinal
syncopal
syndical
synodal
synovial
séminal
sénatorial
sépulcral
temporal
tempéramental
tergal
terminal
territorial
testimonial
thermal
théologal
thériacal
théâtral
tibial
tinctorial
tombal
toroïdal
total
transcendantal
transcontinental
transversal
trapézoïdal
tricennal
trichinal
triennal
trigonal
triomphal
triumviral
trivial
tropical
tumoral
tympanal
undécennal
unguéal
unilatéral
uninominal
urétral
uval
uvéal
vaccinal
vaginal
variétal
vassal
ventral
verbal
vernal
vertical
vertébral
vespéral
vicarial
vicennal
vicinal
vicomtal
victimal
vicésimal
viral
virginal
virilocal
viscéral
vital
vocal
vulcanal
végétal
vénal
vésical
zodiacal
zonal
zénithal
éditorial
égal
électoral
élémental
épicospal
épicycloïdal
épidural
épithélial
équatorial
équilatéral
équinoxial
