[
L_porteur
Wortart: Adjektiv
]
aboyeur
absorbeur
accapareur
accoucheur
accrocheur
acheteur
adoucisseur
affaiblisseur
affameur
affineur
affriandeur
affronteur
agioteur
agresseur
agrippeur
aguicheur
aiguiseur
aimeur
aléseur
amadoueur
amonceleur
amortisseur
amuseur
analyseur
apparieur
arnaqueur
arrondisseur
asservisseur
attérrisseur
autoporteur
babilleur
bafouilleur
baiseur
baladeur
balayeur
balocheur
barboteur
barreur
batailleur
batifoleur
berceur
biaiseur
bluffeur
boudeur
bougeur
bourdonneur
bourlingueur
bousculeur
bradeur
brailleur
branleur
bredouilleur
brimbaleur
brouilleur
brouteur
brétailleur
butineur
buveur
bâcleur
bécoteur
bécotteur
bénisseur
bêcheur
bûcheur
cabrioleur
cafouilleur
cajoleur
capituleur
capteur
caqueteur
caresseur
cascadeur
casseur
causeur
cavaleur
chahuteur
chamailleur
chambardeur
chanteur
chapardeur
charmeur
charrieur
chatouilleur
chercheur
chialeur
chipoteur
chuchoteur
clabaudeur
coaliseur
complimenteur
compteur
conteur
convoiteur
convoyeur
copieur
corailleur
coucheur
couseur
cracheur
criailleur
crieur
critiqueur
croasseur
crâneur
câlineur
dateur
discutailleur
discuteur
disputeur
diviseur
dompteur
dorloteur
douteur
durcisseur
débineur
déblayeur
débourreur
débrouilleur
décanteur
décatisseur
déchaumeur
défonceur
dégivreur
démolisseur
dénigreur
dérangeur
déshabilleur
dévoreur
effaceur
effilocheur
embrasseur
empoisonneur
encreur
enduiseur
engendreur
enregistreur
enrouleur
ensevelisseur
envahisseur
enveloppeur
ergoteur
esbroufeur
esbrouffeur
farceur
farfouilleur
ferrailleur
festoyeur
fignoleur
finisseur
flagorneur
flaireur
flatteur
flâneur
forceur
foreur
fouetteur
fouilleur
fouineur
fouisseur
frappeur
fraudeur
frondeur
frotteur
frôleur
fugueur
fureteur
gaffeur
galopeur
gaspilleur
gausseur
gazouilleur
geigneur
gemmeur
gobeur
gouailleur
gouapeur
griffeur
griffonneur
grignoteur
grimpeur
grogneur
grondeur
guerroyeur
guérisseur
gâcheur
gémisseur
haïsseur
hurleur
hypotenseur
hâbleur
insulteur
inviteur
jacasseur
jacteur
jappeur
jaseur
jaspineur
jouisseur
jugeur
laveur
lessiveur
lesteur
liardeur
licheur
lieur
ligueur
limeur
lisseur
louangeur
loucheur
lécheur
lésineur
magnétiseur
magouilleur
maraudeur
marcheur
marieur
marmotteur
massacreur
matraqueur
maudisseur
maugréeur
menteur
minaudeur
mineur
moqueur
moraliseur
mordeur
mouchardeur
musardeur
museur
nageur
naisseur
nieur
niveleur
noceur
noircisseur
oseur
palpeur
papillonneur
paralyseur
parleur
partageur
peigneur
peloteur
penseur
percheur
persifleur
pervertisseur
phraseur
piaffeur
piailleur
pianoteur
picoreur
pilleur
pinailleur
pinceur
pipeur
piqueur
planeur
pleureur
pleurnicheur
politicailleur
politiquailleur
pollueur
pondeur
porteur
poseur
pourchasseur
pourrisseur
preneur
presseur
profiteur
promeneur
prometteur
préhenseur
prêcheur
prêteur
punisseur
pêcheur
querelleur
rabâcheur
raccrocheur
radoteur
rageur
raidisseur
railleur
raisonneur
ralentisseur
ramageur
rambineur
ramenteur
rapporteur
ratisseur
ravageur
ravitailleur
receleur
rechigneur
rectifieur
recéleur
redresseur
releveur
remplisseur
remueur
renifleur
renâcleur
repriseur
reprocheur
ressasseur
riboteur
ricaneur
rieur
rigoleur
rimeur
risqueur
ronchonneur
ronfleur
rongeur
roucouleur
rouleur
rouscailleur
rouspéteur
rueur
râleur
réfléchisseur
régleur
répandeur
répondeur
réunisseur
rêvasseur
rêveur
rôdeur
salueur
sarcleur
saupoudreur
sauteur
secoureur
senneur
sermonneur
siffleur
soiffeur
songeur
souffleur
sourieur
suborneur
suceur
suiveur
supplanteur
surenchérisseur
sécheur
tamiseur
tamponneur
tangueur
tapageur
taraudeur
temporiseur
tiqueur
toueur
touilleur
tourmenteur
tousseur
traceur
trancheur
transporteur
traqueur
travailleur
travestisseur
trembleur
trembloteur
tricheur
trifouilleur
trompeur
troubleur
télémétreur
useur
vadrouilleur
vanneur
vendeur
voleur
voyeur
zozoteur
ébaucheur
échafaudeur
éclaireur
écorcheur
écraseur
égratigneur
épargneur
épieur
épileur
équilibreur
éreinteur
étireur
étouffeur
éveilleur
