[
L_hier
Wortart: Adverb
]
abandonnément
abjectement
ablativo
abominablement
abondamment
abruptement
abrégément
abréviativement
absolument
abstractivement
abstraitement
absurdement
abusivement
académiquement
accelerando
acceptablement
accessoirement
accortement
acerbement
acoustiquement
actiniquement
activement
actuellement
adagio
additivement
adens
adent
adiabatiquement
adipeusement
adjectivement
administrativement
admirablement
admirativement
adonc
adoncques
adorablement
adroitement
adultérieurement
adverbialement
adversativement
adéquatement
afanaf
affablement
affectionnément
affectivement
affectueusement
affetto
affettuoso
affetuoso
affirmativement
affreusement
afnaf
agilement
agogiquement
agressivement
agréablement
aigrement
aigûment
ailleurs
aimablement
ainsi
aisément
alcooliquement
alentour
alertement
algébriquement
allegretto
allegro
allégoriquement
allégrement
alors
alphabétiquement
alternativement
altièrement
aléatoirement
amabile
ambigument
ambitieusement
amiablement
amicalement
amiteusement
amoroso
amoureusement
amphibologiquement
amplement
ampoulément
amusamment
amènement
amèrement
anachroniquement
analogiquement
analytiquement
anarchiquement
anatomiquement
anciennement
andante
andantino
angulairement
anguleusement
angéliquement
animalement
annuellement
anonymement
anormalement
anthropologiquement
anthropomorphiquement
anticipativement
anticonstitutionnellement
antigéniquement
antinomiquement
antipathiquement
antiquement
antécédemment
antérieurement
anxieusement
apertement
apocalyptiquement
apodictiquement
apostoliquement
apparemment
approximativement
appréciablement
arbitrairement
arbitralement
archaïquement
architectoniquement
architecturalement
archéologiquement
ardemment
ardito
ardûment
arioso
aristocratiquement
arithmétiquement
arrière
arrogamment
artificiellement
artificieusement
artisanalement
artistement
artistiquement
ascétiquement
aseptiquement
asiatiquement
assidûment
associativement
assurément
astrologiquement
astronomiquement
astucieusement
asymptotiquement
asymétriquement
athlétiquement
atomiquement
atrocement
attentatoirement
attentivement
attiquement
aucunement
audacieusement
auguralement
augustement
auparavant
auprès
aussitôt
austèrement
authentiquement
autocratiquement
automatiquement
autoritairement
autour
autrefois
autrement
auxiliairement
avantageusement
avarement
avaricieusement
aventureusement
aventurément
aveuglément
avidement
avunculairement
axialement
axiologiquement
aériennement
babéliquement
bactériologiquement
badinement
balourdement
balsamiquement
banalement
barbarement
barométriquement
baroquement
bassement
batailleusement
baveusement
bellement
belliqueusement
benoîtement
besef
beseff
bestialement
bibliquement
bienheureusement
bientôt
bienveillamment
bigotement
bigrement
bilatéralement
bilieusement
bimensuellement
biographiquement
biologiquement
bis
bizarrement
blafardement
blanchement
bleuâtrement
blondement
bonassement
bonifacement
bonnement
botaniquement
boudeusement
boueusement
bouffonnement
bougrement
bourgeoisement
bourrument
bravement
brillamment
brièvement
brumeusement
brusquement
brutalement
bruyamment
bucoliquement
budgétairement
bureaucratiquement
burlesquement
béatement
bénignement
bénéficiairement
bénévolement
bêtement
cabalistiquement
cachément
calligraphiquement
calmement
calomnieusement
canaillement
candidement
canoniquement
cantabile
capablement
capitalement
capitulairement
capricieusement
captieusement
caractéristiquement
caricaturalement
carrément
cash
casuellement
catholiquement
catégoriquement
causalement
cavalièrement
caverneusement
cellulairement
censément
centralement
cependant
certainement
certes
chaleureusement
chaotiquement
charitablement
charnellement
chastement
chattement
chaudement
chenuement
chenuûment
chevaleresquement
chiennement
chimiquement
chimériquement
chinoisement
chiquement
chorégraphiquement
chouettement
chouia
chouya
chouïa
chromatiquement
chroniquement
chronologiquement
chronométriquement
chrétiennement
chèrement
chétivement
cinquièmement
cinématiquement
cinématographiquement
circulairement
civilement
civiquement
clairement
clandestinement
classiquement
cliniquement
cléricalement
cocassement
cochonnément
coitement
collatéralement
collectivement
collégialement
colossalement
coléreusement
comiquement
commercialement
commodo
commodément
communément
comparablement
comparativement
compendieusement
complaisamment
complètement
complémentairement
concentriquement
conceptuellement
conciliairement
concomitamment
concrètement
concurremment
conditionnellement
confidemment
confidentiellement
conformément
confortablement
confraternellement
confusément
congrûment
congénitalement
conjecturalement
conjointement
conjugalement
connement
consciemment
consciencieusement
considérablement
considérément
consistorialement
constamment
constitutionnellement
consubstantiellement
consécutivement
conséquemment
contagieusement
contemnement
contemplativement
contemporainement
contentieusement
continuellement
continûment
contractuellement
contradictoirement
contrairement
contributoirement
contumélieusement
convenablement
conventionnellement
conventuellement
convulsivement
copieusement
coquettement
coquinement
cordialement
corollairement
corporativement
corporellement
correctement
correctionnellement
corrélativement
cosmiquement
cossument
cotonneusement
couardement
coulamment
coupablement
courageusement
couramment
courtement
courtoisement
coutumièrement
coéternellement
coûteusement
craintivement
crapuleusement
crescendo
criminellement
cruellement
crânement
crûment
cuisamment
cultuellement
cumulativement
curieusement
cursivement
cyniquement
cytologiquement
câlinement
céans
célestement
cérébralement
cérémoniellement
cérémonieusement
dangereusement
debout
decrescendo
dedans
dehors
demain
densément
derechef
dernièrement
despotiquement
dessous
dessus
deuxièmement
dextrement
dextrorsum
diablement
diaboliquement
diachroniquement
diagonalement
dialectiquement
diamétralement
diantrement
diatoniquement
dictatorialement
didactiquement
difficilement
difficultueusement
différemment
dignement
diligemment
diminuendo
diplomatiquement
directement
discrètement
discrétionnairement
discursivement
disgracieusement
disproportionnément
dissolument
distinctement
distraitement
distributivement
dito
diversement
divinement
dixièmement
docilement
doctement
doctoralement
doctrinalement
dogmatiquement
dolce
dolemment
dolentement
dolosivement
dommageablement
dorénavant
doublement
doucement
doucereusement
doucettement
douillettement
douloureusement
douteusement
douzièmement
dramatiquement
droitement
drolatiquement
druement
drôlement
drûment
dubitativement
durablement
durement
dynamiquement
débonnairement
décemment
décidément
déconcertement
décorativement
dédaigneusement
déductivement
défavorablement
défectueusement
définitivement
dégoûtamment
déjà
délectablement
délibérément
délicatement
délicieusement
déloyalement
démesurément
démocratiquement
démoniaquement
dépendamment
déplaisamment
déplorablement
déraisonnablement
dérisoirement
désagréablement
désastreusement
désavantageusement
désespérément
désobligeamment
désormais
déterminément
détestablement
dévotement
dévotieusement
dûment
ecclésiastiquement
effectivement
efficacement
effrontément
effroyablement
effrénément
elliptiquement
emblématiquement
emphatiquement
encore
encores
endettemetn
enfin
ennuyeusement
ensemble
ensuite
entièrement
envieusement
environ
essentiellement
esthétiquement
européennement
exactement
exagérément
excellemment
excentriquement
exceptionnellement
excessivement
exclusivement
exemplairement
exhaustivement
exorbitamment
expertement
explicitement
exponentiellement
expressivement
expressément
exprès
expérimentalement
exquisement
exquisément
extraordinairement
extravagamment
extrêmement
extérieurement
exécrablement
fabuleusement
facilement
facétieusement
fadement
faiblement
fallacieusement
fameusement
familièrement
fanatiquement
fantasquement
fantastiquement
farouchement
fastidieusement
fastueusement
fatalement
faussement
fautivement
favorablement
fermement
fichtrement
fictivement
fidèlement
figurativement
figurément
finalement
financièrement
finement
fissa
fixement
fièrement
fiévreusement
flasquement
flatteusement
fluidement
follement
folâtrement
foncièrement
fonctionnellement
fondamentalement
forcément
forfaitairement
formellement
formidablement
forte
fortement
fortissimo
fortuitement
fougueusement
foutrement
fragilement
fragmentairement
franchement
franco
fraternellement
fraîchement
frileusement
frivolement
froidement
fructueusement
frugalement
frénétiquement
fréquemment
fuligineusement
funestement
funèbrement
furieusement
furioso
furtivement
fâcheusement
fébrilement
fémininement
féodalement
férocement
gaiement
gaillardement
galamment
gauchement
gentiment
globalement
glorieusement
gloutonnement
gothiquement
gouailleusement
goulûment
gracieusement
graduellement
grammaticalement
grandement
grassement
gratis
gratuitement
gravement
grièvement
grossièrement
guère
guères
gymniquement
génialement
généralement
généreusement
génétiquement
géographiquement
géologiquement
géométralement
géométriquement
habilement
habituellement
haineusement
hardiment
hargneusement
harmonieusement
harmoniquement
hasardeusement
hautainement
hautement
hebdomadairement
hermétiquement
heureusement
hideusement
hier
histologiquement
historiquement
hiérarchiquement
hiératiquement
homéopathiquement
homériquement
honnêtement
honorablement
honteusement
horizontalement
horriblement
hostilement
huitièmement
humainement
humblement
hygiéniquement
hyperboliquement
hypnotiquement
hypocritement
hypothétiquement
hystériquement
hâtivement
héroïquement
héréditairement
ibidem
ici
idem
identiquement
idiotement
idéalement
ignoblement
ignominieusement
illicitement
illico
illisiblement
illogiquement
illusoirement
illégalement
illégitimement
imbécilement
immanquablement
immensément
immobilement
immodestement
immodérément
immoralement
immortellement
immuablement
immédiatement
immémorialement
imparfaitement
impartialement
impassiblement
impatiemment
impeccablement
imperceptiblement
impersonnellement
impertinemment
imperturbablement
impitoyablement
implacablement
implicitement
impoliment
impolitiquement
importunément
improprement
imprudemment
impudemment
impudiquement
impulsivement
impunément
impurement
impérativement
impérialement
impérieusement
impétueusement
inaltérablement
inattaquablement
inavouablement
incessamment
incidemment
inclusivement
incoerciblement
incognito
incommensurablement
incommodément
incomparablement
incomplètement
incompréhensiblement
inconciliablement
inconditionnellement
incongrûment
inconsciemment
inconsidérément
inconstitutionnellement
incontestablement
incontinent
incorrectement
incorrigiblement
incorruptiblement
incroyablement
incurablement
indestructiblement
indiciblement
indifféremment
indignement
indirectement
indiscrètement
indiscutablement
indispensablement
indissolublement
indistinctement
individuellement
indivisiblement
indivisément
indolemment
indubitablement
indulgemment
industriellement
industrieusement
indécemment
indéfectiblement
indéfiniment
indélicatement
indélébilement
indéniablement
indépendamment
indûment
ineffablement
inespérément
inexactement
inexorablement
inexplicablement
inexprimablement
inextricablement
infailliblement
infatigablement
infiniment
inflexiblement
infra
infructueusement
inférieurement
ingénieusement
ingénument
inhabilement
inhumainement
inintelligiblement
iniquement
initialement
injurieusement
injustement
inlassablement
innocemment
innombrablement
inopinément
inopportunément
inquiètement
insatiablement
insensiblement
insidieusement
insolemment
insolitement
instamment
instantanément
instinctivement
instrumentalement
insuffisamment
insupportablement
inséparablement
intarissablement
intellectuellement
intelligemment
intelligiblement
intempestivement
intensivement
intensément
intentionnellement
interminablement
internationalement
interrogativement
intimement
intolérablement
intrinsèquement
intrépidement
intuitivement
intégralement
intérieurement
inutilement
invariablement
inversement
invinciblement
inviolablement
invisiblement
involontairement
invraisemblablement
inébranlablement
inégalement
inéluctablement
inépuisablement
inévitablement
ironiquement
irrespectueusement
irrécusablement
irréductiblement
irréfutablement
irrégulièrement
irrémissiblement
irrémédiablement
irréparablement
irréprochablement
irrésistiblement
irréversiblement
irrévocablement
irrévérencieusement
isolément
item
itou
itérativement
jadis
jalousement
jamais
jeunement
jointement
joliment
journellement
jovialement
joyeusement
judaïquement
judiciairement
judicieusement
juridiquement
justement
jésuitiquement
laborieusement
laconiquement
laidement
lamentablement
langoureusement
languissamment
largement
larghetto
largo
latéralement
legato
lentement
lento
lerche
lestement
librement
libéralement
licitement
limitativement
limpidement
linéairement
lisiblement
littérairement
littéralement
localement
logiquement
loin
lointainement
longitudinalement
longtemps
longuement
louchement
lourdement
loyalement
lucidement
lugubrement
lumineusement
luxueusement
là
lâchement
léans
légalement
légitimement
légèrement
macache
machinalement
maestoso
magiquement
magistralement
magnanimement
magnifiquement
magnétiquement
maigrement
maintenant
majestueusement
maladivement
maladroitement
malaisément
malencontreusement
malhabilement
malheureusement
malhonnêtement
malicieusement
malignement
malproprement
manifestement
manuellement
maritalement
marre
massivement
maternellement
mathématiquement
matériellement
maussadement
mauvaisement
mensuellement
mentalement
merveilleusement
mesquinement
mielleusement
mignardement
mignonnement
militairement
minutieusement
miraculeusement
misérablement
moderato
modernement
modestement
modérément
moelleusement
moindrement
mollement
mollissement
mollo
molto
momentanément
mondainement
monotonement
monstrueusement
moralement
morbidement
mordicus
morphologiquement
mortellement
moyennement
muettement
musicalement
mutuellement
mystiquement
mystérieusement
mécaniquement
méchamment
médiatement
médicalement
médiocrement
mélancoliquement
mélodieusement
méprisamment
métalliquement
métaphoriquement
métaphysiquement
méthodiquement
méticuleusement
mêmement
mûrement
naguère
naguères
narquoisement
nationalement
nativement
naturellement
naïvement
nerveusement
nettement
niaisement
nib
noblement
nominalement
nominativement
nommément
nonchalamment
normalement
notablement
notamment
notoirement
nouvellement
nuitamment
nullement
numériquement
néanmoins
nécessairement
négativement
négligemment
nûment
objectivement
obligatoirement
obligeamment
obliquement
obscurément
obstinément
obséquieusement
occasionnellement
odieusement
off
offensivement
officiellement
officieusement
oncques
onduleusement
onque
ontologiquement
opiniâtrement
opportunément
optime
optiquement
oralement
ordinairement
ore
ores
organiquement
orgueilleusement
originairement
originalement
originellement
orthopédiquement
ostensiblement
out
outrageusement
ouvertement
pacifiquement
paisiblement
paradoxalement
parallèlement
parcimonieusement
pareillement
paresseusement
parfaitement
parfois
particulièrement
partiellement
partout
passablement
passagèrement
passim
passionnément
passivement
paternellement
pathologiquement
pathétiquement
patiemment
patriarcalement
patriotiquement
pauvrement
pensivement
perfidement
pernicieusement
perpendiculairement
perpétuellement
personnellement
pertinemment
pervertissement
pesamment
petitement
peureusement
philosophiquement
phonétiquement
photographiquement
physiologiquement
physiquement
phénoménologiquement
pianissimo
piano
pieusement
pis
piteusement
pitoyablement
pittoresquement
piu
pizzicato
placidement
plaintivement
plaisamment
plantureusement
plastiquement
platement
platoniquement
pleinement
plutôt
poco
poliment
politiquement
pompeusement
ponctuellement
pontificalement
positivement
postérieurement
posément
potentiellement
pourtant
poétiquement
pratiquement
premièrement
prestement
prestissimo
presto
primitivement
primo
primordialement
principalement
princièrement
probablement
processionnellement
prochainement
prodigalement
prodigieusement
professionnellement
profondément
profusément
progressivement
promptement
prophétiquement
proportionnellement
proprement
prosaïquement
prou
proverbialement
providentiellement
provisoirement
prudemment
près
préalablement
précautionneusement
précieusement
précipitamment
précisément
précocement
précédemment
préférentiellement
prématurément
présentement
prétendument
prétendûment
prétentieusement
préventivement
psychiquement
psychologiquement
publiquement
pudiquement
puissamment
purement
puérilement
pâlement
pâteusement
pécuniairement
pédantesquement
pédestrement
péniblement
péremptoirement
périlleusement
périodiquement
pétitionnement
quadruplement
qualitativement
quantitativement
quarto
quasi
quasiment
quater
quatrièmement
quelquefois
quintuplement
quotidiennement
radicalement
radieusement
rageusement
raidement
railleusement
raisonnablement
rapidement
rarement
rasibus
rassérénement
rationnellement
recta
redoutablement
relativement
religieusement
remarquablement
reproductivement
respectivement
respectueusement
richement
ridiculement
rigidement
rigoureusement
rinforzando
risiblement
ritardando
rituellement
robustement
rogatoirement
roidement
romanesquement
romantiquement
rondement
royalement
rudement
rustiquement
rythmiquement
récemment
réciproquement
réellement
régionalement
réglementairement
régulièrement
résolument
rétroactivement
rétrospectivement
révolutionnairement
révérencieusement
rêveusement
sacrément
sagement
sainement
saintement
salement
sauvagement
savamment
savoureusement
scandaleusement
scherzando
scherzo
schuss
schématiquement
sciemment
scientifiquement
scrupuleusement
secondairement
secondement
secrètement
secundo
semblablement
sempiternellement
sensiblement
sensuellement
sensément
sentencieusement
sentimentalement
septièmement
sereinement
serviablement
servilement
seulement
sextuplement
sexuellement
sforzando
significativement
silencieusement
simplement
simultanément
sincèrement
singulièrement
sinistrement
sitôt
smorzando
sobrement
socialement
sociologiquement
soigneusement
solennellement
solidairement
solidement
solitairement
sombrement
sommairement
somptueusement
sordidement
sostenuto
sottement
soucieusement
soudain
soudainement
souplement
sourdement
sournoisement
souterrainement
souvent
souventefois
souverainement
spasmodiquement
spatialement
spectaculairement
spiritoso
spirituellement
spirituoso
splendidement
spontanément
sporadiquement
sportivement
spécialement
spécieusement
spécifiquement
spéculativement
staccato
statiquement
statistiquement
statutairement
stoïquement
stratégiquement
strictement
structurellement
studieusement
stupidement
stérilement
suavement
subitement
subito
subjectivement
sublimement
subrepticement
subsidiairement
substantiellement
substantivement
subséquemment
subtilement
successivement
succinctement
suffisamment
superbement
superficiellement
superlativement
superstitieusement
supra
suprêmement
supérieurement
surhumainement
surnaturellement
surtout
sus
symboliquement
sympathiquement
symétriquement
synchroniquement
synthétiquement
systématiquement
sèchement
séculairement
sélectivement
séparément
sérieusement
sévèrement
sûrement
tacitement
tactiquement
tangentiellement
tantôt
tard
tardivement
techniquement
temporairement
temporellement
tenacement
tendancieusement
tendrement
ter
terriblement
tertio
textuellement
théologiquement
théoriquement
théâtralement
tiercement
timidement
tièdement
tolérablement
torrentiellement
tortueusement
totalement
toujours
toutefois
traditionnellement
tragiquement
tranquillement
transitoirement
transversalement
traîtreusement
treizièmement
trimestriellement
triomphalement
triplement
tristement
trivialement
troisièmement
trosièmement
tumultuairement
tumultueusement
typiquement
typographiquement
tyranniquement
télégraphiquement
télépathiquement
témérairement
tôt
ultimo
ultérieurement
unanimement
uniformément
unilatéralement
uniment
uniquement
universellement
usuellement
utilement
vaguement
vaillamment
vainement
valablement
validement
vaniteusement
vaporeusement
verbalement
vertement
verticalement
vertigineusement
vertueusement
vicieusement
victorieusement
vigoureusement
vilainement
violemment
virilement
virtuellement
visiblement
visuellement
vitalement
vite
vitement
vivace
vivement
voire
volontairement
volontiers
volubilement
voluptueusement
voracement
vraiment
vraisemblablement
vulgairement
vulgo
véhémentement
véritablement
âcrement
âprement
éclectiquement
édéniquement
également
élastiquement
électivement
électriquement
électroniquement
élogieusement
éloquemment
élégamment
élémentairement
éminemment
énergiquement
énergétiquement
énigmatiquement
énormément
épaissement
épatamment
épileptiquement
épiquement
épisodiquement
épouvantablement
équitablement
équivalemment
érotiquement
éternellement
étonnamment
étrangement
étroitement
étymologiquement
évangéliquement
évasivement
éventuellement
évidemment
