[
L_et
Wortart: Funktionswort
]
accidentellement
aco
adoncque
affectuoso
ains
algorithmiquement
altèque
amitieusement
amphigouriquement
appassionato
après
assez
aucun
aujourd'hui
auquel
aussi
austérement
autant
autor
autre
autrui
avant
avec
aveuglette
beaucoup
bien
bonacement
boucheton
brassette
brunante
califourchon
car
catimini
ce
ceci
cela
celui
cent
certain
ces
cet
cette
chacun
chaque
charlemagne
chenument
chenûment
chenûment
chevauchons
chez
ci
ci
cinq
cinquante
combien
comme
comment
concernant
contre
contrebord
croupetons
cézigue
dans
davantage
de
delà
depuis
derrière
des
des
desquelles
desquels
deux
devant
devers
deçà
diffusément
divinis
donc
dont
douce
drue
drument
du
duquel
durant
dès
elle
elles
elles
emblée
emmi
emmy
en
encontre
endéans
entre
entrefaites
envers
envi
ergo
espère
et
etc
eux
excepté
exit
fauvement
fertilement
fervemment
fiduciairement
fielleusement
filandreusement
filialement
filmiquement
finaudement
fiscalement
flegmatiquement
flexiblement
flexionnellement
flexueusement
florès
flâneusement
forestièrement
fors
fortiori
fortunément
foutûment
frauduleusement
friamment
frigidement
frontalement
frustement
frêlement
fugacement
fugitivement
funérairement
furibondement
futilement
futurement
féeriquement
félinement
fétidement
gaie
gallicanement
galvaniquement
gaminement
gargantualement
gaîment
geignardement
gigantesquement
giorno
giratoirement
glaciairement
glacialement
glaireusement
glandulairement
glauquement
gnostiquement
gnoséologiquement
goguenardement
goujatement
gourmandement
goutteusement
gouvernementalement
gracilement
grammatiquement
grandiosement
graphiquement
graveleusement
grincheusement
grivoisement
grossement
grotesquement
grêlement
gueusement
guillerettement
gyroscopiquement
gâteusement
gélatineusement
génitalement
génotypiquement
généalogiquement
génériquement
géodésiquement
haute
heu
hironde
hiéroglyphiquement
hm
hmm
hollandaisement
hommement
homothétiquement
honorifiquement
hormis
horrifiquement
hors
hospitalièrement
houleusement
huhau
huileusement
huit
huitante
humanitairement
humidement
humoristiquement
humoureusement
hypostatiquement
hypothécairement
hébraïquement
héliaquement
héraldiquement
hétéroclitement
icelle
icelles
icelui
iceux
icicaille
icigo
icite
icitte
idolâtrement
idylliquement
idéellement
idéologiquement
il
illustrement
ils
imaginairement
imaginativement
immatériellement
immémoriablement
impairement
impalpablement
impardonnablement
impavidement
impensablement
imperméablement
impopulairement
impossiblement
impressivement
improbablement
improductivement
improviste
imprécisément
imprévisiblement
impuissamment
impénétrablement
impérissablement
inabsentia
inabstracto
inadéquatement
inaliénablement
inamicalement
inamoviblement
inanalysablement
inappréciablement
inattentivement
incalculablement
incapablement
incertainement
incestueusement
incisivement
incivilement
inciviquement
incommutablement
incompétemment
inconcevablement
inconcreto
inconfortablement
inconsolablement
inconstamment
inconséquemment
inconvenablement
incorporellement
incrédulement
indescriptiblement
indigemment
indigestement
indiscernablement
indissociablement
individûment
indocilement
indomptablement
inductivement
indécrottablement
indéfinissablement
indémontablement
indéracinablement
indésirablement
indéterminément
indévotement
ineffaçablement
inefficacement
ineptement
inertement
inestimablement
inexcusablement
inexpiablement
inexpugnablement
inextinguiblement
infantilement
infectement
infernalement
infidèlement
infinitésimalement
infiocchi
inglobo
inglorieusement
ingratement
inguérissablement
inharmonieusement
inharmoniquement
inhospitalièrement
inimaginablement
inimitablement
inoffensivement
inoubliablement
inpraesentia
inquisitorialement
inre
inrem
insalubrement
insciemment
insensément
insinuamment
insipidement
insondablement
insouciamment
insoucieusement
insoupçonnablement
inspecie
instar
institutionnellement
instructivement
insu
insurmontablement
inséparément
intemporalibus
intemporellement
interminis
intermittemment
interprofessionnellement
intestinement
intraitablement
intransitivement
introspectivement
intègrement
invalidement
invitro
invivo
inégalablement
inélégamment
inénarrablement
inéquitablement
irasciblement
iroquoisement
irraisonnablement
irrationnellement
irréconciliablement
irréellement
irréfragablement
irréligieusement
irrépressiblement
irrévéremment
italiennement
je
jeun
jobardement
jointivement
journalistiquement
jouxte
jusque
jusques
juvénilement
juxtalinéairement
jà
jésuitement
kaléidoscopiquement
kilométriquement
lactiquement
ladrement
laiteusement
lamartinement
laquelle
lascivement
lassement
latinement
latinément
laïquement
le
lequel
les
les
lesquelles
lesquels
leur
leurs
lez
libertinement
licencieusement
lilialement
liminairement
linguistiquement
liquidement
liquoreusement
liturgiquement
lividement
livresquement
logarithmiquement
logicalement
loisiblement
longue
loquacement
lors
lorsque
louablement
louangeusement
louisphilippement
lubriquement
lucrativement
lui
lunairement
lustralement
luxurieusement
lymphatiquement
lyriquement
là
lèchemiettes
lès
légendairement
législativement
léthargiquement
m'
ma
macabrement
machiavéliquement
macroscopiquement
mahométiquement
maint
mainte
mais
mal
malement
malgré
malheure
malsainement
malveillamment
maléficieusement
maléfiquement
maniaquement
marginalement
marmiteusement
martialement
masculinement
matinalement
matoisement
matrimonialement
matutinalement
matérialistement
maugré
maupiteusement
mauresquement
maxima
me
menaçamment
mensongèrement
menteusement
mercenairement
mes
meurtrièrement
micrométriquement
microscopiquement
mien
mieux
mille
millionnairement
mimétiquement
minablement
minaudièrement
mincement
minima
minimement
ministériellement
minusculement
minéralogiquement
mirifiquement
mirobolamment
misanthropiquement
miséreusement
miséricordieusement
miteusement
mièvrement
mobilièrement
mochement
modalement
modiquement
moi
moins
mollassement
moléculairement
mon
monacalement
monarchiquement
monastiquement
mondialement
monographiquement
monumentalement
monétairement
moqueusement
moralistement
morganatiquement
mornement
morosement
mortuairement
moult
moyennant
moyenâgeusement
multiplement
municipalement
munificemment
musculairement
musculeusement
mutinement
mythiquement
mythologiquement
mâlement
mécanographiquement
médicinalement
méditativement
mélancolieusement
mélodiquement
mélodramatiquement
mémorablement
méphistophéliquement
méprisablement
méridionalement
méritoirement
métaboliquement
métamériquement
méthodologiquement
métonymiquement
métronomiquement
météorologiquement
mézigue
même
nasalement
natalement
naturalibus
ne
nenni
neuf
neuvièmement
ni
nocturnement
noirement
nombreusement
non
nonante
nonobstant
nos
nostalgiquement
nota
notarialement
notre
nouménalement
nous
nuageusement
nucléairement
nuisiblement
nul
nulle
nébuleusement
népotiquement
nôtre
nôtres
o.k
oblonguement
obrepticement
obscènement
obtusément
obèsement
occultement
octante
oculairement
oecuméniquement
oiseusement
oisivement
oligarchiquement
olympiquement
ombrageusement
ombreusement
on
onc
onctueusement
oniriquement
onques
ontiquement
ontogénétiquement
onze
onzièmement
onéreusement
opaquement
opportunistement
opposément
oppressivement
optimistement
opulemment
opérationnellement
opératoirement
or
orageusement
oratoirement
orbiculairement
orchestralement
ordurièrement
organoleptiquement
organologiquement
orgiastiquement
orientalement
orthodoxement
orthogonalement
ostentatoirement
ou
ouais
oublieusement
oui
outrancièrement
outre
outrecuidamment
ouvrièrement
où
pachaliquement
paillardement
pairement
palingénésiquement
palpablement
paléographiquement
paléontologiquement
panoramiquement
pantagruéliquement
papelardement
par
paraboliquement
parcellairement
parde
parfin
parisiennement
parlementairement
parmi
partialement
pas
passionnellement
pastoralement
pataudement
patelinement
patemment
patibulairement
patrimonialement
paysannement
païennement
pedibus
peinardement
peineusement
penaudement
pendant
perceptiblement
perceptivement
perdurablement
perplexement
perpète
personne
perspicacement
persuasivement
persévéramment
perversement
pessimistement
peu
phalliquement
pharaoniquement
pharisaïquement
philanthropiquement
philologiquement
phobiquement
phoniquement
phonographiquement
phonologiquement
phrénologiquement
phylétiquement
physionomiquement
phénoménalement
phénoméniquement
pible
picturalement
pindariquement
pirandelliquement
pirement
piètrement
plaignardement
planétairement
plausiblement
plein
pleine
pleutrement
plus
plusieurs
plénièrement
pneumatiquement
point
poisseusement
polémiquement
poncivement
pondéralement
pondérément
populacièrement
populairement
positionnellement
possiblement
posthumément
postichement
pouic
pour
pourquoi
poussivement
pragmatiquement
presque
primairement
primement
principiellement
printanièrement
privativement
privément
problématiquement
proconsulairement
procédurièrement
prodiguement
proditoirement
productivement
professo
professoralement
profitablement
projectivement
prolixement
prolétairement
prompto
pronominalement
prophylactiquement
propitiatoirement
proportionnément
propriétairement
prospectivement
protocolairement
provincialement
prudhommesquement
précairement
préférablement
préféremment
préhistoriquement
préliminairement
prépositivement
présomptivement
présomptueusement
présumablement
prétendûment
prévôtalement
prêcha
prêchi
puamment
publicitairement
pudibondement
puis
puisque
puritainement
pyramidalement
pédagogiquement
pédamment
péjorativement
pénalement
pénitentiairement
périculeusement
péripatéticiennement
périphériquement
quand
quantième
quarante
quatorze
quatorzièmement
quatre
que
quel
quelconquement
quelle
quelqu'un
quelque
qui
quia
quiconque
quid
quinto
quinze
quinzièmement
quittement
quiètement
quoi
quoique
quésaco
racialement
radiologiquement
rallentando
rapacement
rapido
rapidos
ravissamment
reconventionnellement
rectangulairement
reculons
redresse
refile
regrettablement
rembranesquement
représentativement
respectablement
revoici
revoilà
revêchement
rez
rien
rocailleusement
romainement
romancièrement
rondouillardement
rosement
roturièrement
rougement
routinement
routinièrement
rudimentairement
ruineusement
ruralement
réactivement
réflexivement
réglément
régressivement
régulativement
républicainement
résineusement
réversiblement
révéremment
sa
sacerdotalement
sacramentellement
sacrilègement
sadiquement
sagacement
sagittalement
saisonnièrement
salacement
salaudement
salopement
salutairement
sanitairement
sans
sarcastiquement
sardoniquement
sataniquement
satiriquement
satisfaisamment
sauf
saumâtrement
sauvette
sceptiquement
scolairement
scolastiquement
sculpturalement
scélératement
scéniquement
se
seigneurialement
seize
selon
semestriellement
senestrorsum
sept
septante
ses
si
sic
sidéralement
sien
simiesquement
similairement
sinon
sinueusement
six
sixièmement
sociablement
sociétairement
soi
soit
soixante
soldatesquement
somatiquement
somnambuliquement
son
songeusement
sonorement
sophistiquement
sorboniquement
sorbonniquement
sororalement
soupçonneusement
sourcilleusement
sourieusement
sous
soyeusement
spacieusement
spectralement
sphériquement
spiccato
spiralement
spéculairement
stationnairement
stratigraphiquement
stridemment
strophiquement
structuralement
stylistiquement
stéréographiquement
subalternement
subconsciemment
suivant
sultanesquement
superfinement
supplémentairement
supplétivement
supportablement
supposément
supranationalement
sur
surabondamment
surréellement
surérogatoirement
suspicieusement
sveltement
sybaritiquement
syllogistiquement
symphoniquement
symptomatiquement
syncrétiquement
synergiquement
synonymiquement
synoptiquement
séculièrement
sédentairement
séditieusement
sémantiquement
sénilement
séquentiellement
sézigue
t'
ta
taciturnement
talentueusement
tandis
tangiblement
tant
tantet
tapageusement
tapinois
te
tel
telle
tellement
tempérément
tempétueusement
tendanciellement
tenuto
terrestrement
territorialement
tes
texto
thermiquement
thermométriquement
thématiquement
théocentriquement
théologalement
thérapeutiquement
thétiquement
tien
toi
ton
topiquement
topographiquement
torpidement
torrentueusement
touffer
tournemain
tous
tout
toute
toutes
toxicologiquement
tracassièrement
transcendantalement
transitivement
transparemment
traînardement
treize
trente
triangulairement
tridimensionnellement
trigonométriquement
trois
trompeusement
trop
très
tu
turpidement
tâtons
téléphoniquement
ténébreusement
tétaniquement
tétralogiquement
tézigue
ultimement
un
une
unitairement
univoquement
uns
urgemment
usurairement
ute
utilitairement
vachement
valeureusement
vanvole
vastement
venimeusement
ventralement
venvole
verbeusement
vers
vestimentairement
veulement
via
viagèrement
vieil
vieillardement
vigilamment
vilement
vindicativement
vingt
virginalement
virulemment
viscéralement
visqueusement
vivacement
vive
vocalement
voici
voilà
volcaniquement
volumineusement
volumétriquement
vomitivement
vos
votre
vous
vousaille
vousailles
vraie
végétalement
végétativement
vélocement
vénalement
véniellement
vénéneusement
vénérablement
véracement
véridiquement
vésaniquement
vétilleusement
vôtre
y
zoologiquement
zéroième
à
ça
çà
ès
économiquement
étiologiquement
étouffée
ôté
