[
L_codex
Wortart: Substantiv
]
abadis
abas
abatis
abattis
abax
abbevillois
abcès
abdalas
abies
abras
abrasax
abraxas
abroutis
abscons
abus
acarus
accumulis
accès
acens
acinus
acomas
acorus
acquis
acromyrmex
adatis
adipeux
admis
adonis
ados
adoux
aegilops
aeolis
aepyornis
afflux
affreux
agapètes
agasillis
agenais
agnus
ais
aixois
ajax
ajoutis
ajus
albanais
albatros
albigeois
albinos
alcarazas
algérois
alios
alkermès
alléluia
aloès
alpax
alquifoux
alénois
amadis
amas
ambesas
ambitieux
ambitus
amen
amnios
amorphophallus
amoureux
amphioxus
anacampséros
anagyris
ananas
anchilops
anchois
androdamas
angineux
anglais
angoumois
angélus
anis
anschluss
anthraciteux
anthrax
anthémis
anticorps
antillais
antimites
antinoüs
antitragus
antébois
anus
anxieux
apex
apios
appentis
appris
apus
arachnitis
aragonais
archéoptéryx
ardennais
argus
ariégeois
arrachis
ars
artocarpus
as
ascaris
asclépias
aspalax
asparagus
aspergillus
aspergès
atlas
atropos
attacus
aubours
aurochs
autobus
avaricieux
aventureux
avers
avignonnais
avis
axis
baaras
bacchus
badingueux
bafouillis
balénas
barachois
bardis
bariolis
bas
basileus
batz
bavarois
baveux
bavois
bayonnais
beaujolais
beauvais
bedaux
bellevillois
bembex
benedictus
benthos
berlinois
biais
bibliobus
bibus
biceps
bienheureux
bigleux
bis
bisness
bitos
blaps
blitz
blockhaus
blocus
blues
bois
boiteux
bolas
bolonais
bombyx
bonus
borax
bordeaux
bordelais
bos
boss
bourbonnais
bourgeois
bourras
bouseux
boutis
box
branlebas
bras
bredouillis
bris
brisis
bronchiteux
brouillis
brugeois
bruges
bruxellois
brésis
brûlis
buis
burnous
business
byblos
byssus
bâbordais
béarnais
bédigas
cabajoutis
cabas
cabus
cacatois
cacatoès
cactus
cadenas
cadis
cafouilleux
cagneux
caillebotis
caillebottis
cailloutis
calabrais
calculeux
calus
calvados
camarguais
cambouis
camocas
campos
campus
camus
canarais
canevas
cannelas
carabas
carcel
carex
carolus
carquois
carthaginois
carus
cas
cassis
castagneux
catoblépas
cauchois
cauri
cauris
cavas
cawas
cens
centranthus
cercleux
cereus
cers
cervelas
chabanais
chablis
chaix
chaleureux
chamaillis
chamois
champenois
chanceux
chaos
chaplis
chapus
charabias
charentais
charolais
charollais
chartreux
chas
chasselas
chatouillis
chattemiteux
chervis
chinois
chintz
chionis
chips
choix
chorus
choucas
christmas
chrémés
chuchotis
châssis
chènevis
cinghalais
circoncis
cirrus
cis
citrus
clafouti
clafoutis
clapotis
clebs
climax
cliquetis
clitoris
clos
coccus
coccyx
cochevis
cochylis
cocodès
cocotteux
codex
coiffis
colas
coleus
colis
collapsus
coloris
coltis
coléus
combourgeois
commis
committimus
compas
complexus
compound
compromis
comtois
conchylis
concours
congolais
congrès
conquis
consensus
contentieux
contrebas
contrechâssis
contrepoids
contresens
contretemps
contumax
convers
convolvulus
coquelucheux
cornemuseux
corps
corpus
cortex
corydalis
corylopsis
coréopsis
cosinus
cosmos
cossus
costus
couchis
coulis
coulommiers
courageux
courlis
courroux
cours
couscous
couscouss
coutelas
crachis
crapulos
crasseux
creps
creux
criss
crocus
croquis
cross
crucifix
crépis
crésus
crétois
cubitus
culbutis
cumulus
cupressus
cursus
cycas
cynips
cyprès
cérambyx
céréus
dadais
dais
damara
damaras
damas
danois
dauphinois
dedans
dehors
demodex
dessous
dessus
devis
dinornis
diplodocus
discours
divis
do
doris
dos
dromos
dross
duplex
débarras
débours
débris
décours
décubitus
décès
dédaigneux
défends
défens
dégobillis
dégraissis
dégras
dégueulis
démodex
détritus
dévers
edelweiss
efflux
elaeis
embarras
embolus
emphysémateux
empois
encas
encens
enclos
endos
engrais
entredeux
entrelacs
entremets
entrevous
envers
errata
ers
ersatz
eucalyptus
eudémis
excursus
excès
exequatur
express
exprès
extrados
fa
facies
faciès
factieux
faix
famulus
fatras
faucheux
faulx
faux
favus
feuilletis
fez
fiat
ficus
fidéicommis
fils
finlandais
finnois
fiévreux
flux
flytox
fonds
fongus
fontis
forceps
fortissimo
fouillis
fracas
frais
franglais
français
freux
frileux
frimas
friselis
frisselis
frissoulis
fritz
froissis
froncis
frottis
fucus
furonculeux
fœtus
galetas
galeux
galimatias
gallois
galvaudeux
galéopsis
gargouillis
gars
garus
gaulis
gaulois
gauss
gaz
gazouillis
genevois
gibus
gingas
glacis
glas
glass
gneiss
gobemouches
gommeux
gracieux
gradus
grais
gribouillis
grignotis
gris
grivois
groenlandais
gros
grouillis
grènetis
grès
gueules
gueux
guillochis
guingois
gus
gyrus
gâchis
gâteux
génois
généreux
habitus
hachis
hamadryas
hamamélis
hambourgeois
hammerless
hapax
haras
harnais
harnois
hautbois
havanais
heimatlos
hendiadys
hermès
herpès
hertz
hiatus
hibiscus
hollandais
hongrois
hourdis
hourra
houx
huis
humus
humérus
hurrah
hypocras
hypothalamus
hélix
héros
ibex
ibis
ichthyornis
ichtyornis
ichtys
ictus
iléus
incipit
index
indochinois
infarctus
influx
inlandsis
insomnieux
insuccès
intrados
intrus
iris
irlandais
iroquois
isabelle
isatis
islandais
ithos
jacobus
jaconas
jacquard
jacques
jais
japonais
jars
jas
javanais
jazz
jeanjean
jerseyais
jersiais
jolibois
jonchets
judas
jules
jus
justaucorps
juteux
jésus
kana
kavas
kawas
kermès
khammès
khâgneux
kibboutz
kinnara
kitsch
klebs
kleps
koumis
koumys
kouros
kriss
kronprinz
kwas
kwass
kyrie
la
labadens
lacis
lacs
laguis
lais
lambris
lampas
lancis
landais
lapiaz
lapis
laps
lapsus
laquais
larix
larynx
lastex
latex
lathyrus
lattis
lavis
laïus
legs
lepas
liais
lias
libanais
libidineux
libripens
lilas
lingam
liparis
liquidus
lis
lituus
liégeois
locatis
loculus
locus
logis
logos
londrès
loris
los
lotus
louis
lupus
lux
lychnis
lynx
lyonnais
lys
léonais
léonurus
lépas
lépreux
lœss
macareux
machairodus
macis
madras
malais
malchanceux
malheureux
malingreux
malinois
mallus
maltais
malurus
mangetout
manifold
maquis
marais
maranta
marante
maravédis
margouillis
maroilles
marolles
marquis
mars
marseillais
mas
mastoc
matelas
matheux
matois
matras
mauvais
mauvis
maxi
maïs
mecklembourgeois
meix
merdeux
merlus
merveilleux
mess
mets
mi
migraineux
milanais
millas
millepertuis
milleraies
minois
minus
mirepoix
miteux
modius
modus
mois
montmartrois
moos
mors
morveux
moss
motocross
motteux
mouchetis
mousseux
mucus
multiplex
munichois
murex
myosis
myosotis
myrrhis
mâchicoulis
mâconnais
médius
mégis
méphistophélès
mépris
mérinos
nantais
naos
narquois
narthex
nauplius
nexus
nez
niais
nimbus
ninas
nivernais
niçois
nodus
nolis
nonius
norois
norrois
notos
notus
nouïs
nucléus
nuiteux
nystagmus
nécessiteux
néerlandais
négus
népenthès
obus
obvers
oculus
oestrus
officieux
ogam
ogham
olibrius
olim
oléagineux
omis
omnibus
ononis
onyx
onyxis
ophrys
opopanax
opoponax
opus
orchis
ordo
oribus
orémus
os
oublieux
ours
pagus
paillis
palais
palas
palis
paliurus
palmarès
palus
panais
panaris
panax
pancréas
pandanus
panis
pannus
papas
papyrus
parabellum
paradis
parados
parcours
pardessus
paresseux
paros
partageux
parvis
pas
pastis
pataquès
pataras
pataugis
paterfamilias
pathos
patois
pavois
pays
pellagreux
pelvis
pemphigus
pendis
perchis
perfringens
permis
pertuis
pervers
peureux
phalaris
phallus
pharynx
phimosis
phlox
physalis
phébus
phénix
picotis
pilotis
pis
pithiviers
pityriasis
pivois
piémontais
plexiglas
plexus
plumetis
plâtras
pneumothorax
pnyx
poids
pois
pollex
polonais
poncirus
portefaix
portugais
pouls
pourchas
pourpris
prestissimo
preux
princeps
printemps
prix
processus
procès
profès
progrès
prolapsus
promis
promérops
pronaos
propos
prorata
prosopis
prospectus
proteus
protéus
prunus
préavis
précieux
précis
prédécès
prélegs
prétentieux
psoas
psoriasis
pteris
ptosis
pubis
puits
pus
putois
pyrex
pyroligneux
pyrosis
pâques
pâquis
pâtira
pâtiras
pâtis
pécoptéris
pékinois
pénis
péplos
périgueux
péteux
pétras
pétrosilex
quadriceps
quadruplex
quartz
quercinois
queux
quibus
quitus
québécois
ra
rabais
rachis
radiocompas
radis
radius
ramas
ramassis
rams
ranz
rappointis
raptus
ras
rassis
raz
raïs
rebours
rebouteux
rebras
rebroussis
reclus
recors
recours
recreux
recès
redoux
reflux
refus
reggae
regros
regrès
reis
relais
relancis
relaps
religieux
remords
remous
renformis
repas
repos
reps
requis
retroussis
rets
revers
reversi
reversis
reïs
rhinocéros
rhinopharynx
rhombus
rhésus
ribes
ribouis
rictus
rinforzando
ris
risorius
rivesaltes
riz
rollmops
ros
rossolis
roucoulis
rougeoleux
roulis
rouvieux
roux
rubis
rubéoleux
rugueux
rumex
ruolz
ré
rébus
répons
rétrovirus
röstis
sabouleux
sainbois
saindoux
saintongeais
saintongeois
salmigondis
salmis
salpiglossis
salsifis
sanctus
sandhi
saros
sas
sassafras
satisfecit
sauris
sauternes
scandix
scarlatineux
schnaps
schnock
schuss
scolex
secours
semis
sempervivum
sens
seps
si
sialis
siamois
siemens
siennois
sifflotis
silencieux
silex
singhalais
sinus
sioux
sirex
sirventès
sitaris
skungs
skunks
smilax
socius
solex
solidus
soudanais
souffreteux
soulas
soyeux
spalax
speiss
sphex
sphinx
spiritueux
splénius
spéculos
spéos
stamnos
stimulus
stokes
storax
stradivarius
strasbourgeois
strass
stratus
stress
strix
strophantus
strychnos
styrax
succès
surfaix
suros
surplis
surplus
sursis
suspens
suédois
sycosis
syllabus
synchysis
synopsis
sèvres
ségrais
sénégalais
sérieux
tabis
tabès
taffetas
tafouilleux
taillis
talus
tamaris
tamis
tantra
tapis
tapotis
tarantass
tas
taudis
taux
taxis
taxus
tchervonets
teigneux
temps
tennis
terminus
thalamus
thaïlandais
thermos
thesaurus
thomas
thorax
thrips
thrombus
thymus
théâtreux
tiers
tirelis
tonus
tophus
torchis
torii
tors
torticolis
tortis
tournedos
tournevis
tournis
tournois
tracas
tractus
tragus
trass
travers
travois
treillis
trias
tribordais
triceps
triceratops
trichiasis
triplex
trismus
troussis
tréfonds
trépas
tuberculeux
tumulus
tupinambis
turneps
tutti
tylenchus
tylosis
typhus
télex
téménos
téniasis
tétanos
tétras
ulex
underground
unguis
univers
upas
uraeus
urus
ut
utérus
valgus
varioleux
vasistas
vedanta
velours
veniat
verglas
verjus
vermis
vernis
vers
versaillais
vertex
verveux
viandis
viandox
vichyssois
vidimus
vielleux
viennois
vieux
villageois
vindas
violoneux
virus
vitellus
volis
volubilis
volvulus
vortex
xiphias
xérès
yass
yen
éboulis
échalas
échinocactus
écossais
écours
écrasis
édelweiss
élaeis
épipactis
époux
éros
érôs
éthiops
ôs
