[
L_gens
Wortart: Substantiv
]
achores
agamidés
agets
agrès
alcidés
alentours
anomoures
antilopidés
antilopinés
apicides
apparaux
appas
arrérages
arthropleurides
ascaridés
ases
ataves
attifiaux
aîtres
aïeux
bovidés
brachiopodes
branchiopodes
bryozoaires
campanulaires
camélidés
canidés
catalectes
cervidés
champeaux
chiroptères
chéiroptères
chétognathes
cieux
clupéidés
coccinelliens
colobidés
colombidés
columbidés
concetti
confins
copépodes
corvidés
cotereaux
cottereaux
cotylausauriens
crinoïdes
crocodiliens
cynipides
cyprinidés
cœlentérés
desiderata
dibranches
dioscures
dépens
environs
errements
euniciens
fonts
foraminifères
fraticelles
fulvènes
gens
grabons
graptolites
graptolithes
gravats
greubons
génitoires
hominidés
hominiens
honoraires
hustings
hydraires
iles
impedimenta
impropères
impédimenta
inoperculés
jodhpurs
juvenilia
knickerbockers
leggings
leggins
limbes
links
lods
lombes
lémuriens
madréporaires
mamours
matériaux
maux
messieurs
monotrèmes
muridés
muscidés
mustélidés
myriapodes
myxomycètes
mânes
nautes
nématodes
névroptères
odonates
oedicnèmes
oeils
operculés
ophiuridés
opilions
orgues
ossements
ovinés
paralipomènes
paridés
passériformes
phasianidés
pickles
pinnipèdes
pirojki
plathelminthes
plectognathes
polychètes
pourparlers
pourânas
prolégomènes
psittacidés
ptéropodes
ptérosaures
ptérosauriens
ptérygotes
pudenda
pédimanes
pélécaniformes
pélécypodes
pénates
quadruplés
quanta
quintuplés
radiolaires
ratites
rhinocérotidés
rhizopodes
rillons
roberts
rotifères
rotoplos
rotoplots
roustons
salmonidés
sapientiaux
scarabéidés
scaridés
scincidés
sciuridés
sciénidés
scombridés
servites
siphomycètes
siphonophores
sirénidés
siréniens
smocks
squalidés
squaloïdes
strigidés
struthionidés
struthioniformes
sturnidés
suidés
syngnathidés
sélaciens
sévices
tabanides
tabanidés
tapiridés
teraphim
thallophytes
thermes
thysanoptères
tinéidés
tortricidés
travails
tricotets
trilobites
trématodes
tsitsit
tsitsith
tuniciers
turbellariés
turdidés
tzitzit
tzitzith
téléostéens
téraphim
universaux
urodèles
ursidés
us
varia
vermidiens
vespidés
vipéridés
vivats
viverridés
vénéridés
yeux
zakouski
zoophytes
zygomicètes
zélanti
éléates
êtres
