[
L_voix
Wortart: Substantiv
]
acropolis
agapètes
agnès
agrostis
amaryllis
anthyllis
apis
arsis
azygos
baccaris
baccharis
bellis
brebis
calasiris
callaïs
catharsis
chaux
chips
compound
contumax
corydalis
croix
csardas
cyclas
cypris
czardas
cérès
doris
faulx
faux
fois
heimatlos
hystérésis
iritis
lexis
malines
mathesis
maxi
merguez
minus
mirabilis
mirepoix
miss
mistress
noix
némésis
oaristys
oasis
orléans
oxalis
paix
perdrix
phtiriasis
phycées
plombières
poix
praxis
propolis
pâques
queux
satyriasis
schnock
sioux
souris
synopsis
syphilis
syrinx
thermos
tholos
thésis
toux
trénis
valenciennes
vis
voix
vénus
williams
éléphantiasis
épistaxis
