[
L_cheval
Wortart: Substantiv
]
abbatial
abdominal
affinal
amiral
ammoniacal
anal
animal
anormal
anticlérical
anticolonial
antisocial
apical
armorial
arsenal
asocial
aspirail
bail
banal
bestial
bimétal
bocal
brutal
canal
capital
caporal
captal
cardinal
cathédral
central
chenal
cheval
choral
chrismal
colonial
commensal
confessionnal
corail
cordial
corporal
cristal
diurnal
dorsal
décimal
déverbal
fanal
fermail
fromental
frontal
féal
fécial
fédéral
fémoral
féodal
germinal
grémial
général
géosynclinal
horizontal
hôpital
idéal
illibéral
impérial
international
journal
jugal
littoral
local
lupercal
légal
madrigal
majoral
marginal
marsupial
maréchal
minéral
moral
mémorial
méridional
métal
national
occidental
oeil
official
ordinal
oriental
original
orignal
pariétal
paroissial
pascal
pectoral
piédestal
pluvial
pointal
pontifical
principal
processionnal
pronominal
provençal
provincial
présidial
quintal
racinal
radical
rational
rival
réal
sacramental
sentimental
signal
soupirail
sénéchal
temporal
tergal
terminal
total
travail
tribunal
val
vantail
vassal
ventail
vertical
vicinal
virginal
vitrail
vocal
végétal
échenal
éditorial
égal
élémental
émail
équatorial
étal
