[
L_entrailles
Wortart: Substantiv
]
accordailles
accoures
accourres
achetoires
affres
affrontailles
agaricales
agobilles
allaites
ambages
ambarvalies
ambubaïes
anonacées
apocynacées
apocynées
archives
armoiries
arrhes
aspérulées
atavofigures
attenances
bacillariées
badigoinces
bennettitales
bennettitées
besicles
bignoniacées
bignoniées
blandices
blindes
bresolles
bressolles
broméliacées
brucelles
bryophytes
béatilles
bétulacées
bétulinées
calendes
camènes
characées
chaîneries
clopinettes
compitales
complies
convolvulacées
coquillettes
cortès
cropinettes
cupulifères
dionysies
dragonnades
effondrilles
enferges
entrailles
faisances
fiançailles
filicinées
floralies
floridées
flueurs
fouffes
fringues
frusques
funérailles
fèces
giries
grègues
gémonies
hirudinées
hyades
ides
impenses
institutes
iridacées
iridées
juglandacées
laissées
latomies
latrines
laudes
lauracées
lemnacées
linacées
lochies
lomaries
lycopodiacées
lycopodiales
magnes
magnoliacées
malvacées
marennes
maths
matines
menstrues
mesdames
mesdemoiselles
mimosées
miscellanées
moeurs
moracées
morailles
mucoracées
mucorales
mucorinées
muletières
musacées
muscinées
myrtacées
méliacées
méliponites
ménispermes
nippes
novelles
nyctaginacées
obsèques
oenothéracées
oléacées
onagracées
ophiurides
orchidacées
oschophories
panathénées
pandectes
papavéracées
parentalies
perséides
phycophytes
pierreries
pierrures
pipéracées
pluches
polygonacées
poucettes
pouilles
primulacées
prémices
pépettes
pépètes
ranales
realia
relevailles
représailles
retrouvailles
rhamnacées
ribésiacées
ribésiées
rillettes
rosales
roubignoles
roupettes
rubiacées
rutacées
râtelures
saccharinées
salicacées
sapindacées
saturnales
saxifragacées
saxifragées
sefirot
sefiroth
semailles
sephirot
sephiroth
septembrisades
silves
solanacées
solanées
stellérides
sterculiacées
surestaries
syrtes
séfirot
séfiroth
séphirot
séphiroth
tagliatelles
taurides
taxacées
taxinées
thesmophories
tiliacées
tricoises
tréphones
typhacées
ténèbres
térébinthacées
ulmacées
urticacées
urédinales
urédinées
valérianacées
valérianées
verbénacées
vêpres
ébénacées
écrouelles
écroues
épousailles
