[
L_lever
Wortart: Verb
]
acheter
achever
affener
agneler
agrener
aiguilleter
amener
anneler
arbreter
assener
banqueter
baqueter
barbeler
bateler
becqueter
bonneter
bosseler
botteler
bouqueter
bourreler
bouveter
brener
bretteler
breveter
briqueter
brocheter
bégueter
béqueter
bêcheveter
cafeter
cailleter
caleter
canneler
capeler
caqueter
celer
chapeler
charreter
cherer
chever
chevreter
chiqueter
ciseler
clairsemer
claqueter
claveter
cliqueter
clocheter
colleter
congeler
contrepeser
coqueter
cordeler
corseter
coupleter
couteler
craqueler
craqueter
crever
crocheter
croûteler
créneler
crépeler
cureter
cuveler
duveter
débecqueter
débequeter
débosseler
débotteler
décapeler
déceler
décerveler
décheveler
déchiqueter
déclaveter
décliqueter
décolleter
décongeler
décrêpeler
dégeler
dégoutteler
dégrever
démanteler
démener
démoucheter
démuseler
dépaqueter
dépuceler
désempeser
dételer
embrener
embrever
emmanteler
emmener
emmuseler
empaqueter
empeser
enchanteler
enchifrener
engrener
enlever
fileter
forcener
friseler
fureter
fuseler
gangrener
geler
gobeter
grabeler
greneler
grener
grever
griveler
guillemeter
halener
haleter
harceler
hoqueter
interviewer
jarreter
jumeler
lever
liserer
loqueter
louveter
mailleter
malmener
marqueter
marteler
mener
modeler
moleter
moucheter
mugueter
museler
nickeler
oiseler
pailleter
panteler
paqueter
parachever
parqueter
parsemer
peler
pelleter
peser
piqueter
pocheter
promener
prélever
racheter
ramener
rapiéceter
receler
receper
regeler
relever
reloqueter
remmener
remodeler
renouveler
ressemeler
riveter
râteler
sauteler
saveter
se crespeler
se crêpeler
se décuveler
se encasteler
se pommeler
semer
sevrer
soucheter
souffleter
soulever
soupeser
surgeler
surmener
surélever
tacheter
taveler
tiqueter
tonneler
trompeter
valeter
vener
vergeter
voleter
ébrener
écarteler
écheler
écheveler
écoqueter
égrener
élever
émoucheter
épanneler
épeler
épinceter
épousseter
étiqueter
