[
L_appuyer
Wortart: Verb
]
aboyer
aloyer
apitoyer
appuyer
atermoyer
avoyer
blanchoyer
blondoyer
bornoyer
broyer
charroyer
chatoyer
choyer
convoyer
corroyer
coudoyer
côtoyer
dégravoyer
déployer
désennuyer
dévoyer
employer
ennoyer
envoyer
essuyer
festoyer
flamboyer
fossoyer
foudroyer
fourvoyer
giboyer
grossoyer
guerroyer
hongroyer
jointoyer
larmoyer
louvoyer
merdoyer
nettoyer
noyer
octroyer
ondoyer
paumoyer
ployer
poudroyer
redéployer
rejointoyer
remployer
renvoyer
reployer
ressuyer
rocouyer
roucouyer
rougeoyer
rudoyer
réemployer
se ennuyer
soudoyer
tournoyer
tutoyer
verdoyer
vouvoyer
éployer
