[
L_chanter
Wortart: Verb
]
abaisser
abalober
abandonner
abdiquer
abecquer
aberrer
abhorrer
abicher
abjurer
abluer
ablutionner
abominer
abonder
abonner
aborder
aborner
aboter
abotter
aboucher
abouler
abouter
aboutonner
abracadabrer
abraquer
abraser
abreuver
abreyer
abricoter
abrier
abriter
absconder
absconser
absinther
absolutiser
absorbanter
absorber
abuser
abuter
abêtifier
abîmer
acacher
académifier
académiser
académisier
acagnarder
acaper
accabler
accagner
accaparer
accastiller
accenser
accentuer
accepter
accidenter
acciper
acclamer
acclamper
acclimater
accointer
accoiser
accolader
accoler
accommoder
accompagner
accoquiner
accorder
accorer
accoster
accoter
accoucher
accouder
accoupler
accourser
accoutrer
accoutumer
accouver
accrassiner
accravanter
accrocher
accréditer
acculer
acculturer
accumuler
accuser
accœurer
acenser
acertainer
achalander
achaler
acharner
acheminer
achevaler
achromatiser
acidifier
aciduler
acoquiner
acouiner
acouter
acquitter
acquêter
acravanter
acrobatiser
acter
actionner
activer
actualiser
actéoniser
acuponcturer
acétifier
acétyler
adapter
additionner
adenter
adextrer
adirer
adjectiver
adjurer
adjuver
administrationaliser
administrer
admirer
admonester
adomestiquer
adoniser
adopter
adorer
adorner
adosser
adouber
adresser
adroper
adsorber
aduler
adultériser
adurer
affabuler
affaisser
affaiter
affaler
affamer
affaîter
affecter
affectionner
affermer
afficher
affier
affiler
affilier
affiner
affirmer
affistoler
afflanquer
afflatter
affleurer
afflouer
affluer
affoler
afforester
affouiller
affourcher
affriander
affrioler
affronter
affruiter
affrôler
affubler
affurer
affûter
afistoler
africaniser
aganter
agater
agatifier
agatiser
agenouiller
agglutiner
aggraver
agioter
agiter
agoniser
agrafer
agrainer
agrapper
agresser
agricher
agriffer
agrincher
agripper
agrouper
agréanter
agréer
agrémenter
aguetter
aguicher
ahaner
aheurter
ahonter
aider
aiguayer
aiguiller
aiguillonner
aiguiser
ailer
ailler
aimanter
aimer
airer
ajointer
ajourer
ajourner
ajouter
ajuster
ajuter
alambiquer
alangourer
alarguer
alarmer
albuminer
alcaliniser
alcaliser
alcooliser
alerter
aleviner
algébriser
aligner
alimenter
aliter
allaiter
allier
allocutionner
allouer
alluder
allumer
allusionner
alluvionner
allégoriser
alphabétiser
alterner
aluminer
aluner
amabiliser
amadouer
amalgamer
amariner
amarrer
amasser
amateloter
amatelotter
ambitionner
ambler
ambrer
ambuler
amender
amenuiser
amertumer
ameubler
ameuter
amiauler
amicoter
amidoniser
amidonner
amignarder
amignonner
amignoter
amignotter
amignouter
amnistier
amocher
amodier
amouracher
amourer
amplier
amplifier
amputer
amurer
amuser
améliorer
américaniser
anagrammatiser
anagrammer
analyser
anaphylactiser
anarchiser
anastomoser
anathématiser
anatomiser
ancrer
anecdotiser
anesthésier
anglaiser
angler
angliciser
angoisser
angéliser
angéluser
animaliser
animer
aniser
ankyloser
annexer
annihiler
annoter
annuler
anormaliser
anser
antagoniser
anthropomorphiser
anticiper
antidater
antidoter
antiseptiser
anémier
aoûter
apaiser
apetisser
apeurer
apiquer
aplomber
apologiser
apoltronner
apostasier
aposter
apostiller
apostoliser
apostumer
apothéoser
appairer
appareiller
apparenter
apparier
appletter
appliquer
appoggiaturer
appogiaturer
appointer
appoltronner
apponter
apporter
apposer
apprivoiser
approcher
approprier
approuver
approvisionner
approximer
apprécier
appréhender
apprésenter
apprêter
appâter
apurer
apâturer
aquareller
aquillauder
arabiser
araser
arauder
arbitrer
arborer
arboriser
archaïser
architecturer
archiver
ardoiser
arer
argamasser
argenter
argoter
argotiser
arguer
argumenter
aristocratiser
arithmétiser
arlequiner
armer
armorier
arnaquer
aromatiser
arpenter
arquebuser
arquer
arracher
arraisonner
arrenter
arrher
arrimer
arriser
arriver
arroser
arrêter
arsouiller
articler
articuler
artérialiser
arçonner
ascender
ascensionner
ascétiser
aseptiser
asiatiser
aspecter
asphalter
asphyxier
aspirer
assaisonner
assassiner
assembler
assermenter
assibiler
assigner
assimiler
assister
associer
assoiffer
assoler
assommer
assoner
assoter
assumer
assurer
asticoter
astiquer
astrologiser
athéiser
atinter
atomiser
atourner
atrophier
attabler
attacher
attaquer
attarder
attenter
attentionner
atterrer
attester
attifer
attirer
attiser
attitrer
attoucher
attraper
attremper
attribuer
attrister
attrouper
atténuer
aubader
aubiner
auditionner
augmenter
augurer
aumôner
auner
aurifier
auréoler
ausculter
authentifier
authentiquer
autocratiser
autoféconder
autographier
autolyser
automatiser
autopsier
autoriser
avaler
avaliser
avaniser
avarier
aventurer
aveuer
aveugler
aviner
avironner
aviser
avitailler
aviver
avocasser
avoiner
avoisiner
avorter
avouer
avuer
axer
axiomatiser
azimuter
azurer
babiller
babouiner
bachoter
badauder
badigeonner
badiner
bafouer
bafouiller
bagarrer
bagoter
bagotter
baguenauder
baguer
bahuler
bahuter
baigner
bailler
baiser
baisoter
baisotter
baisser
bakéliser
balader
balafrer
balayer
balbutier
baliser
baliverner
balkaniser
ballaster
baller
ballonner
ballotter
balocher
balustrer
bambocher
banaliser
bancher
bander
banderiller
banderoler
banquer
baptiser
baragouiner
baraquer
baratiner
baratter
barauder
barbariser
barber
barbeyer
barbifier
barboter
barbotter
barbouiller
barder
barguigner
barioler
baronifier
baroniser
baronner
barouder
barrer
barricader
barrotter
barytonner
basaner
basculer
baser
bassiner
baster
bastinguer
bastionner
bastonner
bastringuer
batailler
batifoler
bavacher
bavarder
bavasser
baver
bavocher
bavoter
bayer
bazarder
becquer
becter
bedonner
beloter
belotter
berdiner
berlurer
berner
besogner
bestialiser
beugler
beurrer
biaiser
bibarder
bibeloter
bibelotter
biber
biberonner
bicher
bichonner
bidonner
biffer
bifurquer
bigarrer
bigler
bigorner
bijouter
billarder
billebarrer
biller
billonner
biner
biographier
biscoter
biscuiter
biseauter
biser
bisquer
bisser
bistourier
bistouriser
bistourner
bistrer
bitter
bitumer
bivaquer
bivouaquer
bizuter
blackbouler
blaguer
blaireauter
blairer
blaiser
blaser
blasonner
blesser
bleuter
blinder
blinquer
blonder
bloquer
blouser
bluetter
bluffer
bluter
blâmer
bléer
bobiner
bocarder
boguer
boiser
boissonner
boitailler
boiter
boitiller
bolcheviser
bombarder
bomber
bombiller
bombiner
bombyciner
bonder
bondieuser
bondonner
bonifier
bonimenter
boquillonner
bordailler
bordayer
border
borner
bosser
bossuer
bostonner
botaniser
botter
boubouler
boucaner
boucharder
boucher
bouchonner
boucler
bouder
boudiner
bouffarder
bouffer
bouffonner
bougeotter
bougier
bougnouliser
bougonner
bougraner
bouiller
bouillonner
bouilloter
bouillotter
boujonner
bouler
boulevarder
bouleverser
bouliner
boulonner
boulotter
boultiner
boumer
bouquer
bouquiner
bourbiller
bourder
bourdonner
bourgeonner
bourlinguer
bourrader
bourrasquer
bourrer
bourriauder
bourriquer
boursicoter
boursiller
boursoufler
bousculer
bouser
bousiller
boustifailler
bouteiller
bouter
bouteroller
boutiquer
boutonner
bouturer
boxer
boyauder
boycotter
braconner
brader
brailler
braiser
braisiller
bramer
brancher
brandiller
brandonner
branler
branloter
branlotter
braquer
braser
brasiller
brasquer
brasser
braver
brayer
bredouiller
brelander
breller
bretauder
bretter
breuiller
bricoler
brider
brifer
briffer
brigander
briguer
brillanter
brillantiner
briller
brilloter
brillotter
brimbaler
brimer
brinder
bringuebaler
bringuer
brinquebaler
brioler
briquer
briser
britanniser
brocanter
brocarder
brocher
broder
broncher
bronler
bronzer
brosser
brouetter
brouillasser
brouiller
brouillonner
brousser
brouter
bruiner
bruissailler
bruisser
bruiter
brumasser
brumer
brusquer
brutaliser
brésiller
brétailler
brêler
brûler
buander
bubuler
bucciner
budgétiser
buer
buiser
buissonner
buller
buquer
bureaucratiser
buriner
buser
busquer
buter
butiner
butter
buvoter
bâcher
bâcler
bâfrer
bâiller
bâillonner
bâtarder
bâter
bâtonner
béatifier
bécoter
bécotter
béer
bégayer
béguiner
bémoliser
bénéficier
béquiller
bétonner
bêcher
bêler
bêtifier
bêtiser
bûcher
bûcheronner
cabaler
cabaliser
cabaner
cabosser
caboter
cabotiner
cabrer
cabrioler
cacaber
cacarder
cacher
cachotter
cadastrer
cadeauter
cadenasser
cadoter
cadotter
cadrer
cafarder
cafouiller
cagnarder
cagner
cahoter
cailleboter
caillebotter
cailler
caillouter
cajoler
calamistrer
calancher
calandrer
calcifier
calciner
calculer
caler
caleçonner
calfater
calfeutrer
calibrer
califourchonner
calligraphier
calmer
calomnier
caloriser
calotter
calquer
calter
camarader
cambrer
cambrioler
cameloter
camionner
camisoler
camoufler
camper
camphrer
canailler
canaliser
canarder
cancaner
canceller
caner
canevasser
canner
cannetiller
canoniser
canonner
canoter
canter
cantharider
cantonner
canuler
caoutchouter
caparaçonner
capeyer
capitaliser
capitonner
capituler
caponner
caporaliser
capoter
capsuler
capter
captiver
capturer
capuchonner
caquer
carabiner
caracoler
caracouler
caractériser
caramboler
carambouiller
caraméliser
carapater
carbonater
carboniser
carburer
carcasser
carder
cardinaliser
caresser
carguer
caricaturer
carillonner
carminer
caroler
carotter
carrer
carrosser
cartayer
cartonner
cascader
casemater
caser
caserner
casquer
casser
castrer
cataloguer
catalyser
catapulter
cataracter
catastropher
catholiciser
cathétériser
catéchiser
catégoriser
cauchemarder
causailler
causer
causoter
cautionner
cautériser
cavalcader
cavaler
caver
caviarder
ceintrer
ceinturer
ceinturonner
cendrer
censurer
centraliser
centrer
centupler
cercler
cerner
certifier
cesser
chabler
chafrioler
chagriner
chahuter
chalouper
chamailler
chamaniser
chamarrer
chambarder
chambouler
chambranler
chambrer
chamoiser
champagniser
champignonner
chanfreiner
chansonner
chanter
chanteronner
chantonner
chantourner
chaparder
chapeauter
chaperonner
chapitrer
chaponner
chapuser
charabiater
charabiaïser
charabier
charbonner
charbouiller
charcuter
chardonner
charivariser
charlataner
charmer
charogner
charpenter
charrier
charruer
chasser
chatironner
chatonner
chatouiller
chatter
chaudronner
chauffer
chauler
chaumer
chausser
chaver
chavirer
chaîner
cheminer
chemiser
chenaler
chercher
cherrer
chevaler
chevaucher
cheviller
chevreauter
chevretter
chevronner
chevroter
chiader
chialer
chicaner
chicoter
chienner
chier
chiffonner
chiffrer
chigner
chimer
chiner
chinoiser
chiper
chipoter
chiquenauder
chiquer
chirographier
chloroformer
chloroformiser
chlorurer
choper
chopiner
chopper
choquer
choser
chosifier
choséifier
chouanner
chouchouter
chouler
chouriner
christianiser
chromatiser
chromer
chroniquer
chuchoter
chuinter
chuter
châtier
châtrer
chômer
cicatriser
ciller
cimbaler
cimenter
cingler
cintrer
circonstancier
circuler
cirer
cisailler
citer
civiliser
clabauder
claboter
claironner
clamer
clamper
clamser
clapoter
clapper
claquemurer
claquer
clarifier
classer
classifier
claudiquer
claustrer
claveliser
claver
clayonner
clicher
cligner
clignoter
climatiser
cliquer
clisser
cliver
clochardiser
clocher
cloisonner
clopiner
cloquer
clouer
clouter
cloîtrer
cléricaliser
clôturer
coaguler
coaliser
coaltarer
coapter
coasser
cocarder
cocheniller
cocher
cochonner
cocoter
cocotter
cocufier
coder
codifier
coexister
coffiner
coffrer
cogiter
cogner
cohabiter
cohober
coiffer
coincher
collaborer
collationner
collecter
collectionner
collectiviser
coller
colloquer
colluder
colmater
coloniser
colorer
colorier
colporter
coltiner
combiner
combler
comburer
commander
commanditer
commenter
commercialiser
comminer
commissionner
commotionner
commuer
communier
communiquer
communiser
commuter
commémorer
compacter
compagnonner
comparer
compartimenter
compasser
compenser
compiler
compisser
complanter
complexifier
complimenter
compliquer
comploter
complémenter
comporter
composer
composter
compounder
compresser
comprimer
comptabiliser
compter
compulser
computer
concasser
concentrer
conceptualiser
concerner
concerter
conchier
concilier
concocter
concorder
concrétiser
concubiner
conculquer
condamner
condenser
condimenter
conditionner
confabuler
confectionner
confesser
confier
configurer
confiner
confirmer
confisquer
confluer
conformer
conforter
confronter
confusionner
congestionner
conglober
conglutiner
congratuler
congruer
congédier
conjecturer
conjuguer
conjurer
connecter
conniver
connoter
conquêter
consacrer
conseiller
conserver
consigner
consister
consoler
consolider
consommer
consoner
consonner
conspirer
conspuer
constater
consteller
conster
consterner
constiper
constituer
constitutionaliser
constitutionnaliser
consulter
consumer
contacter
contagionner
contaminer
contemner
contempler
contenter
conter
contester
continentaliser
contingenter
continuer
contorsionner
contourner
contracter
contracturer
contrarier
contraster
contrebuter
contrecarrer
contrecoller
contredanser
contremander
contreminer
contrepasser
contrer
contresigner
contretyper
contreventer
contribuer
contrister
controuver
controverser
contrôler
contusionner
converser
convier
convoiter
convoler
convoquer
convulser
convulsionner
coopter
coordonner
copier
copiner
copter
copuler
coqueliner
coqueriquer
corder
cordonner
cornemuser
corner
corporifier
corporiser
correctionnaliser
corroborer
corroder
corser
cosmopolitiser
cosmétiquer
cosser
cotcodaquer
coter
cotillonner
cotiser
cotonner
couaquer
couarder
coucher
couchoter
couchotter
coucouer
coucouler
couder
couenner
couillonner
couiner
couler
coulisser
coupailler
couper
couperoser
coupler
courailler
courbaturer
courber
courbetter
couronner
courser
courtauder
courtcircuiter
courtiser
cousiner
coustiller
coutiller
couturer
couver
coïncider
coïter
coûter
cracher
crachoter
crachouiller
crailler
cramer
cramponner
cranter
crapahuter
crapouiller
crapouilloter
crapuler
craquer
crasser
cravacher
cravater
crawler
crayonner
creuser
crevasser
criailler
cribler
crier
criminaliser
criquer
crisper
crisser
cristalliser
critiquer
croasser
crocher
croiser
croisiller
croquer
crosser
crotter
crouler
croupionner
croustiller
croûter
croûtonner
crucifier
crâner
créditer
créer
créosoter
crépiter
crétiniser
crêper
crêter
cuber
cuider
cuirasser
cuisiner
cuivrer
culbuter
culer
culminer
culotter
culpabiliser
cultiver
cumuler
curariser
curer
cuver
cyanoser
cyanurer
cycliser
cylindrer
cymbaler
câbler
câliner
cémenter
cérésiner
césariser
césurer
côcher
dactylographier
daguer
daguerréotyper
daigner
dailler
daller
damasquiner
damasser
damer
damner
dandiner
danser
dansoter
dansotter
darder
dater
dauber
demander
demeurer
densifier
desceller
despotiser
desquamer
dessaler
desserrer
dessiller
dessiner
dessoler
dessouder
dessouler
dessoûler
destiner
destituer
deviner
deviser
diagnostiquer
dialectiser
dialoguer
dialyser
diamanter
diaphaniser
diaphanéiser
diaphragmer
diaprer
dichotomiser
dicter
diffamer
diffluer
difformer
diffracter
diffuser
différencier
différentier
dignifier
digresser
diguer
dilapider
dilater
dilayer
diligenter
diluer
dimensionner
diminuer
dindonner
dinguer
diogéniser
diphtonguer
diplômer
dirimer
discerner
discipliner
discontinuer
discorder
discriminer
discréditer
disculper
discutailler
discuter
disgracier
disloquer
dispenser
disperser
disposer
disproportionner
disputailler
disputer
disqualifier
dissembler
disserter
dissimiler
dissimuler
dissiper
dissocier
dissoner
dissonner
dissuader
disséminer
distiller
distinguer
distribuer
disturber
divaguer
diversifier
diviniser
diviser
divulguer
doctriner
documenter
dodeliner
dodiner
dogmatiser
doigter
doler
domestiquer
domicilier
domifier
dominer
dompter
donner
doper
dorer
dorloter
doser
doter
douaner
doubler
doucher
douer
douiller
douter
drageonner
dragonner
draguer
drainer
dramatiser
draper
draver
dresser
dribbler
driver
droguer
droper
dropper
drosser
duiter
dulcifier
duper
dupliquer
durer
dynamiser
dynamiter
déambuler
débagouler
déballer
débander
débanquer
débaptiser
débarbouiller
débarder
débarquer
débarrasser
débarrer
débarricader
débaucher
débiffer
débiliter
débillarder
débiner
débiter
déblayer
débloquer
débobiner
déboiser
débonder
débondieuser
débondonner
déborder
débotter
déboucher
déboucler
débouler
déboulonner
débouquer
débourber
débourrer
débourser
débouter
déboutonner
déboyauter
déboîter
débrailler
débrancher
débrayer
débredouiller
débrider
débringuer
débrocher
débrouiller
débroussailler
débrousser
débucher
débudgétiser
débusquer
débuter
débâcher
débâcler
débâillonner
débâter
décacher
décadrer
décaféiner
décaisser
décalaminer
décalcifier
décaler
décalotter
décalquer
décalâbrer
décamper
décaniller
décanter
décantonner
décaper
décapiter
décapoter
décapsuler
décapuchonner
décarbonater
décarburer
décarcasser
décarrer
décarêmer
décasquer
décatholiciser
décaver
décentraliser
décentrer
décercler
décerner
déchanter
déchaperonner
décharmer
décharner
déchasser
déchauler
déchaumer
déchausser
déchaîner
déchiffrer
déchirer
déchlorurer
déchristianiser
décider
décimer
décintrer
déclamer
déclancher
déclarer
déclasser
déclassifier
déclencher
décliner
décliquer
décloisonner
déclouer
décloîtrer
décléricaliser
décocher
décoder
décoffrer
décoiffer
décoller
décoloniser
décolorer
décommander
décompliquer
décomposer
décomprimer
décompter
déconcentrer
déconcerter
déconforter
décongestionner
déconnecter
déconner
déconsacrer
déconseiller
déconsigner
décontracter
décorder
décorer
décorner
décortiquer
découcher
découler
découper
découpler
découronner
décramponner
décrasser
décrier
décrisper
décrocher
décroiser
décrotter
décroûter
décruer
décruser
décrypter
décréditer
décrépiter
décrêper
déculotter
décupler
décuver
dédaigner
dédier
dédorer
dédouaner
dédoubler
défalquer
défarder
défatiguer
défaufiler
défausser
défavoriser
défaçonner
défenestrer
déferler
déferrer
défeuiller
défibrer
défibriller
défier
défigurer
défiler
déflagrer
déflegmer
déflorer
défluer
déformer
défouler
défourner
défrayer
défricher
défriper
défriser
défroisser
défroquer
défubler
défunter
défâcher
défénestrer
dégainer
dégalonner
déganter
dégazer
dégaîner
dégermer
dégivrer
déglinguer
dégluer
déglutiner
dégobiller
dégoiser
dégommer
dégonder
dégonfler
dégosiller
dégoter
dégotter
dégouliner
dégoupiller
dégoutter
dégoûter
dégrader
dégrafer
dégrainer
dégraisser
dégrimer
dégringoler
dégriser
dégrouper
dégréer
dégueniller
dégueuler
déguignonner
déguiser
déguster
déhaler
déhancher
déharnacher
déhâler
déifier
déjeuner
déjouer
déjucher
déjuguer
délabrer
délaisser
délarder
délasser
délatter
délaver
délayer
délecter
délester
délier
délimiter
délinquer
délinéer
délirer
délisser
déliter
délivrer
délocaliser
délustrer
déluter
démagnétiser
démailler
démailloter
démancher
démantibuler
démaquiller
démarier
démarquer
démarrer
démascler
démasquer
dématérialiser
démembrer
démerder
démeubler
démieller
démilitariser
déminer
déminéraliser
démissionner
démobiliser
démocratiser
démoder
démonter
démontrer
démonétiser
démoraliser
démouler
démucilaginer
démultiplier
démysticiser
démystifier
démythifier
démâter
démériter
démêler
dénasaliser
dénationaliser
dénatter
dénaturaliser
dénaturer
déniaiser
dénicher
dénicotiniser
dénier
dénigrer
dénombrer
dénommer
dénoter
dénouer
dénoyauter
dénucléariser
dénuder
dénuer
dépailler
dépanner
dépareiller
déparer
déparier
déparler
dépasser
dépassionner
dépaver
dépayser
dépeigner
dépelotonner
dépenser
dépersonnaliser
dépeupler
déphaser
déphosphorer
dépiauter
dépiler
dépiquer
dépister
dépiter
déplafonner
déplanter
déplier
déplisser
déplorer
déplumer
déplâtrer
dépointer
dépoitrailler
dépolariser
dépolitiser
dépolymériser
dépopulariser
déporter
déposer
dépoter
dépoteyer
dépouiller
dépoétiser
dépraver
déprimer
dépriser
déprécier
dépurer
députer
dépêcher
dépêtrer
déraciner
dérailler
déraisonner
déraper
déraser
dérater
dératiser
dérayer
dérider
dériver
dérober
dérocher
déroquer
dérouiller
dérouler
dérouter
déréaliser
désabonner
désabuser
désacclimater
désaccorder
désaccoupler
désaccoutumer
désacraliser
désadapter
désaffecter
désaffectionner
désaffubler
désagrafer
désagréer
désaimanter
désaimer
désajuster
désancrer
désankyloser
désannexer
désappointer
désapproprier
désapprouver
désargenter
désarmer
désarticuler
désarçonner
désassembler
désassimiler
désavouer
désaxer
désembourber
désembrouiller
désemparer
désencadrer
désenchanter
désenchaîner
désencombrer
désenfler
désenivrer
désenrhumer
désenrouer
désensabler
désensibiliser
désentraver
déserter
déshabiller
déshabiter
déshabituer
désherber
désheurer
déshonorer
déshumaniser
déshydrater
déshériter
désigner
désillusionner
désincarner
désincruster
désindividualiser
désinfecter
désintoxiquer
désintéresser
désirer
désobstruer
désoccuper
désodoriser
désoler
désolidariser
désopiler
désorbiter
désordonner
désorganiser
désorienter
désosser
désoxyder
déséquilibrer
déséquiper
désœuvrer
détacher
détailler
détaler
détartrer
détaxer
détecter
déterminer
déterrer
détester
détirer
détiser
détoner
détonner
détortiller
détourner
détracter
détraquer
détremper
détresser
détromper
détrousser
détrôner
détériorer
dévaler
dévaliser
dévaloriser
dévaluer
dévaster
développer
dévelouter
déverguer
déverrouiller
déverser
dévider
dévier
dévirer
dévirginer
dévirginiser
déviriliser
dévisser
dévitaliser
dévitaminiser
dévitrifier
dévoiler
dévolter
dévorer
dévouer
dévriller
dîmer
dîner
ectasier
effaner
effarer
effaroucher
effectuer
effeuiller
effiler
effilocher
efflanquer
effleurer
effluer
effluver
effondrer
effrayer
effriter
effruiter
effumer
effuser
efféminer
embabouiner
emballer
embarbouiller
embarder
embariller
embarquer
embarrasser
embarrer
embastiller
embastionner
embaucher
embaumer
embecquer
emberlificoter
embesogner
emblaver
embler
embobeliner
embobiner
emboiser
embosser
emboucaner
emboucher
embouer
embouquer
embourber
embourgeoiser
embourrer
embourser
embouteiller
embouter
emboîter
embrancher
embraser
embrasser
embrayer
embrigader
embringuer
embrocher
embrouiller
embroussailler
embrumer
embuer
embusquer
embâter
embâtonner
embéguiner
embêter
emmagasiner
emmailler
emmailloter
emmaillotter
emmancher
emmannequiner
emmarquiser
emmerder
emmieller
emmitoufler
emmortaiser
emmotter
emmouscailler
emmurer
emmêler
empailler
empaler
empanacher
empanner
emparadiser
empatter
empaumer
empenner
emperler
empester
empierrer
empiffrer
empiler
empirer
emplumer
emplâtrer
empocher
empoicrer
empoigner
empoisonner
empoisser
empoissonner
emporter
empoter
empouacrer
empourprer
emprisonner
emprunter
empâter
empêcher
empêtrer
enamourer
encadrer
encaisser
encanailler
encapsuler
encapuchonner
encaquer
encarter
encaserner
encastrer
encaustiquer
encaver
encelluler
encenser
encercler
enchanter
enchaperonner
encharner
enchatonner
enchausser
enchaîner
enchemiser
encheviller
enchevêtrer
enchâsser
enclaver
enclencher
enclouer
encloîtrer
encocher
encoder
encoffrer
encogner
encoigner
encoller
encombrer
encorder
encorner
encotonner
encourtiner
encrasser
encravater
encrer
encroter
encrotter
encroûter
encrêper
encuirasser
enculer
encuver
endauber
endenter
endetter
endeuiller
endiabler
endiguer
endimancher
endivisionner
endoctriner
endosser
endurer
endêver
enfanter
enfariner
enfaîter
enfermer
enferrer
enfeuiller
enfieller
enfiler
enflammer
enfler
enfoirer
enfourcher
enfourner
enfumer
enfûter
engainer
enganguer
engazonner
engeigner
engendrer
engerber
englober
engluer
engouer
engouffrer
engouler
engraisser
engraver
engrisailler
engrosser
engueuler
enguirlander
enharnacher
enherber
enivrer
enjamber
enjoliver
enjouguer
enjuguer
enjuponner
enjôler
enkyster
enlier
enligner
enlinceuler
enliser
enluminer
enquiller
enquiquiner
enquêter
enraciner
enrayer
enregistrer
enrhumer
enrober
enrocher
enrouer
enrouiller
enrouler
enrubanner
enrégimenter
enrésiner
enrêner
enrôler
ensabler
ensacher
ensaisiner
ensanglanter
enseigner
enserrer
ensiler
ensimer
ensoleiller
ensommeiller
ensoutaner
entacher
entailler
entamer
entartrer
entasser
enter
enterrer
enthousiasmer
entoiler
entonner
entortiller
entourer
entraver
entraîner
entrebâiller
entrechoquer
entrecouper
entrecroiser
entrefermer
entrelarder
entremêler
entreposer
entrer
entretoiser
entuber
enturbanner
entériner
entêter
entôler
envaser
envelopper
envenimer
enverguer
envider
envier
environner
envoûter
ergoter
errer
esbigner
esbroufer
esbrouffer
escagasser
escalader
escamoter
escamper
escarmoucher
escarper
escobarder
escoffier
escompter
escorter
escrimer
escroquer
espadonner
espagnoliser
espalmer
espionner
esquinter
esquisser
esquiver
essaimer
essarter
essayer
esseuler
essimpler
essorer
essoriller
essouffler
esséminer
estamper
estampiller
esthétiser
estimer
estiver
estocader
estomaquer
estomper
estoquer
estrapader
estrapasser
estropier
estérifier
euphoriser
européaniser
exacerber
exalter
examiner
excaver
exceller
excentrer
excepter
exciper
exciser
exciter
exclamer
excogiter
excommunier
excorier
excrémenter
excursionner
excuser
exemplifier
exempter
exfolier
exhaler
exhausser
exhiber
exhorter
exhumer
exiler
exister
exonder
exorciser
expatrier
expectorer
expertiser
expier
expirer
expliciter
expliquer
exploiter
explorer
exploser
exporter
exposer
exprimer
exproprier
expulser
expédier
expérimenter
exsuder
extasier
exterminer
extirper
extorquer
extrader
extrapoler
extravaguer
exténuer
extérioriser
exulter
exécuter
fabriquer
fabuler
facetter
faciliter
facsimiler
facturer
fader
fagoter
fainéanter
faisander
falsifier
faluner
familiariser
fanatiser
faner
fanfarer
fanfaronner
fanfrelucher
fantasier
faonner
farandoler
farder
farfouiller
fariboler
fariner
fasciner
fasciser
faséyer
fatiguer
fatrasser
faucarder
faucher
fauciller
faufiler
fausser
fauter
favoriser
façonner
feinter
fendiller
fenestrer
fenêtrer
ferler
fermenter
fermer
ferrailler
ferrer
fertiliser
fesser
festiner
festonner
feuiller
feuler
feutrer
ficher
fienter
fier
fignoler
figurer
filer
filigraner
filmer
filocher
filouter
filtrer
finaliser
finasser
finer
fiscaliser
fissurer
fixer
flageller
flageoler
flagorner
flairer
flamber
flancher
flanquer
flaquer
flatter
flemmarder
fleurdeliser
fleurdelyser
fleurer
fleuronner
flibuster
flinguer
fliper
flipper
flirter
floconner
floculer
flotter
flouer
fluctuer
fluer
fluidifier
flâner
flûter
focaliser
foirer
foisonner
folichonner
folioter
folâtrer
fomenter
fonctionnariser
fonctionner
fonder
forer
forhuer
forligner
formaliser
former
formoler
formuer
formuler
forniquer
forpayser
fortifier
fortitrer
fossiliser
fouailler
fouetter
fouiller
fouiner
fouler
fourber
fourcher
fourgonner
fourguer
fourmiller
fourrer
fracasser
fractionner
fracturer
fragiliser
fragmenter
fraiser
framboiser
franciser
frapper
fraser
fraterniser
frauder
frayer
fredonner
freiner
frelater
fretter
fricasser
fricoter
frictionner
frigorifier
frimer
fringaler
fringuer
friper
friponner
friser
frisoter
frisotter
frissonner
fritter
froisser
fronder
frotailler
frottailler
frotter
frouer
froufrouter
fructidoriser
fructifier
frustrer
fréquenter
frétiller
frôler
fulgurer
fulminer
fumer
fuser
fusiller
fusionner
futiliser
fâcher
féconder
fédéraliser
féliciter
féminiser
féodaliser
fétichiser
fêler
fêter
gaber
gadrouiller
gaffer
gagner
gainer
galantiser
galber
galonner
galoper
galopiner
galvaniser
galvauder
gambader
gambier
gambiller
gaminer
ganser
ganter
garder
garer
gargariser
gargouiller
garrocher
garrotter
garruler
gasconner
gaspiller
gaufrer
gauler
gausser
gaver
gazer
gazonner
gazouiller
gazéifier
gemmer
gerber
germaniser
germer
germiner
gesticuler
gicler
gifler
gigoter
ginginer
girer
gironner
givrer
glairer
glaiser
glander
glaner
glavioter
glaviotter
glisser
globaliser
glorifier
gloser
glouglouter
glousser
gluer
glycériner
gobeloter
gobelotter
gober
gobichonner
godailler
goder
godiller
godronner
goguenarder
goinfrer
gommer
gondoler
gonfler
gouacher
gouailler
goualer
gouaper
goudronner
goujonner
goupiller
goupillonner
goupiner
gourdiner
gourer
gourmander
gourmer
gourrer
goutter
gouverner
goûter
gracier
gracieuser
graduer
graffigner
grafigner
grailler
graillonner
grainer
graisser
graniter
granuler
grappiller
grasseyer
graticuler
gratifier
gratiner
gratouiller
gratter
grattouiller
graver
graviter
gravouiller
greffer
grelotter
grenader
grenouiller
greviller
gribouiller
griffer
griffonner
grigner
grignoter
griller
grimer
grimper
grincher
gringotter
gripper
grisailler
griser
grisoller
grisonner
grogner
grognonner
gronder
grouiller
grouper
gréciser
gréer
grésiller
grêler
guerdonner
guetter
gueuler
gueuletonner
gueuser
guider
guigner
guiller
guillocher
guillotiner
guimper
guincher
guinder
guiper
guéer
guêper
guêtrer
gâcher
gâter
gélatiner
gélatiniser
gélifier
géminer
généraliser
géographier
géométriser
gêner
gîter
habiliter
habiller
habiter
habituer
hacher
hachurer
haleiner
haler
halluciner
hameçonner
hancher
handicaper
hannetonner
hanter
happer
haranguer
harasser
haricoter
harmonier
harmoniser
harnacher
harper
harponner
hasarder
haubaner
haubanner
hausser
haver
helléniser
herber
herboriser
hercher
herscher
herser
heurter
hiberner
hisser
historialiser
historier
hiverner
hiérarchiser
hocher
hogner
homogénéiser
homologuer
hongrer
honorer
horrifier
horripiler
hospitaliser
houblonner
houer
houler
houpper
hourder
houspiller
housser
houssiner
hucher
huer
huiler
humaniser
humecter
humer
humidifier
humilier
hurler
hussarder
hutter
hybrider
hydrater
hydrolyser
hypertrophier
hypnotiser
hypostasier
hystériser
hâbler
hâler
hâter
hébraïser
hémolyser
hérisser
hérissonner
hériter
héroïser
hésiter
identifier
idiotifier
idiotiser
idolâtrer
idéaliser
idéer
ignorer
illimiter
illuminer
illusionner
illustrer
illuter
imaginer
imbiber
imbriquer
imiter
immatriculer
immatérialiser
immigrer
imminer
immobiliser
immoler
immortaliser
immuniser
impatienter
impatroniser
imperméabiliser
impersonnaliser
implanter
impliquer
implorer
imploser
importer
importuner
imposer
impressionner
imprimer
improuver
improviser
impulser
imputer
inactiver
inalper
inaugurer
incaguer
incanter
incarner
incendier
incidenter
inciser
inciter
incliner
incomber
incommoder
incorporer
incriminer
incruster
incuber
inculper
inculquer
incurver
indaguer
indemniser
indexer
indianiser
indigner
indiquer
indisposer
individualiser
individuer
indurer
industrialiser
infatuer
infecter
infester
infibuler
infirmer
influer
informatiser
informer
infuser
inféoder
inférioriser
ingurgiter
inhaler
inhiber
inhumer
initier
injecter
injurier
innerver
innocenter
innover
inoculer
inonder
insculper
insensibiliser
insinuer
insister
insoler
insolubiliser
insonoriser
inspecter
inspirer
installer
instaurer
instiguer
instiller
instituer
institutionaliser
institutionnaliser
instrumenter
insuffler
insulter
insupporter
inséminer
intailler
intellectualiser
intensifier
intenter
intentionner
intercaler
intercepter
interclasser
interfolier
interligner
interloquer
internationaliser
interner
interpeller
interpoler
interposer
intersecter
intimer
intimider
intituler
intoxiquer
intrigailler
intriguer
introniser
introspecter
intéresser
intérioriser
inutiliser
invaginer
invalider
invectiver
inventer
inventorier
inverser
inviter
invoquer
inégaliser
ioder
iodler
ioniser
iouler
iriser
ironiser
irradier
irriguer
irriter
irréaliser
islamiser
isoler
italianiser
jaboter
jacasser
jacter
jaffer
jalonner
jalouser
jamber
japoniser
japonner
japper
jardiner
jargonner
jaser
jasper
jaspiner
javelliser
jerker
jeûner
jinguer
jobarder
jodler
jointer
joncher
jongler
jouailler
jouer
jouter
jouxter
jubiler
jucher
judaïser
juguler
juponner
jurer
justicier
justifier
juter
juxtaposer
jérémiader
jérémier
jésuitiser
kaoliniser
kidnapper
klaxonner
knouter
labialiser
labourer
lainer
laisser
laitonner
lambiner
lambrisser
lamenter
lamer
laminer
lamper
lanciner
langueyer
lansquiner
lanterner
lantiponner
laper
lapider
lapidifier
lapiner
laquer
larder
lardonner
larguer
larmer
larronner
lasser
latiniser
latter
laurer
laver
layer
laïciser
lessiver
lester
leurrer
levurer
lexicaliser
liaisonner
liarder
liasser
libeller
libéraliser
licencier
licher
lichoter
lichotter
liciter
lier
lifter
ligaturer
ligner
ligoter
ligotter
liguer
limer
limiter
limoner
linéamenter
liquider
liquéfier
lisser
lister
liter
lithographier
litrer
littératurer
livrer
lober
localiser
locher
lofer
lorgner
lotionner
loucher
louer
louper
lourer
louver
lover
lubrifier
luncher
lustrer
luter
lutiner
lutter
luxer
lyncher
lyophiliser
lyser
lâcher
légaliser
légitimer
lénifier
lésiner
léviter
lézarder
macadamiser
machiavéliser
machicoter
machiner
macler
macquer
maculer
madrigaliser
madéfier
madériser
maganer
magnifier
magnétiser
magouiller
mailler
maillocher
mailloter
majorer
malaxer
malléabiliser
malléiner
malter
maltraiter
malverser
maléficier
mamelonner
manchonner
mandater
mander
mandriner
mangeoter
mangeotter
manier
manifester
maniller
manipuler
mannequiner
manoeuvrer
manoquer
manquer
manucurer
manufacturer
manutentionner
maquer
maquereauter
maquereller
maquignonner
maquiller
marauder
marbrer
marchander
marcher
marcotter
marginaliser
marginer
margoter
marier
mariner
marivauder
marmiter
marmitonner
marmonner
marmoriser
marmotter
marner
maronner
maroquiner
maroufler
marquer
marronner
marsupialiser
martyriser
masculiniser
masquer
massacrer
masser
massicoter
massifier
mastiquer
masturber
matagraboliser
matcher
matelasser
mater
materner
materniser
mathématiser
matraquer
matriculer
matérialiser
maugréer
maximaliser
maximer
maximiser
mazer
mazouter
maçonner
maîtriser
mellifier
membrer
mendier
mendigoter
mensualiser
mensurer
mentionner
menuiser
mercantiliser
merceriser
merder
merdouiller
meringuer
mesurer
meubler
meugler
meuler
miauler
microfilmer
mignarder
mignoter
migrainer
migrer
mijoter
militariser
militer
millésimer
mimer
minauder
miner
miniaturer
miniaturiser
minimiser
minorer
minotauriser
minuter
minéraliser
miraculer
mirailler
mirer
mirlitonner
miroiter
miser
missionner
miter
mithridatiser
mitonner
mitrailler
mixer
mixtionner
mixturer
mobiliser
modaliser
moderniser
modifier
moduler
modéliser
mofler
moirer
moiser
moissonner
molarder
molester
mollarder
mollifier
momifier
monarchiser
mondaniser
monder
mondialiser
mondifier
monnayer
monographier
monologuer
monopoliser
monseigneuriser
monter
montrer
monétiser
moquer
moquetter
moraliser
mordiller
mordillonner
mordorer
morfaler
morfiler
morfler
morguer
morphiner
morphiniser
mortaiser
mortifier
morver
motionner
motiver
motoriser
motter
moucharder
moucher
moucheronner
moufler
moufter
mouiller
mouler
mouliner
moulurer
mousser
moutonner
mouvementer
mouver
moyenner
muer
multiplier
municipaliser
munitionner
murailler
murer
murmurer
musarder
muscler
muser
musicaliser
musiquer
musquer
musser
muter
mutiler
mutiner
mystifier
mythifier
mythologiser
mâcher
mâchonner
mâchouiller
mâchurer
mâcler
mâquer
mâter
mâtiner
mécaniser
mécontenter
médailler
médeciner
médiatiser
médicamenter
médiciner
méditer
méduser
mégisser
mégoter
mégotter
mélancoliser
mélaniser
mélodramatiser
mémoriser
mépriser
méridionaliser
mériter
mésallier
mésarriver
mésestimer
mésuser
métalliser
métamorphiser
métamorphoser
métaphysiquer
métisser
météoriser
mêler
nacrer
nageoter
nageotter
naniser
napper
narcotiser
narguer
narrer
nasaliser
nasarder
nasiller
nasillonner
nasonner
nationaliser
natter
naturaliser
naviguer
navrer
nazarder
nazifier
neigeoter
nerver
nervurer
neutraliser
niaiser
nicher
nicotiniser
nidifier
nieller
nier
nigauder
nihiliser
nimber
nipper
niquer
nitrater
nitrer
nitrifier
nitrurer
noctambuler
noliser
nomadiser
nombrer
nominaliser
nommer
normaliser
normandiser
noter
notifier
nouer
nover
noyauter
nucléariser
nuer
nullifier
numéroter
néantiser
nécessiter
nécroser
négativer
négocier
néologiser
néphrectomiser
objecter
objectiver
objurguer
obliquer
obnubiler
obombrer
obruer
observer
obstiner
obstruer
obturer
obvier
occasionner
occidentaliser
occulter
occuper
oceller
ocrer
octavier
octupler
odorer
oeillader
oeilletonner
oeuvrer
offenser
officialiser
officier
offusquer
oliver
ombrer
onder
onduler
opacifier
opaliser
opiler
opiner
opiniâtrer
opposer
oppresser
opprimer
opter
optimiser
orbiter
orchestrer
ordonner
orer
organiser
organsiner
orientaliser
orienter
oringuer
ornementer
orner
orthographier
osciller
oser
ossifier
ostraciser
ouater
ouatiner
oublier
ouiller
ourler
outiller
outrecuider
outrepasser
outrer
ouvrer
ovaliser
ovationner
oxyder
ozoniser
pacifier
pacquer
pactiser
paganiser
pagayer
paginer
pagnoter
paillarder
paillassonner
pailler
palabrer
palanquer
palataliser
paletter
palifier
palinodier
palissader
palisser
palissonner
pallier
palmer
palper
palpiter
panacher
paner
panifier
paniquer
panneauter
panoramiquer
panser
pantagruéliser
pantoufler
paonner
papelarder
paperasser
papillonner
papilloter
papoter
parachuter
parader
paradoxer
parafer
paraffiner
paralléliser
paralyser
parangonner
parapher
paraphraser
parasiter
parceller
parcelliser
parcheminer
pardonner
parementer
parer
paresser
parfiler
parfumer
parier
parisianiser
parjurer
parkériser
parlementer
parler
parlocher
parloter
parlotter
parodier
parquer
parrainer
participer
particulariser
partouser
partouzer
pasquiner
passementer
passepoiler
passer
passionner
passéifier
pasteller
pastelliser
pasteuriser
pasticher
patafioler
pateliner
patenter
pathétiser
patibuler
patienter
patiner
patoiser
patouiller
patricoter
patrociner
patronner
patrouiller
paumer
paupériser
pauser
paver
pavoiser
payer
peaufiner
peigner
peiner
peinturer
peinturlurer
pelaner
pelauder
pelleverser
pelliculer
peloter
pelotonner
pelucher
pelurer
pencher
pendiller
pendouiller
penduler
penser
pensionner
peptoniser
percher
percuter
perdurer
perfectionner
perforer
perler
perlustrer
permaner
permuter
perméabiliser
pernocter
perpétuer
perquisitionner
perreyer
perrucher
persifler
persiller
persister
personnaliser
personnifier
perspirer
persuader
persécuter
perturber
pester
petonner
peupler
phagocyter
philosophailler
philosopher
phlébotomiser
phosphater
phosphorer
phosphoriser
phosphoryler
photocopier
photographier
phraser
piaffer
piailler
pianoter
piauler
pickler
picoler
picorer
picoter
picter
pieuter
piffer
pigeonner
pigmenter
pignocher
pignouser
pigouiller
piler
piller
pilonner
pilorier
piloter
pimenter
pimper
pinailler
pinceauter
pindariser
pinter
piocher
pionner
piper
pipetter
piquer
pirater
pirouetter
piser
pisser
pissoter
pister
pistoler
pistonner
pitancher
pitonner
pivoter
piétiner
placarder
placoter
plafonner
plagier
plaidailler
plaider
plaisanter
plancher
planchéier
planer
planifier
planquer
planter
plaquer
plastifier
plastiquer
plastronner
platiner
platoniser
pleurer
pleurnicher
pleuviner
pleuvoter
plier
plisser
plomber
ploquer
pluraliser
plâtrer
plébisciter
pocher
podzoliser
pogner
poignarder
poigner
pointer
pointiller
poinçonner
poireauter
poirer
poiroter
poisser
poitriner
poivrer
polariser
polissonner
politicailler
politiquer
politiser
polker
polliniser
polluer
polycopier
polymériser
polyploïdiser
polémiquer
pommader
pommer
pomper
pomponner
ponctionner
ponctuer
ponter
pontifier
populariser
poquer
porphyriser
porter
portraiturer
poser
positionner
possibiliser
postdater
poster
postillonner
postposer
postuler
potasser
potentialiser
potiner
poudrer
pouffer
pouiller
pouliner
pouponner
pourchasser
pourpenser
pourprer
pousser
poutzer
poétiser
poêler
praliner
pratiquer
presser
pressurer
pressuriser
prier
primariser
primer
priser
privatiser
priver
privilégier
processionner
proclamer
procréer
procurer
prodiguer
profaner
professer
profiler
profiter
programmer
progresser
prohiber
prolétariser
promulguer
pronostiquer
propagander
prophétiser
proportionner
proposer
propulser
prosaïser
prosodier
prospecter
prosterner
prostituer
prostrer
protestantiser
protester
prouver
proverbialiser
provigner
provincialiser
provoquer
proéminer
précautionner
préchailler
préchauffer
précipiter
préciser
précompter
préconiser
prédestiner
prédiquer
prédisposer
prédominer
prédéterminer
préexister
préfabriquer
préfigurer
préfixer
préformer
préjudicier
préliber
préluder
préméditer
prénommer
préoccuper
préparer
préposer
présenter
présentifier
préserver
présider
présumer
présupposer
présurer
prétexter
prévariquer
prêcher
prêter
prôner
psalmodier
psychanalyser
psychologiser
publier
pucher
puddler
puer
puiser
pulluler
pulper
pulser
pulvériser
punaiser
purifier
puruler
putasser
putréfier
puériliser
pyramider
pyrograver
pâter
pâtisser
pâturer
pèleriner
pécloter
pédaler
pédantiser
pénaliser
pépier
pérenniser
péricliter
péripatétiser
périphraser
pérorer
pérégriner
pétarader
pétarder
pétiller
pétitionner
pétouiller
pétrarquiser
pétrifier
pétroler
pétuner
pêcher
quadriller
quadrupler
qualifier
quantifier
quarderonner
quarrer
quarter
quereller
questionner
queuter
quiller
quintessencier
quintupler
quitter
quémander
quêter
rabaisser
rabibocher
rabioter
raboter
rabouiller
rabouter
rabrouer
rabâcher
raccommoder
raccompagner
raccorder
raccoutrer
raccrocher
raccuser
racher
raciner
racler
racoler
raconter
rader
radicaliser
radier
radiner
radiodiffuser
radiographier
radoter
radouber
raffiner
raffoler
rafistoler
rafler
ragoter
ragoûter
ragréer
raguer
railler
rainer
rainurer
raisonner
rajouter
rajuster
ralinguer
rallier
rallumer
ramasser
rambiner
ramender
ramer
rameuter
ramifier
ramoner
ramper
ramponner
randonner
ranimer
rançonner
rapailler
rapaiser
rapatrier
rapetasser
rapetisser
rapiner
rapioter
rappareiller
rapparier
rappliquer
rapporter
rapprocher
rapproprier
raquer
raréfier
raser
rassasier
rassembler
rassoter
rassurer
ratatiner
rater
ratiboiser
ratifier
ratiner
ratiociner
rationaliser
rationner
ratisser
rattacher
rattraper
raturer
rauquer
ravaler
ravauder
ravigoter
raviner
ravitailler
raviver
rayer
rayonner
razzier
rebaptiser
rebecter
rebiquer
reboiser
reborder
reboucher
reboucler
rebouter
reboutonner
rebroder
rebrousser
rebuter
recalcifier
recaler
recauser
recenser
recentrer
rechanter
rechaper
rechasser
rechausser
rechercher
rechigner
rechuter
reclasser
recoiffer
recoller
recombiner
recommander
recomposer
recompter
reconstituer
recopier
recoquiller
recorder
recoucher
recouper
recourber
recouvrer
recracher
recreuser
recruter
recréer
rectifier
reculer
recycler
redemander
rediffuser
redistribuer
redonder
redonner
redorer
redoubler
redouter
redresser
redécouper
redémarrer
refabriquer
refaçonner
refermer
refiler
refluer
reformer
reformuler
refouiller
refouler
refourrer
refuser
regagner
regarder
regimber
registrer
regonfler
regratter
regreffer
regretter
regrimper
regrouper
rehausser
rejetonner
rejouer
relater
relativiser
relaver
relaxer
relayer
relier
relouer
reluquer
relâcher
remailler
remanier
remarier
remarquer
remballer
rembarquer
rembarrer
remblayer
rembobiner
rembourrer
rembourser
remboîter
rembrayer
rembucher
rembûcher
remembrer
remercier
remeubler
remiser
remmailler
remmailloter
remmancher
remonter
remontrer
remorquer
remoucher
remouiller
remouler
rempailler
remparer
rempiler
remplier
remplumer
rempocher
rempoissonner
remporter
rempoter
remuer
remâcher
remédier
remémorer
remêler
renarder
renauder
rencaisser
rencarder
rencogner
rencoigner
rencontrer
renfaîter
renfermer
renfiler
renflammer
renfler
renflouer
renfrogner
rengainer
rengraisser
renier
renifler
renommer
renouer
renquiller
renseigner
rentabiliser
renter
rentoiler
rentrer
renverser
renvider
renvier
renâcler
reparler
repasser
repaver
repenser
repeupler
repiquer
replanter
replier
replâtrer
reporter
reposer
repousser
repriser
reprocher
reprographier
représenter
repêcher
requinquer
requêter
rescinder
respecter
respirer
resquiller
ressasser
ressauter
ressembler
resserrer
ressouder
ressuer
ressusciter
restaurer
rester
restituer
restructurer
retailler
retaper
retarder
reterser
retirer
retomber
retoquer
retoucher
retourner
retraiter
retrancher
retravailler
retraverser
retremper
retrousser
retrouver
revacciner
revalider
revaloriser
revancher
revendiquer
revercher
reverser
revigorer
revirer
reviser
revitaliser
revivifier
revoler
rewriter
rhabiller
rhapsoder
ribler
riboter
ribouler
ricaner
ricasser
ricocher
rider
ridiculiser
riduler
riffauder
rifler
rigidifier
rigoler
rimailler
rimer
ringarder
rioter
ripailler
riper
ripoliner
riposter
risquer
rissoler
ristourner
ritualiser
rivaliser
river
rober
robotiser
rocher
rocouer
roder
rogner
rognonner
romaniser
ronchonner
ronfler
ronfloter
ronflotter
ronronner
ronsardiser
ronéoter
ronéotyper
roquer
roser
rosser
rossignoler
roter
rouanner
roublarder
roucouer
roucouler
rouer
rouiller
roulader
rouler
roulotter
roupiller
rouscailler
rousser
router
rubaner
rubriquer
rubéfier
rucher
ruer
ruginer
ruiler
ruiner
ruminer
ruser
russifier
rustiquer
rutiler
rythmer
râler
râper
réabonner
réabsorber
réaccoutumer
réactiver
réadapter
réaffirmer
réajuster
réaliser
réanimer
réapprovisionner
réarmer
réassigner
réassurer
récalcitrer
récapituler
réceptionner
réchapper
réchauffer
récidiver
réciproquer
réciter
réclamer
récliner
récoler
récolter
récompenser
réconcilier
réconforter
récriminer
récréer
récurer
récuser
rédimer
réembaucher
réembrayer
réer
réescompter
réessayer
réexaminer
réexporter
réexposer
réexpédier
réfectionner
réflexionner
réformer
réfracter
réfugier
réfuter
régaler
régater
régenter
régionaliser
réglementer
régresser
régulariser
réguler
régurgiter
réhabiliter
réhabituer
réhydrater
réifier
réimplanter
réimporter
réimposer
réimprimer
réincarner
réincorporer
réinfecter
réinstaller
réinventer
rénover
réoccuper
réorchestrer
réordonner
réorganiser
réorienter
réparer
répercuter
répertorier
répliquer
réprimander
réprimer
réprouver
républicaniser
répudier
répugner
réputer
réquisitionner
réserver
résider
résigner
résilier
résiner
résinifier
résister
résonner
résorber
résumer
rétamer
rétorquer
rétracter
rétribuer
rétrillonner
rétrograder
réunifier
réutiliser
réveiller
réveillonner
réviser
révolter
révolutionner
révolvériser
révoquer
révulser
réédifier
rééditer
rééduquer
rééquilibrer
réévaluer
rêvasser
rêver
rôdailler
rôder
sabler
sablonner
saborder
saboter
sabouler
sabrer
saccader
saccharifier
sacquer
sacraliser
sacrer
sacrifier
safraner
saietter
saigner
salarier
saler
salifier
saliver
salonner
saloper
salpêtrer
saluer
sanctifier
sanctionner
sangler
sangloter
sanguifier
saouler
saper
saponifier
saquer
sarcler
sarter
sasser
sataniser
satelliser
satiner
satiriser
saturer
saucissonner
sauner
saupoudrer
saurer
sauter
sautiller
sauvegarder
sauver
savonner
savourer
scalper
scandaliser
scander
scarifier
sceller
schistifier
schlinguer
schlitter
schématiser
scier
scinder
scintiller
scléroser
scolariser
scorifier
scotcher
scratcher
scribouiller
scruter
sculpter
se abader
se absenter
se acalifourchonner
se acaniller
se acarêmer
se accoiter
se accouffler
se accoufler
se accrouptonner
se achopper
se acliquer
se acoquiller
se acouffler
se acoufler
se acromégaliser
se actuer
se acuminer
se adonner
se adverbialiser
se adéquater
se affairer
se affider
se affonder
se affondrer
se agrouer
se amusoter
se anuiter
se aponicher
se apostropher
se appoiser
se arrioler
se artificier
se artistiquer
se baroquiser
se biler
se boyauter
se burler
se calaminer
se cancériser
se chêmer
se compassionner
se contreficher
se costumer
se cotoniser
se créoliser
se déballonner
se dédifférencier
se dégingander
se dégrouiller
se délicoter
se dépatouiller
se dépatrier
se dépatter
se dépigmenter
se désengluer
se désister
se dévergonder
se efflorer
se emparer
se empresser
se encabaner
se encoubler
se encrouer
se ensauver
se entabler
se enticher
se entraider
se entretailler
se envoiler
se envoler
se escarrifier
se esclaffer
se exorbiter
se extravaser
se gendarmer
se harder
se harpailler
se hyperplasier
se illuner
se impréciser
se infiltrer
se ingénier
se intriquer
se irruer
se ivrogner
se lignifier
se limaçonner
se magner
se maniériser
se marrer
se mécompter
se méfier
se paddocker
se pageoter
se pajoter
se panader
se pantalonner
se pavaner
se piffrer
se plumer
se pocharder
se poiler
se prélasser
se pâmer
se périmer
se rabouler
se raviser
se rebeller
se rebiffer
se recroqueviller
se relaisser
se râbler
se rébellionner
se récrier
se suicider
se targuer
se trisser
se vacher
se ventrouiller
se vermouler
se vousser
se ébrouer
se écarder
se écouler
se écrier
se écrouler
se égosiller
se énaser
se éplorer
se érailler
se évader
se évaguer
se évertuer
seconder
secouer
sectionner
sectoriser
segmenter
seller
semarder
sembler
sensibiliser
sentencier
sentimentaliser
septupler
seriner
seringuer
sermonner
serpenter
serrer
sextupler
sexualiser
shampooiner
shampouiner
shooter
shunter
sibiler
siester
siffler
siffloter
signaler
signaliser
signer
signifier
silhouetter
silicatiser
siller
sillonner
similiser
simplifier
simuler
sinapiser
singulariser
siniser
sinuer
siphonner
siroter
situer
skier
slalomer
slaviser
smasher
smiller
snober
socialiser
sodomiser
soiffer
soigner
solacier
solariser
solder
soleiller
solenniser
solfier
solidariser
solidifier
soliloquer
solliciter
solmiser
solubiliser
solutionner
soléciser
somatiser
sombrer
sommeiller
sommer
somnambuler
somnoler
sonder
sonnailler
sonner
sonoriser
sophistiquer
sopraniser
soubresauter
soucier
souder
souffler
soufrer
souhaiter
souiller
souligner
soumissionner
souper
soupirer
soupçonner
souquer
sourciller
soussigner
soutacher
souter
soutirer
soviétiser
soûler
spatialiser
spatuler
spiritualiser
spolier
sporuler
sprinter
spécialiser
spécifier
spéculer
squatter
stabiliser
stagner
staliniser
standardiser
stationner
statuer
statufier
stepper
stigmatiser
stiller
stimuler
stipendier
stipuler
stocker
stopper
stranguler
strapasser
stratifier
stresser
strider
striduler
strier
structurer
stupéfier
stuquer
styler
styliser
sténographier
stériliser
stéréotyper
subalterniser
subdiviser
subjuguer
sublimer
subodorer
subordonner
suborner
subsister
substantifier
substantiver
substituer
subsumer
subtiliser
subventionner
succomber
sucrer
suer
suffixer
suffoquer
suggestionner
suifer
suiffer
suinter
sulfater
sulfiter
sulfurer
sulfuriser
super
superposer
superviser
supplanter
supplicier
supplier
suppléer
supplémenter
supporter
supposer
supprimer
suppurer
supputer
suppéditer
supérioriser
surabonder
suractiver
surajouter
suralimenter
surbaisser
surchauffer
surclasser
surcompenser
surcomposer
surcomprimer
surcontrer
surcouper
surdéterminer
surentraîner
surestimer
surexciter
surexploiter
surexposer
surfer
surfiler
surgeonner
surhausser
surimposer
suriner
surmonter
surmouler
surmultiplier
surnaturaliser
surnommer
suroxyder
surpasser
surpayer
surpeupler
surplomber
sursaturer
sursauter
surtaxer
surveiller
survirer
survoler
survolter
suréquiper
surévaluer
susciter
suspecter
sustenter
susurrer
suturer
suçoter
swinguer
syllabiser
syllogiser
symboliser
sympathiser
symétriser
synchroniser
syncoper
syncristalliser
syndicaliser
syndiquer
synthétiser
syntoniser
syphiliser
systématiser
séculariser
sécuriser
sédentariser
sédimenter
séjourner
sélecter
sélectionner
séparer
séquestrer
séraphiser
sérier
tabasser
tabiser
tabler
tabouer
tabuler
tacher
taillader
tailler
taler
taller
talocher
talonner
talquer
taluter
tambouriner
tamiser
tamponner
tangoter
tanguer
taniser
tanner
taper
tapiner
tapiriser
tapisser
taponner
tapoter
taquer
taquiner
tarabiscoter
tarabuster
tarasconner
tarauder
tarder
tarer
tarifer
tarifier
tartiner
tartouiller
tasser
tatillonner
tatouer
tauder
taxer
tayloriser
techniciser
teiller
teinter
temporaliser
temporiser
tempêter
tenailler
tenonner
tenter
tergiverser
terminer
terrasser
terreauter
terrer
terrifier
terroriser
tester
testonner
texturer
texturiser
thyroïdectomiser
thématiser
théoriser
thésauriser
théâtraliser
tictaquer
tigrer
tiller
timbrer
tintamarrer
tinter
tintinnabuler
tiquer
tirailler
tirasser
tirebouchonner
tirer
tisonner
tisser
titiller
titrer
tituber
titulariser
toaster
toiletter
toiser
toisonner
toiturer
tolstoïser
tomber
tomer
tonifier
tonitruer
tonsurer
tontiner
toper
toquer
torcher
torchonner
torpiller
torréfier
torsader
tortiller
tortillonner
tortorer
torturer
toréer
totaliser
toucher
touer
touiller
toupiller
tourber
tourbillonner
tourer
tourillonner
tourmenter
tournailler
tournasser
tournebouler
tourner
tournevirer
tournicoter
tourniller
tourniquer
toussailler
tousser
toussoter
tracasser
trachéotomiser
tracter
traficoter
trafiquer
trafiquotter
traiter
tramer
tranchefiler
trancher
tranquilliser
transbahuter
transborder
transcender
transcoder
transfigurer
transfiler
transformer
transfuser
transgresser
transhumer
transistoriser
transiter
translater
transmigrer
transmuer
transmuter
transpirer
transplanter
transporter
transposer
transsubstantier
transsuder
transvaser
traquer
traumatiser
travailler
travailloter
traverser
traînailler
traînasser
traîner
trembler
trembloter
tremper
tressauter
tresser
treuiller
tribouiller
tricher
tricoter
trier
trifouiller
trifurquer
trigauder
triller
trimarder
trimbaler
trimer
tringler
trinquer
triompher
tripatouiller
tripler
tripoliser
tripolisser
tripoter
triquer
triturer
tromper
tronquer
tronçonner
tropicaliser
troquer
trotter
trottiner
troubler
trouer
trousser
trouver
truander
trucider
trueller
truffer
truquer
trusquiner
truster
trébucher
tréfiler
trémater
trémousser
trémuler
trépaner
trépasser
trépider
trépigner
trévirer
trôler
trôner
tuber
tuberculiner
tuberculiser
tuer
tumultuer
tuméfier
tunisifier
turbiner
turlupiner
turluter
tuteurer
tuyauter
tympaniser
typer
typifier
typiser
tyranniser
tâcher
tâter
tâtonner
télescoper
télécommander
télécopier
télégraphier
téléguider
téléphoner
téléviser
témoigner
ténoriser
tétaniser
ululer
unifier
uniformiser
universaliser
urbaniser
uriner
user
usiner
usurper
utiliser
vacarmer
vacciner
vaciller
vacuoliser
vadrouiller
vagabonder
vaguer
vaironner
valdinguer
valider
vallonner
valoriser
valser
vamper
vampiriser
vanner
vanter
vaporiser
vaquer
varapper
varier
varloper
vaseliner
vasouiller
vassaliser
vaticiner
vautrer
veiller
veiner
velouter
velter
ventiler
ventouser
ventriloquer
verbaliser
verduniser
verjuter
vermiculer
vermiller
vermillonner
vernisser
verrouiller
verser
versifier
vesser
vexer
viabiliser
viander
vibrer
vibrionner
vicarier
vicier
victimer
vider
vidimer
vieller
vilipender
villégiaturer
vinaigrer
vinculer
viner
vingtupler
vinifier
violenter
violer
violoner
virer
virevolter
viriliser
viroler
viser
visionner
visiter
visser
visualiser
vitaliser
vitrer
vitrifier
vitrioler
vitrioliser
vivifier
vivisecter
vivoter
vocaliser
voguer
voiler
voisiner
voiturer
volatiliser
volcaniser
voler
voltairianiser
volter
voluter
voter
vouer
voûter
vriller
vulcaniser
vulgariser
véhiculer
vélariser
vérifier
vétiller
vêler
warranter
yodiser
zapper
zester
zieuter
zigouiller
zigzaguer
zinguer
zinzinuler
zoner
zonzonner
zozoter
zyeuter
zézayer
ânonner
ébarber
ébaucher
éberluer
éberner
éborgner
ébouer
ébouillanter
ébouler
ébourgeonner
ébouriffer
ébourrer
ébousiner
ébouter
ébrancher
ébranler
ébraser
ébruiter
écacher
écailler
écaler
écarquiller
écarter
écauder
échafauder
échalasser
échancrer
échantillonner
échapper
échardonner
écharner
écharper
écharpiller
échauder
échauffer
échelonner
écheniller
échigner
échiner
échopper
échouer
écimer
éclabousser
éclairer
éclater
éclipser
éclisser
écloper
éclopper
écluser
écobuer
économiser
écoper
écorcher
écorer
écorner
écornifler
écosser
écourter
écourticher
écouter
écouvillonner
écrabouiller
écraser
écrivailler
écrivasser
écrouer
écroûter
écrêter
écuisser
éculer
écumer
écurer
écussonner
écœurer
édenter
édicter
édifier
éditer
édulcorer
éduquer
éfaufiler
égailler
égaler
égaliser
égarer
égayer
églomiser
égorgiller
égoutter
égrapper
égratigner
égravillonner
égriser
égueuler
éhouper
éjaculer
éjecter
élaborer
élaguer
électrifier
électriser
électrocuter
électrolyser
éliciter
élider
élimer
éliminer
élocher
éloigner
élucider
élucubrer
éluder
émacier
émailler
émanciper
émaner
émasculer
émender
émerillonner
émerveiller
émier
émietter
émigrer
émonder
émotionner
émotter
émoucher
émousser
émoustiller
émuler
émulsifier
émulsionner
émérillonner
émétiser
énamourer
énarrer
énerver
énucléer
épailler
épamprer
épancher
épargner
éparpiller
épater
épauler
éperonner
épeurer
épier
épierrer
épiler
épiloguer
épiner
épingler
épisser
éplucher
épointer
épouffer
épouiller
époumoner
époumonner
épouser
époustoufler
épouvanter
éprouver
épuiser
épurer
épépiner
équerrer
équeuter
équilibrer
équiper
équipoller
équivoquer
érafler
éreinter
éroder
érotiser
éructer
étaler
étalonner
étamer
étamper
étancher
étançonner
étarquer
étatiser
étayer
éterniser
éternuer
éthérifier
éthériser
étioler
étirer
étoffer
étoiler
étonner
étouffer
étouper
étrangler
étraper
étrenner
étriller
étripailler
étriper
étriquer
étriver
étronçonner
étrésillonner
étudier
étuver
étymologiser
étêter
évacuer
évaluer
évangéliser
évaporer
évaser
éveiller
éventer
éventrer
éverdumer
évider
éviter
évoluer
évoquer
ôter
