[
L_preferer
Wortart: Verb
]
abcéder
abécher
abéquer
accéder
accélérer
aciérer
acérer
adhérer
admonéter
adultérer
affréter
agglomérer
aliéner
allitérer
allécher
alléguer
altérer
aléser
anhéler
antécéder
apléter
appéter
arriérer
aréner
assécher
attérer
avérer
aérer
blasphémer
blatérer
bléser
budgéter
bécher
caréner
chronométrer
cogérer
colérer
commérer
compléter
compénétrer
compéter
concréter
concéder
concélébrer
confédérer
conférer
conglomérer
considérer
coopérer
corréler
crécher
crémer
créner
céder
céler
célébrer
dessécher
diadémer
différer
digérer
dilacérer
disséquer
diéser
déblatérer
décolérer
décompléter
déconsidérer
décréter
décéder
décérébrer
déféquer
déférer
dégénérer
délibérer
déléguer
déposséder
dépoussiérer
dérégler
désaliéner
désaltérer
désespérer
désintégrer
désoxygéner
embréver
empiéter
empoussiérer
encolérer
enfiévrer
enténébrer
espérer
exagérer
exaspérer
excréter
excéder
exhéréder
exonérer
exubérer
exulcérer
exécrer
flécher
fréter
fédérer
galéjer
générer
gérer
hydrogéner
hypothéquer
hébéter
héler
imprégner
impétrer
incarcérer
incinérer
incérer
indifférer
indigérer
inférer
ingérer
inquiéter
insérer
intercéder
interférer
interpréter
intégrer
itérer
jachérer
kilométrer
lacérer
libérer
lisérer
lécher
légiférer
léguer
léser
macérer
maniérer
modérer
morigéner
mécher
mésinterpréter
métrer
oblitérer
obséder
obtempérer
obérer
opérer
orfévrer
oxygéner
perpétrer
persévérer
piéter
pondérer
posséder
pourlécher
procéder
proférer
proliférer
prospérer
précéder
prédécéder
préférer
préléguer
pécher
pénétrer
péter
rasséréner
reconsidérer
recéder
recéler
recéper
refléter
refréner
reléguer
rempiéter
rengréner
repérer
rouspéter
réaléser
récupérer
réfrigérer
réfréner
référer
régler
régner
régénérer
réincarcérer
réinsérer
réintégrer
réitérer
rémunérer
rémérer
répéter
réséquer
rétrocéder
réverbérer
révéler
révérer
se allégrer
se entrepénétrer
se interpénétrer
se invétérer
se rebéquer
secréter
sidérer
stérer
subdéléguer
succéder
suggérer
sécher
sécréter
tempérer
tolérer
transférer
télémétrer
térébrer
téter
ulcérer
vitupérer
vociférer
vulnérer
végéter
vénérer
ébrécher
écrémer
émécher
énumérer
éviscérer
