[
L_changer
Wortart: Verb
]
abroger
absterger
adjuger
affliger
affouager
affourager
affourrager
afféager
allonger
aménager
apanager
arbitrager
arranger
arrérager
asperger
atiger
attiger
auberger
avantager
bauger
biger
bouger
boulanger
bridger
calorifuger
centrifuger
challenger
changer
charger
colliger
combuger
converger
corriger
diriger
diverger
décager
décharger
décourager
dédommager
défiger
dégager
dégorger
déjauger
déjuger
déloger
démanger
déménager
déneiger
départager
déranger
déroger
désavantager
désengager
désobliger
déterger
dévisager
effranger
effulger
emménager
encager
encourager
endommager
engager
engorger
engranger
enneiger
ennuager
enrager
ensauvager
enverger
envisager
esclavager
essanger
exiger
expurger
figer
forger
forlonger
fouger
fourrager
franger
fumiger
fustiger
gager
gamberger
gorger
grillager
gruger
herbager
héberger
ignifuger
imager
immerger
infliger
insurger
interchanger
interroger
jauger
juger
langer
limoger
loger
longer
losanger
louanger
luger
léviger
manager
manger
marger
mitiger
méjuger
mélanger
ménager
nager
naufrager
nuager
négliger
obliger
ombrager
oranger
outrager
ouvrager
pacager
partager
passager
patauger
paysager
piger
pleiger
plonger
prolonger
propager
proroger
préjuger
présager
purger
péager
rager
rallonger
ramager
ranger
rarranger
ravager
rechanger
recharger
recorriger
regorger
reloger
remanger
rengager
replonger
ronger
réaménager
réarranger
rédiger
réengager
saccager
se arroger
se entremanger
se goberger
se rengorger
singer
songer
soulager
submerger
subroger
surcharger
surnager
tapager
transiger
treillager
urger
vendanger
venger
verbiager
voliger
voltiger
voyager
échanger
égorger
égruger
élonger
éluger
émarger
émerger
éponger
ériger
étager
