[
L_agir
Wortart: Verb
]
abalourdir
abasourdir
abigotir
abolir
abonnir
abougrir
aboutir
abroutir
abrutir
abréagir
abâtardir
abêtir
accomplir
accouardir
accourcir
adoucir
affadir
affaiblir
affainéantir
affermir
affolir
affranchir
agaillardir
agir
aglétir
agonir
agrandir
aguerrir
ahurir
aigrir
alangourir
alanguir
alentir
allotir
allégir
allégérir
alourdir
alunir
alâchir
amaigrir
amatir
amerrir
ameublir
amincir
amoindrir
amollir
amortir
anoblir
anonchalir
anordir
anéantir
apiétrir
aplanir
aplatir
appauvrir
appesantir
applaudir
appointir
approfondir
appâlir
apâlir
arrondir
assagir
assainir
assentir
asservir
assombrir
assortir
assotir
assoupir
assouplir
assourdir
assouvir
assujettir
attendrir
atterrir
attiédir
avachir
avertir
aveulir
avilir
bannir
barrir
baudir
blanchir
blettir
bleuir
blondir
blétir
blêmir
bondir
bonir
bonnir
bouffir
bourrir
brandir
brouir
brunir
bâtir
bénir
bêtir
calmir
candir
catir
chancir
charpir
chauvir
chevir
choisir
chérir
clapir
clatir
compatir
convertir
cotir
cramoisir
croupir
crépir
dessaisir
divertir
doucir
durcir
débleuir
débrutir
débâtir
décatir
décrépir
définir
défleurir
défléchir
défraîchir
dégarnir
dégauchir
déglutir
dégourdir
dégrossir
déguerpir
démaigrir
démolir
démunir
dénantir
dépolir
dépérir
déraidir
dérougir
désassortir
désemplir
désengourdir
désobéir
désunir
dévernir
embellir
emboutir
embrunir
emplir
empuantir
enchérir
endolorir
endurcir
enforcir
enfouir
engloutir
engourdir
enhardir
enlaidir
ennoblir
enorgueillir
enrichir
ensevelir
envahir
envieillir
estourbir
extravertir
faiblir
farcir
finir
fleurir
florir
fléchir
flétrir
forcir
forhuir
fouir
fourbir
fournir
franchir
fraîchir
froidir
frémir
garantir
garnir
gauchir
gaudir
glapir
grandir
gravir
grossir
guérir
gémir
havir
hennir
honnir
impartir
infléchir
interagir
intervertir
invertir
investir
jaillir
jaunir
jouir
languir
lotir
louchir
maigrir
matir
meurtrir
mincir
moisir
moitir
mollir
mugir
munir
mégir
mûrir
nantir
noircir
nordir
nourrir
néantir
obscurcir
obéir
ourdir
pervertir
polir
pourrir
prémunir
préétablir
punir
pâlir
pâtir
périr
pétrir
rabonnir
rabougrir
rabêtir
raccourcir
racornir
radoucir
raffermir
raffolir
rafraîchir
ragaillardir
raidir
rajeunir
ralentir
ramollir
rancir
raplatir
rassortir
ravir
rebaudir
reblanchir
rebondir
rebâtir
rechampir
reconvertir
recrépir
redéfinir
refleurir
refroidir
regarnir
rejaillir
rembrunir
remplir
renchérir
renformir
replanir
repolir
repétrir
resplendir
ressaisir
ressurgir
resurgir
retentir
reverdir
roidir
rondir
rosir
rougir
rouir
roussir
roustir
rugir
réagir
réassortir
réchampir
réfléchir
régir
réinvestir
réjouir
rélargir
répartir
rétablir
rétroagir
rétrécir
réunir
réussir
rôtir
saisir
salir
sancir
saurir
se abeaudir
se accalmir
se accroupir
se avilenir
se blottir
se conjouir
se effleurir
se enraidir
se tapir
se évanouir
serfouir
sertir
subir
subvertir
surenchérir
surgir
surir
sévir
tarir
tartir
ternir
terrir
tiédir
trahir
transir
travestir
tripolir
unir
vagir
verdir
vernir
vieillir
vomir
vrombir
ébahir
ébaubir
ébaudir
éblouir
éclaircir
écrouir
éjouir
élargir
épaissir
épanouir
équarrir
établir
étourdir
étrécir
