[
L_altus
Wortart: Adjektiv
Dekl./Konjug.: 1
]
°alt°us, °alt°a, °alt°um
°am=ic°us, °am=ic°a, °am=ic°um
°anh=el°us, °anh=el°a, °anh=el°um
°ant=iqu°us, °ant=iqu°a, °ant=iqu°um
°arthr=it°ic°us, °arthr=it°ic°a, °arthr=it°ic°um
=athl=et°ic°us, =athl=et°ic°a, =athl=et°ic°um
aug°ust°us, aug°ust°a, aug°ust°um
b°ass°us, b°ass°a, b°ass°um
b°on°us, b°on°a, b°on°um
c°al°id°us, c°al°id°a, c°al°id°um
d°i°urn°us, d°i°urn°a, d°i°urn°um
°in°amoen°us, °in°amoen°a, °in°amoen°um
m°agn°us, m°agn°a, m°agn°um
m°al°us, m°al°a, m°al°um
m=enstr°u°us, m=enstr°u°a, m=enstr°u°um
n=ull°us, n=ull°a, n=ull°um
pl=en°us, pl=en°a, pl=en°um
t°ep°id°us, t°ep°id°a, t°ep°id°um