[
L_templum
Wortart: Substantiv
Dekl./Konjug.: 2
]
=al°i°um, =al°i=i
°arb°itr°i°um, °arb°itr°i=i
°arg°ent°um, °arg°ent=i
=atr°i°um, =atr°i=i
°as=yl°um, °as=yl=i
aug°ur°i°um, aug°ur°i=i
Aug°ust°od=un°um, Aug°ust°od=un=i
aulae°um, aulae=i
aur°um, aur=i
b°aln°e°um, b°aln°e=i
b°on°um, b°on=i
br°acch°i°um, br°acch°i=i
cael°um, cael=i
c°ast°ell°um, c°ast°ell=i
c°astr°um, c°astr=i
c°er°eb°ell°um, c°er°eb°ell=i
d°upl°um, d°upl=i
f°ol°i°um, f°ol°i=i
l°ustr°um, l°ustr=i
l=ustr°um, l=ustr=i
m=al°um, m=al=i
pr°et°i°um, pr°et°i=i
s°acr°um, s°acr=i
t°emp°er=am°ent°um, t°emp°er=am°ent=i
t°empl°um, t°empl=i
v=in°um, v=in=i