[
L_miles
Wortart: Substantiv
Dekl./Konjug.: 3
]
°abb=as, °abb=at°is
aequ=al°is, aequ=al°is
°agg°er, °agg°er°is
°ant°ec°ess°or, °ant°ec°ess=or°is
°ant°ec°ess°or, °ant°ec°ess=or°is
b=os, b°ov°is
b°urd°o, b°urd=on°is
c°al°or, c°al=or°is
c°alx, c°alc°is
c°ast°or, c°ast°or°is
c°om°es, c°om°it°is
f=in°is, f=in°is
fl=os, fl=or°is
h°ar°usp°ex, h°ar°usp°ic°is
h°om=o, h°om°in°is
h°ost°is, h°ost°is
°imp°er=at°or, °imp°er=at=or°is
m=il°es, m=il°it°is
n°ep=os, n°ep=ot°is
p=an°is, p=an°is
p°at°er, p°atr°is
p=es, p°ed°is
p°ulv°is, p°ulv°er°is
quaest°or, quaest=or°is
r°ed°empt°or, r°ed°empt=or°is