[
L_cantare
Wortart: Verb
Dekl./Konjug.: 1
]
°add=ens=o, °add=ens=ar°e, °add=ens=av=i, °add=ens=at°us
°am=o, °am=ar°e, °am=av=i, °am=at°us
°app°ell=o, °app°ell=ar°e, °app°ell=av=i, °app°ell=at°us
aud°i=o, aud=ir°e, aud=iv=i, aud=it°us
b=ai°ul=o, b=ai°ul=ar°e, b=ai°ul=av=i, b=ai°ul=at°us
b=as°i=o, b=as°i=ar°e, b=as°i=av=i, b=as°i°um
bl°asph=em=o, bl°asph=em=ar°e, bl°asph=em=av=i, bl°asph=em=at°us
c°alc=o, c°alc=ar°e, c°alc=av=i, c°alc=at°us
c°ant=o, c°ant=ar°e, c°ant=av=i, c°ant=at°us
c°ub=o, c°ub=ar°e, c°ub°u=i, c°ub°it°um
laud=o, laud=ar°e, laud=av=i, laud=at°us
v°ig°il=o, v°ig°il=ar°e, v°ig°il=av=i, v°ig°il=at°us