# Syntax:
# 	Graphie in Textdateien -> Output

=i -> U+0069,U+0304
°i -> U+0069,U+0306
î -> U+00EE
ï -> U+00EF
=I -> U+0049,U+0304
°I -> U+0049,U+0306

=e -> U+0065,U+0304
°e -> U+0065,U+0306
è -> U+00E8
é -> U+00E9
ê -> U+00EA
ë -> U+00EB
=E -> U+0045,U+0304
°E -> U+0045,U+0306

=a -> U+0061,U+0304
°a -> U+0061,U+0306
=A -> U+0041,U+0304
°A -> U+0041,U+0306
à -> U+00E0
â -> U+00E2

=o -> U+006F,U+0304
°o -> U+006F,U+0306
ô -> U+00F4
=O -> U+004F,U+0304
°O -> U+004F,U+0306

=u -> U+0075,U+0304
°u -> U+0075,U+0306
ù -> U+00F9
û -> U+00FB
=U -> U+0055,U+0304
°U -> U+0055,U+0306

=y -> U+0079,U+0304
°y -> U+0079,U+0306
=Y -> U+0059,U+0304
°Y -> U+0059,U+0306

œ -> U+0153

ae -> U+0061,U+0065
Ae -> U+0041,U+0065
au -> U+0061,U+0075
Au -> U+0041,U+0075
oe -> U+006F,U+0065
Oe -> U+004F,U+0065

b -> U+0062
B -> U+0042
c -> U+0063
ç -> U+00E7
C -> U+0043
d -> U+0064
D -> U+0044
f -> U+0066
F -> U+0046
g -> U+0067
G -> U+0047
h -> U+0068
H -> U+0048
j -> U+006A
J -> U+004A
k -> U+006B
K -> U+004B
l -> U+006C
L -> U+004C
m -> U+006D
M -> U+004D
n -> U+006E
N -> U+004E
p -> U+0070
P -> U+0050
q -> U+0071
Q -> U+0051
r -> U+0072
R -> U+0052
s -> U+0073
S -> U+0053
t -> U+0074
T -> U+0054
v -> U+0076
V -> U+0056
w -> U+0077
W -> U+0057
z -> U+007A
Z -> U+005A

- -> U+2010
