[
L_pulcher
Wortart: Adjektiv
Dekl./Konjug.: 1
]
aer°if°er, aer°if°er°a, aer°if°er°um
aest°if°er, aest°if=er°a, aest°if°er°um
=Af°er, =Afr°a, =Afr°um
°aff°ab°er, °aff°abr°a, °aff°abr°um
=al°ig°er, =al°ig°er°a, =al°ig°er°um
°angu°if°er, °angu°if°er°a, °angu°if°er°um
°ann°if°er, °ann°if°er°a, °ann°if°er°um
°anx°if°er, °anx°if°er°a, °anx°if°er°um
°arm°if°er, °arm°if°er°a, °arm°if°er°um
°arm°ig°er, °arm°ig°er°a, °arm°ig°er°um
°astr°if°er, °astr°if°er°a, °astr°if°er°um
°astr°ig°er, °astr°ig°er°a, °astr°ig°er°um
auct°if°er, auct°if°er°a, auct°if°er°um
aur°if°er, aur°if°er°a, aur°if°er°um
aur°ig°er, aur°ig°er°a, aur°ig°er°um
austr°if°er, austr°if°er°a, austr°if°er°um
b=ac°if°er, b=ac°if°er°a, b=ac°if°er°um
b°arb°ig°er, b°arb°ig°er°a, b°arb°ig°er°um
b°ell°if°er, b°ell°if°er°a, b°ell°if°er°um
b°ell°ig°er, b°ell°ig°er°a, b°ell°ig°er°um
b°if°er, b°if°er°a, b°if°er°um
b°ig°en°er, b°ig°en°er°a, b°ig°en°er°um
b°ip°enn°if°er, b°ip°enn°if°er°a, b°ip°enn°if°er°um
b°ux°if°er, b°ux°if°er°a, b°ux°if°er°um
c=ad=uc°if°er, c=ad=uc°if°er°a, c=ad=uc°if°er°um
cael°if°er, cael°if°er°a, cael°if°er°um
cl=av°ig°er, cl=av°ig°er°a, cl=av°ig°er°um
c°ol°ubr°if°er, c°ol°ubr°if°er°a, c°ol°ubr°if°er°um
c=on°if°er, c=on°if°er°a, c=on°if°er°um
c=on°ig°er, c=on°ig°er°a, c=on°ig°er°um
c°orn°ig°er, c°orn°ig°er°a, c°orn°ig°er°um
cr°ep°er, cr°ep°er°a, cr°ep°er°um
c=upr°ess°if°er, c=upr°ess°if°er°a, c=upr°ess°if°er°um
°ens°if°er, °ens°if°er°a, °ens°if°er°um
°ens°ig°er, °ens°ig°er°a, °ens°ig°er°um
f°alc°if°er, f°alc°if°er°a, f°alc°if°er°um
f=at°if°er, f=at°if°er°a, f=at°if°er°um
fl°amm°if°er, fl°amm°if°er°a, fl°amm°if°er°um
fl°amm°ig°er, fl°amm°ig°er°a, fl°amm°ig°er°um
fl=or°if°er, fl=or°if°er°a, fl=or°if°er°um
fr°ond°if°er, fr°ond°if°er°a, fr°ond°if°er°um
fr°uct°if°er, fr°uct°if°er°a, fr°uct°if°er°um
fr=ug°if°er, fr=ug°if°er°a, fr=ug°if°er°um
f=um°if°er, f=um°if°er°a, f=um°if°er°um
g°emm°if°er, g°emm°if°er°a, g°emm°if°er°um
g°ibb°er, g°ibb°er°a, g°ibb°er°um
gl°ab°er, gl°abr°a, gl°abr°um
gl°and°if°er, gl°and°if°er°a, gl°and°if°er°um
gr°and°if°er, gr°and°if°er°a, gr°and°if°er°um
gr=an°if°er, gr=an°if°er°a, gr=an°if°er°um
h°ar°und°if°er, h°ar°und°if°er°a, h°ar°und°if°er°um
h°erb°if°er, h°erb°if°er°a, h°erb°if°er°um
h°orr°if°er, h°orr°if°er°a, h°orr°if°er°um
°ign°if°er, °ign°if°er°a, °ign°if°er°um
°imbr°if°er, °imbr°if°er°a, °imbr°if°er°um
°imp°ig°er, °imp°igr°a, °imp°igr°um
l°ac°er, l°ac°er°a, l°ac°er°um
l=an°ig°er, l=an°ig°er°a, l=an°ig°er°um
laur°if°er, laur°if°er°a, laur°if°er°um
laur°ig°er, laur°ig°er°a, laur°ig°er°um
l=eg°if°er, l=eg°if°er°a, l=eg°if°er°um
l=et°if°er, l=et°if°er°a, l=et°if°er°um
l=ib°er, l=ib°er°a, l=ib°er°um
l=in°ig°er, l=in°ig°er°a, l=in°ig°er°um
l=uc°if°er, l=uc°if°er°a, l=uc°if°er°um
m=al°if°er, m=al°if°er°a, m=al°if°er°um
m°ell°if°er, m°ell°if°er°a, m°ell°if°er°um
m°on°om°et°er, m°on°om°etr°a, m°on°om°etr°um
m°onstr°if°er, m°onstr°if°er°a, m°onstr°if°er°um
m°onstr°ig°er, m°onstr°ig°er°a, m°onstr°ig°er°um
n°ard°if°er, n°ard°if°er°a, n°ard°if°er°um
n=av°ig°er, n=av°ig°er°a, n=av°ig°er°um
n°ig°er, n°igr°a, n°igr°um
n°imb°if°er, n°imb°if°er°a, n°imb°if°er°um
n=ub°if°er, n=ub°if°er°a, n=ub°if°er°um
°od=or°if°er, °od=or°if°er°a, °od=or°if°er°um
°ol=iv°if°er, °ol=iv°if°er°a, °ol=iv°if°er°um
°omn°if°er, °omn°if°er°a, °omn°if°er°um
°op°if°er, °op°if°er°a, °op°if°er°um
°ostr°if°er, °ostr°if°er°a, °ostr°if°er°um
p°alm°if°er, p°alm°if°er°a, p°alm°if°er°um
p°ap=yr°if°er, p°ap=yr°if°er°a, p°ap=yr°if°er°um
p°en=at°ig°er, p°en=at°ig°er°a, p°en=at°ig°er°um
p°enn°ig°er, p°enn°ig°er°a, p°enn°ig°er°um
p°ig°er, p°igr°a, p°igr°um
p=in°if°er, p=in°if°er°a, p=in°if°er°um
p=in°ig°er, p=in°ig°er°a, p=in°ig°er°um
p°inn°ig°er, p°inn°ig°er°a, p°inn°ig°er°um
p=om°if°er, p=om°if°er°a, p=om°if°er°um
p=op°ul°if°er, p=op°ul°if°er°a, p=op°ul°if°er°um
p°ulch°er, p°ulchr°a, p°ulchr°um
r°ac=em°if°er, r°ac=em°if°er°a, r°ac=em°if°er°um
r=or°if°er, r=or°if°er°a, r=or°if°er°um
r°ub°er, r°ubr°a, r°ubr°um
s°acr°if°er, s°acr°if°er°a, s°acr°if°er°um
saet°ig°er, saet°ig°er°a, saet°ig°er°um
s°ag°itt°if°er, s°ag°itt°if°er°a, s°ag°itt°if°er°um
s°al=ut°if°er, s°al=ut°if°er°a, s°al=ut°if°er°um
sc=eptr°if°er, sc=eptr°if°er°a, sc=eptr°if°er°um
s°ec=ur°if°er, s°ec=ur°if°er°a, s°ec=ur°if°er°um
s°ec=ur°ig°er, s°ec=ur°ig°er°a, s°ec=ur°ig°er°um
s=em°ent°if°er, s=em°ent°if°er°a, s=em°ent°if°er°um
s=em°if°er, s=em°if°er°a, s=em°if°er°um
s=em°il°ac°er, s=em°il°ac°er°a, s=em°il°ac°er°um
s°ens°if°er, s°ens°if°er°a, s°ens°if°er°um
s°omn°if°er, s°omn°if°er°a, s°omn°if°er°um
s°op=or°if°er, s°op=or°if°er°a, s°op=or°if°er°um
sp=ic°if°er, sp=ic°if°er°a, sp=ic°if°er°um
sp=um°if°er, sp=um°if°er°a, sp=um°if°er°um
sp=um°ig°er, sp=um°ig°er°a, sp=um°ig°er°um
squ=am°ig°er, squ=am°ig°er°a, squ=am°ig°er°um
st°ell°if°er, st°ell°if°er°a, st°ell°if°er°um
st°ell°ig°er, st°ell°ig°er°a, st°ell°ig°er°um
s°ubn°ig°er, s°ubn°igr°a, s°ubn°igr°um
s°urd°ast°er, s°urd°astr°a, s°urd°astr°um
taed°if°er, taed°if°er°a, taed°if°er°um
taet°er, taetr°a, taetr°um
t=ur°if°er, t=ur°if°er°a, t=ur°if°er°um
°umbr°if°er, °umbr°if°er°a, °umbr°if°er°um
v°af°er, v°afr°a, v°afr°um
v=el°if°er, v=el°if°er°a, v=el°if°er°um
v°en=en°if°er, v°en=en°if°er°a, v°en=en°if°er°um
v°est°er, v°estr°a, v°estr°um
v=it°if°er, v=it°if°er°a, v=it°if°er°um
n°e°ut°er, n°e°utr°a, n°e°utr°um
s°esqu°i°alt°er, s°esqu°i°alt°er°a, s°esqu°i°alt°er°um
°impr°osp°er, °impr°osp°er°a, °impr°osp°er°um
l°ab=or°if°er, l°ab=or°if°er°a, l°ab=or°if°er°um
n°ost°er, n°ostr°a, n°ostr°um
°alt°er, °alt°er°a, °alt°er°um
