[
L_ferox
Wortart: Adjektiv
Dekl./Konjug.: 1
]
°abs=ens, °abs°ent°is
°abst°in=ax, °abst°in=ac°is
°abst°in=ens, °abst°in°ent°is
°ab°und=ans, °ab°und°ant°is
°ad=ul°ans, °ad=ul°ant°is
°adv°ol°it°ans, °adv°ol°it°ant°is
aequ°id°ist°ans, aequ°id°ist°ant°is
aequ°ip°ar, aequ°ip°ar°is
aequ°ip°oll°ens, aequ°ip°oll°ent°is
°A°eth°i°ops, A°eth°i°op°is
°affl°u°ens, °affl°u°ent°is
=al°es, =al°it°is
=al°ip=es, =al°ip°ed°is
°alt°it°on°ans, °alt°it°on°ant°is
°alt°iv°ol°ans, °alt°iv°ol°ant°is
°am=atr°ix, °am=atr=ic°is
°amb°ul=atr°ix, °amb°ul=atr=ic°is
°am°eth°yst=iz=on, °am°eth°yst=iz°ont°is
°anc°eps, °anc°ip°it°is
°angu°ip=es, °angu°ip°ed°is
°angu°it°en°ens, °angu°it°en°ent°is
°ant°ep°ot°ens, °ant°ep°ot°ent°is
°app°et°ens, °app°et°ent°is
°ar=an°e°ans, °ar=an°e°ant°is
°ar=at°or, °ar=at=or°is
°ard°ens, °ard°ent°is
=ar°ens, =ar°ent°is
°arg=it°is, °arg=it°id°is
°arg=ut=atr°ix, °arg=ut=atr=ic°is
°arr°og°ans, °arr°og°ant°is
°art°if°ex, °art°if°ic°is
=atr°ic°ol°or, =atr°ic°ol=or°is
aud°ens, aud°ent°is
°av°ens, °av°ent°is
°av°ip=es, °av°ip°ed°is
b°ell=at°or, b°ell=at=or°is
b°ell=atr°ix, b°ell=atr=ic°is
b°ell°ax, b°ell=ac°is
b°ell°ip°ot°ens, b°ell°ip°ot°ent°is
b°en°ev°ol°ens, b°en°ev°ol°ent°is
b°ib°ax, b°ib=ac°is
b°ic°eps, b°ic°ip°it°is
b°ic°ol°or, b°ic°ol=or°is
b°ic°orp°or, b°ic°orp°or°is
b°id°ens, b°id°ent°is
b°il°ix, b°il=ic°is
b°ip°at°ens, b°ip°at°ent°is
b°ip=es, b°ip°ed°is
b°iv°ert°ex, b°iv°ert°ic°is
bl°and°il°oqu°ens, bl°and°il°oqu°ent°is
br°ev°il°oqu°ens, br°ev°il°oqu°ent°is
b°ux°ans, b°ux°ant°is
cael°es, cael°it°is
cael°ip°ot°ens, cael°ip°ot°ent°is
caer°ul°ans, caer°ul°ant°is
c°all°ens, c°all°ent°is
c°and°ens, c°and°ent°is
c°an°ens, c°an°ent°is
c°ap°ax, c°ap=ac°is
c°ap°it°o, c°ap°it=on°is
c°arn°if°ex, c°arn°if°ic°is
c°el°er°ip=es, c°el°er°ip°ed°is
c°ent°ip=es, c°ent°ip°ed°is
ch°alc°asp°is, ch°alc°asp°id°is
chr=ys=it°is, chr=ys=it°id°is
c°ic°ur, c°ic°ur°is
c°irc°uml=uc°ens, c°irc°uml=uc°ent°is
c°irc°umm°ulc°ens, c°irc°umm°ulc°ent°is
c°irc°umn°asc°ens, c°irc°umn°asc°ent°is
cl=em°ens, cl=em°ent°is
c°ogn°osc°ens, c°ogn°osc°ent°is
c°om°ans, c°om°ant°is
c°omp°ot°ens, c°omp°ot°ent°is
c°onc°i°ens, c°onc°i°ent°is
c°onc°in°ens, c°onc°in°ent°is
c°onc°it=atr°ix, c°onc°it=atr=ic°is
c°onc°urs=at°or, c°onc°urs=at=or°is
c°onf°ic°i°ens, c°onf°ic°i°ent°is
c°onf=id°ens, c°onf=id°ent°is
c°ongr°u°ens, c°ongr°u°ent°is
c°ons°equ°ens, c°ons°equ°ent°is
c°ons°on°ans, c°ons°on°ant°is
c°onsp°at°i°ans, c°onsp°at°i°ant°is
c°onst°ans, c°onst°ant°is
c°ont°in°ens, c°ont°in°ent°is
c°ont°um°ax, c°ont°um=ac°is
c°ont°urb=at°or, c°ont°urb=at=or°is
c°onv°en°i°ens, c°onv°en°i°ent°is
c°ord°ax, c°ord°ac°is
c°orn°ip=es, c°orn°ip°ed°is
c°orr°uptr°ix, c°orr°uptr=ic°is
cr°ep°ax, cr°ep=ac°is
cr°isp°ans, cr°isp°ant°is
c°unct°ans, c°unct°ant°is
c°upp°es, c°upp°ed°is
c°urr°ax, c°urr=ac°is
d°ec°empl°ex, d°ec°empl°ic°is
d°ec°ens, d°ec°ent°is
d=ec°eptr°ix, d=ec°eptr=ic°is
d°ec°or, d°ec=or°is
d=ed°ec°or, d=ed°ec°or°is
d=el=etr°ix, d=el=etr=ic°is
d=em°ens, d=em°ent°is
d=es°es, d=es°id°is
d=es=id°er°ans, d=es=id°er°ant°is
d°ic°ax, d°ic=ac°is
d=il°ig°ens, d=il°ig°ent°is
d°isc°ol°or, d°isc°ol=or°is
d°isc°ors, d°isc°ord°is
d°isp°ar, d°isp°ar°is
d=iv°es, d=iv°it°is
d=upl°ex, d=upl°ic°is
°ed°ax, °ed=ac°is
°eff°ic°ax, °eff°ic=ac°is
°eg°ens, °eg°ent°is
=el°eg°ans, =el°eg°ant°is
=el°oqu°ens, =el°oqu°ent°is
°em°ax, °em=ac°is
=em°in°ens, =em°in°ent°is
=ev°ans, =ev°ant°is
=ev°id°ens, =ev°id°ent°is
°exc°ors, °exc°ord°is
°exh=er°es, °exh=er=ed°is
°exp°er°i°ens, °exp°er°i°ent°is
°exp°ugn°ax, °exp°ugn=ac°is
f°all°ax, f°all=ac°is
f°el°ix, f°el°ic°is
f°er°ax, f°er=ac°is
f°er=ox, f°er=oc°is
f°erv°ens, f°erv°ent°is
f=id°ens, f=id°ent°is
fl=agr°ans, fl=agr°ant°is
fl=or°ens, fl=or°ent°is
fr°equ°ens, fr°equ°ent°is
fr=ug°if°er°ens, fr=ug°if°er°ent°is
f°ug°ax, f°ug=ac°is
f°ulg°ens, f°ulg°ent°is
gr°av°e°ol°ens, gr°av°e°ol°ent°is
h°osp°es, h°osp°it°is
°imm°em°or, °imm°em°or°is
°imm°er°ens, °imm°er°ent°is
°imp°ar, °imp°ar°is
°imp°at°i°ens, °imp°at°i°ent°is
°imp°ot°ens, °imp°ot°ent°is
°impr=ud°ens, °impr=ud°ent°is
°imp°ud°ens, °imp°ud°ent°is
°inc°i°ens, °inc°i°ent°is
°incl=em°ens, °incl=em°ent°is
°inc=og°it°ans, °inc=og°it°ant°is
°inc°onst°ans, °inc°onst°ant°is
°inc°onv°en°i°ens, °inc°onv°en°i°ent°is
°ind°iff°er°ens, °ind°iff°er°ent°is
°in°eff°ic°ax, °in°eff°ic=ac°is
°in=el°eg°ans, °in=el°eg°ant°is
°inf=el°ix, °inf=el=ic°is
°in°ol°ens, °in°ol°ent°is
°in°op=in°ans, °in°op=in°ant°is
°in°ops, °in°op°is
°inqu°i°es, °inqu°i=et°is
°insc°i°ens, °insc°i°ent°is
°ins°ip°i°ens, °ins°ip°i°ent°is
°ins°ol°ens, °ins°ol°ent°is
°ins°ons, °ins°ont°is
°insp=er°ans, °insp=er°ant°is
°int°emp°er°ans, °int°emp°er°ant°is
°int°ol°er°ans, °int°ol°er°ant°is
°inv°id°ens, °inv°id°ent°is
j°act°ans, j°act°ant°is
laet°ans, laet°ant°is
l°at°ens, l°at°ent°is
l°ib°ens, l°ib°ent°is
l°ic°ens, l°ic°ent°is
l=iv°ens, l=iv°ent°is
l°oqu°ax, l°oqu=ac°is
l=or°ip=es, l=or°ip°ed°is
m°agn°es, m°agn=et°is
m°al°ed°ic°ax, m°al°ed°ic=ac°is
m°al°ed=ic°ens, m°al°ed=ic°ent°is
m°al°ev°ol°ens, m°al°ev°ol°ent°is
m°arc°ens, m°arc°ent°is
m°em°or, m°em°or°is
m°er°ens, m°er°ent°is
m°ic°ans, m°ic°ant°is
m°in°ax, m°in=ac°is
m°is°er°ic°ors, m°is°er°ic°ord°is
m°ord°ax, m°ord=ac°is
m°ult°il°oqu°ax, m°ult°il°oqu=ac°is
m°ult°ipl°ex, m°ult°ipl°ic°is
n°ec°op=in°ans, n°ec°op=in°ant°is
n°egl°eg°ens, n°egl°eg°ent°is
n=igr°ans, n=igr°ant°is
n°oc°ens, n°oc°ent°is
°obs°equ°ens, °obs°equ°ent°is
°occ°id°ens, °occ°id°ent°is
°oct°ip=es, °oct°ip°ed°is
°ol°ens, °ol°ent°is
°omn°ip°ot°ens, °omn°ip°ot°ent°is
°omn°it°u°ens, °omn°it°u°ent°is
°opt°im°as, °opt°im=at°is
°op°ul°ens, °op°ul°ent°is
°or°i°ens, °or°i°ent°is
p°all°ens, p°all°ent°is
p°ar°ens, p°ar°ent°is
p°at°ens, p°at°ent°is
p°at°i°ens, p°at°i°ent°is
p°ed°es, p°ed°it°is
p°ell°ax, p°ell=ac°is
p°enn°ip=es, p°enn°ip°ed°is
p°enn°ip°ot°ens, p°enn°ip°ot°ent°is
p°er°ad°ul°esc°ens, p°er°ad°ul°esc°ent°is
p°er°am°ans, p°er°am°ant°is
p°erc°ont°um°ax, p°erc°ont°um=ac°is
p°erd=il°ig°ens, p°erd=il°ig°ent°is
p°erd=iv°es, p°erd=iv°it°is
p°er=el°eg°ans, p°er=el°eg°ant°is
p°er=el°oqu°ens, p°er=el°oqu°ent°is
p°erfr°equ°ens, p°erfr°equ°ent°is
p°er°ind°ulg°ens, p°er°ind°ulg°ent°is
p°erl°ib°ens, p°erl°ib°ent°is
p°ern°ix, p°ern=ic°is
p°erpaup°er, p°erpaup°er°is
p°erp°es, p°erp°et°is
p°erp°ugn°ax, p°erp°ugn=ac°is
p°ers°ap°i°ens, p°ers°ap°i°ent°is
p°ers°ev=er°ans, p°ers°ev=er°ant°is
p°ers°impl°ex, p°ers°impl°ic°is
p°ersp°ic°ax, p°ersp°ic=ac°is
p°ert°in°ax, p°ert°in=ac°is
p°erv°et°us, p°erv°et°er°is
p°erv°ic°ax, p°erv°ic=ac°is
p°est°il°ens, p°est°il°ent°is
p°et°ul°ans, p°et°ul°ant°is
p°i°ens, p°i°ent°is
pl=um°ip°es, pl=um°ip°ed°is
p°oll°ens, p°oll°ent°is
praec°eps, praec°ip°it°is
praed=iv°es, praed=iv°it°is
praef°er°ox, praef°er=oc°is
praegn°as, praegn=at°is
praep°es, praep°et°is
praep°ot°ens, praep°ot°ent°is
praes°ens, praes°ent°is
praest°ans, praest°ant°is
pr=im°as, pr=im=at°is
pr°oc°ax, pr°oc=ac°is
pr=om°in°ens, pr=om°in°ent°is
pr°op°er°ip=es, pr°op°er°ip°ed°is
pr=ud°ens, pr=ud°ent°is
p=ub°ens, p=ub°ent°is
p°ugn°ax, p°ugn=ac°is
p=un°ic°ans, p=un°ic°ant°is
qu=adr°up°ed°ans, qu=adr°up°ed°ant°is
qu=adr°up=es, qu=adr°up°ed°is
qu=adr°upl°ex, qu=adr°upl°ic°is
qu°int°ic°eps, qu°int°ic°ip°it°is
r°anc°ens, r°anc°ent°is
r°ap°ax, r°ap=ac°is
r°ec°ens, r°ec°ent°is
r°egn=atr°ix, r°egn=atr=ic°is
r°ep°ens, r°ep°ent°is
r°es°es, r°es°id°is
r°et°in°ens, r°et°in°ent°is
r°ev°er°ens, r°ev°er°ent°is
r°ub°ens, r°ub°ent°is
s°ag°ax, s°ag=ac°is
s°al°ax, s°al=ac°is
s°ap°i°ens, s°ap°i°ent°is
sc°i°ens, sc°i°ent°is
s°egn°ip=es, s°egn°ip°ed°is
s=em°ih°i°ans, s=em°ih°i°ant°is
s=ep=es, s=ep°ed°is
s°ept°empl°ex, s°ept°empl°ic°is
s°equ°ax, s°equ=ac°is
s°equ°ens, s°equ°ent°is
s°erp°ent°ip=es, s°erp°ent°ip°ed°is
s°esqu°ipl°ex, s°esqu°ipl°ic°is
s°ign°if°ic°ans, s°ign°if°ic°ant°is
s°il°ens, s°il°ent°is
s°ilv°ic°ultr°ix, s°ilv°ic°ultr=ic°is
s°impl°ex, s°impl°ic°is
s°im°ul°ans, s°im°ul°ant°is
s°it°i°ens, s°it°i°ent°is
s=oc°ors, s=oc°ord°is
s°osp°es, s°osp°it°is
sp=ad°ix, sp=ad=ic°is
st°ell°ans, st°ell°ant°is
st°ern°ax, st°ern=ac°is
s°u=av°e°ol°ens, s°u=av°e°ol°ent°is
s°u=av°il°oqu°ens, s°u=av°il°oqu°ent°is
s°ub°imp°ud°ens, s°ub°imp°ud°ent°is
s°uff°ic°i°ens, s°uff°ic°i°ent°is
s°umm°as, s°umm=at°is
s°up°er°ans, s°up°er°ant°is
s°up°er°exc°ell°ens, s°up°er°exc°ell°ent°is
s°up°er°imp°end°ens, s°up°er°imp°end°ent°is
s°up°er°inc°id°ens, s°up°er°inc°id°ent°is
s°up°er°inc°ub°ans, s°up°er°inc°ub°ant°is
s°up°erp°end°ens, s°up°erp°end°ent°is
s°up°erst°es, s°up°erst°it°is
s°up°er°urg°ens, s°up°er°urg°ent°is
s°uppl°ex, s°uppl°ic°is
s°usp°ic°ax, s°usp°ic=ac°is
t°ag°ax, t°ag=ac°is
t°ard°ip=es, t°ard°ip°ed°is
t°emp°er°ans, t°emp°er°ant°is
t°en°ax, t°en=ac°is
t°er°es, t°er°et°is
t°ol°er°ans, t°ol°er°ant°is
t°orr°ens, t°orr°ent°is
tr°ic°orp°or, tr°ic°orp°or°is
tr°ic°usp°is, tr°ic°usp°id°is
tr°id°ens, tr°id°ent°is
tr°ifaux, tr°ifauc°is
tr°il°ix, tr°il=ic°is
tr°ip=es, tr°ip°ed°is
tr=ipl°ex, tr=ipl°ic°is
tr°ux, tr°uc°is
=ub°er, =ub°er°is
°ultr°ix, °ultr=ic°is
=un°an°im°ans, =un°an°im°ant°is
=un°ic°ol°or, =un°ic°ol=or°is
=ut°ens, =ut°ent°is
v°al°ens, v°al°ent°is
v=ec°ors, v=ec°ord°is
v°eh°em°ens, v°eh°em°ent°is
v=el°iv°ol°ans, v=el°iv°ol°ant°is
v=el°ox, v=el=oc°is
v=er°ax, v=er=ac°is
v°ict°or, v°ict=or°is
v°ictr°ix, v°ictr°ic°is
v°ig°il°ans, v°ig°il°ant°is
v°ig°il°ax, v°ig°il=ac°is
v°i°ol°ens, v°i°ol°ent°is
v=iv°ax, v=iv=ac°is
v°ol°ens, v°ol°ent°is
aer°ip°es, aer°ip°ed°is
=am°ens, =am°ent°is
°arm°ip°ot°ens, °arm°ip°ot°ent°is
aud°ax, aud=ac°is
b°ifr°ons, b°ifr°ont°is
cael°ebs, cael°ib°is
c°apr°ip=es, c°apr°ip=ed°is
c°ent°ic°eps, c°entc°ip°it°is
c°omp°ar, c°omp°ar°is
c°omp°os, c°omp°ot°is
c°onc°ol°or, c°onc°ol=or°is
c°ongr°ex, c°ongr°eg°is
c°onj°unx, c°onj°ug°is
c°ons°ors, c°ons°ort°is
c°ops, c=op°is
c°orn°ifr°ons, c°orn°ifr°ont°is
c=u°i°as, c°u°i=at°is
d=eg°en°er, d=eg°en°er°is
d=es°eps, d=es°ip°is
d°iss°ors, d°iss°ort°is
°exl°ex, °exl=eg°is
°ex°ors, °ex°ort°is
°exp°ers, °exp°ert°is
°exs°ors, °exs°ort°is
fl°ex°ip°es, fl°ex°ip°ed°is
h°eb°es, h°eb°et°is
°ign°ip°es, °ign°ip°ed°is
°ill°ex, °ill=eg°is
°imm°is°er°ic°ors, °imm°is°er°ic°ord°is
°imp°os, °imp°ot°is
°imp=ub°es, °imp=ub°er°is
°inc°ongr°u°ens, °inc°ongr°u°ent°is
°inc°ont°in°ens, °inc°ont°in°ent°is
°ind°ec°ens, °ind°ec°ent°is
°ind°ec°or, °ind°ec°or°is
°ind°ig°es, °ind°ig°ent°is
°ind=il°ig°ens, °ind=il°ig°ent°is
°ind°ulg°ens, °ind°ulg°ent°is
°in°err°ans, °in°err°ant°is
°in°ers, °in°ert°is
°infr°equ°ens, °infr°equ°ent°is
°infr°ons, °infr°ond°is
°ing°ens, °ing°ent°is
°inn°oc°ens, °inn°oc°ent°is
°int°erc°us, °int°erc°ut°is
m°ans°u=es, m°ans°u°is
m=as, m°ar°is
m°oll°ip°es, m°oll°ip°ed°is
°omn°ip°ar°ens, °omn°ip°ar°ent°is
p=ar, p°ar°is
p°art°ic°eps, p°art°ic°ip°is
paup°er, paup°er°is
p°ern°ox, p°ern°oct°is
p°erv°ig°il, p°erv°ig°il°is
pl=us, pl=ur°is
praec°ox, praec°oc°is
praegn°ans, praegn°ant°is
pr°inc°eps, pr°inc°ip°is
p=ub°es, p=ub°er°is
s=em°im=as, s=em°im=ar°is
s°en°ex, s°en°is
s=ep=ar, s=ep=ar°is
s°oll°ers, s°oll°ert°is
s°ons, s°ont°is
s°upp°ar, s°upp°ar°is
v°ers°ic°ol°or, v°ers°ic°ol=or°is
v°et°us, v°et°er°is
v°ig°il, v°ig°il°is
