[
L_et
Wortart: Konjunktion
]
°ac
°an
°ann°e
°ann°on
°ant°equ°am
°ast
°at
°atqu°e
aut
b°at
b°at°en°im
d=on°ec
d°umm°od°o
°en°im
°en°imv=er°o
°et
°et°en°im
°et°i°am
°et°i°ams°i
°ets°i
°ig°it°ur
n°amqu°e
n°ecd°um
n=ed°um
n°emp°e
n°equ°ed°um
n°is°i
n°onn°is°i
p°ostqu°am
qu°amqu°am
qu°anqu°am
qu°i°a
qu=oc°irc=a
qu=om°in°us
s=ed
s°et
s=i
s=in
s=iv°e
t°am°ets°i
°ut=i
v=er°umt°am°en
°an
°ann°e
°atqu°i
aut°em
d°um
°et°i°am
°it°aqu°e
m°od°o
n°am
n=e
n°ec
n°ecn°e
n°equ°e
n°e°u
n=ev°e
n=i
p°ost°e=aqu°am
pr°o°ut
qu°am
qu°am°obr°em
qu°amv=is
qu°and°o
qu°and=oqu°id°em
qu°as°i
qu=in
qu=o
qu°o°ad
qu°od
qu°on°i°am
s°e°u
s=iqu°id°em
t°amqu°am
t°anqu°am
t°um
°ut
°ut°ut
v°el
