[
L_misc
Wortart: Misc
]
c°ogn=osc°er°e
c°ogn=osc°it
j°oc=ar°e
m°or°it°ur
p°ar=esc°er°e
p°isc=ar°e
s=uct°i=ar°e
t°ost°um



# nicht in Klassen und Dateien einsortiert
b°en°e
c°al°am°ell°um
d°ec°em
d=ic
d°u=os
°ess°e
°ex°i°it
°ex=ir°e
f°ac°er°e
f°ac°im°us
f°iss=ur°a
gaud=er°e
i°am
°ill°a
°ill=ac
°ins°em°ul
i°un°i°or
m=ai°or
m=e
m°el°i°or
m°el°i=or°em
m°in=ar°i
m°in°or
n=asc°i
n=asc°or
n=os
n°upt°i=as
p=ei°or
p°isc=ar°i
p°oss°um
p°ot°es
p°ot°est
pr°ec°or
pr°o
qu=i
qu°id
qu=ar=e
qu°att°u°or
qu°att°u°ord°ec°im
qu=inqu°e
qu=int°um
qu=om°od=o
qu°ott=id°i=an°um
s°ex
s°it
s°on=ar°e
tr=es


# nicht im Stowasser
°And°eg=av°um
°Ans°elm°us
=asthm°a
°Av°en°i=on°em
B°urg°und°i°a
C=am=ar=ac°um
C°arn°ot°as
c°ar°y°oph°yll°um
C°ast°el°i=on°em
c°omp=an°i°o
c°ypr°e°um
Fl=av=in°i=ac°um
g°amb°a
g°en°uc°ul°um
G°e=org°i°us
l°oc=ar°i°um
l°ong°it=an°um
m°ag°id°a
m°arg°il°a
m°ess°i=on°em
m°ont°ic°ell°um
n°ec=ar°e
n°ec°at
n=asc°ent°i°a
p=ag=ens°em
p°unct=ur°a
r°ep°atr°i=ar°e
S°ab=in°i=ac°um
sc°and°al°um
s=ic°er°a
stl°opp°us
s°usp°ect°i=on°em
T=orn=ac°um
v=asc°ell°um

[
L_esse
Wortart: Verb
Modus: Infinitiv
Tempus: Praesens
Genus verbi: Aktiv
]
°ess°e
f°ulg°er°e
=ir°e
p°er=ir°e


[
L_sum
Wortart: Verb
Modus: Indikatif
Tempus: Praesens
Genus verbi: Aktiv
]
s°um
°e=o
p°er°e=o


[
L_est
Wortart: Verb
Modus: Indikatif
Tempus: Praesens
Genus verbi: Aktiv
]
pr°ec°at

[
L_fuit
Wortart: Verb
Modus: Indikatif
Tempus: Perfekt
Genus verbi: Aktiv
]
f=ec°it
f°u°it
