[
L_tempus
Wortart: Substantiv
Dekl./Konjug.: 3
]
°abd°om°en, °abd°om°in°is
°abs°egm°en, °abs°egm°in°is
=acr°o=am°a, =acr°o=am°at°is
°ac=um°en, °ac=um°in°is
°ac°us, °ac°er°is
°adh°ort=am°en, °adh°ort=am°in°is
aen°igm°a, aen°igm°at°is
aequ°or, aequ°or°is
aes, aer°is
°aff=am°en, °aff=am°in°is
°ag=em°a, °ag=em°at°is
°agm°en, °agm°in°is
°agn=om°en, °agn=om°in°is
°alb=um°en, °alb=um°in°is
°al°ism°a, °al°ism°at°is
°al=um°en, °al=um°in°is
°am°ic=im°en, °am°ic=im°in°is
°an°ad=em°a, °an°ad=em°at°is
°andr°os°ac°es, °andr°os°ac°is
°aphaer°em°a, °aphaer°em°at°is
°ap°osphr=ag°ism°a, °ap°osphr=ag°ism°at°is
°ap°ost=em°a, °ap°ost=em°at°is
°ap°oz°em°a, °ap°oz°em°at°is
°arg°em°a, °arg°em°at°is
°ar=om°a, °ar=om°at°is
°asp=ir=am°en, °asp=ir=am°in°is
augm°en, augm°in°is
°ax°i=om°a, °ax°i=om°at°is
b°apt°ism°a, b°apt°ism°at°is
b°it=um°en, b°it=um°in°is
b=uc°er°as, b=uc°er°at°is
c°ac=um°en, c°ac=um°in°is
c°ad=av°er, c°ad=av°er°is
cael=am°en, cael=am°in°is
c°alc°e=am°en, c°alc°e=am°in°is
c°ant=am°en, c°ant=am°in°is
c°arc°in=od°es, c°arc°in=od°is
c°arc°in=om°a, c°arc°in=om°at°is
c°arm°en, c°arm°in°is
c°at°apl°asm°a, c°at°apl°asm°at°is
c°el°e°usm°a, c°el°e°usm°at°is
c=er=om°a, c=er=om°at°is
ch°am°a, ch°am°at°is
ch°asm°a, ch°asm°at°is
ch=om°a, ch=om°at°is
ch=yl°ism°a, ch=yl°ism°at°is
c°ic°er, c°ic°er°is
c°irc°en, c°irc°in°is
cl=em°a, cl=em°at°is
cl°im°a, cl°im°at°is
cl=in=am°en, cl=in=am°in°is
c°ogn=om°en, c°ogn=om°in°is
c°ol°um°en, c°ol°um°in°is
c=on=am°en, c=on=am°in°is
c°ond°yl=om°a, c°ond°yl=om°at°is
c°or, c°ord°is
c°or=on=am°en, c°or=on=am°in°is
c°orp°us, c°orp°or°is
c°or°usc=am°en, c°or°usc=am°in°is
cr°ass=am°en, cr°ass=am°in°is
cr=im°en, cr=im°in°is
cr°oc°om°agm°a, cr°oc°om°agm°at°is
cr=us, cr=ur°is
cr°usm°a, cr°usm°at°is
c°ulm°en, c°ulm°in°is
c°urv=am°en, c°urv=am°in°is
c=ym°a, c=ym°at°is
c°yn°ocaum°a, c°yn°ocaum°at°is
c°yn°o=id°es, c°yn°o=id°is
d°ec°or=am°en, d°ec°or=am°in°is
d°ec°us, d°ec°or°is
d=ed°ec°us, d=ed°ec°or°is
d°i°ad=em°a, d°i°ad=em°at°is
d°i°agr°amm°a, d°i°agr°amm°at°is
d=ipl=om°a, d=ipl=om°at°is
d°oc°um°en, d°oc°um°in°is
d°ogm°a, d°ogm°at°is
d=om°a, d=om°at°is
dr=am°a, dr=am°at°is
d=ur=am°en, d=ur=am°in°is
°embl=em°a, °embl=em°at°is
°en°em°a, °en°em°at°is
°enth=ym=em°a, °enth=ym=em°at°is
°ep°ich=ir=em°a, °ep°ich=ir=em°at°is
°ex=am°en, °ex=am°in°is
f°ac°in°us, f°ac°in°or°is
faen°us, faen°or°is
f°arc=im°en, f°arc=im°in°is
f°el, f°ell°is
f°em°en, f°em°in°is
f°irm=am°en, f°irm=am°in°is
fl=um°en, fl=um°in°is
foed°us, foed°er°is
f°or=am°en, f°or=am°in°is
fr°agm°en, fr°agm°in°is
fr=igus, fr=ig°or°is
fr°ustr=am°en, fr°ustr=am°in°is
f°ulc=im°en, f°ulc=im°in°is
f°ulg°ur, f°ulg°ur°is
f°und=am°en, f°und=am°in°is
f=un°us, f=un°er°is
g°en°us, g°en°er°is
g°erm°en, g°erm°in°is
g°est=am°en, g°est=am°in°is
glauc=om°a, glauc=om°at°is
gl°om°er=am°en, gl°om°er=am°in°is
gl°om°us, gl°om°er°is
gl°oss=em°a, gl°oss=em°at°is
gl=ut°en, gl=ut°in°is
gr=am°en, gr=am°in°is
gr°amm°a, gr°amm°at°is
h°ipp°om°an°es, h°ipp°om°an°is
h°ort=am°en, h°ort=am°in°is
h°yp°omn=em°a, h°yp°omn=em°at°is
°im°it=am°en, °im°it=am°in°is
°ingu°en, °ingu°in°is
°irr=it=am°en, °irr=it=am°in°is
l=as°er, l=as°er°is
l°at°er=am°en, l°at°er=am°in°is
l°at°us, l°at°er°is
l°eg=um°en, l°eg=um°in°is
l°emm°a, l°emm°at°is
l=en=im°en, l=en=im°in°is
l°ev=am°en, l°ev=am°in°is
l=ib=am°en, l=ib=am°in°is
l°ig=am°en, l°ig=am°in°is
l=im°en, l=im°in°is
l°imm°a, l°imm°at°is
l°int°e=am°en, l°int°e=am°in°is
l°iqu=am°en, l°iqu=am°in°is
l=it°us, l=it°or°is
l=uc°ar, l=uc=ar°is
l°uct=am°en, l°uct=am°in°is
m°agm°a, m°agm°at°is
m°al°agm°a, m°al°agm°at°is
m°arm°or, m°arm°or°is
m°ed°ic=am°en, m°ed°ic=am°in°is
m°el, m°ell°is
m°od°er=am°en, m°od°er=am°in°is
m=ol=im°en, m=ol=im°in°is
m=om°en, m=om°in°is
m=un=im°en, m=un=im°in°is
m=un°us, m=un°er°is
n°em°us, n°em°or°is
n=om°en, n=om°in°is
n°om°ism°a, n°om°ism°at°is
n=ut=am°en, n=ut=am°in°is
n=utr=im°en, n=utr=im°in°is
°obl°ect=am°en, °obl°ect=am°in°is
°on°us, °on°er°is
°op°us, °op°er°is
p°ap=av°er, p°ap=av°er°is
p°ect°us, p°ect°or°is
p°ed=am°en, p°ed=am°in°is
p=egm°a, p=egm°at°is
p°er°istr=om°a, p°er°istr=om°at°is
ph°asm°a, ph°asm°at°is
p°i=am°en, p°i=am°in°is
pl=ac=am°en, pl=ac=am°in°is
pl°asm°a, pl°asm°at°is
p°o=em°a, p°o=em°at°is
p°ol=im°en, p°ol=im°in°is
p°oll°en, p°oll°in°is
p°ond°us, p°ond°er°is
p°opp°ysm°a, p°opp°ysm°at°is
praen=om°en, praen=om°in°is
praes°egm°en, praes°egm°in°is
p°urg=am°en, p°urg=am°in°is
p°ut=am°en, p°ut=am°in°is
p=yt°ism°a, p=yt°ism°at°is
raud°us, raud°er°is
r°eg°im°en, r°eg°im°in°is
r°em°or=am°en, r°em°or=am°in°is
r°en°ov=am°en, r°en°ov=am°in°is
r=esp=ir=am°en, r=esp=ir=am°in°is
r°ev°oc=am°en, r°ev°oc=am°in°is
r=ud°us, r=ud°er°is
s°agm°en, s°agm°in°is
s=em°en, s=em°in°is
s=id°us, s=id°er°is
s°igm°a, s°igm°at°is
s=il°er, s=il°er°is
s°im°ul=am°en, s°im°ul=am°in°is
sm°egm°a, sm°egm°at°is
s=ol=am°en, s=ol=am°in°is
s°oph°ism°a, s°oph°ism°at°is
sp°ec°im°en, sp°ec°im°in°is
sp°ect=am°en, sp°ect=am°in°is
sp°ec°ul=am°en, sp°ec°ul=am°in°is
sp=ir=am°en, sp=ir=am°in°is
st=am°en, st=am°in°is
st°emm°a, st°emm°at°is
st°igm°a, st°igm°at°is
str=am°en, str=am°in°is
str°at=eg=em°a, str°at=eg=em°at°is
s=ub°er, s=ub°er°is
s°ubstr=am°en, s°ubstr=am°in°is
s°ubt°egm°en, s°ubt°egm°in°is
s°ubt=em°en, s°ubt=em°in°is
s°uff=im°en, s°uff=im°in°is
s°uffl=am°en, s°uffl=am°in°is
s°ulf°ur, s°ulf°ur°is
s=um°en, s=um°in°is
t°egm°en, t°egm°in°is
t°egum°en, t°egum°in°is
t°emp°us, t°emp°or°is
t°ent=am°en, t°ent=am°in°is
t°ergus, t°erg°or°is
t°erm°en, t°erm°in°is
th°em°a, th°em°at°is
th=ym°i=am°a, th=ym°i=am°at°is
t°or°e°um°a, t°or°e°um°at°is
t°urb°en, t°urb°in°is
t=ut=am°en, t=ut=am°in°is
°ulc°us, °ulc°er°is
°ungu°en, °ungu°in°is
v=el=am°en, v=el=am°in°is
v°ell°us, v°ell°er°is
v°erb°er, v°erb°er°is
v°ex=am°en, v°ex=am°in°is
v=ibr=am°en, v=ibr=am°in°is
v=im°en, v=im°in°is
v°oc=am°en, v°oc=am°in°is
v°ol=um°en, v°ol=um°in°is
v°uln°us, v°uln°er°is
°ad°or, °ad°or°is
aequ=am°en, aequm°in°is
=al°ec, °al=ec°is
°ant°ip°ath°es, °ant°ip°ath°is
°ant°ip°ath=es, °ant°ip°ath°is
°asc°yr°o=id°es, °asc°yr°od°is
=atr°ipl°ex, =atr°ipl°ic°is
c°ac°o=eth°es, c°acaeth°is
c°ap°ut, c°ap°it°is
c°ert=am°en, c°ert=am°in°is
c°ons°equ°ens, c°ons°equ°ent°is
d°iscr=im°en, d°iscr=im°in°is
°ep°igr°amm°a, °ep°igr°amm°at°is
f°el, f°ell°is
f°em°ur, f°em°or°is
f°ulm°en, f°ulm°in°is
gutt°ur, gutt°ur°is
°it°er, °it°in°er°is
j=us, j=ur°is
l°ac, l°act°is
l=um°en, l=um°in°is
m°urm°ur, m°urm°ur°is
n=um°en, n=um°in°is
°occ°ip°ut, °occ°ip°it°is
=om°en, =om°in°is
=os, =or°is
°os, °oss°is
p=ar, p=ar°is
ph°il=em°a, ph°il=em°at°is
p°ign°us, p°ign°or°is
pl=us, pl=ur°is
praec°eps, praec°ip°it°is
p=us, p=ur°is
r=ob°ur, r=ob°or°is
r=us, r=ur°is
sc°el°us, sc°el°er°is
s°inc°ip°ut, s°inc°ip°it°is
st°at=um°en, st°at=um=in°is
th=us, th=ur°is
t°ub°er, t°ub°er°is
t=us, t=ur°is
=ub°er, =ub°er°is
v=er, v=er°is
v°et°us, v°et°er°is
v°isc°us, v°isc°er°is
