[
L_puer
Wortart: Substantiv
Dekl./Konjug.: 2
]
°adm°in°ist°er, °adm°in°istr=i
°ad°ult°er, °ad°ult°er=i
°ag°er, °agr=i
°al°ab°ast°er, °al°ab°astr=i
°aqu°il°if°er, °aqu°il°if=er=i
°ar=at°er, °ar=atr=i
aust°er, austr=i
B°ic°orn°ig°er, B°ic°orn°ig°er=i
c°al°am°ist°er, c°al°am°istr=i
c°anc°er, c°ancr=i
c°ap°er, c°apr=i
c°atl°ast°er, c°atl°astr=i
C°imb°er, C°imbr=i
c°ist°if°er, c°ist°if°er=i
cl=av°ig°er, cl=av°ig°er=i
c°ol°ub°er, c°ol°ubr=i
c°ong°er, c°ongr=i
c°ons°oc°er, c°ons°oc°er=i
c°ult°er, c°ultr=i
d°ap°if°er, d°ap°if°er=i
f°ab°er, f°abr=i
f°urc°if°er, f°urc°if°er=i
g°ong°er, g°ongr=i
h°ex°am°et°er, h°ex°am°etr=i
l=ib°er, l=ib°er=i
l°ib°er, l°ibr=i
l=ud=im°ag°ist°er, l=ud=im°ag°istr=i
m°ag°ist°er, m°ag°istr=i
p°ar°as=it°ast°er, p°ar°as=it°astr=i
p°ent°am°et°er, p°ent°am°etr=i
pr°esb°yt°er, pr°esb°yt°er=i
pr=om°ag°ist°er, pr=om°ag°istr=i
pr=os°oc°er, pr=os°oc°er=i
p°u°er, p°u°er=i
sc°alp°er, sc°alpr=i
sc°omb°er, sc°ombr=i
s°oc°er, s°oc°er=i
T°e°uc°er, T°e°ucr=i
tr°id°ent°if°er, tr°id°ent°if°er=i
tr°id°ent°ig°er, tr°id°ent°ig°er=i
°arb°it°er, °arb°itr=i
d°u°ov°ir, d°u°ov°ir=i
g°en°er, g°en°er=i
°ol°e°ast°er, °ol°e°astr=i
°on°ag°er, °on°agr=i
pr=og°en°er, pr=og°en°er=i
qu°inqu°ev°ir, qu°inqu°ev°ir=i
s=em°iv°ir, s=em°iv°ir=i
st°at=ul=ib°er, st°at=ul=ib°er=i
tr°i°umv°ir, tr°i°umv°ir=i
v°esp°er, v°esp°er=i
v=ig°int°iv°ir, v=ig°int°iv°ir=i
v°ir, v°ir=i
