[
L_myrtus
Wortart: Substantiv
Dekl./Konjug.: 2
]
°ac°at°us, °ac°at=i
°ac°or°us, °ac°or=i
°A°eg°ypt°us, A°eg°ypt=i
°al°at°ern°us, °al°at°ern=i
°aln°us, °aln=i
°alv°us, °alv=i
°am°eth°yst°us, °am°eth°yst=i
°am°ygd°al°us, °am°ygd°al=i
°anthr°isc°us, °anthr°isc=i
=aphr°act°us, =aphr°act=i
°arb°ut°us, °arb°ut=i
b°al°an°us, b°al°an=i
b°at°us, b°at=i
b°ibl°us, b°ibl=i
br°at°us, br°at=i
b=uc°ul°us, b=uc°ul=i
b°ux°us, b°ux=i
b°yss°us, b°yss=i
c°apr°if=ic°us, c°apr°if=ic=i
c°arb°as°us, c°arb°as=i
c°ath°et°us, c°ath°et=i
c=edr°us, c=edr=i
c°ent°unc°ul°us, c°ent°unc°ul=i
c°er°as°us, c°er°as=i
c°err°us, c°err=i
ch°amaec°er°as°us, ch°amaec°er°as=i
ch°amaepl°at°an°us, ch°amaepl°at°an=i
c°orn°us, c°orn=i
c°or°ul°us, c°or°ul=i
c°or°yl°us, c°or°yl=i
c°uc°ub°al°us, c°uc°ub°al=i
c=upr°ess°us, c=upr°ess=i
c°yp°ar°iss°us, c°yp°ar°iss=i
c=ypr°us, c=ypr=i
d°iphth°ongus, d°iphth°ong=i
f=agus, f=ag=i
f=ic°us, f=ic=i
fr°ax°in°us, fr°ax°in=i
h°um°us, h°um=i
h°ydraul°us, h°ydraul=i
j=un°ip°er°us, j=un°ip°er=i
laur°us, laur=i
l=ec°yth°us, l=ec°yth=i
l°ent°isc°us, l°ent°isc=i
m=al°us, m=al=i
m=or°us, m=or=i
n°ard°us, n°ard=i
°orn°us, °orn=i
p°ap=yr°us, p°ap=yr=i
p°ir°us, p°ir=i
pl°at°an°us, pl°at°an=i
p=om°us, p=om=i
p=op°ul°us, p=op°ul=i
pr=un°us, pr=un=i
r°aph°an°us, r°aph°an=i
s°ap=in°us, s°ap=in=i
scr=up°us, scr=up=i
s°orb°us, s°orb=i
t°ax°us, t°ax=i
t°er°eb°inth°us, t°er°eb°inth=i
T°yr°us, T°yr=i
°ulm°us, °ulm=i
aesc°ul°us, aesc°ul=i
m°yrt°us, m°yrt=i
s°apph=ir°us, s°apph=ir=i
°am=ar°ac°us, °am=ar°ac=i
c°yt°is°us, c°yt°is=i
l=ot°us, l=ot=i
ph°as=el°us, ph°as=el=i
str=uth°oc°am=el°us, str=uth°oc°am=el=i