[
L_miles
Wortart: Substantiv
Dekl./Konjug.: 3
]
°ab°act°or, °ab°act=or°is
°abb=as, °abb=at°is
°abl=at°or, °abl=at=or°is
°abn°ep°os, °abn°ep=ot°is
°acc°end°o, °acc°end=on°is
°acc°ept°or, °acc°ept=or°is
°acc°ip°it°er, °acc°ip°itr°is
°acc°um°ul=at°or, °acc°um°ul=at=or°is
°acc=us=at°or, °acc=us=at=or°is
°ac°ip°ens°er, °ac°ip°ens°er°is
°ac°or, °ac=or°is
°act°or, °act=or°is
°ac=ut°or, °ac=ut=or°is
°add°ax, °add=ac°is
°add°uct°or, °add°uct=or°is
°adh°ort=at°or, °adh°ort=at=or°is
°adj°unct°or, °ad°i°unct=or°is
°adj=ut°or, °ad°i=ut=or°is
°adm°in°ic°ul=at°or, °adm°in°ic°ul=at=or°is
°adm°in°istr=at°or, °adm°in°istr=at=or°is
°adm=ir=at°or, °adm=ir=at=or°is
°adm°on°it°or, °adm°on°it=or°is
°adn°ep°os, °adn°ep=ot°is
°ad°opt=at°or, °ad°opt=at=or°is
°ad=ul=at°or, °ad=ul=at=or°is
°ad°ult°er=at°or, °ad°ult°er=at=or°is
°adv°ect°or, °adv°ect=or°is
°adv°ent°or, °adv°ent=or°is
°adv°ers=at°or, °adv°ers=at=or°is
°adv°ers°it°or, °adv°ers°it=or°is
aed°if°ic=at°or, aed°if°ic=at=or°is
aeg°oc°er=os, aeg°oc°er=ot°is
aegr°or, aegr=or°is
aem°ul=at°or, aem°ul=at=or°is
aen°e=at°or, aen°e=at=or°is
aer°o, aer=on°is
aer°usc=at°or, aer°usc=at=or°is
aes°al=on, aes°al=on°is
aest°im=at°or, aest°im=at=or°is
°aff°ect=at°or, °aff°ect=at=or°is
°aff°irm=at°or, °aff°irm=at=or°is
°affl°ict°or, °affl°ict=or°is
°ag=as°o, °ag=as=on°is
°ag°ath°odaem°on, °ag°ath°odaem°on°is
°ag°ens, °ag°ent°is
°agg°er, °agg°er°is
°aggr°ess°or, °aggr°ess=or°is
°ag°ip=es, °ag°ip°ed°is
°ag°it=at°or, °ag°it=at=or°is
°agl°asp°is, °agl°asp°id°is
°agn°it°or, °agn°it=or°is
°agr°ic°ult°or, °agr°ic°ult=or°is
°agr=im°ens°or, °agr=im°ens=or°is
°al=az=on, °al=az°on°is
=al°e°o, =al°e=on°is
°alg°or, °alg=or°is
°all°ect°or, °all°ect=or°is
°all°ig=at°or, °all°ig=at=or°is
°alt°or, °alt=or°is
°am=ar°or, °am=ar=or°is
°am=as°i°o, °am=as°i=on°is
°am=at°or, °am=at=or°is
°Amb°i°or°ix, Amb°i°or°ig°is
°amb°ul=at°or, °amb°ul=at=or°is
°am°es, °am°it°is
°am°or, °am=or°is
°ampl°if°ic=at°or, °ampl°if°ic=at=or°is
°anc=on, °anc=on°is
°andr=on, °andr=on°is
°andr=on=it°is, °andr=on=it°id°is
°ang°or, °ang=or°is
°an°im°adv°ers°or, °an°im°adv°ers=or°is
°ann°ot=at°or, °ann°ot=at=or°is
°ant°e°amb°ul°o, °ant°e°amb°ul=on°is
°ant°ec°ess°or, °ant°ec°ess=or°is
°ant°ec°urs°or, °ant°ec°urs=or°is
°ant°ep=es, °ant°ep°ed°is
°anthr°ax, °anthr°ac°is
°Ant°ic°at°o, Ant°ic°at=on°is
°ap°ex, °ap°ic°is
°ap°ex°ab°o, °ap°ex°ab=on°is
°Ap°oll°o, Ap°oll°in°is
°ap°osc°op°e°u=on, °ap°osc°op°e°u°ont°is
°app°ar=at°or, °app°ar=at=or°is
°app=ar°it°or, °app=ar°it=or°is
°app°ell=at°or, °app°ell=at=or°is
°app°et=it°or, °app°et=it=or°is
°applaus°or, °applaus=or°is
°appr°ob=at°or, °appr°ob=at=or°is
°appr=om°iss°or, °appr=om°iss=or°is
°aqu=at°or, °aqu=at=or°is
°aqu°il°ex, °aqu°il°eg°is
°aqu°il°o, °aqu°il=on°is
°arb°or=at°or, °arb°or=at=or°is
°arc°ess=it°or, °arc°ess=it=or°is
°arch=on, °arch=ont°is
°Arc°it°en°ens, Arc°it°en°ent°is
°ard°el°i°o, °ard°el°i=on°is
°ard°or, °ard=or°is
°arg=ut=at°or, °arg=ut=at=or°is
°arg°yr°od°am°as, °arg°yr°od°am°ant°is
°ar°il=at°or, °ar°il=at=or°is
°Arqu°it°en°ens, Arqu°it°en°ent°is
°arr=is°or, °arr=is=or°is
°arr°og=at°or, °arr°og=at=or°is
°arr=os°or, °arr=os=or°is
°art°em°on, °art°em=on°is
°ascr°ipt°or, °ascr°ipt=or°is
°as°i°o, °as°i=on°is
°asp°al°ax, °asp°al°ac°is
°ass°ect=at°or, °ass°ect=at=or°is
°ass°ed°o, °ass°ed=on°is
°ass°ens°or, °ass°ens=or°is
°ass°ent=at°or, °ass°ent=at=or°is
°ass°er, °ass°er°is
°ass°ert°or, °ass°ert=or°is
°ass°ess°or, °ass°ess=or°is
°ass°ign=at°or, °ass°ign=at=or°is
°ast°er, °ast°er°is
°ast°ip°ul=at°or, °ast°ip°ul=at=or°is
°att°ag=en, °att°ag=en°is
auc°eps, auc°up°is
aud=it°or, aud=it=or°is
aur°ic°oct°or, aur°ic°oct=or°is
aur°if°ex, aur°if°ic°is
aur=ig=at°or, aur=ig=at=or°is
ausc°ult=at°or, ausc°ult=at=or°is
=av°ers°or, =av°ers=or°is
=av°uls°or, =av°uls=or°is
b°acr°i°o, b°acr°i=on°is
b°al=atr°o, b°al=atr=on°is
b°all=at°or, b°all=at=or°is
b°aln°e=at°or, b°aln°e=at=or°is
b=as°i=at°or, b=as°i=at=or°is
b°es, b°ess°is
b°ib°it°or, b°ib°it=or°is
b°ib°o, b°ib=on°is
b°is°on, b°is°ont°is
bl°at°er°o, bl°at°er=on°is
b=otr°y°o, b=otr°y=on°is
b°ov=in=at°or, b°ov=in=at=or°is
b=ox, b=oc°is
br°act°e=at°or, br°act°e=at=or°is
b=ub°o, b=ub=on°is
b°ucc°o, b°ucc=on°is
b=uc°in=at°or, b=uc°in=at=or°is
b=uf°o, b=uf=on°is
b°urd°o, b°urd=on°is
b=ut°e°o, b=ut°e=on°is
c°ach°inn°o, c°ach°inn=on°is
c=ad=uc°e=at°or, c=ad=uc°e=at=or°is
cael=at°or, cael=at=or°is
Caes°ar, Caes°ar°is
Caes°o, Caes=on°is
caesp°es, caesp°it°is
c°al=at°or, c°al=at=or°is
c°alc°e=at°or, c°alc°e=at=or°is
c°ald°or, c°ald=or°is
c°al°ix, c°al°ic°is
c=al°o, c=al=on°is
c°al°umn°i=at°or, c°al°umn°i=at=or°is
c°alx, c°alc°is
c°al°yx, c°al°yc°is
c°an°on, c°an°on°is
c°an°or, c°an=or°is
c°ant=at°or, c°ant=at=or°is
c°ant°or, c°ant=or°is
c=ap°o, c=ap=on°is
c°apt=at°or, c°apt=at=or°is
c°arb°o, c°arb=on°is
c°ard°o, c°ard°in°is
c°arm°in=at°or, c°arm°in=at=or°is
c°arpt°or, c°arpt=or°is
c°ass°is, c°ass°is
c°ast°or, c°ast°or°is
C°ast°or, C°ast°or°is
c°at°ill°o, c°at°ill=on°is
C°at°o, C°at=on°is
caut°or, caut=or°is
c°av=at°or, c°av=at=or°is
c°av°ill=at°or, c°av°ill=at=or°is
c=el=at°or, c=el=at=or°is
c°el=ebr=at°or, c°el=ebr=at=or°is
C°el°er, C°el°er°is
c°el=es, c°el=et°is
c°ens=it°or, c°ens=it=or°is
c°ens°or, c°ens=or°is
c°ent°o, c°ent=on°is
c°ent°ur°i°o, c°ent°ur°i=on°is
c°eph°al°o, c°eph°al=on°is
c°erc=ops, c°erc=op°is
c°erd°o, c°erd=on°is
c°ert=at°or, c°ert=at=or°is
c=er=yx, c=er=yc°is
c°ess=at°or, c°ess=at=or°is
c=e°yx, c=e=yc°is
ch°al°ybs, ch°al°yb°is
ch°ar°act°er, ch°ar°act=er°is
Ch=il°o, Ch=il=on°is
chl=or°i=on, chl=or°i=on°is
C°ic°er°o, C°ic°er=on°is
c°il°o, c°il=on°is
c=im°ex, c=im°ic°is
c°inct°or, c°inct°or°is
C°ing°et°or°ix, C°ing°et°or°ig°is
c°in=ifl°o, c°in=ifl=on°is
c°irc°es, c°irc°it°is
c°irc°it°or, c°irc°it=or°is
c°irc°u°it°or, c°irc°u°it=or°is
c°irc°ul=at°or, c°irc°ul=at=or°is
c°irc°umf°oss°or, c°irc°umf°oss=or°is
c°irc°umscr°ipt°or, c°irc°umscr°ipt=or°is
cl=am=at°or, cl=am=at=or°is
cl=am°or, cl=am=or°is
cl°ang°or, cl°ang=or°is
cl=av=at°or, cl=av=at=or°is
cl°ust°er, cl°ust=er°is
cn=od°ax, cn=od=ac°is
c°o°act°or, c°o°act=or°is
c°occ°yx, c°occ=yg°is
c=oc°i°o, c=oc°i=on°is
C=ocl°es, C=ocl°it°is
c°oct°or, c°oct=or°is
c=od°ex, c=od°ic°is
coempt°i=on=at°or, coempt°i=on=at=or°is
coempt°or, coempt=or°is
coerc°it°or, coerc°it=or°is
c°oll=at°or, c°oll=at=or°is
c°oll°ect°or, c°oll°ect=or°is
c°oll=us°or, c°oll=us=or°is
c°ol°or, c°ol=or°is
c°ol=or=at°or, c°ol=or=at=or°is
c°omb°ib°o, c°omb°ib=on°is
c°om°ed°o, c°om°ed=on°is
c°om=es°or, c°om=es=or°is
c=om°iss=at°or, c=om°iss=at=or°is
c°omm°e=at°or, c°omm°e=at=or°is
c°omm°end=at°or, c°omm°end=at=or°is
c°omm°ent=at°or, c°omm°ent=at=or°is
c°omm°ent°or, c°omm°ent=or°is
c°omm°erc=at°or, c°omm°erc=at=or°is
c°omm=il°es, c°omm=il°it°is
c°omm=il°it°o, c°omm=il°it=on°is
c°omm°od=at°or, c°omm°od=at=or°is
c°omp°ar=at°or, c°omp°ar=at=or°is
c°omp°ast°or, c°omp°ast=or°is
c°omp°et=it°or, c°omp°et=it=or°is
c°ompl=an=at°or, c°ompl=an=at=or°is
c°omp°os°it°or, c°omp°os°it=or°is
c°omp=ot°or, c°omp=ot=or°is
c°ompr°ans°or, c°ompr°ans=or°is
c°ompr°ess°or, c°ompr°ess=or°is
c°ompr°ob=at°or, c°ompr°ob=at=or°is
c°omp°ut=at°or, c°omp°ut=at=or°is
c°onc°ert=at°or, c°onc°ert=at=or°is
c°onc°il°i=at°or, c°onc°il°i=at=or°is
c°onc°inn=at°or, c°onc°inn=at=or°is
c°onc°it=at°or, c°onc°it=at=or°is
c°onc°it°or, c°onc°it=or°is
c°onc°ub°it°or, c°onc°ub°it=or°is
c°onc=ur=at°or, c°onc=ur=at=or°is
c°ond°emn=at°or, c°ond°emn=at=or°is
c°ond=it°or, c°ond=it=or°is
c°ond°uct°or, c°ond°uct=or°is
c°onf°ect°or, c°onf°ect=or°is
c°onf°id°ej°uss°or, c°onf°id°ej°uss=or°is
c°onf°irm=at°or, c°onf°irm=at=or°is
c°ong°err°o, c°ong°err=on°is
c°onj°ect°or, c°onj°ect=or°is
c°onj°ug=at°or, c°onj°ug=at=or°is
c°onqu=is=it°or, c°onqu=is=it=or°is
c°onscr°ipt°or, c°onscr°ipt=or°is
c°ons°ed°o, c°ons°ed=on°is
c°ons°ens°i°o, c°ons°ens°i=on°is
c°ons°erv=at°or, c°ons°erv=at=or°is
c°ons°ess°or, c°ons°ess=or°is
c°ons=id°er=at°or, c°ons=id°er=at=or°is
c°ons°il°i=at°or, c°ons°il°i=at=or°is
c°ons°it°or, c°ons°it=or°is
c°ons=ol=at°or, c°ons=ol=at=or°is
c°onsp°ect°or, c°onsp°ect=or°is
c°onsp°ons°or, c°onsp°ons=or°is
c°onst°it=ut°or, c°onst°it=ut=or°is
c°onst=upr=at°or, c°onst=upr=at=or°is
c°ons°u=as°or, c°ons°u=as=or°is
c°ons°ult=at°or, c°ons°ult=at=or°is
c°ons°ult°or, c°ons°ult=or°is
c°ons°umpt°or, c°ons°umpt=or°is
c°ont°empl=at°or, c°ont°empl=at=or°is
c°ont°empt°or, c°ont°empt=or°is
c°ont=ir°o, c°ont=ir=on°is
c°ont°ort°or, c°ont°ort=or°is
c°ontr=ad°ict°or, c°ontr=ad°ict=or°is
c°ontr°ascr°ipt°or, c°ontr°ascr°ipt=or°is
c°ontr°ect=at°or, c°ontr°ect=at=or°is
c°ont=ut°or, c°ont=ut=or°is
c°onv°al°esc°ens, c°onv°al°esc°ent°is
c°onv°ect°or, c°onv°ect=or°is
c°onv°err°it°or, c°onv°err°it=or°is
c°onv=ic°i=at°or, c°onv=ic°i=at=or°is
c°onv°ict°or, c°onv°ict=or°is
c°onv=iv=at°or, c°onv=iv=at=or°is
c=op°o, c=op=on°is
c°or°ax, c°or°ac°is
c°orr°ect°or, c°orr°ect=or°is
c°orr°upt°or, c°orr°upt=or°is
cr=abr°o, cr=abr=on°is
cr°ataeg°on, cr°ataeg°on°is
cr=at=er, cr=at=er°is
cr°e=at°or, cr°e=at=or°is
cr=ed°it°or, cr=ed°it=or°is
cr°em°or, cr°em=or°is
cr=im°in=at°or, cr=im°in=at=or°is
cr°u°or, cr°u=or°is
c°ub°it°or, c°ub°it=or°is
c°uc°ull°i°o, c°uc°ull°i=on°is
c°uc°um°is, c°uc°um°er°is
c=ud°o, c=ud=on°is
c°ul°ex, c°ul°ic°is
c°ul°ix, c°ul°ic°is
c°ult°or, c°ult=or°is
c°unct=at°or, c°unct=at=or°is
c°up=it°or, c°up=it=or°is
c=ur=at°or, c=ur=at=or°is
c=ur°i°o, c=ur°i=on°is
c°urs°or, c°urs=or°is
c°urv°or, c°urv=or°is
c°yn°ops, c°yn=op°is
D°an°i=el, D°an°i=el°is
d°ap°if°ex, d°ap°if°ic°is
d°as°yp=us, d°as°yp°od°is
d°at°or, d°at=or°is
d°e°alb=at°or, d°e°alb=at=or°is
d=eb°ell=at°or, d=eb°ell=at=or°is
d=eb°it°or, d=eb°it=or°is
d=ec°al°ic=at°or, d=ec°al°ic=at=or°is
D°ec°emb°er, D°ec°embr°is
d°ec°emp°ed=at°or, d°ec°emp°ed=at=or°is
d=ec°ept°or, d=ec°ept=or°is
d=ec°erpt°or, d=ec°erpt=or°is
d=ec°ess°or, d=ec°ess=or°is
d=ecl=am=at°or, d=ecl=am=at=or°is
d=ecl=ar=at°or, d=ecl=ar=at=or°is
d=ec°oct°or, d=ec°oct=or°is
d°ec°ur°i°o, d°ec°ur°i=on°is
d=ed°ic=at°or, d=ed°ic=at=or°is
d=ed°uct°or, d=ed°uct=or°is
d=ef°ect°or, d=ef°ect=or°is
d=ef°ens°or, d=ef°ens=or°is
d=ef=in=it°or, d=ef=in=it=or°is
d=egul=at°or, d=egul=at=or°is
d=ej°ect°or, d=ej°ect=or°is
d=el=at°or, d=el=at=or°is
d=el°ect°or, d=el°ect=or°is
d=el=en=it°or, d=el=en=it=or°is
d=el=ib°er=at°or, d=el=ib°er=at=or°is
d=el°it°or, d=el°it=or°is
d=em=ol=it°or, d=em=ol=it=or°is
d=em°onstr=at°or, d=em°onstr=at=or°is
d°ent°ix, d°ent°ic°is
d=en°unt°i=at°or, d=en°unt°i=at=or°is
d=ep°ec=ul=at°or, d=ep°ec=ul=at=or°is
d=ep°op°ul=at°or, d=ep°op°ul=at=or°is
d=ep°os°it°or, d=ep°os°it=or°is
d=epr°ec=at°or, d=epr°ec=at=or°is
d=ep°uls°or, d=ep°uls=or°is
d=er=is°or, d=er=is=or°is
d=es°ert°or, d=es°ert=or°is
d=es°ign=at°or, d=es°ign=at=or°is
d=esp°ol°i=at°or, d=esp°ol°i=at=or°is
d=esp°ons°or, d=esp°ons=or°is
d=est°it°or, d=est°it=or°is
d=est°it=ut°or, d=est°it=ut=or°is
d=es°ult°or, d=es°ult=or°is
d=etr°act°or, d=etr°act=or°is
d=etr°ect=at°or, d=etr°ect=at=or°is
d°ict=at°or, d°ict=at=or°is
d°ict°or, d°ict=or°is
d=ir°ept°or, d=ir°ept=or°is
d°ir°ib°it°or, d°ir°ib°it=or°is
d°isc°ept=at°or, d°isc°ept=at=or°is
d°iscr=et°or, d°iscr=et=or°is
d°isp°ens=at°or, d°isp°ens=at=or°is
d°isp°os°it°or, d°isp°os°it=or°is
d°iss°im°ul=at°or, d°iss°im°ul=at=or°is
d°iss°u=as°or, d°iss°u=as=or°is
d°istr°ib=ut°or, d°istr°ib=ut=or°is
d=it=at°or, d=it=at=or°is
d°oct°or, d°oct=or°is
d°ol°or, d°ol=or°is
d°om°in=at°or, d°om°in=at=or°is
d°om°it°or, d°om°it=or°is
d=on=at°or, d=on=at=or°is
d°uct°or, d°uct=or°is
D°umn°or°ix, D°umn°or°ig°is
=ed°it°or, =ed°it=or°is
=ed°uc=at°or, =ed°uc=at=or°is
°eff°ect°or, °eff°ect=or°is
=el°ix, =el°ic°is
°empt°or, °empt=or°is
°ep°ops, °ep°op°is
°Ep°or°ed°or°ix, Ep°or°ed°or°ig°is
°equ°es, °equ°it°is
°equ=is°o, °equ=is=on°is
°err°o, °err=on°is
°err°or, °err=or°is
=es°ur°i°o, =es°ur°i=on°is
°E°uphr=at°es, E°uphr=at°is
°e°ur°o°aqu°il°o, °e°ur°o°aqu°il=on°is
=ev°ers°or, =ev°ers=or°is
=ev°oc=at°or, =ev°oc=at=or°is
°ex°act°or, °ex°act=or°is
°ex=am°in=at°or, °ex=am°in=at=or°is
°exaud=it°or, °exaud=it=or°is
°exc°ub°it°or, °exc°ub°it=or°is
°ex°ist°im=at°or, °ex°ist°im=at=or°is
°expl=or=at°or, °expl=or=at=or°is
°exp°ol=it°or, °exp°ol=it=or°is
°exp°ugn=at°or, °exp°ugn=at=or°is
°exs°ec=ut°or, °exs°ec=ut=or°is
°exst°inct°or, °exst°inct=or°is
°ext°erm°in=at°or, °ext°erm°in=at=or°is
°ext°isp°ex, °ext°isp°ic°is
f=abr°ic=at°or, f=abr°ic=at=or°is
f=ab°ul=at°or, f=ab°ul=at=or°is
f°act°or, f°act=or°is
faen°er=at°or, faen°er=at=or°is
f=am°ig°er=at°or, f=am°ig°er=at=or°is
f°asc°in=at°or, f°asc°in=at=or°is
faut°or, faut=or°is
f°av°it°or, f°av°it=or°is
f°av°or, f°av=or°is
f°ell=at°or, f°ell=at=or°is
f°erv°or, f°erv=or°is
f°ict°or, f°ict=or°is
f°id°ic°en, f°id°ic°in°is
f°ist°ul=at°or, f°ist°ul=at=or°is
fl=ag°it=at°or, fl=ag°it=at=or°is
fl=am°en, fl=am°in°is
f=om°es, f=om°it°is
f°orn°ix, f°orn°ic°is
f°oss°or, f°oss=or°is
fr°ag°or, fr°ag=or°is
fr=at°er, fr=atr°is
fr°em°or, fr°em=or°is
fr°ond=at°or, fr°ond=at=or°is
fr°ont°o, fr°ont=on°is
fr=um°ent=at°or, fr=um°ent=at=or°is
fr°ut°ex, fr°ut°ic°is
f°ulg°or, f°ulg=or°is
f°ulgur=at°or, f°ulgur=at=or°is
f°ull°o, f°ull=on°is
f°und°it°or, f°und°it=or°is
f°ur°or, f°ur=or°is
g=an°e°o, g=an°e=on°is
g°en°er=at°or, g°en°er=at=or°is
g°en°it°or, g°en°it=or°is
g°ibb°er, g°ibb°er°is
gl°ad°i=at°or, gl°ad°i=at=or°is
gl=ut°in=at°or, gl=ut°in=at=or°is
gl=ut°o, gl=ut=on°is
gr°all=at°or, gr°all=at=or°is
gr°ass=at°or, gr°ass=at=or°is
gub°ern=at°or, gub°ern=at=or°is
gurg°es, gurg°it°is
gurgul°i°o, gurgul°i=on°is
gutt°ur, gutt°ur°is
h°ab°it=at°or, h°ab°it=at=or°is
h°arp°ag°o, h°arp°ag=on°is
h°ar°usp°ex, h°ar°usp°ic°is
h°ell°u°o, h°ell°u=on°is
h°el°ops, h°el°op°is
H°ipp°o, H°ipp=on°is
h°istr°i°o, h°istr°i=on°is
h°om=o, h°om°in°is
h°om°unc°i°o, h°om°unc°i=on°is
h°on=os, h°on=or°is
h°orr°or, h°orr=or°is
h°ort=at°or, h°ort=at=or°is
h°ydr°ops, h°ydr=op°is
°ichn°e°um°on, °ichn°e°um°on°is
°im°it=at°or, °im°it=at=or°is
°imp°er=at°or, °imp°er=at=or°is
°imp°ost°or, °imp°ost=or°is
°imp°uls°or, °imp°uls=or°is
°inc°ent°or, °inc°ent=or°is
°ind=ag=at°or, °ind=ag=at=or°is
°inl°ic°it=at°or, °inl°ic°it=at=or°is
°inqu=is=it°or, °inqu=is=it=or°is
°ins°id°i=at°or, °ins°id°i=at=or°is
°ins°it°or, °ins°it=or°is
°inst°inct°or, °inst°inct=or°is
°inst°it°or, °inst°it=or°is
°instr°uct°or, °instr°uct=or°is
°int°erc°ept°or, °int°erc°ept=or°is
°int°erc°ess°or, °int°erc°ess=or°is
°int°erf°ect°or, °int°erf°ect=or°is
°inv°ent°or, °inv°ent=or°is
°irr=it=at°or, °irr=it=at=or°is
°irr°um=at°or, °irr°um=at=or°is
j°ac°ul=at°or, j°ac°ul=at=or°is
j=an°it°or, j=an°it=or°is
j=ud°ex, j=ud°ic°is
L°ab°e°o, L°ab°e=on°is
l°ab°or, l°ab=or°is
l°angu°or, l°angu=or°is
l°ap°is, l°ap°id°is
l°arg=it°or, l°arg=it=or°is
l°at°ex, l°at°ic°is
l=at°or, l=at=or°is
l=atr=at°or, l=atr=at=or°is
l=atr°o, l=atr=on°is
laud=at°or, laud=at=or°is
l°ect°or, l°ect=or°is
l=eg=at°or, l=eg=at=or°is
l=eg°isl=at°or, l=eg°isl=at=or°is
l=en°o, l=en=on°is
l°ent°or, l°ent=or°is
l°e°o, l°e=on°is
l°ep°or, l°ep=or°is
l°ep°us, l°ep°or°is
l=ev°or, l=ev=or°is
l=ib°er=at°or, l=ib°er=at=or°is
L°ib°o, L°ib=on°is
l°ict°or, l°ict=or°is
L°ig°er, L°ig°er°is
l°ign=at°or, l°ign=at=or°is
l°ig°o, l°ig=on°is
l°iqu°or, l°iqu=or°is
l=it°ig=at°or, l=it°ig=at=or°is
l°itt°er=at°or, l°itt°er=at=or°is
l=iv°or, l=iv=or°is
l°oc=at°or, l°oc=at=or°is
l°uct=at°or, l°uct=at=or°is
l=ud°i°o, l=ud°i=on°is
l=ur°or, l=ur=or°is
l=us°or, l=us=or°is
l°ustr°o, l°ustr=on°is
M°ac°ed°o, M°ac°ed°on°is
m=ach°in=at°or, m=ach°in=at=or°is
m°act=at°or, m°act=at=or°is
maer°or, maer=or°is
m°all°e=at°or, m°all°e=at=or°is
m°anc°eps, m°anc°ip°is
m°and=uc°o, m°and=uc=on°is
m°ang°o, m°ang=on°is
m°arc°or, m°arc=or°is
M°ar°o, M°ar=on°is
t°urb=at°or, t°urb=at=or°is
m°edd°ix, m°edd°ic°is
m°ed°i=at°or, m°ed°i=at=or°is
m=el°o, m=el=on°is
m°ens°or, m°ens=or°is
m°ent°o, m°ent=on°is
m°erc=at°or, m°erc=at=or°is
m°ess°or, m°ess=or°is
m=il°es, m=il°it°is
m=ir=at°or, m=ir=at=or°is
m°od°er=at°or, m°od°er=at=or°is
m°od°ul=at°or, m°od°ul=at=or°is
m°on°it°or, m°on°it=or°is
m°on°oc°er°os, m°on°oc°er=ot°is
m°onstr=at°or, m°onstr=at=or°is
m°or=at°or, m°or=at=or°is
m=or°i°o, m=or°i=on°is
m°ucr°o, m°ucr=on°is
m=ul°i°o, m=ul°i=on°is
m=un=it°or, m=un=it=or°is
m=ur°ex, m=ur°ic°is
m°urm°ur, m°urm°ur°is
m=ut°o, m=ut=on°is
m°y°op°ar°o, m°y°op°ar=on°is
n°at=at°or, n°at=at=or°is
n°eb°ul°o, n°eb°ul=on°is
n°eg=at°or, n°eg=at=or°is
n°eg=ot°i=at°or, n°eg=ot°i=at=or°is
N°er°o, N°er=on°is
n=id°or, n=id=or°is
n°it°or, n°it=or°is
n=om°encl=at°or, n=om°encl=at=or°is
N°ov°emb°er, N°ov°embr°is
n=ug=at°or, n=ug=at=or°is
n°unt°i=at°or, n°unt°i=at=or°is
°obj°urg=at°or, °ob°i°urg=at=or°is
°obs°ess°or, °obs°ess=or°is
°obs°ign=at°or, °obs°ign=at=or°is
°obs=on=at°or, °obs=on=at=or°is
°obtr°ect=at°or, °obtr°ect=at=or°is
°occ=at°or, °occ=at=or°is
°Oct=ob°er, Oct=obr°is
°od°or, °od=or°is
°ol°it°or, °ol°it=or°is
°ol°or, °ol=or°is
°op°if°ex, °op°if°ic°is
=op°il°i°o, =op°il°i=on°is
°op°op°an°ax, °op°op°an°ac°is
°opp°ugn=at°or, °opp°ugn=at=or°is
=or=at°or, =or=at=or°is
°orb=at°or, °orb=at=or°is
°Org°et°or°ix, Org°et°or°ig°is
°or°yx, °or°yg°is
°ost°ent=at°or, °ost°ent=at=or°is
°Oth°o, Oth=on°is
p=ab°ul=at°or, p=ab°ul=at=or°is
p=ac°if°ic=at°or, p=ac°if°ic=at=or°is
p°act°or, p°act=or°is
paed=ic=at°or, paed=ic=at=or°is
paed°or, paed=or°is
pae°on, pae=on°is
p°all°or, p°all=or°is
p°alm°es, p°alm°it°is
p°alp=at°or, p°alp=at=or°is
p°an°ax, p°an°ac°is
p°ant°ex, p°ant°ic°is
p=ap°il°i°o, p=ap°il°i=on°is
p°ap=yr°i°o, p°ap=yr°i=on°is
p°ar°i=es, p°ar°i°et°is
p°ass°er, p°ass°er°is
p=ast°or, p=ast=or°is
p°at°er, p°atr°is
p=av°o, p=av=on°is
p°av°or, p°av=or°is
p°ecc=at°or, p°ecc=at=or°is
p°ect°en, p°ect°in°is
p°ec=ul=at°or, p°ec=ul=at=or°is
P°en°as, P°en=at°is
p°ep°o, p°ep°on°is
p°erc°ont=at°or, p°erc°ont=at=or°is
p°erc°uss°or, p°erc°uss=or°is
p°erd°it°or, p°erd°it=or°is
p°erd°uct°or, p°erd°uct=or°is
p°er°egr=in=at°or, p°er°egr=in=at=or°is
p°erf°oss°or, p°erf°oss=or°is
p°ern°i°o, p°ern°i=on°is
p=er°o, p=er=on°is
p°erscr°ipt°or, p°erscr°ipt=or°is
p°et°as°i°o, p°et°as°i=on°is
p°et=it°or, p°et=it=or°is
p=etr°o, p=etr=on°is
Phaed°o, Phaed=on°is
phoen°ix, phoen=ic°is
ph°ys°i°ogn=om°on, ph°ys°i°ogn=om°on°is
p°ict°or, p°ict=or°is
p=igr°or, p=igr=or°is
p°isc=at°or, p°isc=at=or°is
P=is°o, P=is=on°is
p°ist°or, p°ist=or°is
pl°ang°or, pl°ang=or°is
Pl°at°o, Pl°at=on°is
plaus°or, plaus=or°is
Pl=ut°o, Pl=ut=on°is
p=oc°ill=at°or, p=oc°ill=at=or°is
p=od°ex, p=od°ic°is
p°oll°ex, p°oll°ic°is
p°oll°inct°or, p°oll°inct=or°is
P°oll°ux, P°oll=uc°is
p°ont°if°ex, p°ont°if°ic°is
p°ont°o, p°ont=on°is
p°op=in°o, p°op=in=on°is
p°opl°es, p°opl°it°is
p°op°ul=at°or, p°op°ul=at=or°is
p°orph°yr°i°o, p°orph°yr°i=on°is
p°ort°it°or, p°ort°it=or°is
p°os°it°or, p°os°it=or°is
p°oss°ess°or, p°oss°ess=or°is
p°ostp°art°or, p°ostp°art=or°is
p=ot=at°or, p=ot=at=or°is
p=ot°or, p=ot=or°is
praeb°it°or, praeb°it=or°is
praec°ept°or, praec°ept=or°is
praec°o, praec=on°is
praed=at°or, praed=at=or°is
praed°i=at°or, praed°i=at=or°is
praed°o, praed=on°is
praem°onstr=at°or, praem°onstr=at=or°is
praest°ig°i=at°or, praest°ig°i=at=or°is
praes°ult=at°or, praes°ult=at=or°is
praes°umpt°or, praes°umpt=or°is
praet°or, praet=or°is
praev=ar°ic=at°or, praev=ar°ic=at=or°is
pr=est°er, pr=est=er°is
pr°ob=at°or, pr°ob=at=or°is
pr°oc°er, pr°oc°er°is
pr°ocl=am=at°or, pr°ocl=am=at=or°is
pr=oc=ur=at°or, pr=oc=ur=at=or°is
pr=oc°urs=at°or, pr=oc°urs=at=or°is
pr=od°ict=at°or, pr=od°ict=at=or°is
pr=od°it°or, pr=od°it=or°is
pr=og°en°it°or, pr=og°en°it=or°is
pr=om°iss°or, pr=om°iss=or°is
pr°on°ep°os, pr°on°ep=ot°is
pr=on°unt°i=at°or, pr=on°unt°i=at=or°is
pr=opraet°or, pr=opraet=or°is
pr=op°ugn=at°or, pr=op°ugn=at=or°is
pr=ot°ect°or, pr=ot°ect=or°is
pr=ov=is°or, pr=ov=is=or°is
p°ud°or, p°ud=or°is
p°ug°i°o, p°ug°i=on°is
p°ugn=at°or, p°ugn=at=or°is
p=ul°ex, p=ul°ic°is
p°ulm°o, p°ulm=on°is
p=um°ex, p=um°ic°is
p=un=it°or, p=un=it=or°is
p=us°i°o, p=us°i=on°is
p°ut=at°or, p°ut=at=or°is
P=yth°on, P=yth=on°is
qu=adr=upl=at°or, qu=adr=upl=at=or°is
quaest°or, quaest=or°is
r=am°ex, r=am°ic°is
r°apt°or, r°apt=or°is
r°at°i=oc°in=at°or, r°at°i=oc°in=at=or°is
r°ec°ept°or, r°ec°ept=or°is
r°ec°it=at°or, r°ec°it=at=or°is
r°ec°onc°il°i=at°or, r°ec°onc°il°i=at=or°is
r°ect°or, r°ect=or°is
r°ed°empt°or, r°ed°empt=or°is
r°ed°uct°or, r°ed°uct=or°is
r°ef°ect°or, r°ef°ect=or°is
r°egn=at°or, r°egn=at=or°is
r°ep°ert°or, r°ep°ert=or°is
r°ep°et=it°or, r°ep°et=it=or°is
r°ep°ost°or, r°ep°ost=or°is
r°epr°ess°or, r°epr°ess=or°is
r=est°it=ut°or, r=est°it=ut=or°is
rh=en°o, rh=en=on°is
r°ig°or, r°ig=or°is
r=is°or, r=is=or°is
r°og=at°or, r°og=at=or°is
r°ub°or, r°ub=or°is
r°ud°ens, r°ud°ent°is
r=um°or, r=um=or°is
r°upt°or, r°upt=or°is
s=al, s°al°is
s°al°ac°o, s°al°ac=on°is
S°al°om°on, S°al°om=on°is
s°alt=at°or, s°alt=at=or°is
s°al=ut=at°or, s°al=ut=at=or°is
s°al=ut°if°ic=at°or, s°al=ut°if°ic=at=or°is
s°alv=at°or, s°alv=at=or°is
s°anct°or, s°anct=or°is
s°ann°i°o, s°ann°i=on°is
s°ap°or, s°ap=or°is
s°arc°in=at°or, s°arc°in=at=or°is
s°arr=it°or, s°arr=it=or°is
s°art°or, s°art=or°is
s°at°or, s°at=or°is
sc=az°on, sc=az°ont°is
sc=ip°i°o, sc=ip°i=on°is
Sc=ip°i°o, Sc=ip°i=on°is
sc°iss°or, sc°iss=or°is
sc°orp°i°o, sc°orp°i=on°is
sc°ort=at°or, sc°ort=at=or°is
scr°ipt°or, scr°ipt=or°is
sc°ulpt°or, sc°ulpt=or°is
s°ec=ut°or, s°ec=ut=or°is
s=em°ih°om°o, s=em°ih°om°in°is
s=em°in=at°or, s=em°in=at=or°is
s°en=at°or, s°en=at=or°is
s=en°i°o, s=en°i=on°is
s°en°i°or, s°en°i=or°is
S°ept°emb°er, S°ept°embr°is
s°ept°entr°i°o, s°ept°entr°i=on°is
s°erm°o, s°erm=on°is
s°erv=at°or, s°erv=at=or°is
s°ign=at°or, s°ign=at=or°is
s°im°ul=at°or, s°im°ul=at=or°is
s=iph°o, s=iph=on°is
s=ol=at°or, s=ol=at=or°is
s°on°ip=es, s°on°ip°ed°is
s°on°or, s°on=or°is
s=or°ex, s=or°ic°is
sp°ad°o, sp°ad=on°is
sp°ect=at°or, sp°ect=at=or°is
sp°ec°ul=at°or, sp°ec°ul=at=or°is
spl°end°or, spl°end=or°is
sp°ol°i=at°or, sp°ol°i=at=or°is
sp°ons°or, sp°ons=or°is
spr=et°or, spr=et=or°is
squ=al°or, squ=al=or°is
st°at°or, st°at=or°is
st°ell°i°o, st°ell°i=on°is
st°erc°us, st°erc°or°is
st=ip=at°or, st=ip=at=or°is
st=ip°es, st=ip°it°is
st°or°ax, st°or°ac°is
str°ab°o, str°ab=on°is
str=id°or, str=id=or°is
str°ing°or, str°ing=or°is
str°uct°or, str°uct=or°is
st°up°or, st°up=or°is
st°yr°ax, st°yr°ac°is
s°u=as°or, s°u=as=or°is
s°ubj°ect°or, s°ubj°ect=or°is
s°ucc°ent°ur°i°o, s°ucc°ent°ur°i=on°is
s°ucc°ess°or, s°ucc°ess=or°is
s=ud°or, s=ud=or°is
s=uf°es, s=uf°et°is
s°uff°es, s°uff=et°is
s°uffr=ag=at°or, s°uffr=ag=at=or°is
s°umm=ot°or, s°umm=ot=or°is
s°up°er=at°or, s°up°er=at=or°is
s°usc°ept°or, s°usc°ept=or°is
s°us°urr=at°or, s°us°urr=at=or°is
s=ut°or, s=ut=or°is
t°ab°ell°i°o, t°ab°ell°i=on°is
t°ect°or, t°ect=or°is
t°em°o, t°em=on°is
t°emp°er=at°or, t°emp°er=at=or°is
t°en°or, t°en=or°is
t°ep°or, t°ep=or°is
t°erm°es, t°erm°it°is
t°err°or, t°err=or°is
t°est=at°or, t°est=at=or°is
t°ext°or, t°ext=or°is
th=or°ax, th=or=ac°is
Thr°ax, Thr=ac°is
t°im°or, t°im=or°is
t=ir°o, t=ir=on°is
t°oll=en°o, t°oll=en=on°is
t°ons°or, t°ons=or°is
t°orp°or, t°orp=or°is
t°ort°or, t°ort=or°is
tr=ad°uct°or, tr=ad°uct=or°is
tr=ad°ux, tr=ad°uc°is
tr=am°es, tr=am°it°is
tr°ans°act°or, tr°ans°act=or°is
tr°ansl=at°or, tr°ansl=at=or°is
tr°em°or, tr°em=or°is
tr°ig=on, tr°ig=on°is
tr°in°ep°os, tr°in°ep=ot°is
tr°ip=us, tr°ip°od°is
t°ub°er, t°ub°er°is
t°um°or, t°um=or°is
t°u°or, t°u=or°is
t°urb°o, t°urb°in°is
t°urt°ur, t°urt°ur°is
t=ut°or, t=ut=or°is
t=yph°on, t=yph=on°is
°ult°or, °ult=or°is
°umb°o, °umb=on°is
=um°or, =um=or°is
°unct°or, °unct=or°is
=un°i°o, =un°i=on°is
=up°il°i°o, =up°il°i=on°is
=ur=in=at°or, =ur=in=at=or°is
°ust°or, °ust=or°is
v°al°or, v°al=or°is
v°ap°or, v°ap=or°is
v°ast=at°or, v°ast=at=or°is
v=at°ic°in=at°or, v=at°ic°in=at=or°is
v°ect°or, v°ect=or°is
v=el°es, v=el°it°is
v=en=at°or, v=en=at=or°is
v°end°it°or, v°end°it=or°is
v°en°er=at°or, v°en°er=at=or°is
v°ent°er, v°entr°is
v°erb°er°o, v°erb°er=on°is
V°erc°ing°et°or°ix, V°erc°ing°et°or°ig°is
v°ers°if°ic=at°or, v°ers°if°ic=at=or°is
v°ert°ex, v°ert°ic°is
v°esp°ert=il°i°o, v°esp°ert=il°i=on°is
v°esp°ill°o, v°esp°ill=on°is
v°et°er=at°or, v°et°er=at=or°is
v°i=at°or, v°i=at=or°is
v°ig°or, v°ig=or°is
v=il°ic=at°i°o, v=il°ic=at°i=on°is
v°ind=em°i=at°or, v°ind=em°i=at=or°is
v°ind°ex, v°ind°ic°is
v=in°it°or, v=in°it=or°is
v°i°ol=at°or, v°i°ol=at=or°is
v°ir°or, v°ir=or°is
v=is°it=at°or, v=is°it=at=or°is
v°isp°ell°i°o, v°isp°ell°i=on°is
v=it°is°at°or, v=it°is°at=or°is
v°ol°o, v°ol=on°is
v=om°er, v=om°er°is
v°om°it°or, v°om°it=or°is
v°or°ax, v°or=ac°is
v°ulg=at°or, v°ulg=at=or°is
v°ult°ur, v°ult°ur°is
=al°e=at°or, =al°e=at=or°is
aux°il°i=at°or, aux°il°i=at=or°is
c°alc°ul=at°or, c°alc°ul=at=or°is
c°ast=ig=at°or, c°ast=ig=at=or°is
°ex°erc°it°or, °ex°erc°it=or°is
°irr=is°or, °irr=is=or°is
m°at°ell°i°o, m°at°ell°i=on°is
s°equ°est°er, s°equ°estr°is
t°oc°ul°i°o, t°oc°ul°i=on°is
c°ampt°er, c°ampt=er°is
°A°eth°i°ops, A°eth°i°op°is
=al°ip=es, =al°ip=ed°is
°alt°erc=at°or, °alt°erc°at=or°is
°angu°ip=es, °angu°ip=ed°is
°angu°it°en°ens, °angu°it°en°ent°is
°ap°ex, °ap°ic°is
°Ar°ar, Ar°ar°is
°ar=at°or, °ar=at=or°is
°ar°i=es, °ar°i=et°is
auc°eps, auc°up°is
b°ell=at°or, b°ell=at=or°is
b°es, b°ess°is
b°id°ens, b°id°ent°is
cael°ebs, cael°ib°is
cael°es, cael°it°is
c°al°or, c°al=or°is
c°al°yx, c°al°yc°is
c°and°or, c°and=or°is
c°arc°er, c°arc°er°is
c°arn°if°ex, c°arn°if°ic°is
caud°ex, caud°ic°is
c°enchr°is, c°enchr°is
c°ent°ip=es, c°ent°ip°ed°is
ch°alc°asp°is, ch°alc°asp°id°is
ch°amael°e°on, ch°amael°e=on°is
c°ic°ur, c°ic°ur°is
c°ith°ar°ic°en, c°ith°ar°ic°in°is
c°oct°i°o, c°oct°i=on°is
c°ogn°it°or, c°ogn°it=or°is
c°ogn°osc°ens, c°ogn°osc°ent°is
c°omm=un°ic°eps, c°omm°u=nn°ic°ip°is
c°onc°urs=at°or, c°onc°urs=at=or°is
c°ond°it°or, c°ond°it=or°is
c°ond=it°or, c°ond=it=or°is
c=ons°ul, c=ons°ul°is
c°ont°i=on=at°or, c°ont°i=on=at=or°is
c°ont°urb=at°or, c°ont°urb=at=or°is
c°onv°ect°or, c°onv°ect=or°is
c°ord°ax, c°ord°ac°is
c°orn°ic°en, c°orn°ic°in°is
c°orn°ip=es, c°orn°ip=ed°is
cr°u°or, cr°u=or°is
c°uc°um°is, c°uc°um°er°is
c=ur°i°o, c=ur°i=on°is
d°ec°or, d°ec=or°is
d°e°unx, d°e°unc°is
d=iv°es, d=iv°it°is
d=iv=is°or, d=iv°is=or°is
dr°ac°o, dr°ac=on°is
d°ux, d°uc°is
°equ°es, °equ°it°is
°E°uphr=at°es, E°uphr=at°is
fl=os, fl=or°is
gl°is, gl=ir°is
h=er°os, h=er=o°is
h°osp°es, h°osp°it°is
°int°err°ex, °int°err=eg°is
l°anx, l°anc°is
l°at°er, l°at°er°is
l°i=en, l°i=en°is
l=im°es, l=im°it°is
m=as, m=ar°is
m°os, m=or°is
M°ulc°ib°er, M°ulc°ib=er°is
°occ°id°ens, °occ°id°ent°is
°on°yx, °on°ych°is
°opt°im°as, °opt°im=at°is
°opt°i°o, °opt°i=on°is
=ord=o, =ord°in°is
°or°i°ens, °or°i°ent°is
paup°er, paup°er°is
p°ed°es, p°ed°it°is
p=es, p°ed°is
pl=an°ip°es, pl=an°ip°ed°is
p=ot°or, p=ot=or°is
praec°urs°or, praec°urs=or°is
praes, praed°is
pr°inc°eps, pr°inc°ip°is
pr=oc°ons°ul, pr=oc°ons°ul°is
p°ug°il, p°ug°il°is
p°ulv°is, p°ulv°er°is
qu°inc°unx, qu°inc°unc°is
Q°u°ir=is, Q°u°ir=it°is
r°ec°ip°er=at°or, r°ec°ip°er=at=or°is
r=em°ex, r=em°ig°is
r°ex, r=eg°is
r=os, r=or°is
s°al, s°al°is
s°angu°is, s°angu°in°is
s°ap°i°ens, s°ap°i°ent°is
S°a=ul, S°a=ul°is
s=em°ib=os, s=em°ib°ov°is
s=em°im=as, s=em°im=ar°is
s=em°is, s°em°iss°is
s°en°ex, s°en°is
s°en°i°or, s°en°i=or°is
s°ept°unx, s°ept°unc°is
s=ol, s=ol°is
s°op°or, s°op=or°is
st=ip°es, st=ip°it°is
s°uppl°ex, s°uppl°ic°is
s°usc°ept°or, s°usc°ept=or°is
Thr°ex, Thr=ec°is
t°igr°is, t°igr°is
t°it°i°o, t°it°i=on°is
t°orr°ens, t°orr°ent°is
tr°id°ens, tr°id°ent°is
t°ub°er, t°ub°er°is
t=ub°er, t=ub°er°is
t°ub°ic°en, t°ub°ic°in°is
t°urb=at°or, t°urb=at=or°is
t°urb°o, t°urb°in°is
v°erv°ex, v°erv=ec°is
v°esp°er, v°esp°er°is
v°et°us, v°et°er°is
v°ict°or, v°ict=or°is
v°ig°il, v°ig°il°is
# in Words: 3.3
°ac=in°ac=es, °ac=in°ac°is
aed=il°is, aed=il°is
°Alb°is, Alb°is
=Apr=il°is, =Apr=il°is
°ar°ep°enn°is, °ar°ep°enn°is
°as, °ass°is
°ascaul°es, °ascaul°is
°ass°is, °ass°is
=atr°i°ens°is, =atr°i°ens°is
aud°i°ens, aud°i°ent°is
°ax°is, °ax°is
b°ic°ess°is, b°ic°ess°is
c°ent°uss°is, c°ent°uss°is
c=ol°is, c=ol°is
c°onc=ur°i=al°is, c°onc=ur°i=al°is
c°ond°ec°ur°i°o, c°ond°ec°ur°i=on°is
c°ontr°ib=ul°is, c°ontr°ib=ul°is
c°ont°ub°ern=al°is, c°ont°ub°ern=al°is
c°orr=iv=al°is, c°orr=iv=al°is
c°ors°o=id°es, c°ors°o=id°is
cr=in°is, cr=in°is
c=ur°ans, c=ur°ant°is
d°ec°unc°is, d°ec°unc°is
d°ec°uss°is, d°ec°uss°is
d°ext°ans, d°ext°ant°is
d=odr°ans, d=odr°ant°is
°el°eph°ans, °el°eph°ant°is
°ens°is, °ens°is
f°asc°is, f°asc°is
f°oll°is, f°oll°is
f=un°is, f=un°is
f°ust°is, f°ust°is
H=er=od°es, H=er=od°is
°ign°is, °ign°is
J°ov°is, J°ov°is
m=aj=al°is, m=aj=al°is
m°ed°ens, m°ed°ent°is
m=ens°is, m=ens°is
M°ithr°id=at°es, M°ithr°id=at°is
°oct°uss°is, °oct°uss°is
°orb°is, °orb°is
°osc°en, °osc°in°is
p=an°is, p=an°is
p=en°is, p=en°is
p°isc°is, p°isc°is
p°ons, p°ont°is
p°ost°is, p°ost°is
qu=adr°ans, qu=adr°ant°is
r°eb°ell°is, r°eb°ell°is
s°ent°is, s°ent°is
s°ext°ans, s°ext°ant°is
S=ocr°at°es, S=ocr°at°is
t°est°is, t°est°is
t°orr°is, t°orr°is
tr°ib=ul°is, tr°ib=ul°is
°ungu°is, °ungu°is
=ut°er, =utr°is
v°ect°is, v°ect°is
v°erm°is, v°erm°is
v°err°es, v°err°is
V°err°es, V°err°is
°amn°is, °amn°is
c°all°is, c°all°is
caul°is, caul°is
°Ach°ill°es, Ach°ill°is
°ac°erv=al°is, °ac°erv=al°is
°ag°ens, °ag°ent°is
°angu°it°en°ens, °angu°it°en°ent°is
°angul=ar°is, °angul=ar°is
°ann=al°is, °ann=al°is
°Ant°i°och°ens°is, Ant°i°och°ens°is
°aqu=al°is, °aqu=al°is
°Ar°ar, Ar°ar°is
°Arqu°it°en°ens, Arqu°it°en°ent°is
b°id°ens, b°id°ent°is
b°ij°ug°is, b°ij°ug°is
c°alx, c°alc°is
c°ass°is, c°ass°is
c°enchr°is, c°enchr°is
c°ens°u=al°is, c°ens°u=al°is
c°ogn°osc°ens, c°ogn°osc°ent°is
c°ol°um°ell=ar°is, c°ol°um°ell=ar°is
c°om°it°i=al°is, c°om°it°i=al°is
c°omm°ent°ar°i°ens°is, c°omm°ent°ar°i°ens°is
c°onv°al°esc°ens, c°onv°al°esc°ent°is
c°uc°um°is, c°uc°um°er°is
c°ur=ul°is, c°ur=ul°is
D°ec°emb°er, D°ec°embr°is
d°ec°ur°i=al°is, d°ec°ur°i=al°is
d°ens, d°ent°is
d°u°umv°ir=al°is, d°u°umv°ir=al°is
°equ°est°er, °equ°estr°is
°ex°empl=ar°is, °ex°empl=ar°is
f=et°i=al°is, f=et°i=al°is
f°ons, f°ont°is
f=ust°is, f=ust°is
H°erc°ul°es, H°erc°ul°is
°imb°er, °imbr°is
l°ap°is, l°ap°id°is
l°i=en, l°i=en°is
m°an°ip°ul=ar°is, m°an°ip°ul=ar°is
M=av°ors, M=av°ort°is
m°ol=ar°is, m°ol=ar°is
m=ons, m°ont°is
m=ug°il, m=ug°il°is
n°at=at°il°is, n°at=at°il°is
n°ep=os, n°ep=ot°is
n=ob°il°is, n=ob°il°is
N°ov°emb°er, N°ov°embr°is
n°ubs, n°ub°is
°occ°id°ens, °occ°id°ent°is
°Oct=ob°er, Oct=obr°is
°off°ic°i=al°is, °off°ic°i=al°is
°or°i°ens, °or°i°ent°is
p°an°ax, p°an°ac°is
p°erf°am°il°i=ar°is, p°erf°am°il°i=ar°is
pr=im=or°is, pr=im=or°is
pr=ov°inc°i=al°is, pr=ov°inc°i=al°is
Q°u°ir=is, Q°u°ir=it°is
r°at°i=on=al°is, r°at°i=on=al°is
r=en, r=en°is
r°ud°ens, r°ud°ent°is
s°ap°i°ens, s°ap°i°ent°is
S°ept°emb°er, S°ept°embr°is
t°igr°is, t°igr°is
t°orr°ens, t°orr°ent°is
tr°id°ens, tr°id°ent°is
tr°i°ens, tr°i°ent°is
v°ers°ip°ell°is, v°ers°ip°ell°is
augur, augur°is
c°in°is, c°in°er°is
f°urf°ur, f°urf°ur°is
ch°amael°e°on, ch°amael°e=on°is
gr°ex, gr°eg°is
c°an=al°is, c°an=al°is
cl°i°ens, cl°i°ent°is
s°od=al°is, s°od=al°is
cael°est°is, cael°est°is
°ad°eps, °ad°ip°is
°ans°er, °ans°er°is
°ant°ist°es, °ant°ist°it°is
auct°or, auct=or°is
ausp°ex, ausp°ic°is
b=os, b°ov°is
c°om°es, c°om°it°is
c°ort°ex, c°ort°ic°is
c°up=id°o, c°up=id°in°is
c°upp=ed°o, c°upp=ed°in°is
c°ust°os, c°ust=od°is
°int°erpr°es, °int°erpr°et°is
m=un°ic°eps, m=un°ic°ip°is
praes°es, praes°id°is
p=um°il°i°o, p=um°il°i=on°is
s°ac°erd°os, s°ac°erd=ot°is
s°at°ell°es, s°at°ell°it°is
s°il°ex, s°il°ic°is
v°ar°ix, v°ar°ic°is
=al°es, =al°it°is
°art°if°ex, °art°if°ic°is
c°onj°unx, c°onj°ug°is
°exs°ul, °exs°ul°is
f=ur, f=ur°is
gr°us, gr°u°is
°ind°ex, °ind°ic°is
l°ynx, l°ync°is
m=us, m=ur°is
=ob°ex, =ob°ic°is
p°art°ic°eps, p°art°ic°ip°is
s=us, s°u°i

# in Words 3.3:
°angu°is, °angu°is
c°an°is, c°an°is
c=iv°is, c=iv°is
cl=un°is, cl=un°is
h=er=es, h=er=ed°is
h°ost°is, h°ost°is
j°uv°en°is, j°uv°en°is
p°al°umb°es, p°al°umb°is
scr°ob°is, scr°ob°is
s°erp°ens, s°erp°ent°is
aequ=al°is, aequ=al°is
°aff=in°is, °aff=in°is
b°en°ev°ol°ens, b°en°ev°ol°ent°is
c°ons°ors, c°ons°ort°is
f°am°il°i=ar°is, f°am°il°i=ar°is
f=in°is, f=in°is
=inf=ans, =inf°ant°is
°omn°is, °omn°is
p°ar°ens, p°ar°ent°is
p=ar°ens, p=ar°ent°is
p°op°ul=ar°is, p°op°ul=ar°is
s°ons, s°ont°is
t°est°is, t°est°is
