[
L_mare
Wortart: Substantiv
Dekl./Konjug.: 3
]
°alt°ar, °alt=ar°is
°amb°urb=al°e, °amb°urb=al°is
°an°im°al, °an°im=al°is
=apl°ustr°e, =apl°ustr°is
b°acc°ar, b°acc°ar°is
B°acch=an°al, B°acch=an=al°is
b°id°ent°al, b°id°ent=al°is
b=ub=il°e, b=ub=il°is
c°alc°ar, c°alc=ar°is
c°alp°ar, c°alp°ar°is
c°ap°it°ul=ar°e, c°ap°it°ul=ar°is
c°apr=il°e, c°apr=il°is
c°er°eb°ell=ar°e, c°er°eb°ell=ar°is
c°erv=ic°al, c°erv=ic=al°is
c°ocl°e°ar, c°ocl°e=ar°is
c°ol°umb°ar, c°ol°umb=ar°is
c°ol°umn°ar, c°ol°umn=ar°is
c°omm=un°e, c°omm=un°is
c°oncl=av°e, c°oncl=av°is
c°ort=in=al°e, c°ort=in=al°is
c°ub=il°e, c°ub=il°is
c°ub°it°al, c°ub°it=al°is
d°ent=al°e, d°ent=al°is
°equ=il°e, °equ=il°is
f°al=er°e, f°al=er°is
f=em°in°al, f=em°in=al°is
f=un=al°e, f=un=al°is
h°ast=il°e, h°ast=il°is
=il°e, =il°is
°ins°ign°e, °ins°ign°is
j°ub°ar, j°ub°ar°is
l°ac=un°ar, l°ac=un=ar°is
l°aqu°e°ar, l°aqu°e=ar°is
l°up=an°ar, l°up=an=ar°is
L°up°erc°al, L°up°erc=al°is
m°ant=el°e, m°ant=el°is
m°ar°e, m°ar°is
m°in=ut°al, m°in=ut=al°is
m°on=il°e, m°on=il°is
m°ulctr=al°e, m°ulctr=al°is
n=av=al°e, n=av=al°is
n°ect°ar, n°ect°ar°is
°ov=il°e, °ov=il°is
p°al°e°ar, p°al°e=ar°is
p=an°e, p=an°is
praesaep°e, praesaep°is
p°ulv=in°ar, p°ulv=in=ar°is
p°ut°e°al, p°ut°e=al°is
qu=adr°ant°al, qu=adr°ant=al°is
r=am=al°e, r=am=al°is
r=et°e, r=et°is
sc=ut=al°e, sc=ut=al°is
t°ap=et°e, t°ap=et°is
t°or°al, t°or=al°is
t°orc°ul°ar, t°orc°ul=ar°is
tr°ib=un°al, tr°ib=un=al°is
°um°er=al°e, °um°er=al°is
v°ect=ig°al, v°ect=ig=al°is
v°irg°in°al, v°irg°in=al°is
c°omp°ar, c°omp°ar°is
°ex°empl°ar, °ex°ampl=ar°is
s°ed=il°e, s°ed=il°is
