[
L_circus
Wortart: Substantiv
Dekl./Konjug.: 2
]
°ab°av°unc°ul°us, °ab°av°unc°ul=i
°ab°av°us, °ab°av=i
°ab°ig°e°us, °ab°ig°e=i
°abl=at=iv°us, °abl=at=iv=i
°abp°atr°u°us, °abp°atr°u=i
°abr°od°iaet°us, °abr°od°iaet=i
°ac°erv°us, °ac°erv=i
°ac°in°us, °ac°in=i
°ac=ul°e°ol°us, °ac=ul°e°ol=i
°ac=ul°e°us, °ac=ul°e=i
°adv°oc=at°us, °adv°oc=at=i
aed°it°u°us, aed°it°u=i
aeg°ith°us, aeg°ith=i
ael=ur°us, ael=ur=i
°A°es=op°us, A°es=op=i
aeth°al°us, aeth°al=i
°ag°ell°ul°us, °ag°ell°ul=i
°ag°ell°us, °ag°ell=i
=agn°ell°us, =agn°ell=i
°agn°ic°ell°us, °agn°ic°ell=i
°agn°ic°ul°us, °agn°ic°ul=i
°agn°us, °agn=i
°ag°or=an°om°us, °ag°or=an°om=i
°alb°og°al=er°us, °alb°og°al=er=i
°alb=uc°us, °alb=uc=i
=al°ip°il°us, =al°ip°il=i
°all°us, °all=i
°alph°us, °alph=i
°alt=an°us, °alt=an=i
°alv°e°ol°us, °alv°e°ol=i
°alv°e°us, °alv°e=i
°am°ar°ant°us, °am°ar°ant=i
°am=as°i°us, °am=as°i=i
°am=at°orc°ul°us, °am=at°orc°ul=i
°amb°act°us, °amb°act=i
°am°ell°us, °am°ell=i
°am°i°ant°us, °am°i°ant=i
°am=ic°ul°us, °am=ic°ul=i
°amm°ochr=ys°us, °amm°ochr=ys=i
°amn°ic°ul°us, °amn°ic°ul=i
°amph°im=acr°us, °amph°im=acr=i
°an°at°oc°ism°us, °an°at°oc°ism=i
°anc°ill=ar°i°ol°us, °anc°ill=ar°i°ol=i
°anc°ul°us, °anc°ul=i
°andr°og°yn°us, °andr°og°yn=i
=an°ell°us, =an°ell=i
°ang°ell°us, °ang°ell=i
°angu°ic°ul°us, °angu°ic°ul=i
°angul°us, °angul=i
°an°im°ul°us, °an°im°ul=i
°ann°us, °ann=i
°ans°erc°ul°us, °ans°erc°ul=i
°ant°ep=il=an°us, °ant°ep=il=an=i
°ant°es°ign=an°us, °ant°es°ign=an=i
°anthr=op°oph°agus, °anthr=op°oph°ag=i
°anth°us, °anth=i
=an°ul°us, =an°ul=i
=an°us, =an=i
°ap°ol°ogus, °ap°ol°og=i
=apr°ic°ul°us, =apr°ic°ul=i
°aqu=al°ic°ul°us, °aqu=al°ic°ul=i
°aqu=ar°i°ol°us, °aqu=ar°i°ol=i
°aqu°ic°el°us, °aqu°ic°el=i
°ar=an°e°ol°us, °ar=an°e°ol=i
°ar=an°e°us, °ar=an°e=i
°arch°i=atr°us, °arch°i=atr=i
°arch°ib=uc°ul°us, °arch°ib=uc°ul=i
°arch°i°er°e°us, °arch°i°er°e=i
°arch°ig°all°us, °arch°ig°all=i
°arch°igub°ern°us, °arch°igub°ern=i
°arch°im°ag=ir°us, °arch°im°ag=ir=i
°arch°im=im°us, °arch°im=im=i
°arch°is°yn°ag=ogus, °arch°is°yn°ag=og=i
°arch°it°ect°us, °arch°it°ect=i
°ar°et=al°ogus, °ar°et=al°og=i
°Ar°i°ov°ist°us, Ar°i°ov°ist=i
°arm°us, °arm=i
°art°ic°ul°us, °art°ic°ul=i
°art°ol°ag°an°us, °art°ol°ag°an=i
=ar°unc°us, =ar°unc=i
°as°ell°us, °as°ell=i
°as=il°us, °as=il=i
°as°in°us, °as°in=i
°as=ot°us, °as=ot=i
°asp°al°ath°us, °asp°al°ath=i
°asp°ar°agus, °asp°ar°ag=i
°asph°od°el°us, °asph°od°el=i
°ass°erc°ul°us, °ass°erc°ul=i
°ass°id°u°us, °ass°id°u=i
°ast°ac°us, °ast°ac=i
°astr°ag°al°us, °astr°ag°al=i
°at°av°us, °at°av=i
°atr°i=ar°i°us, °atr°i=ar°i=i
°att°il°us, °att°il=i
auct°umn°us, auct°umn=i
°A°ugust°us, A°ugust=i
auloed°us, auloed=i
°A°ul°us, A°ul=i
aur=ig=ar°i°us, aur=ig=ar°i=i
aur=it°ul°us, aur=it°ul=i
aust°ell°us, aust°ell=i
aut°op=yr°us, aut°op=yr=i
°av°ic°ul=ar°i°us, °av°ic°ul=ar°i=i
°av°unc°ul°us, °av°unc°ul=i
°av°us, °av=i
°ax°ic°ul°us, °ax°ic°ul=i
B°acch°us, B°acch=i
baet°ul°us, baet°ul=i
b=aj°ul°us, b=aj°ul=i
b°all°ist=ar°i°us, b°all°ist=ar°i=i
b°alt°e=ar°i°us, b°alt°e=ar°i=i
b°alt°e°us, b°alt°e=i
b°arb°ar°ism°us, b°arb°ar°ism=i
b°ard°oc°uc°ull°us, b°ard°oc°uc°ull=i
b°as°il°isc°us, b°as°il°isc=i
b°atr°ach°us, b°atr°ach=i
b°ax°e=ar°i°us, b°ax°e=ar°i=i
b=er°yll°us, b=er°yll=i
b°ibl°i°oth=ec=ar°i°us, b°ibl°i°oth=ec=ar°i=i
b°im°ar=it°us, b°im°ar=it=i
b°is°ext°us, b°is°ext=i
b=ol=et°us, b=ol=et=i
b°ol°us, b°ol=i
b°omb°us, b°omb=i
b°on=as°us, b°on=as=i
b°ot°an°ism°us, b°ot°an°ism=i
b°ot°ell°us, b°ot°ell=i
b°oth=yn°us, b°oth=yn=i
b°ot°ul°us, b°ot°ul=i
Br=ut°us, Br=ut=i
b=ub°al°us, b=ub°al=i
b°ub°ulc°us, b°ub°ulc=i
b°ucc°ul=ar°i°us, b°ucc°ul=ar°i=i
b=uc°in°us, b=uc°in=i
b=uf°al°us, b=uf°al=i
b°ulb°us, b°ulb=i
b=ul=im°us, b=ul=im=i
b°urgus, b°urg=i
b°ust°ir°ap°us, b°ust°ir°ap=i
c°ab°all°us, c°ab°all=i
c=ac°ab°ul°us, c=ac°ab°ul=i
c=ac°ab°us, c=ac°ab=i
c°ach°inn°us, c°ach°inn=i
c°act°us, c°act=i
C=ac°us, C=ac=i
caep=ar°i°us, caep=ar°i=i
c°al°am°ochn°us, c°al°am°ochn=i
c°al°am°us, c°al°am=i
c°al°ath°isc°us, c°al°ath°isc=i
c°al°ath°us, c°al°ath=i
c°alc°e°ol°us, c°alc°e°ol=i
c°alc°e°us, c°alc°e=i
c°alc°ul°us, c°alc°ul=i
c°al°ic°ul°us, c°al°ic°ul=i
c°all°im°us, c°all°im=i
c°all°i=on°ym°us, c°all°i=on°ym=i
c°al°yc°ul°us, c°al°yc°ul=i
c°am=el=ar°i°us, c°am=el=ar°i=i
c°am=el°us, c°am=el=i
c°am°ill°us, c°am°ill=i
c°am=in°us, c°am=in=i
c°amm°ar°us, c°amm°ar=i
c°amp°us, c°amp=i
c=am°us, c=am=i
c°an=al°ic°ul°us, c°an=al°ic°ul=i
c°anc°ell°us, c°anc°ell=i
c°and°os°occ°us, c°and°os°occ=i
c°ant=er°i°ol°us, c°ant=er°i°ol=i
c°anth°ar°us, c°anth°ar=i
c°ap°ill°ul°us, c°ap°ill°ul=i
c°ap°istr=ar°i°us, c°ap°istr=ar°i=i
c°apr°e°ol°us, c°apr°e°ol=i
c°apr°im°ulgus, c°apr°im°ulg=i
c°aps°us, c°aps=i
c°ap°ul°us, c°ap°ul=i
c=ap°us, c=ap=i
c=ar°ab°us, c=ar°ab=i
c°arb°unc°ul°us, c°arb°unc°ul=i
c°arch°ar°us, c°arch°ar=i
c=ar=in=ar°i°us, c=ar=in=ar°i=i
c°arr°ul°us, c°arr°ul=i
c°arr°us, c°arr=i
c=as°e°ol°us, c=as°e°ol=i
c=as°e°us, c=as°e=i
c°ass°ic°ul°us, c°ass°ic°ul=i
C°ass°iv°ellaun°us, C°ass°iv°ellaun=i
c°ast°ell=ar°i°us, c°ast°ell=ar°i=i
c°at°adr°om°us, c°at°adr°om=i
c°at°aphr°act=ar°i°us, c°at°aphr°act=ar°i=i
c°at°apl°us, c°at°apl=i
c°at°asc°op°us, c°at°asc°op=i
c°at°ell°us, c°at°ell=i
c°at°ill°us, c°at°ill=i
c°at=in°ul°us, c°at=in°ul=i
c°at=in°us, c°at=in=i
c°at°ul°us, c°at°ul=i
caul°ic°ul°us, caul°ic°ul=i
caup=on=ar°i°us, caup=on=ar°i=i
caup°ul°us, caup°ul=i
caus°id°ic°us, caus°id°ic=i
C°erb°er°us, C°erb°er=i
c°erc°op°ith=ec°us, c°erc°op°ith=ec=i
c°erc=ur°us, c°erc=ur=i
c°erc=yr°us, c°erc=yr=i
c=er°e°us, c=er°e=i
c=er°inth°us, c=er°inth=i
c°ern°u°us, c°ern°u=i
c°erv°us, c°erv=i
c=et°us, c=et=i
ch°alc°us, ch°alc=i
ch°art°us, ch°art=i
ch°el=ydr°us, ch°el=ydr=i
ch=en°isc°us, ch=en°isc=i
ch=ir°urgus, ch=ir°urg=i
chl=or°e°us, chl=or°e=i
ch°or=agus, ch°or=ag=i
ch°or=e°us, ch°or=e=i
ch°or°i°amb°us, ch°or°i°amb=i
ch=or°ogr°aph°us, ch=or°ogr°aph=i
ch°or°us, ch°or=i
Chr°ist°us, Chr°ist=i
chr=ys°ob=er°yll°us, chr=ys°ob=er°yll=i
c°ib°us, c°ib=i
c°inaed°ul°us, c°inaed°ul=i
c°inaed°us, c°inaed=i
c°inct°ic°ul°us, c°inct°ic°ul=i
c°inn°us, c°inn=i
c°ipp°us, c°ipp=i
c°irc°ell°us, c°irc°ell=i
c°irc°in°us, c°irc°in=i
c°irc°i°us, c°irc°i=i
c°irc°ul°us, c°irc°ul=i
c°irc°us, c°irc=i
c°irr°us, c°irr=i
c°ist°oph°or°us, c°ist°oph°or=i
c°ith°aroed°us, c°ith°aroed=i
c=itr°us, c=itr=i
claustr°it°um°us, claustr°it°um=i
cl=av°ul°us, cl=av°ul=i
cl=av°us, cl=av=i
cl°eps°ydr=ar°i°us, cl°eps°ydr=ar°i=i
cl=er°us, cl=er=i
cl=ib°an°us, cl=ib°an=i
cl°i°ent°ul°us, cl°i°ent°ul=i
cl=in°ic°us, cl=in°ic=i
cl=iv°ul°us, cl=iv°ul=i
cl=iv°us, cl=iv=i
cl=un°ic°ul°us, cl=un°ic°ul=i
cl°up°e°us, cl°up°e=i
cl°ysm°us, cl°ysm=i
c°oaet=an°e°us, c°oaet=an°e=i
c°oct=ur=ar°i°us, c°oct=ur=ar°i=i
coep°isc°op°us, coep°isc°op=i
coep°ul=on°us, coep°ul=on=i
c°ol°aph°us, c°ol°aph=i
c=ol°e°us, c=ol°e=i
c=ol°ic°ul°us, c=ol°ic°ul=i
c°oll°act=ic°i°us, c°oll°act=ic°i=i
c°oll=eg=at=ar°i°us, c°oll=eg=at=ar°i=i
c°oll=ib°ert°us, c°oll=ib°ert=i
c°oll°ic°ell°us, c°oll°ic°ell=i
c°oll°ic°ul°us, c°oll°ic°ul=i
c°oll°ub°us, c°oll°ub=i
c°oll°us, c°oll=i
c°oll°yb°us, c°oll°yb=i
c°ol=on°us, c°ol=on=i
c°ol°umb°ul°us, c°ol°umb°ul=i
c°ol°umb°us, c°ol°umb=i
c=om°arch°us, c=om°arch=i
c°om°it°i=at°us, c°om°it°i=at=i
c°omm°ar=it°us, c°omm°ar=it=i
c°ompaed°ag=og°i°us, c°ompaed°ag=og°i=i
c°omp=ag=an°us, c°omp=ag=an=i
c°omp=agus, c°omp=ag=i
c°omp=atr=on°us, c°omp=atr=on=i
c°onch=yl°i=ar°i°us, c°onch=yl°i=ar°i=i
c°onc°ub=in°us, c°onc°ub=in=i
c°ond°isc°ip°ul°us, c°ond°isc°ip°ul=i
c°ong°i°us, c°ong°i=i
c°ons°erv°us, c°ons°erv=i
c=ons°il°i°um, c=ons°il°i=i
c°ons=obr=in°us, c°ons=obr=in=i
c°ont°err=an°e°us, c°ont°err=an°e=i
c°ont°us, c°ont=i
c=on°us, c=on=i
c°onv°et°er=an°us, c°onv°et°er=an=i
c°oph°in°us, c°oph°in=i
c°oqu°us, c°oqu=i
c°or°ac=in°us, c°or°ac=in=i
c°orn°ic°ul=ar°i°us, c°orn°ic°ul=ar°i=i
c°or=on°op=us, c°or=on°op=i
c°orp°or=at°us, c°orp°or=at=i
c°orr°e°us, c°orr°e=i
c°orr=ugus, c°orr=ug=i
c°ort°ic°ul°us, c°ort°ic°ul=i
c=or°us, c=or=i
c°orv°us, c°orv=i
c=or°yc°us, c=or°yc=i
c°or°ymb°us, c°or°ymb=i
c°or°yphae°us, c°or°yphae=i
c°oss°us, c°oss=i
c°oth°urn°us, c°oth°urn=i
c°ot°in°us, c°ot°in=i
c°ott°ab°us, c°ott°ab=i
Cr°ass°us, Cr°ass=i
cr°oc°od=il°us, cr°oc°od=il=i
cr°ust°ul=ar°i°us, cr°ust°ul=ar°i=i
c°ub°it°us, c°ub°it=i
c°ub°us, c°ub=i
c°uc°ull°us, c°uc°ull=i
c°uc=ul°us, c°uc=ul=i
c°ul°ic°ell°us, c°ul°ic°ell=i
c°ull°e°us, c°ull°e=i
c°ulm°us, c°ulm=i
c°ult°ell°us, c°ult°ell=i
c°ul°ull°us, c°ul°ull=i
c=ul°us, c=ul=i
c°um°ul°us, c°um°ul=i
c°un°e°ol°us, c°un°e°ol=i
c°un°e°us, c°un°e=i
c°un=ic°ul°us, c°un=ic°ul=i
c°unn°us, c°unn=i
c=ur°and°us, c=ur°and=i
c°urc°ul°i°unc°ul°us, c°urc°ul°i°unc°ul=i
c°y°ath°us, c°y°ath=i
c°ychr°am°us, c°ychr°am=i
c=ycl°us, c=ycl=i
c=ycn°us, c=ycn=i
c°yl°indr°us, c°yl°indr=i
c°yn°oc°eph°al°us, c°yn°oc°eph°al=i
c°ypr=in°us, c°ypr=in=i
C=ypr°us, C=ypr=i
c°yps°el°us, c°yps°el=i
c°yt°in°us, c°yt°in=i
d°act°yl°us, d°act°yl=i
D°am°asc°us, D°am°asc=i
D°ec°im°us, D°ec°im=i
d°endr°oph°or°us, d°endr°oph°or=i
d°ent°ic°ul°us, d°ent°ic°ul=i
d=ep°os°it=ar°i°us, d=ep°os°it=ar°i=i
D°e°us, D°e=i
d°i°al°ogus, d°i°al°og=i
d°ich°or=e°us, d°ich°or=e=i
d°ig°it°ul°us, d°ig°it°ul=i
d°ig°it°us, d°ig°it=i
d°isc°ip°ul°us, d°isc°ip°ul=i
d°isc°us, d°isc=i
d=ith°yr°amb°us, d=ith°yr°amb=i
d=itr°ochae°us, d=itr°ochae=i
d°ochm°i°us, d°ochm°i=i
d°ol°us, d°ol=i
d°om°in°us, d°om°in=i
D°om°it°i=an°us, D°om°it°i=an=i
d=um°us, d=um=i
d=upl°ic=ar°i°us, d=upl°ic=ar°i=i
d°yspn°o°ic°us, d°yspn°o°ic=i
°ecd°ic°us, °ecd°ic=i
°ech=in°us, °ech=in=i
°ec°ul°e°us, °ec°ul°e=i
°el°egus, °el°eg=i
°el°ench°us, °el°ench=i
°el°eph°ant°us, °el°eph°ant=i
°ell°eb°or°us, °ell°eb°or=i
°emb°ol°us, °emb°ol=i
°eph=eb°us, °eph=eb=i
°eph°or°us, °eph°or=i
°ep°il°ogus, °ep°il°og=i
°ep°isc°op°us, °ep°isc°op=i
°equ°ul°e°us, °equ°ul°e=i
°equ°us, °equ=i
=er°in=ac°e°us, =er°in=ac°e=i
°er°us, °er=i
=eth°ol°ogus, =eth°ol°og=i
°E°uh°i°us, E°uh°i=i
°e°un=uch°us, °e°un=uch=i
°e°ur=ip°us, °e°ur=ip=i
°e°ur°on°ot°us, °e°ur°on°ot=i
°e°ur°us, °e°ur=i
°ex°orc°ism°us, °ex°orc°ism=i
°ext°isp°ic°us, °ext°isp°ic=i
f°alc=ar°i°us, f°alc=ar°i=i
f°als=ar°i°us, f°als=ar°i=i
f°am°ul°us, f°am°ul=i
f°asc°ic°ul°us, f°asc°ic°ul=i
Faun°us, Faun=i
F°av=on°i°us, F°av=on°i=i
f°av°us, f°av=i
f°err=ar°i°us, f°err=ar°i=i
f°igul°us, f°igul=i
f=il°i°ol°us, f=il°i°ol=i
f°im°us, f°im=i
f°isc°us, f°isc=i
Fl°acc°us, Fl°acc=i
fl°occ°us, fl°occ=i
fl°osc°ul°us, fl°osc°ul=i
f°oc=ar°i°us, f°oc=ar°i=i
f°oc°ul°us, f°oc°ul=i
f°oc°us, f°oc=i
f°ont°ic°ul°us, f°ont°ic°ul=i
f°or°us, f°or=i
fr=at°erc°ul°us, fr=at°erc°ul=i
fr°it°ill°us, fr°it°ill=i
f=uc°us, f=uc=i
f=um°us, f=um=i
f=un°amb°ul°us, f=un°amb°ul=i
f°und°us, f°und=i
f°ungus, f°ung=i
f=un°ic°ul°us, f=un°ic°ul=i
f°urn°us, f°urn=i
f=ur°unc°ul°us, f=ur°unc°ul=i
f°ust°ib°al°us, f°ust°ib°al=i
f=us°us, f=us=i
g=ab°al°us, g=ab°al=i
g°all°i°amb°us, g°all°i°amb=i
g°all°us, g°all=i
G°all°us, G°all=i
g°amm°ar°us, g°amm°ar=i
g°el°as=in°us, g°el°as=in=i
g°en°e=al°ogus, g°en°e=al°og=i
g°er°ul°us, g°er°ul=i
g°ibb°us, g°ibb=i
gl°ad°i°us, gl°ad°i=i
gl°ob°ul°us, gl°ob°ul=i
gl°ob°us, gl°ob=i
g=ob°i°us, g=ob°i=i
gr°ab=at°us, gr°ab=at=i
gr=ac°ul°us, gr=ac°ul=i
Graec°us, Graec=i
gr°amm°at°ic°us, gr°amm°at°ic=i
gr°yll°us, gr°yll=i
gr=iph°us, gr=iph=i
gr=um°us, gr=um=i
gr=yp°us, gr=yp=i
gub°ern°i°us, gub°ern°i=i
g°ymn°as°i°arch°us, g°ymn°as°i°arch=i
g=yr°us, g=yr=i
haed°ill°us, haed°ill=i
haed°ul°us, haed°ul=i
haed°us, haed=i
h=am°us, h=am=i
h°ar°i°ol°us, h°ar°i°ol=i
h=em°er°odr°om°us, h=em°er°odr°om=i
h=em°ic°ill°us, h=em°ic°ill=i
h°erm°aphr°od=it°us, h°erm°aphr°od=it=i
H°esp°er°us, H°esp°er=i
h°inn°ul°e°us, h°inn°ul°e=i
h°inn°ul°us, h°inn°ul=i
h°inn°us, h°inn=i
h°ipp°oc°amp°us, h°ipp°oc°amp=i
h°ipp°oc°entaur°us, h°ipp°oc°entaur=i
h°ipp=ur°us, h°ipp=ur=i
hoed°us, hoed=i
h°om°ull°us, h°om°ull=i
h°om°unc°ul°us, h°om°unc°ul=i
h°opl°om°ach°us, h°opl°om°ach=i
h°ort°ul°us, h°ort°ul=i
h°ort°us, h°ort=i
h°y°al°us, h°y°al=i
h°ydr°us, h°ydr=i
h°y°osc°y°am°us, h°y°osc°y°am=i
h°yp°od°id°asc°al°us, h°yp°od°id°asc°al=i
h°yp°oth°et°ic°us, h°yp°oth°et°ic=i
j°amb°us, j°amb=i
=ic°on°ism°us, =ic°on°ism=i
°ign°ic°ul°us, °ign°ic°ul=i
°Ind°us, Ind=i
°Ind°ut°i°om°ar°us, Ind°ut°i°om°ar=i
°inf°ant°ul°us, °inf°ant°ul=i
°int°ib°us, °int°ib=i
i°oc°us, i°oc=i
j=ot°ac°ism°us, j=ot°ac°ism=i
=ir=en=ac°e°us, =ir=en=ac°e=i
J=an°us, J=an=i
j°oc°us, j°oc=i
j°unc°us, j°unc=i
l°abd°ac°ism°us, l°abd°ac°ism=i
l°ab°yr°inth°us, l°ab°yr°inth=i
l°ac°ert°us, l°ac°ert=i
l°an°i°us, l°an°i=i
l°ant°ern=ar°i°us, l°ant°ern=ar°i=i
l°ap°ill°us, l°ap°ill=i
l°aqu°e°us, l°aqu°e=i
l°at°erc°ul°us, l°at°erc°ul=i
l=atr°unc°ul°us, l=atr°unc°ul=i
l°ect°ul°us, l°ect°ul=i
l°ect°us, l°ect=i
l=eg=at°us, l=eg=at=i
l=egul=e°i°us, l=egul=e°i=i
L°em°ann°us, L°em°ann=i
l°emb°us, l°emb=i
l°emn°isc°us, l°emn°isc=i
l=en°unc°ul°us, l=en°unc°ul=i
l°e°op°ard°us, l°e°op°ard=i
l°ib°ell°us, l°ib°ell=i
l=ib°ert=in°us, l=ib°ert=in=i
l°ibr=ar°i°ol°us, l°ibr=ar°i°ol=i
L°ib°urn°us, L°ib°urn=i
l°imb°us, l°imb=i
l=im°us, l=im=i
l°intr°ic°ul°us, l°intr°ic°ul=i
l°it°u°us, l°it°u=i
l°oc°ell°us, l°oc°ell=i
l°oc°ul°us, l°oc°ul=i
l°oc°us, l°oc=i
l=uc°i°us, l=uc°i=i
l=uc°us, l=uc=i
l=ud°us, l=ud=i
l°umb°us, l°umb=i
L°up°erc°us, L°up°erc=i
l°up=in°us, l°up=in=i
l°up°us, l°up=i
l°ychn=uch°us, l°ychn=uch=i
l°ychn°us, l°ychn=i
m°agus, m°ag=i
m°all°e°ol°us, m°all°e°ol=i
m°all°e°us, m°all°e=i
m°an°ip°ul°us, m°an°ip°ul=i
m°ann°ul°us, m°ann°ul=i
M°arc°us, M°arc=i
m°ar=it°us, m°ar=it=i
m=az°on°om°us, m=az°on°om=i
m°ed°i°ast=in°us, m°ed°i°ast=in=i
m°el°an=ur°us, m°el°an=ur=i
M°erc°ur°i°us, M°erc°ur°i=i
m°ergul°us, m°ergul=i
m=im°ogr°aph°us, m=im°ogr°aph=i
m=im°us, m=im=i
m°od°ul°us, m°od°ul=i
m°od°us, m°od=i
m°orb°us, m°orb=i
m=uc°us, m=uc=i
m°ull°us, m°ull=i
m=ul°us, m=ul=i
m°und°us, m°und=i
m=ur°us, m=ur=i
m°usc°ul°us, m°usc°ul=i
m°usc°us, m°usc=i
m°ust=ac°e°us, m°ust=ac°e=i
m=ut°ul°us, m=ut°ul=i
m°yst°ag=ogus, m°yst°ag=og=i
naev°us, naev=i
n=an°us, n=an=i
n°arc°iss°us, n°arc°iss=i
n=as°us, n=as=i
nau°arch°us, nau°arch=i
naucl=er°us, naucl=er=i
N°ept=un°us, N°ept=un=i
n°erv°ul°us, n°erv°ul=i
n°erv°us, n°erv=i
n=id°ul°us, n=id°ul=i
n=id°us, n=id=i
n°imb°us, n°imb=i
n=od°us, n=od=i
n=ucl°e°us, n=ucl°e=i
n=ug=ig°er°ul°us, n=ug=ig°er°ul=i
n=ug°iv°end°us, n=ug°iv°end=i
n°um°er°us, n°um°er=i
n°umm°ul°us, n°umm°ul=i
n°umm°us, n°umm=i
°ob°el°isc°us, °ob°el°isc=i
°ob°ol°us, °ob°ol=i
=Oc°e°an°us, =Oc°e°an=i
°oc°ell°us, °oc°ell=i
°Oct=av°i°us, Oct=av°i=i
°oc°ul°us, °oc°ul=i
oestr°us, oestr=i
°Ol°ymp°us, Ol°ymp=i
°on°oc°entaur°us, °on°oc°entaur=i
°on=ocr°ot°al°us, °on=ocr°ot°al=i
°orb°ic°ul°us, °orb°ic°ul=i
°Orc°us, Orc=i
°ost°i=ar°i°us, °ost°i=ar°i=i
=ot°us, =ot=i
P°ad°us, P°ad=i
paed°ag=ogus, paed°ag=og=i
paen°ul=ar°i°us, paen°ul=ar°i=i
p=agus, p=ag=i
p°al°imps°est°us, p°al°imps°est=i
p°al°i=ur°us, p°al°i=ur=i
p°alm°us, p°alm=i
p°al°umb°us, p°al°umb=i
p=al°us, p=al=i
p°amp°in°us, p°amp°in=i
p°ann°ic°ul°us, p°ann°ic°ul=i
p°ann°us, p°ann=i
p°ant°om=im°us, p°ant°om=im=i
p°app°us, p°app=i
p°ar°ad=is°us, p°ar°ad=is=i
p°ar°as=it°us, p°ar°as=it=i
p°ard°us, p°ard=i
p°ar°och°us, p°ar°och=i
P°arth°us, P°arth=i
p°ass°erc°ul°us, p°ass°erc°ul=i
p°ast°ill°us, p°ast°ill=i
p=atr=on°us, p=atr=on=i
Paul°us, Paul=i
p=av°us, p=av=i
p°ax°ill°us, p°ax°ill=i
p°ect°unc°ul°us, p°ect°unc°ul=i
p°ed=ic°ul°us, p°ed=ic°ul=i
p=en°ic°ul°us, p=en°ic°ul=i
p°er°i°od°us, p°er°i°od=i
p°ess°ul°us, p°ess°ul=i
p°et°as°unc°ul°us, p°et°as°unc°ul=i
Phaedr°us, Phaedr=i
Ph°il°ipp°us, Ph°il°ipp=i
ph=im°us, ph=im=i
phoen=ic°opt°er°us, phoen=ic°opt°er=i
ph=on°asc°us, ph=on°asc=i
phth°ongus, phth°ong=i
p=ic°us, p=ic=i
p=il=an°us, p=il=an=i
p°ill°e°ol°us, p°ill°e°ol=i
p°ill°e°us, p°ill°e=i
p=il°us, p=il=i
p°inn°ir°ap°us, p°inn°ir°ap=i
p°isc°ic°ul°us, p°isc°ic°ul=i
pl°ag°i=ar°i°us, pl°ag°i=ar°i=i
pl°anc°us, pl°anc=i
Pl°anc°us, Pl°anc=i
pl°ut°e°us, pl°ut°e=i
Poen°us, Poen=i
p°ol°us, p°ol=i
p=ol°yp°us, p=ol°yp=i
p°omp=il°us, p°omp=il=i
p°ont°ic°ul°us, p°ont°ic°ul=i
P°ont°us, P°ont=i
p°ont°us, p°ont=i
p°op°ell°us, p°op°ell=i
p°opl°us, p°opl=i
p°opp°ysm°us, p°opp°ysm=i
p°orc°ell°us, p°orc°ell=i
p°orc°ul°us, p°orc°ul=i
p°orc°us, p°orc=i
p°ort°isc°ul°us, p°ort°isc°ul=i
praef°ect°us, praef°ect=i
praep°os°it°us, praep°os°it=i
pr°as°i°us, pr°as°i=i
pr=im°ip=il°us, pr=im°ip=il=i
pr=iv°ign°us, pr=iv°ign=i
pr°o=ag°or°us, pr°o=ag°or=i
pr°o°av°us, pr°o°av=i
pr°oc°us, pr°oc=i
pr°odr°om°us, pr°odr°om=i
pr=ol=et=ar°i°us, pr=ol=et=ar°i=i
pr°ol°ogus, pr°ol°og=i
pr=op°atr°u°us, pr=op°atr°u=i
pr=or°e°us, pr=or°e=i
ps°itt°ac°us, ps°itt°ac=i
p°u°ell°us, p°u°ell=i
p°u°er°ul°us, p°u°er°ul=i
p°ug°i°unc°ul°us, p°ug°i°unc°ul=i
p°ugn°us, p°ugn=i
p°ult°iph°agus, p°ult°iph°ag=i
p°ulv=in°us, p°ulv=in=i
p°ulv°isc°ul°us, p°ulv°isc°ul=i
p=up°ill°us, p=up°ill=i
p=up°ul°us, p=up°ul=i
p=us°us, p=us=i
p°ut°e°us, p°ut°e=i
p=yg°argus, p=yg°arg=i
p°yr=op°us, p°yr=op=i
quaest°ic°ul°us, quaest°ic°ul=i
qu°art=ar°i°us, qu°art=ar°i=i
Q°u°int°us, Q°u°int=i
r°ac=em°us, r°ac=em=i
r=am°ul°us, r=am°ul=i
r=an°unc°ul°us, r=an°unc°ul=i
r°ast°ell°us, r°ast°ell=i
r=egul°us, r=egul=i
R=egul°us, R=egul=i
r=em°us, r=em=i
r=et°ic°ul°us, r=et°ic°ul=i
r°e°us, r°e=i
Rh=en°us, Rh=en=i
rh°e°um°at°ism°us, rh°e°um°at°ism=i
Rh°od°an°us, Rh°od°an=i
rh°omb°us, rh°omb=i
rh°ythm°ic°us, rh°ythm°ic=i
r°isc°us, r°isc=i
r=iv°ul°us, r=iv°ul=i
r=iv°us, r=iv=i
r°ogus, r°og=i
R=om°ul°us, R=om°ul=i
r°ub°us, r°ub=i
R=uf°us, R=uf=i
r=um°usc°ul°us, r=um°usc°ul=i
s°ab=uc°us, s°ab=uc=i
s°acc°ul°us, s°acc°ul=i
s°acc°us, s°acc=i
s°acr°if°ic°ul°us, s°acr°if°ic°ul=i
s°amb=uc°us, s°amb=uc=i
s°argus, s°arg=i
S=at°urn=in°us, S=at°urn=in=i
Saul°us, Saul=i
sc°alm°us, sc°alm=i
sc°am°ill°us, sc°am°ill=i
sc°ap°us, sc°ap=i
sc=ept=uch°us, sc=ept=uch=i
schoen°us, schoen=i
sc°i°ol°us, sc°i°ol=i
sc°irp°us, sc°irp=i
sc°i=ur°us, sc°i=ur=i
sc°op°ul°us, sc°op°ul=i
sc°orp°i°us, sc°orp°i=i
scr=ut°ill°us, scr=ut°ill=i
sc°ymn°us, sc°ymn=i
s=em°od°i°us, s=em°od°i=i
s=en=ar°i°ol°us, s=en=ar°i°ol=i
s°ens°ic°ul°us, s°ens°ic°ul=i
s°erm°unc°ul°us, s°erm°unc°ul=i
s°erv°ul°us, s°erv°ul=i
s°erv°us, s°erv=i
s°esqu°im°od°i°us, s°esqu°im°od°i=i
S°ext°us, S°ext=i
s=ib°il°us, s=ib°il=i
s=il=an°us, s=il=an=i
s=im°i°ol°us, s=im°i°ol=i
s=im°i°us, s=im°i=i
s=in°us, s=in=i
s°irp°us, s°irp=i
s=ir°us, s=ir=i
s°itt°yb°us, s°itt°yb=i
sm°ar°agd°us, sm°ar°agd=i
s=obr=in°us, s=obr=in=i
s°occ°ul°us, s°occ°ul=i
s°occ°us, s°occ=i
s°oloec°ism°us, s°oloec°ism=i
s°omn°us, s°omn=i
s°on°us, s°on=i
s°oph°us, s°oph=i
sp°ar°ul°us, sp°ar°ul=i
sp°ar°us, sp°ar=i
sp°ond°yl°us, sp°ond°yl=i
sp°ond=e°us, sp°ond=e=i
sp°ons°us, sp°ons=i
sp°ur°i°us, sp°ur°i=i
squ°al°us, squ°al=i
St°eph°an°us, St°eph°an=i
St°ich°us, St°ich=i
st°il°us, st°il=i
st°im°ul°us, st°im°ul=i
st°om°ach°us, st°om°ach=i
str°at=egus, str°at=eg=i
st°urn°us, st°urn=i
st°yl°us, st°yl=i
s°ubb°as°il°ic=an°us, s°ubb°as°il°ic=an=i
s°ub°ulc°us, s°ub°ulc=i
s=uc°us, s=uc=i
s°ulc°us, s°ulc=i
s°urc°ul°us, s°urc°ul=i
S°ur°i°us, S°ur°i=i
S°ur°us, S°ur=i
s°us°urr°us, s°us°urr=i
s=yc°am=in°us, s=yc°am=in=i
s°yll°og°ism°us, s°yll°og°ism=i
s°yn°edr°us, s°yn°edr=i
s°yngr°aph°us, s°yngr°aph=i
t°ab=an°us, t°ab=an=i
t=al°us, t=al=i
T°art°ar°us, T°art°ar=i
taur°us, taur=i
t°ax°ill°us, t°ax°ill=i
t°erm°in°us, t°erm°in=i
t°est°ic°ul°us, t°est°ic°ul=i
th°al°am°us, th°al°am=i
th°all°us, th°all=i
th°e°ol°ogus, th°e°ol°og=i
th=esaur°us, th=esaur=i
th°e°urgus, th°e°urg=i
th°i°as°us, th°i°as=i
th°ol°us, th°ol=i
th°unn°us, th°unn=i
th°ynn°us, th°ynn=i
th°yrs°us, th°yrs=i
t=in°us, t=in=i
t=ir°unc°ul°us, t=ir°unc°ul=i
t°it°ul°us, t°it°ul=i
T°it°us, T°it=i
t=of°us, t=of=i
t°og=at=ar°i°us, t°og=at=ar°i=i
t°og=at°ul°us, t°og=at°ul=i
t°on°us, t°on=i
t=oph°us, t=oph=i
t°orn°us, t°orn=i
t°or°us, t°or=i
tr°ag°el°aph°us, tr°ag°el°aph=i
tr°agoed°us, tr°agoed=i
Tr=aj=an°us, Tr=aj=an=i
tr°ansm°ont=an°us, tr°ansm°ont=an=i
tr°ap=et°us, tr°ap=et=i
tr°ib°ul°us, tr°ib°ul=i
tr°ib=un°us, tr°ib=un=i
tr°i=er°arch°us, tr°i=er°arch=i
tr=igl°yph°us, tr=igl°yph=i
tr°i=ob°ol°us, tr°i=ob°ol=i
tr°i°umph°us, tr°i°umph=i
tr°ochae°us, tr°ochae=i
tr°och°us, tr°och=i
tr°op°us, tr°op=i
tr°unc°us, tr°unc=i
t°ub°us, t°ub=i
t°um°ul°us, t°um°ul=i
t°urd°us, t°urd=i
t°yp°us, t°yp=i
t°yr°ann°oct°on°us, t°yr°ann°oct°on=i
t°yr°ann°us, t°yr°ann=i
°umb°il=ic°us, °umb°il=ic=i
°um°er°us, °um°er=i
°unc=in°us, °unc=in=i
°unc°us, °unc=i
°ungu°ic°ul°us, °ungu°ic°ul=i
°urb°ic°ap°us, °urb°ic°ap=i
°urc°e°ol°us, °urc°e°ol=i
°urc°e°us, °urc°e=i
°urs°us, °urs=i
=ur°us, =ur=i
°ut°er°us, °ut°er=i
=utr°ic°ul=ar°i°us, =utr°ic°ul=ar°i=i
=utr°ic°ul°us, =utr°ic°ul=i
v°all°us, v°all=i
v°ann°us, v°ann=i
v°asc°ul=ar°i°us, v°asc°ul=ar°i=i
v°entr°ic°ul°us, v°entr°ic°ul=i
v°ent°ul°us, v°ent°ul=i
v°ent°us, v°ent=i
v°er=ed°us, v°er=ed=i
v°erm°ic°ul°us, v°erm°ic°ul=i
v°ers°ic°ul°us, v°ers°ic°ul=i
V°esp°as°i=an°us, V°esp°as°i=an=i
v°et°ern°us, v°et°ern=i
v°ict=or°i=at°us, v°ict=or°i=at=i
v=ic°ul°us, v=ic°ul=i
v=ic°us, v=ic=i
v°id°ul°us, v°id°ul=i
v°ill°us, v°ill=i
v°i°oc=ur°us, v°i°oc=ur=i
v°isc°us, v°isc=i
v°it°ell°us, v°it°ell=i
v=itr°ic°us, v=itr°ic=i
v°it°ul°us, v°it°ul=i
V°olc=an°us, V°olc=an=i
v°ult°ic°ul°us, v°ult°ic°ul=i
x°yst°us, x°yst=i
z=el°us, z=el=i
Z°eph°yr°us, Z°eph°yr=i
zm°ar°agd°us, zm°ar°agd=i
z=od°i°ac°us, z=od°i°ac=i
z=o°oph°or°us, z=o°oph°or=i
c°ond°us, c°ond=i
°ab°ac°us, °ab°ac=i
°ad°ul°esc°ent°ul°us, °ad°ul°esc°ent°ul=i
°alv°e°us, °alv°e=i
°am=ic°us, °am=ic=i
°an°im°us, °an°im=i
=an°ul°us, =an°ul=i
°astr°ol°ogus, °astr°ol°og=i
B°acch°us, B°acch=i
b°ol°us, b°ol=i
c°ad°us, c°ad=i
c°al°ic°ul°us, c°al°ic°ul=i
c°ap°ill°us, c°ap°ill=i
c°ent°unc°ul°us, c°ent°unc°ul=i
ch°or=agus, ch°or=ag=i
ch°or°us, ch°or=i
c°inaed°us, c°inaed=i
cl=av°us, cl=av=i
cl°ip°e°us, cl°ip°e=i
c=ol°e°us, c=ol°e=i
c°orv°us, c°orv=i
c°oth°urn°us, c°oth°urn=i
c°uc°ull°us, c°uc°ull=i
c°ull°e°us, c°ull°e=i
c°um°ul°us, c°um°ul=i
d=ad=uch°us, d=ad=uch=i
d°elph=in°us, d°elph=in=i
f°oll°ic°ul°us, f°oll°ic°ul=i
g=ab°al°us, g=ab°al=i
g°all°us, g°all=i
G°all°us, G°all=i
gr°yll°us, gr°yll=i
l°oc°ul°us, l°oc°ul=i
l°oc°us, l°oc=i
L=uc°i°us, L=uc=i
m=al°us, m=al=i
m°arc°ul°us, m°arc°ul=i
m°ergus, m°erg=i
m°usc°ul°us, m°usc°ul=i
n°erv°us, n°erv=i
n°um°er°us, n°um°er=i
Ph°il°ipp°us, Ph°il°ipp=i
p°il°us, p°il=i
p=il°us, p=il=i
p°i°us, p°i=i
p°ont°us, p°ont=i
P°ont°us, P°ont=i
p°op°ul°us, p°op°ul=i
p=op°ul°us, p°op°ul=i
p=op°ul°us, p=op°ul=i
p°ull°us, p°ull=i
p°ulv°ill°us, p°ulv°ill=i
p=yg°argus, p=yg°arg=i
r=am°us, r=am=i
r=egul°us, r=egul=i
R=egul°us, R=egul=i
s°at°yr°us, s°at°yr=i
scr=up°ul°us, scr=up°ul=i
scr=up°us, scr=up=i
sp°ond°yl°us, sp°ond°yl=i
s°ymb°ol°us, s°ymb°ol=i
t°er°eb°inth°us, t°er°eb°inth=i
t°it°ul°us, t°it°ul=i
t°on°us, t°on=i
v°it°ell°us, v°it°ell=i
# in Words 2.4:
°ac°u=ar°i°us, °ac°u=ar°i=i
°alt°il°i=ar°i°us, °alt°il°i=ar°i=i
°amp°ull=ar°i°us, °amp°ull=ar°i=i
°arc°ul=ar°i°us, °arc°ul=ar°i=i
b=ig=ar°i°us, b=ig=ar°i=i
b°is°ell°i=ar°i°us, b°is°ell°i=ar°i=i
bl°end°i°us, bl°end°i=i
b°ot°ul=ar°i°us, b°ot°ul=ar°i=i
b°urd=on=ar°i°us, b°urd=on=ar°i=i
caem°ent=ar°i°us, caem°ent=ar°i=i
c°alc°e°ol=ar°i°us, c°alc°e°ol=ar°i=i
c°and=el=abr=ar°i°us, c°and=el=abr=ar°i=i
c°anth=er°i°us, c°anth=er°i=i
c°aps=ar°i°us, c°aps=ar°i=i
c°o°act°il°i=ar°i°us, c°o°act°il°i=ar°i=i
c°omm°ent=ar°i°us, c°omm°ent=ar°i=i
c°onf°ect=or=ar°i°us, c°onf°ect=or=ar°i=i
c°orn°ic°ul=ar°i°us, c°orn°ic°ul=ar°i=i
c°orn°u=ar°i°us, c°orn°u=ar°i=i
cr°ust°ul=ar°i°us, cr°ust°ul=ar°i=i
cr°ypt=ar°i°us, cr°ypt=ar°i=i
c°ultr=ar°i°us, c°ultr=ar°i=i
c=up=ar°i°us, c=up=ar°i=i
c°ust=od°i=ar°i°us, c°ust=od°i=ar°i=i
d°ard°an=ar°i°us, d°ard°an=ar°i=i
D°i°on=ys°i°us, D°i°on=ys°i=i
=em°iss=ar°i°us, =em°iss=ar°i=i
=er°ic°i°us, =er°ic°i=i
f°er°ent=ar°i°us, f°er°ent=ar°i=i
g°en°i°us, g°en°i=i
gl°ad°i°us, gl°ad°i=i
l°ect=ic=ar°i°us, l°ect=ic=ar°i=i
l°ib°it=in=ar°i°us, l°ib°it=in=ar°i=i
l°ongur°i°us, l°ongur°i=i
l=or=ar°i°us, l=or=ar°i=i
l=ud°i°us, l=ud°i=i
m°ens°ul=ar°i°us, m°ens°ul=ar°i=i
m°od°i°us, m°od°i=i
°ost°i=ar°i°us, °ost°i=ar°i=i
p°istr=in=ar°i°us, p°istr=in=ar°i=i
r°ad°i°us, r°ad°i=i
raed=ar°i°us, raed=ar°i=i
r=et°i=ar°i°us, r=et°i=ar°i=i
r°ud°i=ar°i°us, r°ud°i=ar°i=i
s°ell=ar°i°us, s°ell=ar°i=i
s°ext=ar°i°us, s°ext=ar°i=i
s=ic=ar°i°us, s=ic=ar°i=i
T°ib°er°i°us, T°ib°er°i=i
t°og=at=ar°i°us, t°og=at=ar°i=i
=utr=ar°i°us, =utr=ar°i=i
v°ex°ill=ar°i°us, v°ex°ill=ar°i=i
v°ult°ur°i°us, v°ult°ur°i=i
# in Words 2.5
f=il°i°us, f=il°i=i
g°en°i°us, g°en°i=i
L=uc°i°us, L=uc°i=i
M=an°i°us, M=an°i=i
M°ar°i°us, M°ar°i=i
Pl=in°i°us, Pl=in°i=i
P°ont°i°us, P°ont°i=i
Q°u°int°il°i°us, Q°u°int°il°i=i
S°erv°i°us, S°erv°i=i
T°it°i°us, T°it°i=i
T°ull°i°us, T°ull°i=i
V°al°er°i°us, V°al°er°i=i
V°it°ell°i°us, V°it°ell°i=i
°am=ar°ac°us, °am=ar°ac=i
c°yt°is°us, c°yt°is=i
l=ot°us, l=ot=i
ph°as=el°us, ph°as=el=i
str=uth°oc°am=el°us, str=uth°oc°am=el=i