[
L_passus
Wortart: Substantiv
Dekl./Konjug.: 4
]
°ab°act°us, °ab°act=us
°ab°ig°e=at°us, °ab°ig°e=at=us
°ab°it°us, °ab°it=us
°ab°ort°us, °ab°ort=us
°absc°ess°us, °absc°ess=us
°ab=us°us, °ab=us=us
°acc°ant°us, °acc°ant=us
°acc°ens°us, °acc°ens=us
°acc°ess°us, °acc°ess=us
°acc=it°us, °acc=it=us
°acc°ub°it°us, °acc°ub°it=us
°acc°urs°us, °acc°urs=us
°act°us, °act=us
°ad°act°us, °ad°act=us
°adauct°us, °adauct=us
°adhaes°us, °adhaes=us
°ad°it°us, °ad°it=us
°adj°ect°us, °ad°i°ect=us
°adm°on°it°us, °adm°on°it=us
°adm°ors°us, °adm°ors=us
°adv°ect°us, °adv°ect=us
°adv°ent°us, °adv°ent=us
°adv°ol=at°us, °adv°ol=at=us
aem°ul=at°us, aem°ul=at=us
aest°im=at°us, aest°im=at=us
°aff=at°us, °aff=at=us
°aff°ect°us, °aff°ect=us
°affl=at°us, °affl=at=us
°affl°ict°us, °affl°ict=us
°affr°ict°us, °affr°ict=us
°agg°est°us, °agg°est=us
°aggr°ess°us, °aggr°ess=us
°all°aps°us, °all°aps=us
°all=eg=at°us, °all=eg=at=us
°amb°ec=is°us, °amb°ec=is=us
°amb°it°us, °amb°it=us
°am°ict°us, °am°ict=us
=am°iss°us, =am°iss=us
°ampl°ex°us, °ampl°ex=us
°anc°ill=at°us, °anc°ill=at=us
°anfr°act°us, °anfr°act=us
°ang°ip°ort°us, °ang°ip°ort=us
°anh=el°it°us, °anh=el°it=us
°an°im=at°us, °an°im=at=us
°ann°ex°us, °ann°ex=us
°ann°ot=at°us, °ann°ot=at=us
°app°ar=at°us, °app°ar=at=us
°app°et=it°us, °app°et=it=us
°app°os°it°us, °app°os°it=us
°app°uls°us, °app°uls=us
°aquaed°uct°us, °aquaed°uct=us
°arb=itr=at°us, °arb=itr=at=us
°arc°ess=it°us, °arc°ess=it=us
°arc°us, °arc=us
°arm=at°us, °arm=at=us
°arqu°us, °arqu°us
°art°us, °art=us
°asc°ens°us, °asc°ens=us
°asc=it°us, °asc=it=us
°asp°ect°us, °asp°ect=us
°asp°ers°us, °asp°ers=us
°ass°ens°us, °ass°ens=us
°ass°ess°us, °ass°ess=us
°ass°ult°us, °ass°ult=us
°ast°ip°ul=at°us, °ast°ip°ul=at=us
°ast°us, °ast=us
°att°act°us, °att°act=us
°attr°act°us, °attr°act=us
°attr°ect=at°us, °attr°ect=at=us
°attr=it°us, °attr=it=us
auct°us, auct=us
aud=it°us, aud=it=us
augur=at°us, augur=at=us
ausc°ult=at°us, ausc°ult=at=us
ausp°ic=at°us, ausp°ic=at=us
aus°us, aus=us
aux°il°i=at°us, aux°il°i=at=us
b=al=at°us, b=al=at=us
b°ar=it°us, b°ar=it=us
b°arr=it°us, b°arr=it=us
b=im=at°us, b=im=at=us
b°o=at°us, b°o=at=us
b°ull=it°us, b°ull=it=us
cael°ib=at°us, cael°ib=at=us
caest°us, caest=us
c°alc=at°us, c°alc=at=us
c°alc°e=at°us, c°alc°e=at=us
c°alc°itr=at°us, c°alc°itr=at=us
c°al°ef°act°us, c°al°ef°act=us
c°and°id=at°us, c°and°id=at=us
c°ant°us, c°ant=us
c°apt°us, c°apt=us
c°ast°us, c°ast=us
c°ens°us, c°ens=us
c°ent°ur°i=at°us, c°ent°ur°i=at=us
c°ent°ur°i=on=at°us, c°ent°ur°i=on=at=us
c°ert=at°us, c°ert=at=us
c°ib=at°us, c°ib=at=us
c°inct°us, c°inct=us
c°irc°u°it°us, c°irc°u°it=us
c°irc°um°act°us, c°irc°um°act=us
c°irc°umd°uct°us, c°irc°umd°uct=us
c°irc°umfl°ex°us, c°irc°umfl°ex=us
c°irc°umj°ect°us, c°irc°um°i°ect=us
c°irc°umpl°ex°us, c°irc°umpl°ex=us
c°irc°umsp°ect°us, c°irc°umsp°ect=us
c°o°act°us, c°o°act=us
coept°us, coept=us
coet°us, coet°us
c=og°it=at°us, c=og°it=at=us
c°ogn°it°us, c°ogn°it=us
c°oll=is°us, c°oll=is=us
c°om°it=at°us, c°om°it=at=us
c°om°it°i=at°us, c°om°it°i=at=us
c°omm°e=at°us, c°omm°e=at=us
c°omm°ens°us, c°omm°ens=us
c°omm=ot°us, c°omm=ot=us
c°omm=un°ic=at°us, c°omm=un°ic=at=us
c°omm=ut=at°us, c°omm=ut=at=us
c°omp°ar°at°us, c°omp°ar°at=us
c°omp°er°end°in=at°us, c°omp°er°end°in=at=us
c°ompl°ex°us, c°ompl°ex=us
c°ompl=or=at°us, c°ompl=or=at=us
c°ompr°ess°us, c°ompr°ess=us
c°ompt°us, c°ompt=us
c°omt°us, c°omt=us
c=on=at°us, c=on=at=us
c°onc°ent°us, c°onc°ent=us
c°onc°ept°us, c°onc°ept=us
c°onc°ess°us, c°onc°ess=us
c°onc°il°i=at°us, c°onc°il°i=at=us
c°oncr=et°us, c°oncr=et=us
c°onc°ub=in=at°us, c°onc°ub=in=at=us
c°onc°ub°it°us, c°onc°ub°it=us
c°onc°urs°us, c°onc°urs=us
c°onc°uss°us, c°onc°uss=us
c°ond°isc°ip°ul=at°us, c°ond°isc°ip°ul=at=us
c°ond=it°us, c°ond=it=us
c°onfl°ict°us, c°onfl°ict=us
c°ongr°ess°us, c°ongr°ess=us
c°onj°ect°us, c°onj°ect=us
c°onj°unct°us, c°onj°unct=us
c°onqu°est°us, c°onqu°est=us
c°onsaept°us, c°onsaept=us
c°ons°ess°us, c°ons°ess=us
c°onsp°ect°us, c°onsp°ect=us
c°onsp=ir=at°us, c°onsp=ir=at=us
c°ons°ul=at°us, c°ons°ul=at=us
c°ont°act°us, c°ont°act=us
c°ont°empl=at°us, c°ont°empl=at=us
c°ont°empt°us, c°ont°empt=us
c°ont°ext°us, c°ont°ext=us
c°ontr°act°us, c°ontr°act=us
c°ont°u°it°us, c°ont°u°it=us
c°ont=ut°us, c°ont=ut=us
c°onv°ent°us, c°onv°ent=us
c°onv°ict°us, c°onv°ict=us
c°o°ort°us, c°o°ort=us
cr°ep°it°us, cr°ep°it=us
cr°uc°i=at°us, cr°uc°i=at=us
c°ub°it°us, c°ub°it=us
c°ult°us, c°ult=us
c=ur°i=on=at°us, c=ur°i=on=at=us
c°urr°us, c°urr=us
c°urs°us, c°urs=us
d°ec°emv°ir=at°us, d°ec°emv°ir=at=us
d=ec°ess°us, d=ec°ess=us
d=ecl=in=at°us, d=ecl=in=at=us
d=ec°oct°us, d=ec°oct=us
d=ec°urs°us, d=ec°urs=us
d=ed°uct°us, d=ed°uct=us
d=ef°ect°us, d=ef°ect=us
d=efl°ex°us, d=efl°ex=us
d=efl°ux°us, d=efl°ux=us
d=ef°oss°us, d=ef°oss=us
d=ej°ect°us, d=ej°ect=us
d=em°ers°us, d=em°ers=us
d=er°el°ict°us, d=er°el°ict=us
d=er=is°us, d=er=is=us
d=esc°ens°us, d=esc°ens=us
d=esp°ect°us, d=esp°ect=us
d=esp°ic=at°us, d=esp°ic=at=us
d=etr°act°us, d=etr°act=us
d=etr=it°us, d=etr=it=us
d°ict°us, d°ict=us
d=igr°ess°us, d=igr°ess=us
d=il°ect°us, d=il°ect=us
d°isc°ess°us, d°isc°ess=us
d°isc°urs°us, d°isc°urs=us
d°iss°ens°us, d°iss°ens=us
d=iv=is°us, d=iv=is=us
d°om°est°ic=at°us, d°om°est°ic=at=us
d°om°in=at°us, d°om°in=at=us
d°uc=at°us, d°uc=at=us
d°uct°us, d°uct=us
d°u°umv°ir=at°us, d°u°umv°ir=at=us
°eff=at°us, °eff=at=us
°eff°ect°us, °eff°ect=us
=egr°ess°us, =egr°ess=us
=ej°ect°us, =ej°ect=us
=ej°ul=at°us, =ej°ul=at=us
°equ°it=at°us, °equ°it=at=us
=es°us, =es=us
=ev°ent°us, =ev°ent=us
°exc°ess°us, °exc°ess=us
°exc°urs°us, °exc°urs=us
°ex°empt°us, °ex°empt=us
°ex°erc°it°us, °ex°erc°it=us
°ex°it°us, °ex°it=us
f°am°ul=at°us, f°am°ul=at=us
f°ast°us, f°ast=us
f=et°us, f=et=us
fl=at°us, fl=at=us
fl=et°us, fl=et=us
fl°ex°us, fl°ex=us
fl°ict°us, fl°ict=us
fl°uct°us, fl°uct=us
fr°em°it°us, fr°em°it=us
g°ann=it°us, g°ann=it=us
g°arr=it°us, g°arr=it=us
g°em°it°us, g°em°it=us
gr°ad°us, gr°ad=us
gr°ess°us, gr°ess=us
gr°unn=it°us, gr°unn=it=us
gust=at°us, gust=at=us
gust°us, gust=us
h°ab°it°us, h°ab°it=us
h=al°it°us, h=al°it=us
haust°us, haust=us
h°i=at°us, h°i=at=us
h°inn=it°us, h°inn=it=us
°ict°us, °ict=us
°imp°et°us, °imp°et=us
°imp°uls°us, °imp°uls=us
°inc°ess°us, °inc°ess=us
°inc°ol=at°us, °inc°ol=at=us
°inc°ult°us, °inc°ult=us
°inc°urs°us, °inc°urs=us
°ind=ag=at°us, °ind=ag=at=us
°ingr°ess°us, °ingr°ess=us
°in°it°us, °in°it=us
°inj°uss°us, °in°i°uss=us
°inqu°il=in=at°us, °inqu°il=in=at=us
°inst°inct°us, °inst°inct=us
°instr°uct°us, °instr°uct=us
°int°ell°ect°us, °int°ell°ect=us
°int°erc°urs°us, °int°erc°urs=us
°int°erd°uct°us, °int°erd°uct=us
°int°er°it°us, °int°er°it=us
°int°erv°ent°us, °int°erv°ent=us
°intr°o°it°us, °intr°o°it=us
°irr=is°us, °irr=is=us
°it°us, °it=us
j°act°us, j°act=us
j°uss°us, j°uss=us
l°ac°us, l°ac=us
l°aps°us, l°aps=us
l=atr=at°us, l=atr=at=us
l°uct°us, l°uct=us
l°ux°us, l°ux=us
l°ymph=at°us, l°ymph=at=us
m°ag°istr=at°us, m°ag°istr=at=us
m°erc=at°us, m°erc=at=us
m°et°us, m°et=us
m°iss°us, m°iss=us
m°on°it°us, m°on°it=us
m=ot°us, m=ot=us
m=ug=it°us, m=ug=it=us
m=un°ic°ip=at°us, m=un°ic°ip=at=us
n°arr=at°us, n°arr=at=us
n=at°us, n=at=us
n°egl°ect°us, n°egl°ect=us
n°ex°us, n°ex=us
n=is°us, n=is=us
n°ix°us, n°ix=us
n=om°in=at°us, n=om°in=at=us
n=ut°us, n=ut=us
°ob°it°us, °ob°it=us
°obj°ect°us, °ob°i°ect=us
°obs=on=at°us, °obs=on=at=us
°obt°ent°us, °obt°ent=us
°obt=ut°us, °obt=ut=us
°occ=as°us, °occ=as=us
°occ°urs°us, °occ°urs=us
°off°ens°us, °off°ens=us
°op=in=at°us, °op=in=at=us
°opp°os°it°us, °opp°os°it=us
°oppr°ess°us, °oppr°ess=us
=or=at°us, =or=at=us
°ors°us, °ors=us
°ort°us, °ort=us
°ost°ent°us, °ost°ent=us
p°art°us, p°art=us
p°ass°us, p°ass=us
p°ast°us, p°ast=us
p°atr°ic°i=at°us, p°atr°ic°i=at=us
p°ec=ul=at°us, p°ec=ul=at=us
p°ed=at°us, p°ed=at=us
p°ed°it=at°us, p°ed°it=at=us
p=el°ic=at°us, p=el°ic=at=us
p°erc°uss°us, p°erc°uss=us
p°erm°iss°us, p°erm°iss=us
p°isc=at°us, p°isc=at=us
pl°anct°us, pl°anct=us
pl=or=at°us, pl=or=at=us
p°ont°if°ic=at°us, p°ont°if°ic=at=us
p°op°ul=at°us, p°op°ul=at=us
p°ort°us, p°ort=us
p°os°it°us, p°os°it=us
p°ot°ent=at°us, p°ot°ent=at=us
p=ot°us, p=ot=us
praem°on°it°us, praem°on°it=us
pr°ess°us, pr°ess=us
pr=im=at°us, pr=im=at=us
pr°inc°ip=at°us, pr°inc°ip=at=us
pr=oc°ess°us, pr=oc°ess=us
pr=oc°inct°us, pr=oc°inct=us
pr=oc°ons°ul=at°us, pr=oc°ons°ul=at=us
pr=oc°urs°us, pr=oc°urs=us
pr=of°ect°us, pr=of°ect=us
pr=ogr°ess°us, pr=ogr°ess=us
pr°ompt°us, pr°ompt=us
pr°osp°ect°us, pr°osp°ect=us
pr=ov°ent°us, pr=ov°ent=us
pr=ur=it°us, pr=ur=it=us
p°uls°us, p°uls=us
qu°att°u°orv°ir=at°us, qu°att°u°orv°ir=at=us
qu°est°us, qu°est=us
qu°inqu°ev°ir=at°us, qu°inqu°ev°ir=at=us
r°apt°us, r°apt=us
r°e=at°us, r°e=at=us
r°ec°ept°us, r°ec°ept=us
r°ec°ess°us, r°ec°ess=us
r°ec°urs°us, r°ec°urs=us
r°ed°it°us, r°ed°it=us
r°efl=at°us, r°efl=at=us
r°ef=ut=at°us, r°ef=ut=at=us
r°egr°ess°us, r°egr°ess=us
r°el=at°us, r°el=at=us
r°ep°erc°uss°us, r°ep°erc°uss=us
r°ept=at°us, r°ept=at=us
r°ep°uls°us, r°ep°uls=us
r°esp°ect°us, r°esp°ect=us
r=esp=ir=at°us, r=esp=ir=at=us
r=is°us, r=is=us
r=it°us, r=it=us
r°uct°us, r°uct=us
s°alt=at°us, s°alt=at=us
s°alt°us, s°alt=us
sc=it°us, sc=it=us
scr°ipt°us, scr°ipt=us
s=ec°ess°us, s=ec°ess=us
s=ec°ub°it°us, s=ec°ub°it=us
s°en=at°us, s°en=at=us
s°ens°us, s°ens=us
s°ept°emv°ir=at°us, s°ept°emv°ir=at=us
s=ev°ir=at°us, s=ev°ir=at=us
s°ingult°us, s°ingult=us
s°in°us, s°in=us
s°it°us, s°it=us
s°on°it°us, s°on°it=us
s°ort=it°us, s°ort=it=us
sp=ir°it°us, sp=ir°it=us
sp°ons°us, sp°ons=us
st°at°us, st°at=us
st°ell°i=on=at°us, st°ell°i=on=at=us
str=at°us, str=at=us
str°ep°it°us, str°ep°it=us
s°u=as°us, s°u=as=us
s°ub°ort°us, s°ub°ort=us
s°ucc°uss°us, s°ucc°uss=us
s°ugg°est°us, s°ugg°est=us
s°umm=at°us, s°umm=at=us
s°usp=ir=at°us, s°usp=ir=at=us
s°usp=ir°it°us, s°usp=ir°it=us
t°act°us, t°act=us
t°ext°us, t°ext=us
t°inct°us, t°inct=us
t°inn=it°us, t°inn=it=us
t°on°itr°us, t°on°itr=us
tr°act°us, tr°act=us
tr°ansc°urs°us, tr°ansc°urs=us
tr°ansgr°ess°us, tr°ansgr°ess=us
tr°ans°it°us, tr°ans°it=us
tr°ansp°ect°us, tr°ansp°ect=us
tr°ib=un=at°us, tr°ib=un=at=us
tr°i°umv°ir=at°us, tr°i°umv°ir=at=us
t°um°ult°us, t°um°ult=us
°ul°ul=at°us, °ul°ul=at=us
=us°us, =us=us
v=ag=it°us, v=ag=it=us
v=en=at°us, v=en=at=us
v°erb°er=at°us, v°erb°er=at=us
v°ers°us, v°ers=us
v°ict°us, v°ict=us
v=is°us, v=is=us
v°oc=at°us, v°oc=at=us
v°ol=at°us, v°ol=at=us
v°olt°us, v°olt=us
v°om°it°us, v°om°it=us
v°ult°us, v°ult=us
°acc°ent°us, °acc°ent=us
c=on°ex°us, c=on°ex=us
d=el°aps°us, d=el°aps=us
scr°e=at°us, scr°e=at=us
v°est=it°us, v°est=it=us
°adh°ort=at°us, °adh°ort=at°us
aest=us, aest=us
°ag°it°at=us, °ag°it°at=us
°agn°it°us, °agn°it°us
°ant°ec°ess°us, °ant°ec°ess°us
°applaus°us, °applaus°us
b°ard=it°us, b°ard=it°us
c°ass°us, c°ass°us
c=as°us, c=as°us
c°it=at°us, c°it=at°us
c°oll=at°us, c°oll=at°us
c°oll°ect°us, c°oll°ect°us
c°oll°ect=us, c°oll°ect=us
c=on°ex°us, c=on°ex°us
c°on°ex=us, c°on°ex=us
c°ong°est°us, c°ong°est°us
c°ong°est=us, c°ong°est=us
d=el°ect°us, d=el°ect°us
d°el°ect=us, d°el°ect=us
°exp°ert°us, °exp°ert°us
°ext°ens°us, °ext°ens°us
f=ic°us, f=ic°us
fr=uct°us, fr=uct=us
fr°uct=us, fr°uct=us
g°est°us, g°est°us
g°est=us, g°est=us
gr=an=at°us, gr=an=at°us
m°e°at=us, m°e°at=us
m°ors°us, m°ors°us
m°ors=us, m°ors=us
p°erd°it°us, p°erd°it°us
quaest=us, quaest=us
r°ict=us, r°ict=us
s°ocr=us, s°ocr=us
s°ucc°ess°us, s°ucc°ess°us
s°ucc°ess=us, s°ucc°ess=us
tr°act°at=us, tr°act°at=us
