[
L_poeta
Wortart: Substantiv
Dekl./Konjug.: 1
]
=ach°et°a, =ach°etae
°acc°ol°a, °acc°olae
°adv°en°a, °adv°enae
°ag=on°oth°et°a, °ag=on°oth°etae
°agr°ic°ol°a, °agr°ic°olae
°agr°ip°et°a, °agr°ip°etae
°Agr°ipp°a, Agr°ippae
°al°ab=et°a, °al°ab=etae
°al°i=en°ig°en°a, °al°i=en°ig°enae
°an°al°ect°a, °an°al°ectae
°and=ab°at°a, °and=ab°atae
°angu°ig°en°a, °angu°ig°enae
°ant°is°oph°ist°a, °ant°is°oph°istae
°arch=e=ot°a, °arch=e=otae
°arch°ip=ir=at°a, °arch°ip=ir=atae
°ass°ecl°a, °ass°eclae
=athl=et°a, =athl=etae
b°ibl°i°op=ol°a, b°ibl°i°op=olae
br°ab°e°ut°a, br°ab°e°utae
br°ab°yl°a, br°ab°ylae
b=ucaed°a, b=ucaedae
c°ach°ect°a, c°ach°ectae
c°ac°ul°a, c°ac°ulae
cael°ic°ol°a, cael°ic°olae
ch°art°op=ol°a, ch°art°op=olae
c°ib°ic=id°a, c°ib°ic=idae
c°ith°ar°ist°a, c°ith°ar°istae
c°ith°ar°istr°i°a, c°ith°ar°istr°iae
c°oll=eg°a, c°oll=egae
c°onch=it°a, c°onch=itae
c°ong°err°a, c°ong°errae
c°ontr°ascr=ib°a, c°ontr°ascr=ibae
c°onv°en°a, c°onv°enae
c°onv=iv°a, c°onv=ivae
c°opr°e°a, c°opr°eae
c°orp°or°ic=id°a, c°orp°or°ic=idae
c°osm=et°a, c°osm=etae
C°ott°a, C°ottae
cr°oc°ott°a, cr°oc°ottae
cr°oc=ut°a, cr°oc=utae
c°ymb°al°ist°a, c°ymb°al°istae
d°an=ist°a, d°an=istae
D°ol=ab°ell°a, D°ol=ab°ellae
dr=ap°et°a, dr=ap°etae
°er=em=it°a, °er=em=itae
faen°is°ec°a, faen°is°ecae
fl=agr=itr°ib°a, fl=agr=itr°ibae
gr°amm°at°ist°a, gr°amm°at°istae
h=am°i=ot°a, h=am°i=otae
h°i°er°on=ic°a, h°i°er°on=icae
h°yp°ocr°it°a, h°yp°ocr°itae
°id°i=ot°a, °id°i=otae
°ind°ig°en°a, °ind°ig°enae
=ir=en°arch°a, =ir=en°archae
l°an°ist°a, l°an°istae
l°ap°ic=id°a, l°ap°ic=idae
l°at=ebr°ic°ol°a, l°at=ebr°ic°olae
l=eg°ir°up°a, l=eg°ir°upae
l°ix°a, l°ixae
l=ucr°if°ug°a, l=ucr°if°ugae
m°ast=ig°i°a, m°ast=ig°iae
m=atr°ic=id°a, m=atr°ic=idae
M°ess°all°a, M°ess°allae
m°on°arch°a, m°on°archae
m°ont°ic°ol°a, m°ont°ic°olae
m°yst°a, m°ystae
naut°a, nautae
N°erv°a, N°ervae
n=ub°ig°en°a, n=ub°ig°enae
=or=ig°a, =or=igae
p°alaestr=it°a, p°alaestr=itae
p°arr°ic=id°a, p°arr°ic=idae
p°atr°i°arch°a, p°atr°i°archae
p°elt°ast°a, p°elt°astae
p°erf°ug°a, p°erf°ugae
P°ers°a, P°ersae
ph°arm°ac°op=ol°a, ph°arm°ac°op=olae
p=ir=at°a, p=ir=atae
pl°an=et°a, pl°an=etae
pl=eb°ic°ol°a, pl=eb°ic°olae
p°o=et°a, p°o=etae
pr°oph=et°a, pr°oph=etae
pr°op=ol°a, pr°op=olae
pr=or=et°a, pr=or=etae
pr°ox°en=et°a, pr°ox°en=etae
p°yct°a, p°yctae
r°ab°ul°a, r°ab°ulae
r=ur°ig°en°a, r=ur°ig°enae
s°acr°ic°ol°a, s°acr°ic°olae
S°arm°at°a, S°arm°atae
scr=ib°a, scr=ibae
sc°urr°a, sc°urrae
s=em°il°ix°a, s=em°il°ixae
S°en°ec°a, S°en°ecae
S=equ°an°a, S=equ°anae
s°erp°ent°ig°en°a, s°erp°ent°ig°enae
s°or=or°ic=id°a, s°or=or°ic=idae
S°ull°a, S°ullae
t°yr°ann°ic=id°a, t°yr°ann°ic=idae
°umbr=at°ic°ol°a, °umbr=at°ic°olae
v°ern°a, v°ernae
aur=ig°a, aur=igae
cr°oc=ot°a, cr°oc=otae
fr=atr°ic=id°a, fr=atr°ic=idae
p°op°a, p°opae
v°app°a, v°appae
dr°ac=on°ig°en°a, dr°ac=on°ig°enae
h°om°ic=id°a, h°om°ic=idae
°inc°ol°a, °inc°olae
r=ur°ic°ol°a, r=ur°ic°olae
s°ilv°ic°ol°a, s°ilv°ic°olae
t°alp°a, t°alpae
t°err°ig°en°a, t°err°ig°enae
