[
L_unus
Wortart: Numeral
]
c°ent°um
d°ec°em
d°u=o
d°u=od°ec°im
d°u=od=ev=ig°int=i
n=on=ag°int=a
n°ov°em
°oct°o
°oct=og°int=a
qu°adr=ag°int=a
qu°att°u°or
qu°att°u°ord°ec°im
qu=ind°ec°im
qu=inqu=ag°int=a
qu=inqu°e
s=ed°ec°im
s°ept°em
s°ept°end°ec°im
s°ept°u=ag°int=a
s°ex
s°ex=ag°int=a
tr=ed°ec°im
tr=es
tr=ig°int=a
=und°ec°im
=und=ev=ig°int=i
=un°us
v=ig°int=i

pr=im°us
s°ec°und°us
t°ert°i°us
qu=art°us
Qu=int°us
s°ext°us
s°ept°im°us
°oct=av°us
n=on°us
d°ec°im°us
°und°ec°im°us
d°u°od°ec°im°us
d°u°od=ev=ic=es°im°us
°und=ev=ic=es°im°us
v=ic=es°im°us
tr=ic=es°im°us
qu°adr=ag=es°im°us
qu=inqu=ag=es°im°us
s°ex=ag=es°im°us
s°ept°u=a=es°im°us
°oct=og=es°im°us
n=on=ag=es°im°us
c°ent=es°im°us
m=ill=es°im°us