[
L_ego
]
°al°iqu=i
°al°iqu°a
°al°iqu°od
°al°iqu°em
°al°iqu°am
°al°iqu°od
°al°iquae
°al°iqu=os
°al°iqu=as

°al°iqu°is
°al°iqu°id

°eg°o
m=e
t=u
t=e
s=e
n=os
n°ostr°um
v=os
v°estr°um

°is
°e°a
°id
°e°um
°e°am
°id
°eae
°e=os
°e=as

h°ic
h°unc
haec
h°anc
h°oc
h=i
h=os
hae
h=as

°ill°e
°ill°um
°ill=a
°ill°am
°ill°ud
°ill=i
°ill=os
°illae
°ill=as
°ill°a

°ips°e
°ips°a
°ips°um
°ips=i
°ipsae
°ips°am
°ips=os
°ips=as

°ist°e
°ist°a
°ist°ud
°ist=i
°istae
°ist°um
°ist°am
°ist=os
°ist=as

qu=i
quae
qu°od
qu°em
qu°am
qu=os
qu=as