[
L_tenere
Wortart: Verb
Dekl./Konjug.: 2
]
=ard°e=o, =ard=er°e, =ars=i, °ars°us
c°ar°e=o, c°ar=er°e, c°ar°u=i, c°ar°it°us
d°ol°e=o, d°ol=er°e, d°ol°u=i, d°ol°it°us
°abst°in°e=o, °abst°in=er°e, °abst°in°u=i, °abst°ent°us
°arr=id°e=o, °arr=id=er°e, °arr=is=i, °arr=is°us
°ass°id°e=o, °ass°id=er°e, °ass=ed=i, °ass°ess°us
coerc°e=o, coerc=er°e, coerc°u=i, coerc°it°us
c°omm°on°e=o, c°omm°on=er°e, c°omm°on°u=i, c°omm°on°it°us
d=eb°e=o, d=eb=er°e, d=eb°u=i, d=eb°it°us
d°iss°id°e=o, d°iss°id=er°e, d°iss=ed=i, d°iss°ess°us
d°iss°u=ad°e=o, d°iss°u=ad=er°e, d°iss°u=as=i, d°iss°u=as°us
d°ist°in°e=o, d°ist°in=er°e, d°ist°in°u=i, d°ist°ent°us
d°oc°e=o, d°oc=er°e, d°oc°u=i, d°oct°us
=ed°oc°e=o, =ed°oc=er°e, =ed°oc°u=i, =ed°oct°us
=em°er°e=o, =em°er=er°e, =em°er°u=i, =em°er°it°us
°ex°erc°e=o, °ex°erc=er°e, °ex°erc°u=i, °ex°erc°it°us
°exh°ib°e=o, °exh°ib=er°e, °exh°ib°u=i, °exh°ib°it°us
°expl°e=o, °expl=er°e, °expl=ev=i, °expl=et°us
°ext°err°e=o, °ext°err=er°e, °ext°err°u=i, °ext°err°it°us
°ext°orqu°e=o, °ext°orqu=er°e, °ext°ors=i, °ext°ort°us
f°av°e=o, f°av=er°e, f=av=i, faut°us
fl°e=o, fl=er°e, fl=ev=i, fl=et°us
f°ov°e=o, f°ov=er°e, f=ov=i, f=ot°us
h°ab°e=o, h°ab=er°e, h°ab°u=i, h°ab°it°us
haer°e=o, haer=er°e, haes=i, haes°us
i°ac°e=o, i°ac=er°e, i°ac°u=i, i°ac=et°us
°impl°e=o, °impl=er°e, °impl=ev=i, °impl=et°us
°inhaer°e=o, °inhaer=er°e, °inhaes=i, °inhaes°us
°inh°ib°e=o, °inh°ib=er°e, °inh°ib°u=i, °inh°ib°it°us
°int°orqu°e=o, °int°orqu=er°e, °int°ors=i, °int°ort°us
°inv°id°e=o, °inv°id=er°e, °inv=id=i, °inv=is°us
l°ic°e=o, l°ic=er°e, l°ic°u=i, l°ic=et°us
l=uc°e=o, l=uc=er°e, l=ux=i, l=uc=et°us
l=ug°e=o, l=ug=er°e, l=ux=i, l=uct°us
m°er°e=o, m°er=er°e, m°er°u=i, m°er°it°us
m°is°er°e=o, m°is°er=er°e, m°is°er°u=i, m°is°er°it°us
m°on°e=o, m°on=er°e, m°on°u=i, m°on°it°us
m°ov°e=o, m°ov=er°e, m=ov=i, m=ot°us
n°e=o, n=er°e, n=ev=i, n=et°us
n°oc°e=o, n°oc=er°e, n°oc°u=i, n°oc°it°us
°obs°id°e=o, °obs°id=er°e, °obs=ed=i, °obs°ess°us
°obt°in°e=o, °obt°in=er°e, °obt°in°u=i, °obt°ent°us
°obt°orqu°e=o, °obt°orqu=er°e, °obt°ors=i, °obt°ort°us
°oppl°e=o, °oppl=er°e, °oppl=ev=i, °oppl=et°us
p=ar°e=o, p=ar=er°e, p=ar°u=i, p=ar°it=ur°us
p°erh°ib°e=o, p°erh°ib=er°e, p°erh°ib°u=i, p°erh°ib°it°us
p°erm°an°e=o, p°erm°an=er°e, p°erm°ans=i, p°erm°ans°us
p°erm°ov°e=o, p°erm°ov=er°e, p°erm=ov=i, p°erm=ot°us
p°ers°u=ad°e=o, p°ers°u=ad=er°e, p°ers°u=as=i, p°ers°u=as°us
p°erv°id°e=o, p°erv°id=er°e, p°erv=id=i, p°erv=is°us
pl°ac°e=o, pl°ac=er°e, pl°ac°u=i, pl°ac°it°us
p°oss°id°e=o, p°oss°id=er°e, p°oss=ed=i, p°oss°ess°us
p°osth°ab°e=o, p°osth°ab=er°e, p°osth°ab°u=i, p°osth°ab°it°us
praec°av°e=o, praec°av=er°e, praec=av=i, praecaut°us
praem°on°e=o, praem°on=er°e, praem°on°u=i, praem°on°it°us
praev°id°e=o, praev°id=er°e, praev=id=i, praev=is°us
pr°oh°ib°e=o, pr°oh°ib=er°e, pr°oh°ib°u=i, pr°oh°ib°it°us
pr=om°er°e=o, pr=om°er=er°e, pr=om°er°u=i, pr=om°er°it°us
pr=op°end°e=o, pr=op°end=er°e, pr=op°end=i, pr=op°ens°us
pr=ot°err°e=o, pr=ot°err=er°e, pr=ot°err°u=i, pr=ot°err°it°us
pr=ov°id°e=o, pr=ov°id=er°e, pr=ov=id=i, pr=ov=is°us
r°ef°ov°e=o, r°ef°ov=er°e, r°ef=ov=i, r°ef=ot°us
r°em°ov°e=o, r°em°ov=er°e, r°em=ov=i, r°em=ot°us
r°em°ulc°e=o, r°em°ulc=er°e, r°em°uls=i, r°em°uls°us
r=esp°ond°e=o, r=esp°ond=er°e, r=esp°ond=i, r=esp°ons°us
r°et°in°e=o, r°et°in=er°e, r°et°in°u=i, r°et°ent°us
r°et°orqu°e=o, r°et°orqu=er°e, r°et°ors=i, r°et°ort°us
r=id°e=o, r=id=er°e, r=is=i, r=is°us
s°ed°e=o, s°ed=er°e, s=ed=i, s°ess°us
s=em°ov°e=o, s=em°ov=er°e, s=em=ov=i, s=em=ot°us
s°u=ad°e=o, s°u=ad=er°e, s°u=as=i, s°u=as°us
s°umm°ov°e=o, s°umm°ov=er°e, s°umm=ov=i, s°umm=ot°us
s°up°ers°ed°e=o, s°up°ers°ed=er°e, s°up°ers=ed=i, s°up°ers°ess°us
s°ust°in°e=o, s°ust°in=er°e, s°ust°in°u=i, s°ust°ent°us
t°ac°e=o, t°ac=er°e, t°ac°u=i, t°ac°it°us
t°en°e=o, t°en=er°e, t°en°u=i, t°ent°us
t°erg°e=o, t°erg=er°e, t°ers=i, t°ers°us
t°err°e=o, t°err=er°e, t°err°u=i, t°err°it°us
t°ond°e=o, t°ond=er°e, t°ot°ond=i, t°ons°us
t°orqu°e=o, t°orqu=er°e, t°ors=i, t°ort°us
v°al°e=o, v°al=er°e, v°al°u=i, v°al°it°us
v°id°e=o, v°id=er°e, v=id=i, v=is°us
v°ov°e=o, v°ov=er°e, v=ov=i, v=ot°us
