[
L_punire
Wortart: Verb
Dekl./Konjug.: 4
]
°abl°ig=urr°i=o, °abl°ig=urr=ir°e, °abl°ig=urr=iv=i, °abl°ig=urr=it°us
°acc°i=o, °acc=ir°e, °acc=iv=i, °acc=it°us
°adv°en°i=o, °adv°en=ir°e, °adv=en=i, °adv°ent°us
°ant°emoen°i=o, °ant°emoen=ir°e, °ant°emoen=iv=i, °ant°emoen=it°us
c°ant°ur°i=o, c°ant°ur=ir°e, c°ant°ur=iv=i, c°ant°ur=it°us
c°irc°umm=un°i=o, c°irc°umm=un=ir°e, c°irc°umm=un=iv=i, c°irc°umm=un=it°us
c°irc°umr=et°i=o, c°irc°umr=et=ir°e, c°irc°umr=et=iv=i, c°irc°umr=et=it°us
c°irc°umt°inn°i=o, c°irc°umt°inn=ir°e, c°irc°umt°inn=iv=i, c°irc°umt°inn=it°us
c°irc°umv°est°i=o, c°irc°umv°est=ir°e, c°irc°umv°est=iv=i, c°irc°umv°est=it°us
c°omb°ull°i=o, c°omb°ull=ir°e, c°omb°ull=iv=i, c°omb°ull=it°us
c°ommoen°i=o, c°ommoen=ir°e, c°ommoen=iv=i, c°ommoen=it°us
c°omp°ot°i=o, c°omp°ot=ir°e, c°omp°ot=iv=i, c°omp°ot=it°us
c°onc°i=o, c°onc=ir°e, c°onc=iv=i, c°onc=it°us
c°onc°ust=od°i=o, c°onc°ust=od=ir°e, c°onc°ust=od=iv=i, c°onc°ust=od=it°us
c°ong°arr°i=o, c°ong°arr=ir°e, c°ong°arr=iv=i, c°ong°arr=it°us
c°ons°arr°i=o, c°ons°arr=ir°e, c°ons°arr=iv=i, c°ons°arr=it°us
c°onv°est°i=o, c°onv°est=ir°e, c°onv°est=iv=i, c°onv°est=it°us
cr=at°i=o, cr=at=ir°e, cr=at=iv=i, cr=at=it°us
d=ef=in°i=o, d=ef=in=ir°e, d=ef=in=iv=i, d=ef=in=it°us
d=egl°utt°i=o, d=egl°utt=ir°e, d=egl°utt=iv=i, d=egl°utt=it°us
d=em=ol°i=o, d=em=ol=ir°e, d=em=ol=iv=i, d=em=ol=it°us
d=ic=o, d=ir°e, d=ix=i, d°ict°us
d°orm°i=o, d°orm=ir°e, d°orm=iv=i, d°orm=it°us
h°inn°i=o, h°inn=ir°e, h°inn=iv=i, h°inn=it°us
°imp°art°i=o, °imp°art=ir°e, °imp°art=iv=i, °imp°art=it°us
°ind°orm°i=o, °ind°orm=ir°e, °ind°orm=iv=i, °ind°orm=it°us
°inn=utr°i=o, °inn=utr=ir°e, °inn=utr=iv=i, °inn=utr=it°us
°inv°est°i=o, °inv°est=ir°e, °inv°est=iv=i, °inv°est=it°us
l°in°i=o, l°in=ir°e, l°in=iv=i, l°in=it°us
p°erc°i=o, p°erc=ir°e, p°erc=iv=i, p°erc=it°us
poen°i=o, poen=ir°e, poen=iv=i, poen=it°us
praem=un°i=o, praem=un=ir°e, praem=un=iv=i, praem=un=it°us
s°all°i=o, s°all=ir°e, s°all=iv=i, s°all=it°us
s°ar°i=o, s°ar=ir°e, s°ar=iv=i, s°ar=it°us
sc°i=o, sc=ir°e, sc=iv=i, sc=it°us
°adh°inn°i=o, °adh°inn=ir°e, °adh°inn=iv=i, °adh°inn=it°us
°ad°inv°en°i=o, °ad°inv°en=ir°e, °ad°inv=en=i, °ad°inv°ent°us
°ad°op°er°i=o, °ad°op°er=ir°e, °ad°op°er°u=i, °ad°op°ert°us
°amb°i=o, °amb=ir°e, °amb=iv=i, °amb=it°us
°am°ic°i=o, °am°ic=ir°e, °am°ic°u=i, °am°ict°us
°ant=ev°en°i=o, °ant=ev°en=ir°e, °ant=ev=en=i, °ant=ev°ent°us
°ap°er°i=o, °ap°er=ir°e, °ap°er°u=i, °ap°ert°us
aud°i=o, aud=ir°e, aud=iv=i, aud=it°us
c°irc°umv°en°i=o, c°irc°umv°en=ir°e, c°irc°umv=en=i, c°irc°umv°ent°us
c°omm=un°i=o, c°omm=un=ir°e, c°omm°un=iv=i, c°omm°un=it°us
c°omp°er°i=o, c°omp°er=ir°e, c°omp°er=i, c°omp°ert°us
c°ond°i=o, c°ond=ir°e, c°ond=iv=i, c°ond=it°us
c°ons°ent°i=o, c°ons°ent=ir°e, c°ons°ens=i, c°ons°ens°us
c°onv°en°i=o, c°onv°en=ir°e, c°onv=en=i, c°onv°ent°us
c°o°op°er°i=o, c°o°op°er=ir°e, c°o°op°er°u=i, c°o°op°ert°us
c°ust=od°i=o, c°ust=od=ir°e, c°ust°od=iv=i, c°ust°od=it°us
d°e°op°er°i=o, d°e°op°er=ir°e, d°e°op°er°u=i, d°e°op°ert°us
d=ev°inc°i=o, d=ev°inc=ir°e, d=ev°inx=i, d=ev°inct°us
d°iss°ent°i=o, d°iss°ent=ir°e, d°iss°ens=i, d°iss°ens°us
=em=un°i=o, =em=un=ir°e, =em=un=iv=i, =em=un=it°us
=en=utr°i=o, =en=utr=ir°e, =en=utr=iv=i, =en=utr=it°us
=er°ud°i=o, =er°ud=ir°e, =er°ud=iv=i, =er°ud=it°us
=ev°en°i=o, =ev°en=ir°e, =ev=en=i, =ev°ent°us
°exaud°i=o, °exaud=ir°e, °exaud=iv=i, °exaud=it°us
°exhaur°i=o, °exhaur=ir°e, °exhaus=i, °exhaust°us
°ex°in=an°i=o, °ex°in=an=ir°e, °ex°in=an=iv=i, °ex°in=an=it°us
°exp°ed°i=o, °exp°ed=ir°e, °exp°ed=iv=i, °exp°ed=it°us
°exp°ol°i=o, °exp°ol=ir°e, °exp°ol=iv=i, °exp°ol=it°us
f°ast=id°i=o, f°ast=id=ir°e, f°ast=id=iv=i, f°ast=id=it°us
f=in°i=o, f=in=ir°e, f=in=iv=i, f=in=it°us
f°ulc°i=o, f°ulc=ir°e, f°uls=i, f°ult°us
g°arr°i=o, g°arr=ir°e, g°arr=iv=i, g°arr=it°us
haur°i=o, haur=ir°e, haus=i, haust°us
°imp°ed°i=o, °imp°ed=ir°e, °imp°ed=iv=i, °imp°ed=it°us
°in=an°i=o, °in=an=ir°e, °in=an=iv=i, °in=an=it°us
°inf°ulc°i=o, °inf°ulc=ir°e, °inf°uls=i, °inf°ult°us
°ins°ign°i=o, °ins°ign=ir°e, °ins°ign=iv=i, °ins°ign=it°us
°int°ersaep°i=o, °int°ersaep=ir°e, °int°ersaeps=i, °int°ersaept°us
°int°erv°en°i=o, °int°erv°en=ir°e, °int°erv=en=i, °int°erv°ent°us
°inv°en°i=o, °inv°en=ir°e, °inv=en=i, °inv°ent°us
°irr=et°i=o, °irr=et=ir°e, °irr=et=iv=i, °irr=et=it°us
l=en°i=o, l=en=ir°e, l=en=iv=i, l=en=it°us
m°oll°i=o, m°oll=ir°e, m°oll=iv=i, m°oll=it°us
m=ug°i=o, m=ug=ir°e, m=ug=iv=i, m=ug=it°us
n°esc°i=o, n°esc=ir°e, n°esc=iv=i, n°esc=it°us
°obd°orm°i=o, °obd°orm=ir°e, °obd°orm=iv=i, °obd°orm=it°us
°obsaep°i=o, °obsaep=ir°e, °obsaeps=i, °obsaept°us
°obv°en°i=o, °obv°en=ir°e, °obv=en=i, °obv°ent°us
°op°er°i=o, °op°er=ir°e, °op°er°u=i, °op°ert°us
p°erm=un°i=o, p°erm=un=ir°e, p°erm=un=iv=i, p°erm=un=it°us
p°erv°en°i=o, p°erv°en=ir°e, p°erv=en=i, p°erv°ent°us
p°ol°i=o, p°ol=ir°e, p°ol=iv=i, p°ol=it°us
praef=in°i=o, praef=in=ir°e, praef=in=iv=i, praef=in=it°us
praef°ulc°i=o, praef°ulc=ir°e, praef°uls=i, praef°ult°us
praep°ed°i=o, praep°ed=ir°e, praep°ed=iv=i, praep°ed=it°us
praesaep°i=o, praesaep=ir°e, praesaeps=i, praesaept°us
praes°ent°i=o, praes°ent=ir°e, praes°ens=i, praes°ens°us
praev°en°i=o, praev°en=ir°e, praev=en=i, praev°ent°us
pr=ov°en°i=o, pr=ov°en=ir°e, pr°ov=en=i, pr°ov°ent°us
p=un°i=o, p=un=ir°e, p=un=iv=i, p=un=it°us
r°ef°erc°i=o, r°ef°erc=ir°e, r°ef°ers=i, r°ef°ert°us
r°ev°en°i=o, r°ev°en=ir°e, r°ev=en=i, r°ev°ent°us
r°ev°inc°i=o, r°ev°inc=ir°e, r°ev°inx=i, r°ev°inct°us
r°ug°i=o, r°ug=ir°e, r°ug=iv=i, r°ug=it°us
s°anc°i=o, s°anc=ir°e, s°anx=i, s°anct°us
s°arc°i=o, s°arc=ir°e, s°ars=i, s°art°us
s°ent°i=o, s°ent=ir°e, s°ens=i, s°ens°us
s°ep°el°i=o, s°ep°el=ir°e, s°ep°el=iv=i, s°ep°ult°us
s°erv°i=o, s°erv=ir°e, s°erv=iv=i, s°erv=it°us
s=op°i=o, s=op=ir°e, s=op=iv=i, s=op=it°us
s°ubv°en°i=o, s°ubv°en=ir°e, s°ubv=en=i, s°ubv°ent°us
s°uff°i=o, s°uff=ir°e, s°uff=iv=i, s°uff=it°us
s°uff°ulc°i=o, s°uff°ulc=ir°e, s°uff°uls=i, s°uff°ult°us
s°up°erv°en°i=o, s°up°erv°en=ir°e, s°up°erv=en=i, s°up°erv°ent°us
v°en°i=o, v°en=ir°e, v=en=i, v°ent°us
v°est°i=o, v°est=ir°e, v°est=iv=i, v°est=it°us
