[
L_regere
Wortart: Verb
Dekl./Konjug.: 3
]
d°isc°erp=o, d°isc°erp°er°e, d°isc°erps=i, d°isc°erpt°us
°exc°erp=o, °exc°erp°er°e, °exc°erps=i, °exc°erpt°us
°exsc°ulp=o, °exsc°ulp°er°e, °exsc°ulps=i, °exsc°ulpt°us
°insc°ulp=o, °insc°ulp°er°e, °insc°ulps=i, °insc°ulpt°us
°obr=ep=o, °obr=ep°er°e, °obr=eps=i, °obr=ept°us
p°err=ep=o, p°err=ep°er°e, p°err=eps=i, p°err=ept°us
praec°erp=o, praec°erp°er°e, praec°erps=i, praec°erpt°us
pr=or=ep=o, pr=or=ep°er°e, pr=or=eps=i, pr=or=ept°us
r=ep=o, r=ep°er°e, r=eps=i, r=ept°us
°acc=ed=o, °acc=ed°er°e, °acc°ess=i, °acc°ess°us
°acc°urr=o, °acc°urr°er°e, °acc°uc°urr=i, °acc°urs°us
°adv°ert=o, °adv°ert°er°e, °adv°ert=i, °adv°ers°us
°ag=o, °ag°er°e, =eg=i, °act°us
°all=ud=o, °all=ud°er°e, °all=us=i, °all=us°us
°an°im°adv°ert=o, °an°im°adv°ert°er°e, °an°im°adv°ert=i, °an°im°adv°ers°us
°anqu=ir=o, °anqu=ir°er°e, °anqu=is=iv=i, °anqu°is=it°us
°ant°ec=ed=o, °ant°ec=ed°er°e, °ant°ec°ess=i, °ant°ec°ess°us
°ant°ev°ert=o, °ant°ev°ert°er°e, °ant°ev°ert=i, °ant°ev°ers°us
°asc°end=o, °asc°end°er°e, °asc°end=i, °asc°ens°us
°att°end=o, °att°end°er°e, °att°end=i, °att°ent°us
=av°ert=o, =av°ert°er°e, =av°ert=i, =av°ers°us
b°ib=o, b°ib°er°e, b°ib=i, b°ib°it°us
c°ad=o, c°ad°er°e, c°ec°id=i, c=as=ur°us
c°irc°um°ag=o, c°irc°um°ag°er°e, c°irc°um=eg=i, c°irc°um°act°us
c°irc°umsp°ic°i=o, c°irc°umsp°ic°i°er°e, c°irc°umsp°ex=i, c°irc°umsp°ect°us
claud=o, claud°er°e, claus=i, claus°us
coem=o, coem°er°e, c°o=em=i, c°o=empt°us
coep°i=o, coep°i°er°e, coep=i, coept°us
c=ogn=osc=o, c=ogn=osc°er°e, c=ogn=ov=i, c=ogn°it°us
c=og=o, c=og°er°e, c°o=eg=i, c°o°act°us
c°ol=o, c°ol°er°e, c°ol°u=i, c°ult°us
c°omm°itt=o, c°omm°itt°er°e, c°omm=is=i, c°omm°iss°us
c°omp°et=o, c°omp°et°er°e, c°omp°et=iv=i, c°omp°et=it°us
c°ompr=om°itt=o, c°ompr=om°itt°er°e, c°ompr=om=is=i, c°ompr=om°iss°us
c°onc=ed=o, c°onc=ed°er°e, c°onc°ess=i, c°onc°ess°us
c°onc°up°isc=o, c°onc°up°isc°er°e, c°onc°up=iv=i, c°onc°up=it°us
c°onfl=ig=o, c°onfl=ig°er°e, c°onfl°ix=i, c°onfl°ict°us
c°onj°ung=o, c°onj°ung°er°e, c°onj=unx=i, c°onj=unct°us
c°onsc°end=o, c°onsc°end°er°e, c°onsc°end=i, c°onsc°ens°us
c°ons°ist=o, c°ons°ist°er°e, c°onst°it=i, c°onst°it°us
c°onst°it°u=o, c°onst°it°u°er°e, c°onst°it°u=i, c°onst°it=ut°us
c°ons°u°esc=o, c°ons°u°esc°er°e, c°ons°u=ev=i, c°ons°u=et°us
c°ons°ul=o, c°ons°ul°er°e, c°ons°ul°u=i, c°ons°ult°us
c=ons°u=o, c=ons°u°er°e, c=ons°u=i, c=ons=ut°us
c°ont°end=o, c°ont°end°er°e, c°ont°end=i, c°ont°ent°us
c°ontr=ad=ic=o, c°ontr=ad=ic°er°e, c°ontr=ad°ix=i, c°ontr=ad°ict°us
c°onv°ert=o, c°onv°ert°er°e, c°onv°ert=i, c°onv°ers°us
cr=ed=o, cr=ed°er°e, cr°ed°id=i, cr°ed°it°us
cr=esc=o, cr=esc°er°e, cr=ev=i, cr=et°us
d=ec°ern=o, d=ec°ern°er°e, d=ecr=ev=i, d=ecr=et°us
d=ec°oqu=o, d=ec°oqu°er°e, d=ec°ox=i, d=ec°oct°us
d=ecr°esc=o, d=ecr°esc°er°e, d=ecr=ev=i, d=ecr=et°us
d=el°inqu=o, d=el°inqu°er°e, d=el=iqu=i, d=el°ict°us
d=el=ud=o, d=el=ud°er°e, d=el°us=i, d=el°us°us
d=ep°ell=o, d=ep°ell°er°e, d=ep°ul=i, d=ep°uls°us
d=es°ist=o, d=es°ist°er°e, d=est°it=i, d=est°it°us
d=esp°ic°i=o, d=esp°ic°i°er°e, d=esp°ex=i, d=esp°ect°us
d=es°u°esc=o, d=es°u°esc°er°e, d=es°u=ev=i, d=es°u=et°us
d=ic=o, d=ic°er°e, d=ix=i, d°ict°us
d°isc=ed=o, d°isc=ed°er°e, d°isc°ess=i, d°isc°ess°us
d°isc°ern=o, d°isc°ern°er°e, d°iscr=ev=i, d°iscr=et°us
d=isc°ind=o, d=isc°ind°er°e, d=isc°id=i, d=isc°iss°us
d°iscl=ud=o, d°iscl=ud°er°e, d°iscl°us=i, d°iscl°us°us
d=iscr=ib=o, d=iscr=ib°er°e, d=iscr°ips=i, d=iscr°ipt°us
d°isc°umb=o, d°isc°umb°er°e, d°isc°ub°u=i, d°isc°ub°it°us
d°isc°ut°i=o, d°isc°ut°i°er°e, d°isc°uss=i, d°isc°uss°us
d°isj°ung=o, d°is°i°ung°er°e, d°is°i°unx=i, d°is°i°unct°us
d°isp°ell=o, d°isp°ell°er°e, d°isp°ul=i, d°isp°uls°us
d°isp°ic°i=o, d°isp°ic°i°er°e, d°isp°ex=i, d°isp°ect°us
d°issaep°i=o, d°issaep°i°er°e, d°issaeps=i, d°issaept°us
d°iss°olv=o, d°iss°olv°er°e, d°iss°olv=i, d°iss°ol=ut°us
d°ist°ingu=o, d°ist°ingu°er°e, d°ist°inx=i, d°ist°inct°us
d°istr°ah=o, d°istr°ah°er°e, d°istr°ax=i, d°istr°act°us
d°istr°ib°u=o, d°istr°ib°u°er°e, d°istr°ib°u=i, d°istr°ib=ut°us
d=iv°ert=o, d=iv°ert°er°e, d=iv°ert=i, d=iv°ers°us
d=iv°id=o, d=iv°id°er°e, d=iv=is=i, d=iv=is°us
d=uc=o, d=uc°er°e, d=ux=i, d°uct°us
=eb°ib=o, =eb°ib°er°e, =eb°ib=i, =eb°ib°it°us
=ed=ic=o, =ed=ic°er°e, =ed°ix=i, =ed°ict°us
=ed°iss°er=o, =ed°iss°er°er°e, =ed°iss°er°u=i, =ed°iss°ert°us
=ed=uc=o, =ed=uc°er°e, =ed°ux=i, =ed°uct°us
°eff°ic°i=o, °eff°ic°i°er°e, °eff=ec=i, °eff°ect°us
°eff°ing=o, °eff°ing°er°e, °eff°inx=i, °eff°ict°us
°effr°ing=o, °effr°ing°er°e, °effr=eg=i, °effr°act°us
=eg°er=o, =eg°er°er°e, =eg°ess=i, =eg°est°us
=el=id=o, =el=id°er°e, =el°is=i, =el°is°us
=el°ig=o, =el°ig°er°e, =el=eg=i, =el°ect°us
=el=ud=o, =el=ud°er°e, =el°us=i, =el°us°us
=el°u=o, =el°u°er°e, =el°u=i, =el=ut°us
=em°erg=o, =em°erg°er°e, =em°ers=i, =em°ers°us
=em°itt=o, =em°itt°er°e, =em=is=i, =em°iss°us
°em=o, °em°er°e, =em=i, °empt°us
=em°ung=o, =em°ung°er°e, =em°unx=i, =em°unct°us
=er°ig=o, =er°ig°er°e, =er°ex=i, =er°ect°us
=er°ip°i=o, =er°ip°i°er°e, =er°ip°u=i, =er°ept°us
=er°ump=o, =er°ump°er°e, =er=up=i, =er°upt°us
=er°u=o, =er°u°er°e, =er°u=i, =er°ut°us
=esc°end=o, =esc°end°er°e, =esc°end=i, =esc°ens°us
=ev=ad=o, =ev=ad°er°e, =ev°as=i, =ev°as°us
=ev°eh=o, =ev°eh°er°e, =ev°ex=i, =ev°ect°us
=ev°ert=o, =ev°ert°er°e, =ev°ert=i, =ev°ers°us
=ev°inc°i=o, =ev°inc°i°er°e, =ev°inx=i, =ev°inct°us
=ev°inc=o, =ev°inc°er°e, =ev°ic=i, =ev°ict°us
=ev°olv=o, =ev°olv°er°e, =ev°olv=i, =ev°ol=ut°us
=ev°om=o, =ev°om°er°e, =ev°om°u=i, =ev°om°it°us
°ex°ac°u=o, °ex°ac°u°er°e, °ex°ac°u=i, °ex°ac=ut°us
°exc=ed=o, °exc=ed°er°e, °exc°ess=i, °exc°ess°us
°exc°ip°i=o, °exc°ip°i°er°e, °exc=ep=i, °exc°ept°us
°excl=ud=o, °excl=ud°er°e, °excl°us=i, °excl°us°us
°exc°ol=o, °exc°ol°er°e, °exc°ol°u=i, °exc°ult°us
°exc°oqu=o, °exc°oqu°er°e, °exc°ox=i, °exc°oct°us
°excr°esc=o, °excr°esc°er°e, °excr=ev=i, °excr=et°us
°exc=ud=o, °exc=ud°er°e, °exc°ud=i, °exc°us°us
°exc°ut°i=o, °exc°ut°i°er°e, °exc°uss=i, °exc°uss°us
°ex°ig=o, °ex°ig°er°e, °ex=eg=i, °ex°act°us
°exp°ell=o, °exp°ell°er°e, °exp°ul=i, °exp°uls°us
°exp°end=o, °exp°end°er°e, °exp°end=i, °exp°ens°us
°exp°et=o, °exp°et°er°e, °exp°et=iv=i, °exp°et=it°us
°exp=on=o, °exp=on°er°e, °exp°os°u=i, °exp°os°it°us
°expr°im=o, °expr°im°er°e, °expr°ess=i, °expr°ess°us
°exqu=ir=o, °exqu=ir°er°e, °exqu°is=iv=i, °exqu°is=it°us
°exs°er=o, °exs°er°er°e, °exs°er°u=i, °exs°ert°us
°exsp°u=o, °exsp°u°er°e, °exsp°u=i, °exsp=ut°us
°exst°ingu=o, °exst°ingu°er°e, °exst°inx=i, °exst°inct°us
°exstr°u=o, °exstr°u°er°e, °exstr°ux=i, °exstr°uct°us
°extr°ah=o, °extr°ah°er°e, °extr°ax=i, °extr°act°us
°extr=ud=o, °extr=ud°er°e, °extr°us=i, °extr°us°us
°ext°und=o, °ext°und°er°e, °ext°ud=i, °ext=us°us
°ex°u=o, °ex°u°er°e, °ex°u=i, °ex=ut°us
f°ac°ess=o, f°ac°ess°er°e, f°ac°ess=i, f°ac°ess=it°us
f°all=o, f°all°er°e, f°ef°ell=i, f°als°us
f=ig=o, f=ig°er°e, f°ix=i, f°ix°us
f°ing=o, f°ing°er°e, f=inx=i, f°ict°us
f°ind=o, f°ind°er°e, f°id=i, f°iss°us
fl°ect=o, fl°ect°er°e, fl°ex=i, fl°ex°us
fl°u=o, fl°u°er°e, fl°ux=i, fl°ux°us
f°od°i=o, f°od°i°er°e, f=od=i, f°oss°us
fr°ang=o, fr°ang°er°e, fr=eg=i, fr°act°us
fr°em=o, fr°em°er°e, fr°em°u=i, fr°em°it°us
f°und=o, f°und°er°e, f=ud=i, f=us°us
f°ut°u=o, f°ut°u°er°e, f°ut°u=i, f°ut=ut°us
g°em=o, g°em°er°e, g°em°u=i, g°em°it°us
g°ign=o, g°ign°er°e, g°en°u=i, g°en°it°us
i°ac=o, i°ac°er°e, i=ec=i, i°act°us
°ign°osc=o, °ign°osc°er°e, °ign=ov=i, °ign=ot°us
°ill°ic°i=o, °ill°ic°i°er°e, °ill°ex=i, °ill°ect°us
°ill°in=o, °ill°in°er°e, °ill=ev=i, °ill°it°us
°ill=ud=o, °ill=ud°er°e, °ill°us=i, °ill°us°us
°imb°u=o, °imb°u°er°e, °imb°u=i, °imb=ut°us
°imm°erg=o, °imm°erg°er°e, °imm°ers=i, °imm°ers°us
°imm°in°u=o, °imm°in°u°er°e, °imm°in°u=i, °imm°in=ut°us
°imm°itt=o, °imm°itt°er°e, °imm=is=i, °imm°iss°us
°imp°end=o, °imp°end°er°e, °imp°end=i, °imp°ens°us
°imp°ing=o, °imp°ing°er°e, °imp=eg=i, °imp°act°us
°impl°u=o, °impl°u°er°e, °impl°u=i, °impl=ut°us
°imp=on=o, °imp=on°er°e, °imp°os°u=i, °imp°os°it°us
°impr°im=o, °impr°im°er°e, °impr°ess=i, °impr°ess°us
°inc°id=o, °inc°id°er°e, °inc°id=i, °inc=as°us
°inc=id=o, °inc=id°er°e, °inc=id=i, °inc=is°us
°inc°ing=o, °inc°ing°er°e, °inc°inx=i, °inc°inct°us
°inc°ip°i=o, °inc°ip°i°er°e, °inc=ep=i, °inc°ept°us
°incl=ud=o, °incl=ud°er°e, °incl°us=i, °incl°us°us
°inc°oqu=o, °inc°oqu°er°e, °inc°ox=i, °inc°oct°us
°ind=uc=o, °ind=uc°er°e, °ind°ux=i, °ind°uct°us
°inf°ic°i=o, °inf°ic°i°er°e, °inf=ec=i, °inf°ect°us
°inf=ig=o, °inf=ig°er°e, °inf°ix=i, °inf°ix°us
°inf°ind=o, °inf°ind°er°e, °inf°id=i, °inf°iss°us
°infl°ect=o, °infl°ect°er°e, °infl°ex=i, °infl°ex°us
°infl=ig=o, °infl=ig°er°e, °infl°ix=i, °infl°ict°us
°infl°u=o, °infl°u°er°e, °infl°ux=i, °infl°ux°us
°inf°od°i=o, °inf°od°i°er°e, °inf=od=i, °inf°oss°us
°infr°ing=o, °infr°ing°er°e, °infr=eg=i, °infr°act°us
°inf°und=o, °inf°und°er°e, °inf=ud=i, °inf=us°us
°ing°er=o, °ing°er°er°e, °ing°ess=i, °ing°est°us
°inj°ung=o, °in°i°ung°er°e, °in°i°unx=i, °in°i°unct°us
°inn°ect=o, °inn°ect°er°e, °inn°ex°u=i, °inn°ex°us
°inn°u=o, °inn°u°er°e, °inn°u=i, °inn=ut°us
°in°ol°esc=o, °in°ol°esc°er°e, °in°ol=ev=i, °in°ol°it°us
°inqu=ir=o, °inqu=ir°er°e, °inqu°is=iv=i, °inqu°is=it°us
°inscr=ib=o, °inscr=ib°er°e, °inscr°ips=i, °inscr°ipt°us
°insp°ic°i=o, °insp°ic°i°er°e, °insp°ex=i, °insp°ect°us
°inst°ern=o, °inst°ern°er°e, °instr=av=i, °instr=at°us
°instr°ep=o, °instr°ep°er°e, °instr°ep°u=i, °instr°ep°it°us
°ins°u°esc=o, °ins°u°esc°er°e, °ins°u=ev=i, °ins°u=et°us
°ins°urg=o, °ins°urg°er°e, °ins°urr°ex=i, °ins°urr°ect°us
°int°eg=o, °int°eg°er°e, °int°ex=i, °int°ect°us
°int°erc=ed=o, °int°erc=ed°er°e, °int°erc°ess=i, °int°erc°ess°us
°int°erc=id=o, °int°erc=id°er°e, °int°erc=id=i, °int°erc=is°us
°int°erc°ip°i=o, °int°erc°ip°i°er°e, °int°erc=ep=i, °int°erc°ept°us
°int°ercl=ud=o, °int°ercl=ud°er°e, °int°ercl=us=i, °int°ercl=us°us
°int°erm°itt=o, °int°erm°itt°er°e, °int°erm=is=i, °int°erm°iss°us
°int°ern°osc=o, °int°ern°osc°er°e, °int°ern=ov=i, °int°ern=ot°us
°int°erp=on=o, °int°erp=on°er°e, °int°erp°os°u=i, °int°erp°os°it°us
°int°err°ump=o, °int°err°ump°er°e, °int°err=up=i, °int°err°upt°us
°int°ersc°ind=o, °int°ersc°ind°er°e, °int°ersc°id=i, °int°ersc°iss°us
°int°erv°ert=o, °int°erv°ert°er°e, °int°erv°ert=i, °int°erv°ers°us
°int°erv=is=o, °int°erv=is°er°e, °int°erv=is=i, °int°erv=is°us
°int°ex=o, °int°ex°er°e, °int°ex°u=i, °int°ext°us
°intr=od=uc=o, °intr=od=uc°er°e, °intr=od°ux=i, °intr=od°uct°us
°intr=or°ump=o, °intr=or°ump°er°e, °intr=or=up=i, °intr=or°upt°us
°intr=osp°ic°i=o, °intr=osp°ic°i°er°e, °intr=osp°ex=i, °intr=osp°ect°us
°inv°eh=o, °inv°eh°er°e, °inv°ex=i, °inv°ect°us
°inv°ert=o, °inv°ert°er°e, °inv°ert=i, °inv°ers°us
°inv=is=o, °inv=is°er°e, °inv°is=i, °inv°is°us
°irr°ump=o, °irr°ump°er°e, °irr=up=i, °irr°upt°us
i°ung=o, i°ung°er°e, i°unx=i, i°unct°us
j°ac°i=o, j°ac°i°er°e, j=ec=i, j°act°us
j°ung=o, j°ung°er°e, j°unx=i, j°unct°us
l°ac°ess=o, l°ac°ess°er°e, l°ac°ess=iv=i, l°ac°ess=it°us
laed=o, laed°er°e, laes=i, laes°us
l°eg=o, l°eg°er°e, l=eg=i, l°ect°us
m°ans°u°esc=o, m°ans°u°esc°er°e, m°ans°u=ev=i, m°ans°u=et°us
m°an=um°itt=o, m°an=um°itt°er°e, m°an=um=is=i, m°an=um°iss°us
m°erg=o, m°erg°er°e, m°ers=i, m°ers°us
m°in°u=o, m°in°u°er°e, m°in°u=i, m°in=ut°us
m°itt=o, m°itt°er°e, m=is=i, m°iss°us
m°ol=o, m°ol°er°e, m°ol°u=i, m°ol°it°us
n=ub=o, n=ub°er°e, n°ups=i, n°upt°us
°obd=o, °obd°er°e, °obd°id=i, °obd°it°us
°obn=ub=o, °obn=ub°er°e, °obn°ups=i, °obn°upt°us
°obr°u=o, °obr°u°er°e, °obr°u=i, °obr°ut°us
°obs°ist=o, °obs°ist°er°e, °obst°it=i, °obst°it°us
°obs°ol°esc=o, °obs°ol°esc°er°e, °obs°ol=ev=i, °obs°ol=et°us
°obstr°ep=o, °obstr°ep°er°e, °obstr°ep°u=i, °obstr°ep°it°us
°obstr°ing=o, °obstr°ing°er°e, °obstr°inx=i, °obstr°ict°us
°obstr°u=o, °obstr°u°er°e, °obstr°ux=i, °obstr°uct°us
°obs°u=o, °obs°u°er°e, °obs°u=i, °obs=ut°us
°obt°eg=o, °obt°eg°er°e, °obt°ex=i, °obt°ect°us
°obt°end=o, °obt°end°er°e, °obt°end=i, °obt°ent°us
°obt°er=o, °obt°er°er°e, °obtr=iv=i, °obtr=it°us
°obv°ert=o, °obv°ert°er°e, °obv°ert=i, °obv°ers°us
°occ°ul=o, °occ°ul°er°e, °occ°ul°u=i, °occ°ult°us
°off°end=o, °off°end°er°e, °off°end=i, °off°ens°us
°off°und=o, °off°und°er°e, °off=ud=i, °off=us°us
°om°itt=o, °om°itt°er°e, °om=is=i, °om°iss°us
°opp°et=o, °opp°et°er°e, °opp°et=iv=i, °opp°et=it°us
°oppr°im=o, °oppr°im°er°e, °oppr°ess=i, °oppr°ess°us
p°asc=o, p°asc°er°e, p=av=i, p°ast°us
p°ell=o, p°ell°er°e, p°ep°ul=i, p°uls°us
p°end=o, p°end°er°e, p°ep°end=i, p°ens°us
p°erc°ell=o, p°erc°ell°er°e, p°erc°ul=i, p°erc°uls°us
p°erc°ip°i=o, p°erc°ip°i°er°e, p°erc=ep=i, p°erc°ept°us
p°erc°oqu=o, p°erc°oqu°er°e, p°erc°ox=i, p°erc°oct°us
p°erc°urr=o, p°erc°urr°er°e, p°erc°uc°urr=i, p°erc°urs°us
p°erc°ut°i=o, p°erc°ut°i°er°e, p°erc°uss=i, p°erc°uss°us
p°erd=o, p°erd°er°e, p°erd°id=i, p°erd°it°us
p°erd=uc=o, p°erd=uc°er°e, p°erd°ux=i, p°erd°uct°us
p°er°ed=o, p°er°ed°er°e, p°er=ed=i, p°er=es°us
p°erf°ic°i=o, p°erf°ic°i°er°e, p°erf=ec=i, p°erf°ect°us
p°erfr°ing=o, p°erfr°ing°er°e, p°erfr=eg=i, p°erfr°act°us
p°erf°und=o, p°erf°und°er°e, p°erf=ud=i, p°erf=us°us
p°erg=o, p°erg°er°e, p°err°ex=i, p°err°ect°us
p°erl°u=o, p°erl°u°er°e, p°erl°u=i, p°erl=ut°us
p°erm°itt=o, p°erm°itt°er°e, p°erm=is=i, p°erm°iss°us
p°erp°ell=o, p°erp°ell°er°e, p°erp°ul=i, p°erp°uls°us
p°erp°end=o, p°erp°end°er°e, p°erp°end=i, p°erp°ens°us
p°erqu=ir=o, p°erqu=ir°er°e, p°erqu°is=iv=i, p°erqu°is=it°us
p°err°ump=o, p°err°ump°er°e, p°err=up=i, p°err°upt°us
p°erscr=ib=o, p°erscr=ib°er°e, p°erscr°ips=i, p°erscr°ipt°us
p°ers°olv=o, p°ers°olv°er°e, p°ers°olv=i, p°ers°ol=ut°us
p°ersp°ic°i=o, p°ersp°ic°i°er°e, p°ersp°ex=i, p°ersp°ect°us
p°erstr°ing=o, p°erstr°ing°er°e, p°erstr°inx=i, p°erstr°ict°us
p°ertr°ah=o, p°ertr°ah°er°e, p°ertr°ax=i, p°ertr°act°us
p°er°ung=o, p°er°ung°er°e, p°er=unx=i, p°er=unct°us
p°erv=ad=o, p°erv=ad°er°e, p°erv°as=i, p°erv°as°us
p°erv°eh=o, p°erv°eh°er°e, p°erv°ex=i, p°erv°ect°us
p°erv°ert=o, p°erv°ert°er°e, p°erv°ert=i, p°erv°ers°us
p°erv°inc=o, p°erv°inc°er°e, p°erv=ic=i, p°erv°ict°us
p°et=o, p°et°er°e, p°et=iv=i, p°et=it°us
p°ing=o, p°ing°er°e, p=inx=i, p°ict°us
pl°ang=o, pl°ang°er°e, pl°anx=i, pl°anct°us
plaud=o, plaud°er°e, plaus=i, plaus°us
p°orr°ig=o, p°orr°ig°er°e, p°orr°ex=i, p°orr°ect°us
p°ort°end=o, p°ort°end°er°e, p°ort°end=i, p°ort°ent°us
p°ostp=on=o, p°ostp=on°er°e, p°ostp°os°u=i, p°ostp°os°it°us
praec=ed=o, praec=ed°er°e, praec°ess=i, praec°ess°us
praec=id=o, praec=id°er°e, praec=id=i, praec=is°us
praec°ing=o, praec°ing°er°e, praec°inx=i, praec°inct°us
praec°ip°i=o, praec°ip°i°er°e, praec=ep=i, praec°ept°us
praecl=ud=o, praecl=ud°er°e, praecl°us=i, praecl°us°us
praed=uc=o, praed=uc°er°e, praed°ux=i, praed°uct°us
praef°ic°i=o, praef°ic°i°er°e, praef=ec=i, praef°ect°us
praef=ig=o, praef=ig°er°e, praef°ix=i, praef°ix°us
praefr°ing=o, praefr°ing°er°e, praefr=eg=i, praefr°act°us
praem°itt=o, praem°itt°er°e, praem=is=i, praem°iss°us
praep=on=o, praep=on°er°e, praep°os°u=i, praep°os°it°us
praer°ip°i=o, praer°ip°i°er°e, praer°ip°u=i, praer°ept°us
praer°ump=o, praer°ump°er°e, praer=up=i, praer°upt°us
praescr=ib=o, praescr=ib°er°e, praescr°ips=i, praescr°ipt°us
praest°it°u=o, praest°it°u°er°e, praest°it°u=i, praest°it=ut°us
praestr°ing=o, praestr°ing°er°e, praestr°inx=i, praestr°ict°us
praestr°u=o, praestr°u°er°e, praestr°ux=i, praestr°uct°us
praet°erm°itt=o, praet°erm°itt°er°e, praet°erm=is=i, praet°erm°iss°us
praet°ex=o, praet°ex°er°e, praet°ex°u=i, praet°ext°us
prae=ur=o, prae=ur°er°e, prae°uss=i, prae°ust°us
pr°eh°end=o, pr°eh°end°er°e, pr°eh°end=i, pr°eh°ens°us
pr°em=o, pr°em°er°e, pr°ess=i, pr°ess°us
pr=oc=ed=o, pr=oc=ed°er°e, pr=oc°ess=i, pr=oc°ess°us
pr=oc=ud=o, pr=oc=ud°er°e, pr=oc°ud=i, pr=oc°us°us
pr=oc°umb=o, pr=oc°umb°er°e, pr=oc°ub°u=i, pr=oc°ub°it°us
pr=oc°urr=o, pr=oc°urr°er°e, pr=oc°uc°urr=i, pr=oc°urs°us
pr=od=ic=o, pr=od=ic°er°e, pr=od°ix=i, pr=od°ict°us
pr=od=uc=o, pr=od=uc°er°e, pr=od°ux=i, pr=od°uct°us
pr=of°ic°i=o, pr=of°ic°i°er°e, pr=of=ec=i, pr=of°ect°us
pr=ol=ud=o, pr=ol=ud°er°e, pr=ol°us=i, pr=ol°us°us
pr=ol°u=o, pr=ol°u°er°e, pr=ol°u=i, pr=ol=ut°us
pr=om°itt=o, pr=om°itt°er°e, pr=om=is=i, pr=om°iss°us
pr=op°ell=o, pr=op°ell°er°e, pr=op°ul=i, pr=op°uls°us
pr=op=on=o, pr=op=on°er°e, pr=op°os°u=i, pr=op°os°it°us
pr=or°ip°i=o, pr=or°ip°i°er°e, pr=or°ip°u=i, pr=or°ept°us
pr=or°ump=o, pr=or°ump°er°e, pr=or=up=i, pr=or°upt°us
pr=or°u=o, pr=or°u°er°e, pr=or°u=i, pr=or°ut°us
pr=osc°ind=o, pr=osc°ind°er°e, pr=osc°id=i, pr=osc°iss°us
pr=oscr=ib=o, pr=oscr=ib°er°e, pr=oscr°ips=i, pr=oscr°ipt°us
pr=os°er=o, pr=os°er°er°e, pr=os=ev=i, pr=os°at°us
pr=osp°ic°i=o, pr=osp°ic°i°er°e, pr=osp°ex=i, pr=osp°ect°us
pr=ot°eg=o, pr=ot°eg°er°e, pr=ot°ex=i, pr=ot°ect°us
pr=ot°er=o, pr=ot°er°er°e, pr=otr=iv=i, pr=otr=it°us
pr=otr=ud=o, pr=otr=ud°er°e, pr=otr°us=i, pr=otr°us°us
pr=ov°eh=o, pr=ov°eh°er°e, pr=ov°ex=i, pr=ov°ect°us
pr=ov°inc=o, pr=ov°inc°er°e, pr=ov=ic=i, pr=ov°ict°us
pr=ov°olv=o, pr=ov°olv°er°e, pr=ov°olv=i, pr=ov°ol=ut°us
p°ung=o, p°ung°er°e, p°up°ug=i, p=unct°us
qu°i°esc=o, qu°i°esc°er°e, qu°i=ev=i, qu°i=et°us
r=ad=o, r=ad°er°e, r°as=i, r°as°us
r°ap°i=o, r°ap°i°er°e, r°ap°u=i, r°apt°us
r°ec=ed=o, r°ec=ed°er°e, r°ec°ess=i, r°ec°ess°us
r°ec°ip°i=o, r°ec°ip°er°e, r°ec=ep=i, r°ec°ept°us
r°ec°ogn°osc=o, r°ec°ogn°osc°er°e, r°ec°ogn=ov=i, r°ec°ogn°it°us
r°ec°oll°ig=o, r°ec°oll°ig°er°e, r°ec°oll=eg=i, r°ec°oll°ect°us
r°ec°ond=o, r°ec°ond°er°e, r°ec°ond°id=i, r°ec°ond°it°us
r°ec°oqu=o, r°ec°oqu°er°e, r°ec°ox=i, r°ec°oct°us
r°ecr°esc=o, r°ecr°esc°er°e, r°ecr=ev=i, r°ecr=et°us
r°edd=o, r°edd°er°e, r°edd°id=i, r°edd°it°us
r°ed°ig=o, r°ed°ig°er°e, r°ed=eg=i, r°ed°act°us
r°ed=uc=o, r°ed=uc°er°e, r°ed°ux=i, r°ed°uct°us
r°ef=ig=o, r°ef=ig°er°e, r°ef°ix=i, r°ef°ix°us
r°efl°ect=o, r°efl°ect°er°e, r°efl°ex=i, r°efl°ex°us
r°ef°und=o, r°ef°und°er°e, r°ef=ud=i, r°ef=us°us
r°eg°er=o, r°eg°er°er°e, r°eg°ess=i, r°eg°est°us
r°eg=o, r°eg°er°e, r=ex=i, r=ect°us
r°el°eg=o, r°el°eg°er°e, r°el=eg=i, r°el°ect°us
r°el°inqu=o, r°el°inqu°er°e, r°el=iqu=i, r°el°ict°us
r°em°itt=o, r°em°itt°er°e, r°em=is=i, r°em°iss°us
r°ep°end=o, r°ep°end°er°e, r°ep°end=i, r°ep°ens°us
r°ep°erc°ut°i=o, r°ep°erc°ut°i°er°e, r°ep°erc°uss=i, r°ep°erc°uss°us
r°ep°et=o, r°ep°et°er°e, r°ep°et=iv=i, r°ep°et=it°us
r°ep=on=o, r°ep=on°er°e, r°ep°os°u=i, r°ep°os°it°us
r°epr°eh°end=o, r°epr°eh°end°er°e, r°epr°eh°end=i, r°epr°eh°ens°us
r°epr°im=o, r°epr°im°er°e, r°epr°ess=i, r°epr°ess°us
r°epr=om°itt=o, r°epr=om°itt°er°e, r°epr°om=is=i, r°epr°om°iss°us
r°equ°i°esc=o, r°equ°i°esc°er°e, r°equ°i=ev=i, r°equ°i=et°us
r°equ=ir=o, r°equ=ir°er°e, r°equ°is=iv=i, r°equ°is=it°us
r=esc°ind=o, r=esc°ind°er°e, r=esc°id=i, r=esc°iss°us
r=esc°isc=o, r=esc°isc°er°e, r=esc=iv=i, r=esc=it°us
r=escr=ib=o, r=escr=ib°er°e, r=escr°ips=i, r=escr°ipt°us
r°es°olv=o, r°es°olv°er°e, r°es°olv=i, r°es°ol=ut°us
r=esp°erg=o, r=esp°erg°er°e, r=esp°ers=i, r=esp°ers°us
r=esp°ic°i=o, r=esp°ic°i°er°e, r=esp°ex=i, r=esp°ect°us
r=est°ingu=o, r=est°ingu°er°e, r=est°inx=i, r=est°inct°us
r=est°it°u=o, r=est°it°u°er°e, r=est°it°u=i, r=est°it=ut°us
r=estr°ing=o, r=estr°ing°er°e, r=estr°inx=i, r=estr°ict°us
r°es=um=o, r°es=um°er°e, r°es°umps=i, r°es°umpt°us
r°es°urg=o, r°es°urg°er°e, r°es°urr°ex=i, r°es°urr°ect°us
r°et°eg=o, r°et°eg°er°e, r°et°ex=i, r°et°ect°us
r°ev°eh=o, r°ev°eh°er°e, r°ev°ex=i, r°ev°ect°us
r°ev°inc=o, r°ev°inc°er°e, r°ev=ic=i, r°ev°ict°us
r°ev°olv=o, r°ev°olv°er°e, r°ev°olv=i, r°ev°ol=ut°us
r=od=o, r=od°er°e, r°os=i, r°os°us
r°ump=o, r°ump°er°e, r=up=i, r°upt°us
scr=ib=o, scr=ib°er°e, scr=ips=i, scr=ipt°us
s=ec=ed=o, s=ec=ed°er°e, s=ec°ess=i, s=ec°ess°us
s=ec°ern=o, s=ec°ern°er°e, s=ecr=ev=i, s=ecr=et°us
s=ecl=ud=o, s=ecl=ud°er°e, s=ecl°us=i, s=ecl°us°us
s=ed=uc=o, s=ed=uc°er°e, s=ed°ux=i, s=ed°uct°us
s=ej°ung=o, s=ej°ung°er°e, s=ej°unx=i, s=ej°unct°us
s=ep=on=o, s=ep=on°er°e, s=ep°os°u=i, s=ep°os°it°us
s°in=o, s°in°er°e, s=iv=i, s°it°us
s°olv=o, s°olv°er°e, s°olv=i, s°ol=ut°us
sp°arg=o, sp°arg°er°e, sp°ars=i, sp°ars°us
sp°ern=o, sp°ern°er°e, spr=ev=i, spr=et°us
sp°u=o, sp°u°er°e, sp°u=i, sp=ut°us
st°at°u=o, st°at°u°er°e, st°at°u=i, st°at=ut°us
st°ern=o, st°ern°er°e, str=av=i, str=at°us
str°ing=o, str°ing°er°e, str°inx=i, str°ict°us
str°u=o, str°u°er°e, str°ux=i, str°uct°us
s°ubd=o, s°ubd°er°e, s°ubd°id=i, s°ubd°it°us
s°ubd=uc=o, s°ubd=uc°er°e, s°ubd°ux=i, s°ubd°uct°us
s°ub°ig=o, s°ub°ig°er°e, s°ub=eg=i, s°ub°act°us
s°ubj°ung=o, s°ubj°ung°er°e, s°ubj°unx=i, s°ubj°unct°us
s°ubl°eg=o, s°ubl°eg°er°e, s°ubl=eg=i, s°ubl°ect°us
s°ubscr=ib=o, s°ubscr=ib°er°e, s°ubscr°ips=i, s°ubscr°ipt°us
s°ubs=id=o, s°ubs=id°er°e, s°ubs=ed=i, s°ubs°ess°us
s°ubst°ern=o, s°ubst°ern°er°e, s°ubstr=av=i, s°ubstr=at°us
s°ubstr°u=o, s°ubstr°u°er°e, s°ubstr°ux=i, s°ubstr°uct°us
s°ubt°ex=o, s°ubt°ex°er°e, s°ubt°ex°u=i, s°ubt°ext°us
s°ubtr°ah=o, s°ubtr°ah°er°e, s°ubtr°ax=i, s°ubtr°act°us
s°ubv°eh=o, s°ubv°eh°er°e, s°ubv°ex=i, s°ubv°ect°us
s°ubv°ert=o, s°ubv°ert°er°e, s°ubv°ert=i, s°ubv°ers°us
s°ucc=ed=o, s°ucc=ed°er°e, s°ucc°ess=i, s°ucc°ess°us
s°ucc°end=o, s°ucc°end°er°e, s°ucc°end=i, s°ucc°ens°us
s°ucc°ing=o, s°ucc°ing°er°e, s°ucc°inx=i, s°ucc°inct°us
s°ucc°urr=o, s°ucc°urr°er°e, s°ucc°uc°urr=i, s°ucc°urs°us
s°ucc°urr=o, s°ucc°urr°er°e, s°ucc°urr=i, s°ucc°urs°us
s°ucc°ut°i=o, s°ucc°ut°i°er°e, s°ucc°uss=i, s°ucc°uss°us
s°uff°ic°i=o, s°uff°ic°i°er°e, s°uff=ec=i, s°uff°ect°us
s°uff°od°i=o, s°uff°od°i°er°e, s°uff=od=i, s°uff°oss°us
s°uff°und=o, s°uff°und°er°e, s°uff=ud=i, s°uff=us°us
s°ugg°er=o, s°ugg°er°er°e, s°ugg°ess=i, s°ugg°est°us
s=ug=o, s=ug°er°e, s°ux=i, s°uct°us
s°umm°erg=o, s°umm°erg°er°e, s°umm°ers=i, s°umm°ers°us
s°umm°itt=o, s°umm°itt°er°e, s°umm=is=i, s°umm°iss°us
s=um=o, s=um°er°e, s°umps=i, s°umpt°us
s°u=o, s°u°er°e, s°u=i, s=ut°us
s°up°erp=on=o, s°up°erp=on°er°e, s°up°erp°os°u=i, s°up°erp°os°it°us
s°upp°et=o, s°upp°et°er°e, s°upp°et=iv=i, s°upp°et=it°us
s°upp=on=o, s°upp=on°er°e, s°upp°os°u=i, s°upp°os°it°us
s°uppr°im=o, s°uppr°im°er°e, s°uppr°ess=i, s°uppr°ess°us
s°urg=o, s°urg°er°e, s°urr=ex=i, s°urr=ect°us
s°usc°ip°i=o, s°usc°ip°i°er°e, s°usc=ep=i, s°usc°ept°us
s°usp°end=o, s°usp°end°er°e, s°usp°end=i, s°usp°ens°us
s°usp°ic°i=o, s°usp°ic°i°er°e, s°usp°ex=i, s°usp°ect°us
t°ang=o, t°ang°er°e, t°et°ig=i, t°act°us
t°eg=o, t°eg°er°e, t°ex=i, t°ect°us
t°er=o, t°er°er°e, tr=iv=i, tr=it°us
t°ing=o, t°ing°er°e, t°inx=i, t°inct°us
tr°ah=o, tr°ah°er°e, tr°ax=i, tr°act°us
tr°ans°ad°ig=o, tr°ans°ad°ig°er°e, tr°ans°ad=eg=i, tr°ans°ad°act°us
tr°ansc°end=o, tr°ansc°end°er°e, tr°ansc°end=i, tr°ansc°ens°us
tr°anscr=ib=o, tr°anscr=ib°er°e, tr°anscr°ips=i, tr°anscr°ipt°us
tr°ansf=ig=o, tr°ansf=ig°er°e, tr°ansf°ix=i, tr°ansf°ix°us
tr°ansf°od°i=o, tr°ansf°od°i°er°e, tr°ansf=od=i, tr°ansf°oss°us
tr°ansf°und=o, tr°ansf°und°er°e, tr°ansf=ud=i, tr°ansf=us°us
tr°ans°ig=o, tr°ans°ig°er°e, tr°ans=eg=i, tr°ans°act°us
tr°ansm°itt=o, tr°ansm°itt°er°e, tr°ansm=is=i, tr°ansm°iss°us
tr°ans°u=o, tr°ans°u°er°e, tr°ans°u=i, tr°ans=ut°us
tr°ansv°eh=o, tr°ansv°eh°er°e, tr°ansv°ex=i, tr°ansv°ect°us
tr°ib°u=o, tr°ib°u°er°e, tr°ib°u=i, tr°ib=ut°us
tr=ud=o, tr=ud°er°e, tr°us=i, tr°us°us
=ur=o, =ur°er°e, °uss=i, °ust°us
=us=uc°ap°i=o, =us=uc°ap°i°er°e, =us=uc=ep=i, =us=uc°apt°us
v°eh=o, v°eh°er°e, v°ex=i, v°ect°us
v°end=o, v°end°er°e, v°end°id=i, v°end°it°us
v°ert=o, v°ert°er°e, v°ert=i, v°ers°us
v°inc=o, v°inc°er°e, v=ic=i, v°ict°us
v=is=o, v=is°er°e, v°is=i, v°is°us
v=iv=o, v=iv°er°e, v°ix=i, v°ict°us
v°om=o, v°om°er°e, v°om°u=i, v°om°it°us
