# 1-1 (a-/o-)
[
F_altus
]
{stamm} °us -> {m Nom Sg}
{stamm} =i -> {m Nom Pl}
{stamm} °um -> {m Akk Sg + n NomAkk Sg}
{stamm} =os -> {m Akk Pl}
{stamm} °a -> {f Nom Sg + n NomAkk Pl}
{stamm} ae -> {f Nom Pl}
{stamm} °am -> {f Akk Sg}
{stamm} =as -> {f Akk Pl}

# 1-2
[
F_pulcher
]
{stamm} =i -> {m Nom Pl}
{stamm} °um -> {m Akk Sg + n NomAkk Sg}
{stamm} =os -> {m Akk Pl}
{stamm} °a -> {f Nom Sg + n NomAkk Pl}
{stamm} ae -> {f Nom Pl}
{stamm} °am -> {f Akk Sg}
{stamm} =as -> {f Akk Pl}

# 3-1 (1-endig)
[
F_ferox
]
{stamm} °em -> {mf Akk Sg}
{stamm} =es -> {mf NomAkk Pl}
{stamm} °i°a -> {n NomAkk Pl}

# 3-2 (2-endig)
[
F_legalis
]
{stamm} °is -> {mf Nom Sg}
{stamm} °e -> {n NomAkk Sg}
{stamm} °em -> {mf Akk Sg}
{stamm} =es -> {mf NomAkk Pl}
{stamm} °i°a -> {n NomAkk Pl}

# 3-3 (3-endig)
[
F_acer
]
{stamm} °is -> {f Nom Sg}
{stamm} °e -> {n NomAkk Sg}
{stamm} °em -> {mf Akk Sg}
{stamm} =es -> {mf NomAkk Pl}
{stamm} °i°a -> {n NomAkk Pl}