# 1-1-m (Words: 1.1)
[
F_poeta
]
{nom-stamm} °a -> {m Nom Sg}
{stamm} °am -> {m Akk Sg}
{stamm} ae -> {m Nom Pl}
{stamm} =as -> {m Akk Pl}

# 2-1-m (Words: 2.1, 2.5)
[
F_circus
]
{nom-stamm} °us -> {m Nom Sg}
{stamm} °um -> {m Akk Sg}
{stamm} =i -> {m Nom Pl}
{stamm} =os -> {m Akk Pl}

# 2-3-m (Words: 2.3)
[
F_puer
]
{stamm} °um -> {m Akk Sg}
{stamm} =i -> {m Nom Pl}
{stamm} =os -> {m Akk Pl}

# 3-1-m (Words: 3.1)
[
F_miles
]
{stamm} °em -> {m Akk Sg}
{stamm} =es -> {m NomAkk Pl}

# 4-1-m (Words: 4.1)
[
F_passus
]
{nom-stamm} °us -> {m Nom Sg}
{stamm} °um -> {m Akk Sg}
{stamm} =us -> {m NomAkk Pl}

#-----------------fem--------------

# 1-1-f (Words: 1.1)
[
F_aqua
]
{nom-stamm} °a -> {f Nom Sg}
{stamm} °am -> {f Akk Sg}
{stamm} ae -> {f Nom Pl}
{stamm} =as -> {f Akk Pl}

# 2-1-f (Words: 2.1)
[
F_myrtus
]
{nom-stamm} °us -> {f Nom Sg}
{stamm} °um -> {f Akk Sg}
{stamm} =i -> {f Nom Pl}
{stamm} =os -> {f Akk Pl}

# 3-1-f (Words: 3.1)
[
F_soror
]
{stamm} °em -> {f Akk Sg}
{stamm} =es -> {f NomAkk Pl}

# 3-3-f (Words: 3.3)
[
F_turris
]
{stamm} °im -> {f Akk Sg}
{stamm} °em -> {f Akk Sg}
{stamm} =es -> {f NomAkk Pl}
{stamm} =is -> {f Akk Pl}

# 4-1-f (Words: 4.1)
[
F_manus
]
{nom-stamm} °us -> {f Nom Sg}
{stamm} °um -> {f Akk Sg}
{stamm} =us -> {f NomAkk Pl}

# 5-1-f (Words: 5.1)
[
F_species
]
{nom-stamm} =es -> {f Nom Sg + f NomAkk Pl}
{stamm} °em -> {f Akk Sg}

#-------------

# 2-2-n (Words: 2.2, 2.4)
[
F_templum
]
{nom-stamm} °um -> {n NomAkk Sg}
{stamm} °a -> {n NomAkk Pl}

# 3-2-n (Words: 3.2)
[
F_tempus
]
{stamm} °a -> {n NomAkk Pl}

# 3-4-n (Words: 3.4)
[
F_mare
]
{stamm} °i°a -> {n NomAkk Pl}

# 4-2-n (Words: 4.2)
[
F_cornu
]
{nom-stamm} =u -> {n NomAkk Sg}
{stamm} °u°a -> {n NomAkk Pl}
