[
L_vlat
]
°abb=at°em
°ac=uc°ul°a
°add=on=ar°e
°adm=ir=ar°e
°al°i=or°e
°alt°i=ar°e
°am=ic°it=at°em
°appr°op°i=ar°e
°arb°or°isc°ell°um
°arc°i=on°e
°arc°ub°all°ist°a
auc°ell°u
aur=at°ic°um
aus=ar°e
austr=uc°i°a
°av°ic°a
°av°ic°ell°um
b°acc°al=ar°e
b°apt°ism°um
b°ass°i=ar°e
b°ast°um
b°att°u=al°i°a
b°ecc°um
b°is°unn°i=ar°e
b°urg=ens°em
c°am=is°i°a
c°amm=in°um
c°apt°i=ar°e
c°arm°in=ar°e
c°arr=uc°a
claus°it=ur°a
cl=er°ic°um
c°oh°ort=ens°em
c°omp°ut°um
c°ons=ut=ur°a
c°orr°ot°ul°at
c°ut°in°a
d=eb=ut°um
d=ef°or°is
d°i=ed°om°in°ic°a
d=ir=ect°i°at
D=iv°i=on°em
d°u=i
°ecc°eh=ac
°ecc°eh=ic
°ecc°eh°oc
f°ac°i°a
f=ag=in°a
f°all°er°e°a°et
f°er=am°ent°em
f°orm=ic°em
f°ort°im°ent°e
fr=ig=or°em
fr°ust°i=ar°e
f°ulg°er°em
g°ar°of°il°um
g°ent=il=es
g°ibb=os°um
h°ab=ut°um
h=ach=or=a
°imp°ei=or=ar°e
°ind°em°in=ar°e
°ind°ep°ort=ar°e
=ins°ign=ar°e
l°atr=oc=in°i°um
laur=ar°i°um
l°eg=ut°um
l°ic°er°e
l=un°isd=i°em
m°al°if=at°i°um
m=ans°u=et=in°um
m°arc°um
m°isc°ul=ar°e
n°utr=ir°e
n°utr=it=ur°a
°orph°an=in°um
p°ar°ab°ol=ar°e
p°arr°ic°um
paup°ert°a
p°ert=us°i°um
p°etr°os=il°i°um
p°isc°i=on°em
p°i°u
pl°ac=ut°um
pr°et°i=ar°e
pr°et°i°at
pr°et°i°et
pr=im°ut°emp°us
pr=od°it°i°a
pr°oh°oc
p=ul°ic°ell°a
qu°adr°if°urc°um
r=ad=ic=in°a
r°em°em°or=ar°e
r°ot°ul°um
r°ot°und°i=ar°e
s°acc°um
s°al=in=ar°e
s°angu°em
s°angu=in°um
scr=of°ell°as
sc=ur°i°ol°um
s°equ°unt
st°urn°ell°um
t°ab=on°em
t=al°i=ar°e
taur°ell°um
tr°act°i°at
t=ons°i=on°em
tr°em°ul=ar°e
tr°em°ul°at
tr=ep=al°i°a
tr=ep=al°i°um
