
# klat. (-80 - 117)

[
Zeit: -102---101
]

$V_PH_KLAT . $V_PH_KLAT_2
$V_PH_KLAT . $K_PH_KLAT $V_PH_KLAT_2
$V_PH_KLAT . $K_PH_KLAT_MUTA $K_PH_KLAT_LIQUIDA $V_PH_KLAT_2
$V_PH_KLAT $K_PH_KLAT . $K_PH_KLAT_2 $V_PH_KLAT_2
$V_PH_KLAT $K_PH_KLAT . $K_PH_KLAT_MUTA $K_PH_KLAT_LIQUIDA $V_PH_KLAT_2
$V_PH_KLAT $K_PH_KLAT $K_PH_KLAT_2 . $K_PH_KLAT_3 $V_PH_KLAT_2
$V_PH_KLAT $K_PH_KLAT $K_PH_KLAT_2 . $K_PH_KLAT_MUTA $K_PH_KLAT_LIQUIDA $V_PH_KLAT_2
$V_PH_KLAT $K_PH_KLAT $K_PH_KLAT_2 . $K_PH_KLAT_3 $K_PH_KLAT_4 $V_PH_KLAT_2

# nicht klat.

[
Zeit: -100--2000
]

$V_PH . $V_PH_2
$V_PH . $K_PH $V_PH_2
$V_PH . $K_PH_MUTA $K_PH_LIQUIDA $V_PH_2
$V_PH $K_PH . $K_PH_2 $V_PH_2
$V_PH $K_PH . $K_PH_MUTA $K_PH_LIQUIDA $V_PH_2
$V_PH $K_PH $K_PH_2 . $K_PH_3 $V_PH_2
$V_PH $K_PH $K_PH_2 . $K_PH_MUTA $K_PH_LIQUIDA $V_PH_2
$V_PH $K_PH $K_PH_2 . $K_PH_3 $K_PH_4 $V_PH_2

