<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Release/CEW.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="frz.MainWindow" design-size="822 459">
    <action-group name="Default">
      <action id="AnsichtAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Ansicht</property>
        <property name="ShortLabel" translatable="yes">Ansicht</property>
      </action>
      <action id="DateiAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Datei</property>
        <property name="ShortLabel" translatable="yes">Datei</property>
      </action>
      <action id="HilfeAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Hilfe</property>
        <property name="ShortLabel" translatable="yes">Hilfe</property>
      </action>
      <action id="WortlisteFfnenAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Wortliste öffnen</property>
        <property name="ShortLabel" translatable="yes">Wortliste öffnen</property>
        <signal name="Activated" handler="OnOpen" />
      </action>
      <action id="ErgebnisInDateiSpeichernAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Ergebnis in Datei speichern</property>
        <property name="ShortLabel" translatable="yes">Ergebnis in Datei speichern</property>
        <signal name="Activated" handler="OnSave" />
      </action>
      <action id="SchlieenAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Schließen</property>
        <property name="ShortLabel" translatable="yes">Schließen</property>
        <signal name="Activated" handler="OnExit" />
      </action>
      <action id="NormalansichtAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Normalansicht</property>
        <property name="ShortLabel" translatable="yes">Normalanischt</property>
      </action>
      <action id="DokumentationAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Dokumentation</property>
        <property name="ShortLabel" translatable="yes">Dokumentation</property>
      </action>
      <action id="AboutAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">About</property>
        <property name="ShortLabel" translatable="yes">About</property>
        <signal name="Activated" handler="OnAbout" />
      </action>
      <action id="ExtrasAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Extras</property>
        <property name="ShortLabel" translatable="yes">Extras</property>
      </action>
      <action id="openAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-open</property>
        <property name="Tooltip" translatable="yes">Testliste öffnen</property>
        <signal name="Activated" handler="OnOpen" />
      </action>
      <action id="saveAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-save</property>
        <property name="Tooltip" translatable="yes">Ausgabe speichern</property>
        <signal name="Activated" handler="OnSave" />
      </action>
      <action id="LeerenAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Leeren</property>
        <property name="ShortLabel" translatable="yes">Leeren</property>
        <signal name="Activated" handler="OnClear" />
      </action>
      <action id="deleteAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Löschen</property>
        <property name="ShortLabel" translatable="yes">_Löschen</property>
        <property name="StockId">gtk-delete</property>
        <property name="Tooltip" translatable="yes">Ausgabefenster leeren</property>
        <signal name="Activated" handler="OnClear" />
      </action>
      <action id="clearAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-clear</property>
        <signal name="Activated" handler="OnClear" />
      </action>
      <action id="expandAction">
        <property name="Type">Toggle</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-add</property>
        <property name="Tooltip" translatable="yes">Alle Details anzeigen</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <signal name="Toggled" handler="OnExpand" />
      </action>
      <action id="BearbeitenAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Bearbeiten</property>
        <property name="ShortLabel" translatable="yes">Bearbeiten</property>
      </action>
      <action id="TextdateienNeuEinlesenAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Textdateien neu einlesen</property>
        <property name="ShortLabel" translatable="yes">Textdateien neu einlesen</property>
        <signal name="Activated" handler="OnRereadFiles" />
      </action>
      <action id="diacriticsToggleAction">
        <property name="Type">Toggle</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-strikethrough</property>
        <property name="Tooltip" translatable="yes">Eingabe mit/ohne Diakritika</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">True</property>
        <signal name="Toggled" handler="OnDiacritics" />
      </action>
      <action id="ModusAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Modus</property>
        <property name="ShortLabel" translatable="yes">Modus</property>
      </action>
      <action id="LautentwicklungAction">
        <property name="Type">Radio</property>
        <property name="Label" translatable="yes">Lautentwicklung</property>
        <property name="ShortLabel" translatable="yes">Lautentwicklungen</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <property name="Value">0</property>
        <property name="Group">group1</property>
        <signal name="Changed" handler="OnModusAction" />
      </action>
      <action id="TranskriptionDerZielspracheAction">
        <property name="Type">Radio</property>
        <property name="Label" translatable="yes">Transkription der Zielsprache</property>
        <property name="ShortLabel" translatable="yes">Transkription in der Zielsprache</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <property name="Value">0</property>
        <property name="Group">group1</property>
        <signal name="Changed" handler="OnModusAction" />
      </action>
      <action id="WortformerkennungDerQuellspracheAction">
        <property name="Type">Radio</property>
        <property name="Label" translatable="yes">Wortformerkennung der Quellsprache</property>
        <property name="ShortLabel" translatable="yes">Wortformerkennung der Quellsprache</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <property name="Value">0</property>
        <property name="Group">group1</property>
        <signal name="Changed" handler="OnModusAction" />
      </action>
      <action id="WortformerkennungDerZielspracheAction">
        <property name="Type">Radio</property>
        <property name="Label" translatable="yes">Wortformerkennung der Zielsprache</property>
        <property name="ShortLabel" translatable="yes">Wortformerkennung der Zielsprache</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <property name="Value">0</property>
        <property name="Group">group1</property>
        <signal name="Changed" handler="OnModusAction" />
      </action>
      <action id="Action">
        <property name="Type">Radio</property>
        <property name="Label" translatable="yes" />
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <property name="Value">0</property>
        <property name="Group">group1</property>
      </action>
      <action id="TranskriptionDerQuellspracheAction">
        <property name="Type">Radio</property>
        <property name="Label" translatable="yes">Transkription der Quellsprache</property>
        <property name="ShortLabel" translatable="yes">Transkription der Quellsprache</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <property name="Value">0</property>
        <property name="Group">group1</property>
        <signal name="Changed" handler="OnModusAction" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">CEW</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">1</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="menubar1" type="Menubar">
              <node type="Menu" action="DateiAction">
                <node type="Menuitem" action="WortlisteFfnenAction" />
                <node type="Menuitem" action="ErgebnisInDateiSpeichernAction" />
                <node type="Menuitem" action="SchlieenAction" />
              </node>
              <node type="Menu" action="BearbeitenAction">
                <node type="Menuitem" action="TextdateienNeuEinlesenAction" />
              </node>
              <node type="Menu" action="AnsichtAction">
                <node type="Menuitem" action="LeerenAction" />
              </node>
              <node type="Menu" action="HilfeAction">
                <node type="Menuitem" action="AboutAction" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
            <property name="Padding">5</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox2">
            <property name="MemberName" />
            <property name="Spacing">4</property>
            <child>
              <widget class="Gtk.Toolbar" id="toolbar1">
                <property name="MemberName" />
                <property name="ShowArrow">False</property>
                <property name="ButtonStyle">Icons</property>
                <property name="IconSize">SmallToolbar</property>
                <node name="toolbar1" type="Toolbar">
                  <node type="Toolitem" action="openAction" />
                  <node type="Toolitem" action="saveAction" />
                  <node type="Toolitem" action="deleteAction" />
                  <node type="Toolitem" action="expandAction" />
                  <node type="Toolitem" action="diacriticsToggleAction" />
                </node>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="modusLabel">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Modus:</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ComboBoxEntry" id="comboboxModus">
                <property name="MemberName" />
                <property name="WidthRequest">255</property>
                <property name="Tooltip" translatable="yes">Modus der Analyse</property>
                <property name="IsTextCombo">True</property>
                <property name="Items" translatable="yes">Lautentwicklung
Transkription der Quellsprache
Transkription der Zielsprache
Wortformerkennung der Quellsprache
Wortformerkennung der Zielsprache</property>
                <property name="Active">0</property>
                <signal name="Changed" handler="OnModusAction" />
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="entry1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="Position">3</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="Start">
                <property name="MemberName" />
                <property name="Tooltip" translatable="yes">Analyse starten</property>
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Start</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="Position">4</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">False</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
            <property name="Padding">5</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Homogeneous">True</property>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">False</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox3">
            <property name="MemberName" />
            <property name="Homogeneous">True</property>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">3</property>
            <property name="AutoSize">False</property>
            <property name="Expand">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox4">
            <property name="MemberName" />
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">4</property>
            <property name="AutoSize">False</property>
            <property name="Expand">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="scrolledwindow1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.Viewport" id="GtkViewport">
                <property name="MemberName" />
                <property name="ShadowType">None</property>
                <child>
                  <placeholder />
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">5</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox5">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.VBox" id="vbox2">
                <property name="MemberName" />
                <property name="WidthRequest">250</property>
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Label" id="calcResultOutputLine1_1">
                    <property name="MemberName" />
                    <property name="WidthRequest">0</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="calcResultOutputLine2">
                    <property name="MemberName" />
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
                <property name="Padding">10</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VBox" id="vbox3">
                <property name="MemberName" />
                <property name="WidthRequest">250</property>
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Label" id="calcResultOutputLine3">
                    <property name="MemberName" />
                    <property name="WidthRequest">400</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="calcResultOutputLine4">
                    <property name="MemberName" />
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
                <property name="Padding">10</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VBox" id="vbox4">
                <property name="MemberName" />
                <property name="WidthRequest">250</property>
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Label" id="calcResultOutputLine1_2">
                    <property name="MemberName" />
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <placeholder />
                </child>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
                <property name="Padding">10</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">6</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
            <property name="Padding">5</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>